/////////////////////////////////////////////////////////////////////////////
//
// Licensed Materials - Property of IBM
//
// BI and PM: is
//
// � Copyright IBM Corp. 2004, 2012
//
// US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp
//
/////////////////////////////////////////////////////////////////////////////
// Install Stream externalized strings -- English

// IMPORTANT NOTE about string IDs LANGUAGE and LANGUAGE_LIST: 
// LANGUAGE - This string needs to be the native language name of this current resource file.
// LANGUAGE_LIST - The value from LANGUAGE needs to match its corresponding value found in LANGUAGE_LIST.
LANGUAGE=English
LANGUAGE_LIST=DE=German|EN=English|FR=French|JA=Japanese|ES=Spanish|NL=Dutch|SV=Swedish|FI=Finnish|IT=Italian|PT_BR=Portuguese (Brazil)|KO=Korean|ZH_CN=Chinese (PRC)|ZH_TW=Chinese (Taiwan)|CS=Czech|DA=Danish|HR=Croatian|HU=Hungarian|KK=Kazakh|NB=Norwegian|PL=Polish|RO=Romanian|RU=Russian|SL=Slovenian|TR=Turkish|TH=Thai
// Do not update the next two lines.
CODE=EN
CODE_SET=EN
WRAP=LATIN

STRINGTABLE BEGIN
IDS_MSG_PREFIX ""
IDS_WARN_PREFIX "Warning: "
IDS_ERR_PREFIX "Error: "
IDS_SYSERR_PREFIX "Error: "
END

STRINGTABLE BEGIN
IDS_MSG_RSC_SUCCESS_INIT "Resource file \"%s\" successfully initialized.\n"
IDS_MSG_RSC_FILE_LOADED "Loaded resource file \"%s\".\n"
IDS_ERR_RSC_OPEN_FAILED "Failed to open the \"%s\" resource file.\n"
IDS_ERR_RSC_FAILED_INIT "Failed to initialize resource file \"%s\".\n"
IDS_ERR_RSC_INVALID_CODE "Invalid language code specified.\n"
IDS_ERR_RSC_INVALID_FORMAT "Invalid format encountered in resource file \"%s\".  Key \"%s\" ignored.\n"
IDS_ERR_RSC_NO_LOAD "Cannot load %s resource file.  Initialization failed.\n"
IDS_ERR_RSC_DUPLICATE_DISPNAME_OR_CODE "\tDuplicate language name or language code encountered.\n"
IDS_ERR_RSC_NO_SUCH_CODE "No corresponding display name for language code \"%s\".\n"
IDS_ERR_RSC_NO_SUCH_CURRENT_LOCALE_NAME "No corresponding current locale display name for native display name \"%s\".\n"
END

STRINGTABLE BEGIN
IDS_ERR_STRING_EMPTY "Empty string encountered. "
IDS_ERR_FILE_DNE "File \"%s\" does not exist. "
IDS_ERR_CONTACT_SUPPORT "Setup is unable to proceed. Please contact Technical Support."
IDS_ERR_FILE_EXISTS "File \"%s\" already exists. "
IDS_ERR_SYMLINK_DNE "Symbolic link \"%s\" does not exist. "
IDS_ERR_ISPATHUNC "Cannot determine if path is UNC.\n"
IDS_ERR_ISPATHABSOLUTE "Cannot determine if path is absolute.\n"
IDS_ERR_ISPATHROOT "Cannot determine if path is root.\n"
IDS_ERR_ADDREMOVETS "Cannot add or remove a trailing slash.\n"
IDS_ERR_GETFULLPATHNAME "Cannot retrieve full path name.\n"
IDS_ERR_DOESFILEEXIST "Cannot check file for existence.\n"
IDS_ERR_DELETEENTRY "Cannot delete entry.\n"
IDS_ERR_GETPATHORFILE "Cannot extract path or file.\n"
IDS_ERR_GETFILESIZE "Cannot retrieve file size.\n"
IDS_ERR_MAKEPATH "Cannot create directory.\n"
IDS_ERR_CHANGEMODE "Cannot change permissions.\n"
IDS_ERR_GETMODE "Cannot retrieve permissions.\n"
IDS_ERR_CHANGEFILETAG "Cannot change file tag.\n"
IDS_ERR_GETFILETAG "Cannot retrieve file tag.\n"
IDS_ERR_CHANGETIMESTAMP "Cannot change timestamp.\n"
IDS_ERR_GETTIMESTAMP "Cannot retrieve timestamp.\n"
IDS_ERR_CUAP "Cannot check user's access permissions.\n"
IDS_ERR_COPYFILE "Cannot copy file.\n"
IDS_ERR_PRECHECKEXIST "Pre-check for existence failed for file \"%s\".\n"
IDS_ERR_GETSTAT "Cannot retrieve stat information.\n"
IDS_ERR_ISFILESYMLINK "Cannot check if file is a symbolic link.\n"
IDS_ERR_DELETEDIRECTORY "Cannot delete directory.\n"
IDS_ERR_GETLISTING "Cannot get directory listing.\n"
IDS_ERR_BACKUPFILE "Cannot backup file.\n"
IDS_ERR_CREATESYMLINK "Cannot create symbolic link.\n"
IDS_ERR_GETPATHFROMSYMLINK "Cannot get actual path from symbolic link.\n"
IDS_ERR_RENAMEENTRY "Cannot rename entry.\n"
IDS_ERR_CREATE_TEMP_FILE_NAME "Cannot create a temporary file for \"%s\".\n"
IDS_ERR_AFTER_REBOOT_COPY "Failed to mark file \"%s\" for copy to \"%s\" after reboot.\n"
IDS_ERR_AFTER_REBOOT_REMOVE "Failed to mark file \"%s\" for deletion after reboot.\n"
IDS_ERR_EXTRACT_FAIL_FOR_REBOOT "Failed to extract file \"%s\" for copy after reboot.\n" 
IDS_ERR_REGISTER_FROM_FILE_OPEN "Failed to open registry file \"%s\".\n"
IDS_ERR_REGISTER_FROM_FILE_FIND "Failed to find registry file \"%s\".\n"
IDS_ERR_UNABLE_TO_CONTINUE_SILENT "Failed to find file \"%s\". Unable to continue.\n"
END

STRINGTABLE BEGIN
IDS_ERR_GETCWD_FAIL "Call to getcwd() failed: %s\n"
IDS_ERR_STAT_FAIL "Call to stat() failed for file \"%s\": %s\n"
IDS_ERR_REMOVE_FAIL "Call to remove() failed for file \"%s\": %s\n"
IDS_ERR_RMDIR_FAIL "Call to rmdir() failed for file \"%s\": %s\n"
IDS_ERR_DEL_FILE_IS_DIR "Cannot delete file \"%s\". \"%s\" is a directory.\n"
IDS_ERR_DEL_DIR_IS_FILE "Cannot delete directory \"%s\". \"%s\" is a file.\n"
IDS_ERR_DEL_LINK_DNE "Cannot delete entry \"%s\". \"%s\" is not a symbolic link.\n"
IDS_ERR_FILE_RETRIEVE_SIZE "Cannot retrieve size for file \"%s\": %s\n"
IDS_ERR_CREATE_DIR "Call to mkdir() failed for directory \"%s\": %s.\n"
IDS_ERR_CHMOD_FAIL "Call to chmod() failed for file \"%s\": %s.\n"
IDS_ERR_GETMODE_FAIL "Failed to retrieve permissions for file \"%s\": %s\n"
IDS_ERR_CHATTR_FAIL "Call to __chattr() failed for file \"%s\": %s.\n"
IDS_ERR_GETFILETAG_FAIL "Failed to retrieve file tag for file \"%s\": %s\n"
IDS_ERR_UTIME_FAIL "Call to utime() failed for file \"%s\": %s.\n"
IDS_ERR_GETTIMESTAMP_FAIL "Failed to retrieve timestamp for file \"%s\": %s\n"
IDS_ERR_ACCESS_FAIL "Call to access() failed for file \"%s\": %s\n"
IDS_ERR_COPYFILE_DNE "Cannot copy file \"%s\". File does not exist.\n"
IDS_ERR_OPEN_FAIL "Call to open() failed for file \"%s\": %s\n"
IDS_ERR_READ_FAIL "Call to read() failed for file \"%s\": %s\n"
IDS_ERR_WRITE_FAIL "Call to write() failed for file \"%s\": %s\n"
IDS_ERR_CLOSE_FAIL "Call to close() failed for file \"%s\": %s\n"
IDS_ERR_MAKEDIRECTORY_FAIL "Failed to create directory \"%s\".\n"
IDS_ERR_COPYFILE_FAIL "Failed to copy file \"%s\" to file \"%s\".\n"
IDS_ERR_LSTAT_FAIL "Call to lstat() failed for file \"%s\": %s\n"
IDS_ERR_OPENDIR_FAIL "Call to opendir() failed for file \"%s\": %s\n"
IDS_ERR_FINDCLOSE_FAIL "Call to findclose() failed for file \"%s\".\n"
IDS_ERR_CLOSEDIR_FAIL "Call to closedir() failed for file \"%s\": %s\n"
IDS_ERR_RENAMEFILE_FAIL "Failed to rename file from \"%s\" to \"%s\".\n"
IDS_ERR_RENAME_FAIL "Call to rename() failed for file \"%s\": %s\n"
IDS_ERR_TEMPNAM_FAIL "Call to tempnam() failed: %s\n"
IDS_ERR_CREATETEMPDIR_FAIL "Failed to create a temporary directory.\n"
IDS_ERR_GETTEMPFILENAME_FAIL "Failed to retrieve a temporary file name.\n"
IDS_ERR_BACKUPFILE_FAIL "Failed to backup file \"%s\".\n"
IDS_ERR_CREATESYMLINK_FAIL "Failed to create symbolic link \"%s\" to file \"%s\".\n"
IDS_ERR_SYMLINK_FAIL "Call to symlink() failed for link \"%s\" to file \"%s\": %s\n"
IDS_ERR_GETPATHFROMSYMLINK_FAIL "Failed to get actual path from symbolic link \"%s\".\n"
IDS_ERR_READLINK_FAIL "Call to readlink() failed for symbolic link \"%s\": %s\n"
IDS_ERR_GETPATHFROMLINK_FAIL "Failed to retrieve path from symbolic link \"%s\".\n"
IDS_ERR_CHANGEMODE_FAIL "Failed to change permissions for file \"%s\".\n"
IDS_ERR_CHANGEFILETAG_FAIL "Failed to change file tag for file \"%s\".\n"
IDS_ERR_CHANGETIMESTAMP_FAIL "Failed to change timestamp for file \"%s\".\n"
IDS_ERR_GETCURWD_FAIL "Failed to retrieve current working directory.\n"
IDS_ERR_SETCWD_FAIL "Failed to change current working directory to \"%s\".\n"
IDS_ERR_GETCURRENTROOT_FAIL "Failed to retrieve current root.\n"
IDS_ERR_GETFULLPATHNAME_FAIL "Failed to retrieve full path for file \"%s\".\n"
IDS_ERR_ISPATHUNC_FAIL "Failed to check if path is UNC for file \"%s\".\n"
IDS_ERR_ISPATHABSOLUTE_FAIL "Failed to check if path is absolute for file \"%s\".\n"
IDS_ERR_ISPATHROOT_FAIL "Failed to check if path is root for file \"%s\".\n"
IDS_ERR_GETFILESIZE_FAIL "Failed to retrieve file size for file \"%s\".\n"
IDS_ERR_COMPARETIMESTAMPS_FAIL "Failed to compare timestamps between file \"%s\" and file \"%s\".\n"
IDS_ERR_CUAP_FAIL "Failed to check user access permissions for file \"%s\".\n"
IDS_ERR_ISFILESYMLINK_FAIL "Failed to check if file \"%s\" is a symbolic link.\n"
IDS_ERR_ETS_FAIL "Failed to ensure trailing slash on file \"%s\".\n"
IDS_ERR_STS_FAIL "Failed to strip trailing slash on file \"%s\".\n"
IDS_ERR_FILEEXISTS_FAIL "Failed to check if file \"%s\" exists.\n"
IDS_ERR_DIREXISTS_FAIL "Failed to check if directory \"%s\" exists.\n"
IDS_ERR_DELETEFILE_FAIL "Failed to delete file \"%s\".\n"
IDS_ERR_DELETEDIR_FAIL "Failed to delete directory \"%s\".\n"
IDS_ERR_DELETESYMLINK_FAIL "Failed to delete symbolic link \"%s\".\n"
IDS_ERR_RENAMEDIR_FAIL "Failed to rename directory from \"%s\" to \"%s\".\n"
IDS_ERR_GETFILENAME_FAIL "Failed to retrieve file name from file \"%s\".\n"
IDS_ERR_GETPATH_FAIL "Failed to retrieve path from file \"%s\".\n"
IDS_ERR_GETFILEMODTIME_FAIL "Failed to retrieve modification time for file \"%s\".\n"
IDS_ERR_GETFILEACCESSTIME_FAIL "Failed to retrieve access time for file \"%s\".\n"
IDS_ERR_ISEXE_FAIL "Failed to check if file \"%s\" is executable.\n"
IDS_ERR_ISREADONLY_FAIL "Failed to check if file \"%s\" is read-only.\n"
IDS_ERR_ISWRITEABLE_FAIL "Failed to check if file \"%s\" is writeable.\n"
IDS_ERR_GETFILELIST_FAIL "Failed to get file list for directory \"%s\".\n"
IDS_ERR_GETDIRLIST_FAIL "Failed to get directory list for directory \"%s\".\n"
IDS_ERR_GETDIRLISTING_FAIL "Failed to get directory listing for directory \"%s\".\n"
IDS_ERR_GETFREESPACE "Cannot retrieve free space information for directory \"%s\": %s\n"
IDS_ERR_RUNONCE_FAIL "Failed to set RunOnce entry \"%s\": %s\n"
IDS_ERR_GRANTDIRFULLCONTROL_FAIL "Failed to grant local Users group Full Control over directory \"%s\".\n"
IDS_ERR_GRANTFILEFULLCONTROL_FAIL "Failed to grant local Users group Full Control over file \"%s\".\n"
IDS_ERR_INSTALL_ADMIN_ONLY "You can only run this software from a user account with administrator privileges. Please log in with an appropriate user account and run the setup program again."
END

STRINGTABLE BEGIN
IDS_ERR_COMPAREVERSION_FAIL "Failed to check the version of file \"%s\".\n"
IDS_ERR_COMPAREVERSION_DNE "Cannot check version of file \"%s\". File does not exist.\n"
IDS_ERR_GETFILEVERSION_INFO_SIZE "Failed to get version size information for file \"%s\".\n"
IDS_ERR_GETFILEVERSION_INFO "Failed to get version information for file \"%s\".\n"
IDS_ERR_GETFILEVERSION_QUERY "Failed to query the version information for file \"%s\".\n"
END

STRINGTABLE BEGIN
IDS_WARN_GETMODE_FAIL "Failed to retrieve permissions for file \"%s\".\n\tUsing default system permissions.\n"
IDS_WARN_MODE_NOT_RESTORED "Read-only permissions not restored for file \"%s\".\n"
IDS_WARN_CHG_TIMESTAMP "Cannot change timestamp for file \"%s\" to that of\n\tfile \"%s\". Using current timestamp.\n"
IDS_WARN_CHG_FILETAG "Cannot change file tag for file \"%s\" to that of\n\tfile \"%s\".\n"
END

STRINGTABLE BEGIN
IDS_MSG_MAKEDIRECTORY "Successfully created directory \"%s\".\n"
IDS_MSG_COPY_SUCCESS "Successfully copied file \"%s\" to file \"%s\".\n"
IDS_MSG_RENAMEFILE_SUCCESS "Successfully renamed file from \"%s\" to \"%s\".\n"
IDS_MSG_CREATETEMPDIR_SUCCESS "Successfully created temporary directory \"%s\".\n"
IDS_MSG_BACKUPFILE_SUCCESS "Successfully backed up file from \"%s\" to \"%s\".\n"
IDS_MSG_SYMLINK_SUCCESS "Successfully created link \"%s\" to file \"%s\".\n"
IDS_MSG_CHANGEMODE_SUCCESS "Successfully changed permissions for file \"%s\".\n"
IDS_MSG_CHANGEFILETAG_SUCCESS "Successfully changed file tag for file \"%s\".\n"
IDS_MSG_CHANGETIMESTAMP_SUCCESS "Successfully changed timestamp for file \"%s\".\n"
IDS_MSG_DELETEFILE_SUCCESS "Successfully deleted file \"%s\".\n"
IDS_MSG_DELETEDIR_SUCCESS "Successfully deleted directory \"%s\".\n"
IDS_MSG_DELETESYMLINK_SUCCESS "Successfully delete symbolic link \"%s\".\n"
IDS_MSG_RENAMEDIR_SUCCESS "Successfully renamed directory from \"%s\" to \"%s\".\n"
IDS_MSG_AFTER_REBOOT_COPY_SUCCESS "Successfully marked file \"%s\" to be copied to \"%s\" after reboot.\n"
IDS_MSG_AFTER_REBOOT_REMOVE_SUCCESS "Successfully marked file \"%s\" to be removed after reboot.\n"
IDS_MSG_REGISTER_FILE "Self registration of file using command line \"%s\".\n"
IDS_MSG_AFTER_REBOOT_REGISTER_FILE "Marked after reboot self registration of file using command line \"%s\".\n"
IDS_MSG_RENDITION_UPDATE "Current base rendition is \"%s\", compatible rendition is \"%s\".\n"
IDS_MSG_STANDALONE_RENDITION_UPDATE "Standalone rendition is \"%s\", standalone rendition key \"%s\", exclude renditions \"%s\".\n"
IDS_MSG_MARKPRESERVE_SUCCESS "Marked to preserve file \"%s\", file will be installed as \"%s\".\n"
IDS_MSG_MS_INSTALLER_REBOOT "The command \"%s\" has return exit code \"%s\", the system needs to reboot.\n"
IDS_MSG_GRANTDIRFULLCONTROL "Successfully granted local Users group Full Control over directory \"%s\".\n"
IDS_MSG_GRANTFILEFULLCONTROL "Successfully granted local Users group Full Control over file \"%s\".\n"
END

STRINGTABLE BEGIN
IDS_MSG_DELENVVAR_SUCCESS "Successfully deleted environment variable \"%s\".\n"
IDS_MSG_GETENVVAR_SUCCESS "Successfully retrieved value \"%s\" from environment variable \"%s\".\n"
IDS_MSG_SETENVVAR_SUCCESS "Successfully set environment variable \"%s\".\n"
IDS_MSG_APPENDENVVAR_SUCCESS "Successfully appended value \"%s\" to environment variable \"%s\".\n"
IDS_MSG_PREPENDENVVAR_SUCCESS "Successfully prepended value \"%s\" to environment variable \"%s\".\n"
END

STRINGTABLE BEGIN
IDS_ERR_GETENVVAR_FAIL "Failed to retrieve environment variable \"%s\".\n"
IDS_ERR_SETENVVAR_FAIL "Failed to set environment variable \"%s\".\n"
IDS_ERR_APPENDENVVAR_FAIL "Failed to append value \"%s\" to environment variable \"%s\".\n"
IDS_ERR_PREPENDENVVAR_FAIL "Failed to prepend value \"%s\" to environment variable \"%s\".\n"
END

STRINGTABLE BEGIN
IDS_MSG_INI_PREFIX_EMPTYSTR "Empty string encountered. "
IDS_MSG_INI_PREFIX_OPENINI_FAIL "Cannot open ini file \"%s\". "
IDS_MSG_INI_PREFIX_FILE_DNE "File does not exist. "
IDS_MSG_INI_PREFIX_PERMISSION_DENIED "Permission denied. "
IDS_MSG_INI_SUFFIX_USE_DEFAULT "Using default value \"%s\".\n"
IDS_MSG_INI_RETRIEVE_SUCCESS "Successfully retrieved value \"%s\" from section \"%s\" with key \"%s\" in file \"%s\".\n"
IDS_MSG_INI_WRITE_SUCCESS "Successfully added value \"%s\" for key \"%s\" under section \"%s\" in file \"%s\".\n"
IDS_MSG_INI_SECTION_RETRIEVE_SUCCESS "Successfully retrieved values from section \"%s\" in file \"%s\".\n"
IDS_MSG_INI_SECTION_WRITE_SUCCESS "Successfully added entry \"%s\" to section \"%s\" in file \"%s\".\n"
IDS_MSG_INI_KEY_RETRIEVE_SUCCESS "Successfully retrieved keys from section \"%s\" in file \"%s\".\n"
IDS_ERR_INI_WRITE_FAIL "Failed to write value \"%s\" for key \"%s\" under section \"%s\" in file \"%s\".\n"
IDS_ERR_INI_NO_WRITE "Failed to write value \"%s\" for key \"%s\" under section \"%s\".\n"
IDS_ERR_INI_RETRIEVE_FAIL "Failed to retrieve values from section \"%s\" in file \"%s\".\n"
IDS_ERR_INI_NO_RETRIEVE "Failed to retrieve entries from section \"%s\".\n"
IDS_ERR_INI_SECTION_WRITE_FAIL "Failed to write entries to section \"%s\" in file \"%s\".\n"
IDS_ERR_INI_NO_SECTION_WRITE "Failed to write entry \"%s\" to section \"%s\".\n"
IDS_ERR_INI_KEY_RETRIEVE_FAIL "Failed to retrieve keys from section \"%s\" in file \"%s\".\n"
IDS_WARN_INI_PREFIX_INSUFF_INFO "Insufficient information to retrieve value from ini file. "
IDS_MSG_INI_WRITE_SUCCESS_NOSEC "Successfully added value \"%s\" for key \"%s\" in file \"%s\".\n"
IDS_ERR_INI_WRITE_FAIL_NOSEC "Failed to write value \"%s\" for key \"%s\" in file \"%s\".\n"
IDS_ERR_INI_NO_WRITE_NOSEC "Failed to write value \"%s\" for key \"%s\".\n"
END

STRINGTABLE BEGIN
IDS_LOG_HEADER "\n\nYour System Information:\n\nLogging of %s started on %s\nLogin Name: %s\nUser Name: %s\nComputer Name: %s\nOperating System: %s %s\nSystem Locale: %s\nSelected Language: %s\n\n\n"
IDS_LOG_INSTALL "Install"
IDS_LOG_UNINSTALL "Uninstall"
IDS_LOG_COMPILE "Compile"
END

STRINGTABLE BEGIN
IDS_DLG_WELCOME_TITLE	"Welcome to the Installation Wizard"
IDS_DLG_LICENSE_TITLE	"License Agreement"
IDS_DLG_3RDPARTY_LICENSE	"Third Party License"
IDS_DLG_USERINFO_TITLE	"User Information"
IDS_DLG_ENTERPRISEPATH_TITLE	"Installation Location"
IDS_DLG_UNC_ENTERPRISEPATH_TITLE	"UNC Installation Location"
IDS_DLG_BROWSE_TITLE			"Browse for Folder"
IDS_DLG_INSTALLTYPE_TITLE		"Installation Type"
IDS_DLG_COMPSEL_TITLE	"Component Selection"
IDS_DLG_SHORTCUT_TITLE	"Shortcut Folder"
IDS_DLG_SUMMARY_TITLE	"Installation Summary"
IDS_DLG_WIZARD_TITLE	"IBM Cognos ReportNet Installation"
IDS_DLG_CONFIGURATION_TITLE		"Component Configuration"
IDS_DLG_FINISH_TITLE	"Finish"
IDS_DLG_PROGRESS_TITLE	"Installation Progress"
IDS_DLG_ADMINTYPICAL	"Workstation Installation"
IDS_DLG_INFORMATION		"Information"
IDS_DLG_REGDETAILS		"Registration Details"
IDS_DLG_REGCOMPLETE		"Registration Complete"
IDS_DLG_LANGUAGESEL		"Language Selection"
IDS_DLG_CHARACTERSET	"Character Set Selection"
IDS_DLG_REBOOT_TITLE	"Computer Restart"
IDS_DLG_MESSAGE_TITLE   "Message"
IDS_DLG_PRODUCT_LANGUAGE_SELECTION_TITLE "Product Language Selection"
IDS_DLG_CONFIGINFORMATION_TITLE "Configuration Information"
IDS_DLG_PROCESS         "IBM Cognos Running Processes"
IDS_DLG_PASSWORD_TITLE  "Password"
IDS_INSTALLATION_WIZARD_TITLE	"Installation Wizard"
IDS_UNINSTALL_WIZARD_TITLE		"Uninstall Wizard"
IDS_DISK_SPACE_TITLE "Disk Space"
IDS_TEMPORARY "temporary"
IDS_INSTALLATION "installation"
IDS_INSUFF_SPACE "There is insufficient disk space available in the %s directory \"%s\" to complete this installation.\n\nYou can choose to continue with the installation or do one of the following: navigate backwards through the dialogs and choose another directory, re-select the components for installation, or free up the necessary disk space.\n\n"
IDS_INSUFF_INSTALL_SPACE "There is insufficient disk space on target drive \"%s\".\nPlease ensure that there is enough space available for all selected components before attempting to continue."
END

STRINGTABLE BEGIN
IDS_COPYRIGHT_LOGO "Licensed Materials - Property of IBM, BI and PM: is,\n(C) Copyright IBM Corp. 2004, 2014. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\n%s IBM Cognos InstallStream Version %s\n\n"
IDS_USAGE_ISSETUP_EXE "usage:\t%s [ -buildnum | -h | -s [<filename>] [-nomsgboxes] | -ats [<filename>] ]\n"
IDS_HELP_ISSETUP_EXE "usage:\t%s [-buildnum | -h | -s [<filename>] [-nomsgboxes] | -ats [<filename>] ]\noptions:\n\t-buildnum\t\tdisplays current build version number\n\t-h\t\tprint help menu\n\n\t-s [<filename>] [-nomsgboxes]\texecute silent install optionally using <filename>\t (default: \"response.ats\")\n\toptionally specifying -nomsgboxes will disable popup messageboxes that display ats file initial validation errors\n\n\t-ats [<filename>]\tcreate a silent install file (default: \"response.ats\")\n\n"
IDS_USAGE_UNINST_EXE "usage:\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>]\n"
IDS_HELP_UNINST_EXE "usage:\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>]\noptions:\n\t-u [<filename>]\tuninstall optionally using <filename> (default: \"uninst.ini\")\n\t-buildnum\t\tdisplays current build version number\n\t-h\t\tprint help menu\n\t -u -s [<filename>]\texecute silent uninstall optionally using <filename>\n\t\t\t(default: \"uninst.ini\")\n\n"
IDS_USAGE_ISSETUP_UNIX_EXE "usage:\t%s [ -buildnum | -h | -s [<filename>] [-displayLog] | -ats [<filename>] ]\n"
IDS_HELP_ISSETUP_UNIX_EXE "usage:\t%s [-buildnum | -h | -s [<filename>] [-displayLog] | -ats [<filename>] ]\noptions:\n\t-buildnum\t\tdisplays current build version number\n\t-h\t\tprint help menu\n\t-s [<filename>] [-displayLog]\t execute silent install optionally using <filename>\n\t\t\t(default: \"response.ats\")\n\t\t\t optionally using [-displayLog] will show log updates to terminal as well, for detailed progress information\n\t\n\t-ats [<filename>]\tcreate a silent install file (default: \"response.ats\")\n\n"
IDS_USAGE_UNINST_UNIX_EXE "usage:\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>] [-displayLog]\n"
IDS_HELP_UNINST_UNIX_EXE "usage:\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>] [-displayLog]\noptions:\n\t-u [<filename>]\tuninstall optionally using <filename> (default: \"uninst.ini\")\n\t-buildnum\t\tdisplays current build version number\n\t-h\t\tprint help menu\n\t -u -s [<filename>] [-displayLog]\t execute silent uninstall optionally using <filename>\n\t\t\t(default: \"uninst.ini\")\n\t\t\t optionally using [-displayLog] will show log updates to terminal as well, for detailed progress information\n\n"
IDS_USAGE_WCT_ISSETUP_EXE "usage:\t%s [ [-s] [-u] -wct <filename> | [-s] -wct [-u] <filename> ]\n"
IDS_BUILD_VERSION_ISSETUP_EXE "\n%s - build version number: %d.%d.%d.%d\n\n"
IDS_MSG_READ_ARCHIVE "Reading archive information - %s. Please wait...\n"
IDS_MSG_CREATE_OPTION "Creating option file - \"%s\" \n"
IDS_MSG_CREATE_OPTION_DONE "Creation of the options.ini file is complete \n"
IDS_MSG_CREATE_VERSION "Creating versions.ini file -\"%s\" \n"
IDS_MSG_CREATE_VERSION_DONE "Creation of the versions.ini file is complete \n"
IDS_MSG_CREATE_SILENT "Creating silent file -\"%s\" \n"
IDS_MSG_CREATE_SILENT_DONE "Creation of the response.ats file is complete \n"
IDS_MSG_WRITE_VERSION "Writing version information - \"%s\" \n"
IDS_MSG_TRANSFER_START_TIME	"File Transfer Start Time: %s \n"
IDS_MSG_TRANSFER_END_TIME "File Transfer End Time: %s \n"
IDS_MSG_TRANSFER_CANCELED "Transfer is canceled.\n"
IDS_MSG_TRANSLOG_LOCATION "The Transfer log pertaining to this installation is %s.\n"
IDS_MSG_TRANSFER_UNATTENDED "Transferring files in unattended mode. \n"
IDS_MSG_TRANSFER_COMPONENT "\nInstall component: %s \n"
IDS_MSG_LAUNCHCMD_SUCCESS "Successfully executed system command: \"%s\" \n"
IDS_MSG_LAUNCHPROCESS "Launch process: \"%s\" \n"
IDS_MSG_COMPONENT_VERSION "Component Version: %s \n"
IDS_MSG_COMPONENT_NOVERSION	"This component does not have a version. \n" 
IDS_MSG_START_INSTALL_UNATTENDED "Preparing for unattended install. "
IDS_MSG_START_UNINSTALL_UNATTENDED "Preparing for unattended uninstall. "
IDS_MSG_APP_TERMINATED "Application \"%1s\" was terminated because it exceeded its time limit of %2ld seconds. \n"
END

STRINGTABLE BEGIN
IDS_ERR_UNABLE_TO_CONTINUE "Setup cannot continue. \n"
IDS_ERR_LICENSE_NOT_ACCEPTED "License not accepted inside response file \"%s\". \n" 
IDS_ERR_PATH_EMPTY "No directory specified. "
IDS_ERR_LAUNCHCMD_FAIL "Failed system command \"%s\".\n"
IDS_ERR_SPAWNPROCESS_FAIL "Failed to spawn process for \"%s\". \n"
IDS_ERR_LAUNCHPROCESS_FAIL "Failed to launch process \"%s\". \n"
IDS_ERR_RETRIEVE_TEMP "Cannot retrieve temporary directory. "
IDS_ERR_TEMP_DNE "Temporary directory \"%s\" does not exist. "
IDS_ERR_TEMP_NO_FREE_SPACE "There is less than %.1f%s available in temporary directory \"%s\". "
IDS_ERR_LANGUAGE_VAR	"No language variable specified."
IDS_ERR_PROGRAMFOLDER_VAR	"No Program Folder variable specified."
IDS_ERR_ALLUSERS_VAR		"No AllUsers variable specified.\n"
IDS_ERR_EXIT_CODE           "Application has returned exit code \"%s\". \n"
IDS_ERR_APP_EXIT_CODE "Application has returned exit code %1ld, Expecting return code %2ld. \n"
IDS_ERR_UNATTENDED_MODE_ONLY "The executable \"%s\" may only be run in unattended mode, Please use the \"-s\" option and try again. \n"
IDS_ERR_CRITICAL_COMMAND "The process \"%s\" failed, see the log for details."
END

STRINGTABLE BEGIN
IDS_MSG_TAR_CREATE_SUCCESS "Tar file \"%s\" successfully created. \n"
IDS_MSG_TAR_APPEND_SUCCESS "Successfully appended file \"%s\" to tar file \"%s\".\n"
IDS_MSG_TAR_GETLISTING_SUCCESS "Successfully retrieved listing for tar file \"%s\".\n"
IDS_MSG_TAR_EXTRACT_SUCCESS "File \"%s\" successfully extracted.\n"
IDS_MSG_TAR_EXTRACT_TO_SUCCESS "File \"%s\" successfully extracted to \"%s\".\n"
IDS_MSG_TAR_NUM_BLOCKS "\nNumber of blocks: %d\n"
IDS_MSG_TAR_STRIP_LEAD_SLASH "\nStripping leading slashes...\n"
IDS_MSG_TAR_ADD_FILE "%s\n"
IDS_MSG_TAR_EXTRACT_FILE "%s\n"
IDS_MSG_TAR_IS_ARCHIVE "\"%s\" is the archive.  Not added.\n"
IDS_MSG_TAR_RESTORE_MODE "Successfully restored original permissions for file \"%s\".\n"
IDS_MSG_TAR_RESTORE_TIMESTAMP "Successfully restored timestamp for file \"%s\".\n"
IDS_MSG_TAR_DEL_FILE_FOR_DIR "Successfully deleted file \"%s\" to allow extraction of directory \"%s\".\n"
IDS_MSG_TAR_ADD_SUCCESS "Entry \"%s\" successfully added to tar file \"%s\".\n"
IDS_MSG_TAR_EXTRACT_SUCCESS_FROM "File \"%s\" successfully extracted from tar file \"%s\".\n"
IDS_MSG_TAR_DIR_EXISTS "Directory \"%s\" already exists.  Not extracted.\n"
IDS_WARN_TAR_OVERWRITE_TARFILE "Overwriting tar file \"%s\".\n"
IDS_WARN_TAR_OVERWRITE_FILE "Overwriting file \"%s\".\n"
IDS_WARN_TAR_RESTORE_MODE "Could not restore original permissions for file \"%s\". \n\tUser's default permissions will remain.\n"
IDS_WARN_TAR_RESTORE_TIMESTAMP "Could not restore original timestamp for file \"%s\".\n\tUsing current time.\n"
IDS_WARN_TAR_INSUF_PRIV "Insufficient privileges to access file (or directory) \"%s\".  Skipping...\n"
IDS_WARN_TAR_FILEEXIST "File \"%s\" exists and will not be overwritten. Skipping...\n"
IDS_WARN_TAR_NO_EXTRACT "File \"%s\" not extracted.  Directory \"%s\" already exists.  Skipping...\n"
IDS_WARN_TAR_PERMMODIFY_FAIL "Permissions or file (or directory) \"%s\" not modified. (force extraction)\n"
IDS_WARN_TAR_CANNOT_LINK     "Cannot create link file \"%s\" to \"%s\". File does not exist.\n"
IDS_ERR_MALLOC_FAIL_LOGINFO "Call to malloc() failed for logging information: %s \n"
IDS_ERR_TAR_CREATE_FAIL "Failed to create tar file \"%s\". \n"
IDS_ERR_TAR_APPEND_FAIL "Failed to append file \"%s\" to tar file \"%s\". \n"
IDS_ERR_TAR_OPEN_TAR_FAIL "Failed to open tar file \"%s\".\n"
IDS_ERR_TAR_CLOSE_TAR_FAIL "Failed to close tar file \"%s\".\n\tTar file format incomplete.\n"
IDS_ERR_TAR_ADD_FAIL "Failed to add file \"%s\" to tar file \"%s\".\n"
IDS_ERR_TAR_EXTRACT_FAIL "Failed to extract file \"%s\" from tar file \"%s\".\n"
IDS_ERR_TAR_SWD_FAIL "Call to tSetWorkingDir() failed.\n"
IDS_ERR_TAR_SLI_FAIL "Call to tSetLoggingInfo() failed.\n"
IDS_ERR_TAR_EXT_FAIL_FILE_DNE "Extraction failed.  File \"%s\" does not exist in tar file \"%s\".\n"
IDS_ERR_TAR_NOT_USTAR "Header format is not 'ustar'. Cannot extract.\n"
IDS_ERR_TAR_LIST_ENTRIES_FAIL "Failed to list entries for tar file \"%s\".\n"
IDS_ERR_TAR_MALLOC_FAIL "\tCall to malloc() failed: %s\n"
IDS_ERR_TAR_OBJ_NULL "\tObject is NULL.\n"
IDS_ERR_TAR_EMPTY_STR "\tEmpty string encountered.\n"
IDS_ERR_TAR_GFPN_FAIL "\tCall to GetFullPathName Failed."
IDS_ERR_TAR_INV_SIZE "\tThe size given is invalid.\n"
IDS_ERR_TAR_SIZE_EXCEEDED "\tThe maximum size limit for a path has been exceeded.\n"
IDS_ERR_TAR_CALLOC_FAIL "\tCall to calloc() failed: %s\n"
IDS_ERR_TAR_GETPATH_FAIL "\tCall to GetPath() failed.\n"
IDS_ERR_TAR_DIREXISTS_FAIL "\tCall to DirectoryExists() failed.\n"
IDS_ERR_TAR_CUAP_FAIL "\tCall to CheckUserAccessPermssions() failed.\n"
IDS_ERR_TAR_FILEEXISTS_FAIL "\tCall to FileExists() failed.\n"
IDS_ERR_TAR_ETS_FAIL "\tCall to EnsureTrailingSlash() failed.\n"
IDS_ERR_TAR_FILE_DNE "\tFile \"%s\" does not exist.\n"
IDS_ERR_TAR_ADTTF_FAIL "\tCall to AddDirToTarFile() failed.\n"
IDS_ERR_TAR_AFTTF_FAIL "\tCall to AddEntryToTarFile() failed.\n"
IDS_ERR_TAR_MAX_FILENAME_LEN_EXCEEDED "\tMaximum file name length exceeded.\n"
IDS_ERR_TAR_TYPE_NOT_SUP "\tFile type not supported for file \"%s\".\n"
IDS_ERR_TAR_USR_NOT_RETRV "\tUser name not retrieved for file \"%s\".\n"
IDS_ERR_TAR_GRP_NOT_RETRV "\tGroup name not retrieved for file \"%s\".\n"
IDS_ERR_TAR_READ_FAIL "\tCall to read() failed for file \"%s\": %s\n"
IDS_ERR_TAR_WRITE_FAIL "\tCall to write() failed for file \"%s\": %s\n"
IDS_ERR_TAR_STAT_FAIL "\tCall to stat() failed for file \"%s\": %s\n"
IDS_ERR_TAR_GETCWD_FAIL "\tCall to getcwd() failed: %s\n"
IDS_ERR_TAR_ACCESS_FAIL "\tCall to access() failed for file \"%s\": %s\n"
IDS_ERR_TAR_OPEN_FAIL "\tCall to open() failed for file \"%s\": %s\n"
IDS_ERR_TAR_CLOSE_FAIL "\tCall to close() failed for file \"%s\": %s\n"
IDS_ERR_TAR_OPENDIR_FAIL "\tCall to opendir() failed for directory \"%s\": %s\n"
IDS_ERR_TAR_CLOSEDIR_FAIL "\tCall to closedir() failed for directory \"%s\": %s\n"
IDS_ERR_TAR_GFS_FAIL "\tCall to GetFileSize() failed for file \"%s\".\n"
IDS_ERR_TAR_CHECKSUM_FAIL "\tChecksum comparison failed.\n"
IDS_ERR_TAR_MAKEPATH_FAIL "\tCall to MakePath() failed for path \"%s\".\n"
IDS_ERR_TAR_PATH_NOT_ABS "\tThe given path is not absolute.\n"
IDS_ERR_TAR_MKDIR_FAIL "\tCall to mkdir() failed: %s\n"
IDS_ERR_TAR_LSEEK_FAIL "\tCall to lseek() failed for file \"%s\": %s\n"
IDS_ERR_TAR_DELETEFILE_FAIL "\tCall to DeleteFile() failed for file \"%s\".\n"
IDS_ERR_TAR_REMOVE_FAIL "\tCall to remove() failed: %s\n"
IDS_ERR_TAR_INSUF_PRIV "\tInsufficient privileges to access directory \"%s\".\n"
IDS_ERR_TAR_GETMODTIME_FAIL "\tCall to GetModificationTime() failed for file \"%s\".\n"
IDS_ERR_TAR_TMODE_NOT_SUP "\tSpecified mode to tOpen() is not supported for this function.\n"
IDS_ERR_TAR_CREATEDIR_FAIL "\tFailed to create directory for tar file \"%s\".\n"
IDS_ERR_TAR_TTF_FAIL "\tCall to tTraverseTarFile() failed.\n"
IDS_ERR_TAR_GEI_FAIL "\tCall to tGetEntryInfo() failed.\n"
IDS_ERR_TAR_HANDLE_NULL "\tFile handle to tar file is NULL.\n"
IDS_ERR_TAR_CLOSETAR_FAIL "\tFailed to close tar file \"%s\".\n"
IDS_ERR_TAR_FFF_FAIL "\tCall to FindFirstFile() failed for directory \"%s\".\n"
IDS_ERR_TAR_ERR_MAKEPATHREL_FAIL "\tCall to MakePathRel() failed.\n"
IDS_ERR_TAR_STS_FAIL "\tCall to StripTrailingSlash() failed.\n"
IDS_ERR_TAR_MAKEPATHABS_FAIL "\tCall to MakePathAbs() failed.\n"
IDS_ERR_TAR_RCWC_FAIL "\tCall to ReplaceCharWithChar() failed.\n"
IDS_ERR_TAR_LINK_FAIL  "\tCall to link() failed - link \"%1s\" to file \"%2s\" not created: %3s\n"
IDS_ERR_TAR_COPY_FILE_FAIL "\tCall to CopyFile() failed.  File \"%s\" not copied to \"%s\".\n" 
IDS_ERR_TAR_LSTAT_FAIL "\tCall to lstat() failed for file \"%s\": %s\n"
IDS_ERR_TAR_READLINK_FAIL "\tCall to realink() failed for link \"%s\": %s\n"
IDS_ERR_TAR_SYMLINK_FAIL "\tCall to symlink() failed - link \"%1s\" to file \"%2s\" not created: %3s\n"
IDS_ERR_TAR_COPYFAIL_SRC_DNE "\tCall to CopyFile() failed - source file \"%s\" does not exist\n"
END 

STRINGTABLE BEGIN
IDS_MSG_ZIP_COMP_SUCCESS "File \"%s\" successfully compressed into file \"%s\".\n\n"
IDS_MSG_ZIP_DECOMP_SUCCESS "File \"%s\" successfully decompressed into file \"%s\".\n"
IDS_MSG_ZIP_NO_OVERWRITE_REQD "File \"%s\" already exists and is up to date.  No modification required.\n"
IDS_MSG_ZIP_NO_OVERWRITE_FE "File \"%s\" already exists.  No modification required.\n"
IDS_MSG_ZIP_TIMESTAMP_RESTORE "Successfully restored timestamp for file \"%s\".\n"
IDS_MSG_ZIP_MODE_RESTORE "Successfully restored original permissions for file \"%s\".\n"
IDS_WARN_ZIP_FILE_OVERWRITE "Overwriting file \"%s\".\n"
IDS_WARN_ZIP_COMP_FILE_NOT_DEL "File \"%s\" not deleted after being compressed.\n"
IDS_WARN_ZIP_DECOMP_FILE_NOT_DEL "File \"%s\" not deleted after being decompressed.\n"
IDS_WARN_ZIP_TIMESTAMP_NOT_RESTORED "Could not restore original timestamp for file \"%s\".\n\tUsing current time.\n"
IDS_WARN_ZIP_MODE_NOT_RESTORED "Could not restore original permissions for file \"%s\" .\n\tUser's default permissions will remain.\n"
IDS_WARN_ZIP_GET_TIMESTAMP_FAIL "Could not get original timestamp from file \"%s\".\n\tCurrent time will be applied to the new file.\n"
IDS_WARN_ZIP_GET_MODE_FAIL "Could not get permissions from file \"%s\".\n\tUser's UMASK will be applied to the new file.\n"
IDS_WARN_ZIP_COMPARE_TIMESTAMP_FAIL "Cannot determine if file \"%s\" requires updating.  Modification not attempted.\n"
IDS_ERR_ZIP_OPEN_FAIL "Failed to open zip file \"%s\".\n"
IDS_ERR_ZIP_OPEN_FAIL_IN_FOLDER "Failed to open zip file \"%s\" in directory \"%s\".\n"
IDS_ERR_ZIP_COMPRESS_FAIL "Failed to compress file \"%s\".\n"
IDS_ERR_ZIP_DECOMPRESS_FAIL "Failed to decompress file \"%s\".\n"
IDS_ERR_ZIP_MALLOC_FAIL "\tCall to malloc() failed: %s\n"
IDS_ERR_ZIP_OBJ_NULL "\tObject is NULL.\n"
IDS_ERR_ZIP_EMPTY_STR "\tEmpty string encountered.\n"
IDS_ERR_ZIP_GFPN_FAIL "\tCall to GetFullPathName Failed."
IDS_ERR_ZIP_INVALID_SIZE "\tThe size given is invalid.\n"
IDS_ERR_ZIP_MAX_LIMIT "\tThe maximum size limit for a path has been exceeded.\n"
IDS_ERR_ZIP_CALLOC_FAIL "\tCall to calloc() failed: %s\n"
IDS_ERR_ZIP_GETPATH_FAIL "\tCall to GetPath() failed.\n"
IDS_ERR_ZIP_CUAP_FAIL "\tCall to CheckUserAccessPermssions() failed.\n"
IDS_ERR_ZIP_FILE_DNE "\tFile \"%s\" does not exist.\n"
IDS_ERR_ZIP_FREAD_FAIL "\tCall to fread() failed for file \"%s\".\n"
IDS_ERR_ZIP_FWRITE_FAIL "\tCall to fwrite() failed for file \"%s\".\n"
IDS_ERR_ZIP_STAT_FAIL "\tCall to stat() failed for file \"%s\": %s\n"
IDS_ERR_ZIP_GETCWD_FAIL "\tCall to getcwd() failed: %s\n"
IDS_ERR_ZIP_ACCESS_FAIL "\tCall to access() failed for file \"%s\": %s\n"
IDS_ERR_ZIP_FOPEN_FAIL "\tCall to fopen() failed for file \"%s\": %s\n"
IDS_ERR_ZIP_PATH_NOT_ABS "\tThe given path is not absolute.\n"
IDS_ERR_ZIP_MKDIR_FAIL "\tCall to mkdir() failed: %s\n"
IDS_ERR_ZIP_DELETE_FILE_FAIL "\tCall to DeleteFile() failed for file \"%s\".\n"
IDS_ERR_ZIP_REMOVE_FAIL "\tCall to remove() failed: %s\n"
IDS_ERR_ZIP_DIR_ACCESS_DENIED "\tInsufficient privileges to access directory \"%s\".\n"
IDS_ERR_ZIP_FILE_ACCESS_DENIED "\tInsufficient privileges to access file \"%s\".\n"
IDS_ERR_ZIP_INVALID_OPEN_MODE "\tSpecified mode to zOpen() is not supported for this function.\n"
IDS_ERR_ZIP_GZOPEN_FAIL "\tCall to gzopen() failed for file \"%s\".\n"
IDS_ERR_ZIP_GZCLOSE_FAIL "\tCall to gzclose() failed for file \"%s\".\n"
IDS_ERR_ZIP_SUFFIX_NOT_SUP "\tSuffix not supported.\n"
IDS_ERR_ZIP_GZREAD_FAIL "\tCall to gzread() failed for file \"%s\".\n"
IDS_ERR_ZIP_GZWRITE_FAIL "\tCall to gzwrite() failed for file \"%s\".\n"
IDS_ERR_ZIP_FILE_HAS_EXT "\tFile \"%s\" already has .zip file extension \"%s\".\n"
IDS_ERR_ZIP_REPLACECWC_FAIL "\tCall to ReplaceCharWithChar() failed.\n"
IDS_ERR_ZIP_SETWD_FAIL "\nCall to zSetWorkingDir() failed.\n"
IDS_ERR_ZIP_ENSURETS_FAIL "\tCall to EnsureTrailingSlash() failed.\n"
IDS_ERR_ZIP_GETFILENAME_FAIL "\tCall to GetFileName() failed.\n"
IDS_ERR_ZIP_MAKEPATH_FAIL "\tCall to MakePath() failed for path \"%s\".\n"
IDS_ERR_ZIP_LSTAT_FAIL "\tCall to lstat failed for link \"%s\": %s\n"
END

STRINGTABLE BEGIN
IDS_MSG_RETRY_COPY_FILE "Retry copy: \"%s\" to \"%s\" \n"
IDS_MSG_SKIP_COPY_FILE "Skip copy: \"%s\" to \"%s\"\n"
IDS_MSG_SUCCESS_COPY_FILE "The file \"%s\" was successfully copied to \"%s\". \n"
IDS_MSG_SKIP_COPY_ALL "Skip copy of all files.\n"
IDS_WARN_DELETE_TEMP_FILE "Cannot delete temporary file \"%s\".\n"
IDS_WARN_COMPRESS_OVERWRITE "Overwriting compressed file \"%s\".\n"
IDS_WARN_DECOMPRESS_FAIL "Failed to copy file \"%s\" \n\tto directory \"%s\".\n\tCannot decompress zip file. Setup will use source directory.\n"
IDS_WARN_DECOMPRESS_FILE_DEL "Cannot delete tar file \"%s\" after extraction.\n"
IDS_ERR_COMPRESS_FILEEXISTS "File \"%s\" already exists and cannot be overridden.\n"
IDS_ERR_COPYFILE_FAIL_SYSERR "Failed to copy file \"%s\" to destination \"%s\": %s."
IDS_ERR_FILE_FIND "Failed to find file \"%s\".\n"
END

STRINGTABLE
BEGIN
IDS_ACTION_COPYRIGHT    	"Copyright"
IDS_COPYRIGHT_ERROR_TITLE 	"Copyright File Error"
IDS_COPYRIGHT_ERROR_TEXT 	"Copyright file \"%s\" not found."
IDS_COPYRIGHT_PERMISSION_ERROR_TEXT "No read permissions for Copyright file \"%s\"."
IDS_COPYRIGHT_READ_ERROR_TEXT 	"The Copyright file could not be read"
IDS_HELP_LANGSEL_NO_CPYRGHT	"<Up/Down Arrow> scrolls | <F3> help | <F4> hotkeys | <F8> next | <F10> cancel"
IDS_GUIDE_FILE_NOT_FOUND	"Guide file \"%s\" not found."
IDS_NO_FILE_FOUND           "The file \"%s\" is not found.\n"
IDS_GUIDE_TEXT1             "For detailed information, view the "
IDS_GUIDE_TEXT2             "Installation Guide and Release Notes."
IDS_ACTION_GUIDE                "Guide"
IDS_GUIDE_XDESC             "To view the detailed Installation Guide and Release Notes, press the Guide button below."
IDS_GUIDE_CDESC             "Press Guide to view the detailed Installation Guide and Release Notes."
IDS_GUIDE_TITLE_TEXT               "Installation Guide"
IDS_GUIDE_ERROR_TITLE               "Guide File Error"
IDS_GUIDE_PERMISSION_ERROR_TEXT     "No read permissions for guide file"
IDS_GUIDE_READ_ERROR_TEXT           "The guide file could not be read"

END

STRINGTABLE
BEGIN
IDS_ACTION_HELP				" Help "
IDS_ACTION_PREV				"< Back"
IDS_ACTION_NEXT				"Next >"
IDS_ACTION_CANCEL			"Cancel"
IDS_ACTION_OKAY                         " Okay "
IDS_ACTION_FINISH			"Finish"
IDS_ACTION_RESUME			"Resume"
IDS_ACTION_EXIT				" Exit "
IDS_ACTION_YES				" Yes "
IDS_ACTION_NO				" No  "
IDS_OK                      "OK"
IDS_BROWSE                  "Browse"
IDS_CANCEL_CONFIRMATION		"Exit the Installation Wizard?"
IDS_UNINST_CANCEL_CONFIRMATION		"Exit the Uninstallation Wizard?"
IDS_WIN_ACTION_NEXT				"&Next >"
IDS_WIN_ACTION_PREV				"< &Back"
IDS_WIN_ACTION_EXIT				" E&xit "
IDS_WIN_ACTION_FINISH			"&Finish"
END

STRINGTABLE
BEGIN
IDS_XWIN_ERROR_MSG  "\nX WINDOW SYSTEM ERROR: %s should not be NULL. \n"
IDS_XWIN_WARNING_MSG "\nX WINDOW SYSTEM WARNING: %s should not be NULL. \n"
IDS_CONV_OPEN_ERROR "\nInternal Error: iconv_open false: %s ==> %s. \n"
IDS_CONV_ERROR "\nInternal Error: Conversion error. stop at: %s. \n"
END

STRINGTABLE
BEGIN
IDS_XBROWSE_TITLE "Browse Subdirectories"
IDS_DIRECTORIES   "Directories"
IDS_FILES  "Files"
IDS_SELECTION "Selection"
IDS_FILTER  "Filter"
IDS_TRANSFER_CANCELED			"Transfer is canceled.\n"
END

STRINGTABLE
BEGIN
IDS_TRANSFER_LOG_LOCATION       "Transfer Log Location:"
IDS_SUM_ERR_LOG_LOCATION        "Summary-Error Log Location:"
IDS_SPACE_REQUIRED              "Required:       %4.1f%s\n"
IDS_SPACE_AVAILABLE             "Available:      %4.1f%s\n"
IDS_CONTINUE_INSTALL            "Do you want to continue?"
IDS_LICENSE_ERR_FILE_DNE	"License file \"%s\" does not exist."
IDS_LICENSE_ERR_TITLE		"License File Error"
IDS_LICENSE_ERR_PERMS           "Access denied. No read permissions for License file \"%s\"."
IDS_LICENSE_ERR_READ_FAIL       "Failed to read license file \"%s\"."
IDS_CANCEL_PROMPT_TITLE			"Cancel"
IDS_ERROR_TITLE				"Error"
IDS_COMPSEL_NO_COMPS_SELECTED		"No components have been selected.  \nSetup cannot continue until one or more components have been selected."
IDS_PKGSEL_NO_PKGS_SELECTED		"No package has been selected.  Setup cannot continue until one or more packages have been selected."
IDS_ENTERPRISE_TITLE  "Installation Location"
IDS_ENTERPRISE_BACKUP "This installation will replace existing files. \nSelect 'Yes' to automatically create a backup of all files that are replaced." 
IDS_ENTERPRISE_ERR_DIR_DNE "The directory \"%s\" does not exist.\nDo you want to create it during installation?"
IDS_SELECT_DIFF_PATH_OR_CANCEL "\n\nSelect 'OK' to enter a different path.\n\nSelect 'Cancel' to terminate."
IDS_CANCEL_MESSAGE_TEXT  "Select 'Resume' to continue.  Select 'Exit' to stop the installation."
IDS_UNINST_CANCEL_MESSAGE_TEXT  "Select 'Resume' to continue.  Select 'Exit' to stop the uninstallation."
IDS_PACKAGE_NO_DIALOGS	"This Package does not contain any dialogs. The installation will exit."
IDS_ADMIN_INSTALL_NOT_SUPPORTED "Administrative mode is not supported for this installation.\nClick the OK button and restart the installation without the -a command-line option."
IDS_ENTERPRISE_UNC_PATH_ONLY "The path \"%s\" is not a valid UNC path. Please enter a valid UNC path."
END

STRINGTABLE
BEGIN
IDS_WELCOME_DESC1		"The Installation Wizard helps you install products or add components to an existing installation."
IDS_XWELCOME_DESC1		"The Installation Wizard helps you install IBM Cognos products or add components to an existing installation."
IDS_WELCOME_DESC2		"The installation process consists of:\n  (1) transferring components to the computer\n  (2) configuring and applying component properties"
IDS_WELCOME_DESC3		"You can select 'Back' at any time to change your selections.\n\nPlease select 'Next' to start installing."
IDS_WELCOME_TIP			"To continue, select 'Next'.\n\nYou can select 'Back' at any time to change your selections.\n"
IDS_LANGUAGE_TITLE			"Installation Language Selection"
IDS_LANGSEL_BROWSEBOX_LABEL "Languages:"
IDS_LANGSEL_DESC  			"\nSelect the language you want to use to run this install.\n"
END

STRINGTABLE
BEGIN
IDS_LICENSE_DESC1	"This IBM Cognos software product is subject to a license agreement. Unless you have entered into a superseding written agreement with IBM Cognos, the end-user license agreement below applies to you."
IDS_XLICENSE_DESC1	"This IBM Cognos software product is subject to a license agreement. Unless you have entered into a superseding written agreement with IBM Cognos, the end-user license agreement below applies to you."
IDS_LICENSE_DESC2	"By continuing with this installation, you confirm your acceptance of the terms and conditions. If you do not agree with them, stop the installation and return the entire package to your authorized IBM Cognos representative within two weeks for a full refund."
IDS_XLICENSE_DESC2	"By continuing with this installation, you confirm your acceptance of the terms and conditions. If you do not agree with them, stop the installation and return the entire package to your authorized IBM Cognos representative within two weeks for a full refund."
IDS_LICENSE_DESC3 "By clicking on the \"I Agree\" below, you agree to the terms of the license agreement and non-IBM terms, if applicable."
IDS_XLICENSE_DESC3	"By clicking on the \"I Agree\" below, you agree to the terms of the license agreement and non-IBM terms, if applicable."
IDS_LICENSE_DESC4	"Do you accept all the terms and conditions of the preceding license agreement?"
IDS_LICENSE_RADIO_DONT_ACCEPT "I Disagree"
IDS_LICENSE_RADIO_ACCEPT "I Agree"
IDS_WIN_LICENSE_RADIO_DONT_ACCEPT "I &Disagree"
IDS_WIN_LICENSE_RADIO_ACCEPT "I &Agree"
IDS_LICENSE_INFO1	"Failure to accept the license agreement and non-IBM terms, if any, will abort the installation."
IDS_LICENSE_INFO2	"Please return the software to the point of acquisition and obtain a refund, if applicable."
END

STRINGTABLE
BEGIN
IDS_USERINFO_DESC1			"Please enter your name and company name in the appropriate boxes."
IDS_USERINFO_USER_DESC		"Name:"
IDS_USERINFO_COMPANY_DESC	"Company:"
IDS_USERINFO_NAME			"User name"
IDS_USERINFO_COMPANY		"Company name"
END

STRINGTABLE
BEGIN
IDS_INSTYPE_DESC1			"Which type of installation do you want to perform?"
IDS_INSTYPE_DEFAULT_RADIO	"&Default"
IDS_INSTYPE_DEFAULT_DESC	"Enables you to install the default selection of components.  This option uses default settings to automatically configure each component."
IDS_XINSTYPE_DEFAULT_DESC	"Enables you to install the default selection of components.  This option uses default settings to automatically configure each component."
IDS_INSTYPE_CUSTOM_RADIO	"&Custom"
IDS_INSTYPE_CUSTOM_DESC		"Enables you to select the components that you want to install.  This option also enables you to customize the configuration of each component."
IDS_XINSTYPE_CUSTOM_DESC	"Enables you to select the components that you want to install.  This option also enables you to customize the configuration of each component."
IDS_INSTYPE_MINIMAL_RADIO	"&Minimal"
IDS_INSTYPE_MINIMAL_DESC	"Saves disk space by not installing optional components."
END

STRINGTABLE
BEGIN
IDS_COMPSELECT_DESC1		"Which components do you want to install or upgrade?"
IDS_COMPSELECT_NOSEL_COMPS	"There are no selectable components."
IDS_COMPSELECT_GROUP_DESC1	"Description"
IDS_COMPSELECT_GROUP_DESC2	"Disk Space"
IDS_COMPSELECT_SPACE_DESC1	"Total required:"
IDS_ADMINTYPICAL_DESC1		"Select the components you want to appear as the default for a workstation install."
IDS_COMPSELECT_CHECKBOX		"To be run on a Citrix environment"
IDS_PRODUCTION_CHECKBOX		"Production"
IDS_RADIO1		"Production"
IDS_RADIO2		"Non-Production"
IDS_RADIO_NON_PROD_DESC	"Choose Non-Production if you are installing for test or demonstration usage. If you want to change the usage type after installation, run the installation again and select the appropriate usage type."
IDS_RADIO_GROUPBOX_DESC		"Server Use Type"
IDS_RADIO_GROUPBOX_DESC_UX		"Server Use Type:"


END

STRINGTABLE
BEGIN
IDS_INSLOCATION_DESC1	"Installation Directory:"
IDS_UNC_INSLOCATION_DESC1 "UNC Installation Directory:"
IDS_INSLOCATION_DESC2	"(Note: Future IBM Cognos components of the same %s rendition will be installed in this directory.)"
IDS_INSLOCATION_DESC3	"Local disk space information:"
IDS_ES_SPACE_TITLE		"Estimated Disk Space"
IDS_XTEMP_DIR			"Temporary Directory: "
IDS_DRIVE_COLUMN_ONE	"Drive"
IDS_DRIVE_COLUMN_TWO	"Required Estimate"
IDS_DRIVE_COLUMN_THREE	"Available"
IDS_DRIVE_COLUMN_FOUR	"Drive Type"
IDS_DRIVE_LOCAL			"Local"
IDS_LOG_SELECTION_NETWORK	"Network"
IDS_DRIVE_CDROM			"CDROM"
IDS_DRIVE_REMOVABLE		"Removable"
IDS_DRIVE_UNKNOWN		"Unknown"
IDS_DRIVE_INVALID		"Root Path invalid"
IDS_WORKSTATION_INSTALL	"Workstation Install"
END

STRINGTABLE
BEGIN
IDS_INSLOCATION_APP_DESC	"IBM Cognos Components:"
IDS_INSLOCATION_DOCS_DESC	"Documentation:"
IDS_INSLOCATION_SAMPLES_DESC	"Samples:"
IDS_INSLOCATION_TOUR_DESC	"Client Quick Tour:"
IDS_INSLOCATION_PROGDATA_DESC "Documents and Settings:"
IDS_INSLOCATION_APP_DESC_ADMIN	"Network Installation Point:"
IDS_INSLOCATION_ADMIN_UNCOMPRESS	"Enables you to run the software from the network installation point."
IDS_BROWSE_ILLEGAL_REASON	"Space is not allowed for this installation.\n"
IDS_BROWSE_ILLEGAL			"The selected folder is not valid. Please choose an alternate folder instead."
IDS_BROWSE_ILLEGAL_EMPTY	"A blank folder has been specified. Please specify an alternate folder instead."
END

STRINGTABLE
BEGIN
IDS_BROWSE_FOLDERTITLE		"Folder:"
IDS_CREATEBN_TOOLTIP		"Create New Folder"
IDS_UPLEVEL_TOOLTIP			"Up One Level"
IDS_AVAILABLE				"Available"
IDS_LOOK_IN					"Look in:"
END

STRINGTABLE
BEGIN
IDS_SHORTCUT_DESC1					"Shortcuts will be added to the folder shown."
IDS_SHORTCUT_DESC2					"To put these shortcuts in a different folder, select an existing folder from the list, or enter a new folder name."
IDS_SHORTCUT_FOLDER_DESC			"Program folder:"
IDS_SHORTCUT_AVAILABLE_FOLDER_DESC	"Existing folders:"
IDS_SHORTCUT_CHECKBOX_ALL_USERS		"Make the shortcuts visible to all users"
IDS_SHORTCUT_FOLDER_WARNING			"This shortcut folder is used by an IBM Cognos product in another location. If you choose to continue, the existing shortcut will be overwritten and you will have no Start menu access to the other IBM Cognos product. Do you want to continue?"
END

STRINGTABLE
BEGIN
IDS_SUMMARY_DESC1		"The Installation Wizard is ready to install the components you selected.\nIf you want to review or change any settings, select 'Back'.\nIf you are satisfied with the settings, select 'Next'."
IDS_SUMMARY_DESC2		"Current Settings:"
IDS_SUMMARY_COMPONENTS	"Selected Components:"
IDS_SUMMARY_NO_COMPONENTS "no selectable components chosen"
IDS_SUMMARY_DIALOGS     "Dialog Entry Information:"
END

STRINGTABLE
BEGIN
IDS_PROGRESS_DESC1		"Component %s"
IDS_PROGRESS_DESC2		"Installing %1d of %2d total components"
IDS_PROGRESS_DESC3		"Total %d components to install."
IDS_PROGRESS_INSTALLING "Extracting... "
IDS_PROGRESS_DOWNLOADING "Downloading component. Please wait..."
END

STRINGTABLE
BEGIN
IDS_FINISH_DESC2			"Please select 'Finish' to close the Wizard."
IDS_FINISH_VIEW_BUTTON		"View"
IDS_FINISH_BUTTON1_DESC		"View the transfer log."
IDS_FINISH_BUTTON2_DESC		"View the summary-error log."
IDS_FINISH_BUTTON3_DESC		"View the configuration log."
IDS_LAUNCH_CONFIG_TOOL		"IBM Cognos ReportNet Configuration"
IDS_LAUNCH_README_FILE		"View the Release Notes"
IDS_LAUNCH_BATCH_FILE		"Launch IBM SE Install"
IDS_CONFIG_LOG_NOT_FOUND	"Configuration log file \"%s\" not found.\n"
IDS_CONFIG_LOG_EMPTY		"Configuration log file \"%s\" is empty.\n"
IDS_CONFIG_CHECKBOX			"Launch IBM Cognos ReportNet Configuration"
IDS_PRESS_LAUNCH_CONFIG     "---------------   Configuration -- Press 'Enter' to continue ---------------" 
IDS_PRESS_LAUNCH_BATCH     "---------------   Batch -- Press 'Enter' to continue ---------------" 
END

STRINGTABLE
BEGIN
IDS_CHARACTERSET_DESC1		"This product can support one of several character sets.\nSelect the set of locales that you require."
IDS_CHARACTERSET_DESC_MOTIF1		"This product can support one of several character sets."
IDS_CHARACTERSET_DESC_MOTIF2		"Select the set of locales that you require."
IDS_LANGUAGESEL_DESC1		"This product contains multilingual components.  Select the languages you want to use for Gateway Help and Quick Tours."
IDS_XLANGUAGESEL_DESC1		"This product contains multilingual components.  Select the languages you want to use for Gateway Help and Quick Tours."
IDS_LOCALE					"Locale"
END

STRINGTABLE
BEGIN
IDS_REGCOMPLETE_DESC1	"Your registration details have now been updated."
IDS_REGCOMPLETE_DESC2	"If you are running the installer to update your registration details then you may select 'Cancel' to exit the installation now.\n\nOtherwise select 'Next' to continue with the installation."
IDS_REGDETAILS_DESC1		"Please enter your serial number, site name, and authorization string.  Ensure that you enter these details exactly as they were supplied to you."
IDS_REGDETAILS_DESC2		"&Serial Number:"
IDS_REGDETAILS_DESC3		"Site &Name:"
IDS_REGDETAILS_DESC4		"&Authorization string:"
IDS_REGDETAILS_CHECKBOX		"S&kip license check"
IDS_REGDETAILS_BUTTON_DESC	"&Paste authorization from clipboard"
IDS_REGDETAILS_INVALID_SITE_REGISTRATION	"The license information provided was not correct.  Please check the information supplied."
END

STRINGTABLE
BEGIN
IDS_INFORMATION_DESC1		"Please enter the following information."
IDS_INFORMATION_DIR_DNE		"The directory \"%s\" does not exist."
IDS_INFORMATION_URI_ERR		"The URI format \"%s\" is incorrect.\nPlease enter a valid URI: <protocol>://<hostname>:<port>/<context root>/<alias path>."
IDS_INFORMATION_ENTRY_ERR	"One or more input entries are missing.\nPlease enter valid entries."
IDS_INFORMATION_CONDITION_FAILURE "Please specify the proper information inside this dialog in order to continue."
END

STRINGTABLE
BEGIN
IDS_REBOOT_INSTALL			"To complete the installation, you need to restart your computer. Do you want to restart your computer now?"
IDS_REBOOT_UNINSTALL		"Some files or folders were not removed.  You may need to remove them manually."
IDS_REBOOT_UNINSTALL_ASK	"\n\nTo complete the uninstallation, you must restart your computer.\n\nDo you want to restart your computer now?"
IDS_REBOOT_YES_BUTTON		"&Yes, I want to restart my computer now."
IDS_REBOOT_NO_BUTTON		"&No, I will restart my computer later."
IDS_REBOOT_REQUIRED			"Setup cannot continue because an outstanding reboot is required.\nPlease reboot your computer and try again."
IDS_REBOOT_WARNING			"Before attempting to configure the components that you have transferred a reboot is required. Click Ok to continue transfer. Click Cancel to exit."
IDS_REBOOT_MESSAGE			"To complete the setup, your computer will be restarted."
IDS_REBOOT_SILENT_MESSAGE	"A Reboot is required."
IDS_REBOOT_SILENT_INFO_MESSAGE "To complete the setup, you must restart your computer."
END

STRINGTABLE
BEGIN
IDS_UNINST_WELCOME_DESC1			"The Uninstall Wizard has found components that it can remove from your computer."
IDS_UNINST_WELCOME_DESC2			"Please select 'Next' to continue.  If you do not want to remove anything, select 'Cancel'."
IDS_UNINST_XWELCOME_DESC2			"Please select 'Next' to continue.  If you do not want to remove anything, select 'Cancel'."
IDS_UNINST_WELCOME_DESC3			"It is strongly recommended that you exit all programs before you continue."
IDS_UNINST_XWELCOME_DESC3			"It is strongly recommended that you exit all programs before you continue."
IDS_UNINST_WELCOME_DESC4			"Uninstall Language Selection"
IDS_UNINST_WELCOME_DESC5			"Select the language you want to use to run this uninstallation."
IDS_UNINST_SCRUB_PREVISTA_RADIO1	"Uninstall only the folders and files created in the specified installation location during the initial installation process. The installation location is %s. Any folders or files created in the installation location after the initial installation, such as reports, are not deleted."
IDS_UNINST_SCRUB_RADIO1				"Uninstall only the folders and files created in the IBM Cognos Components installation location during the initial installation process. Any folders or files created after the initial installation, and any content stored in the IBM Cognos Documents and Settings location will not be deleted. Your IBM Cognos Components installation location is %s, and your IBM Cognos Documents and Settings location is %s."
IDS_UNINST_XSCRUB_RADIO1			"Uninstall only the folders and files created in the specified installation location during the initial installation process. The installation location is %s. Any folders or files created in the installation location after the initial installation, such as reports, are not deleted."
IDS_UNINST_SCRUB_CHARACTERCELL_RADIO2	"Uninstall all folders and files in the installation location including customized content. Everything in the %s location will be deleted. If you have content that you want to save, ensure that the content is copied to a different location before proceeding with the uninstall process."
IDS_UNINST_SCRUB_PREVISTA_RADIO2	"Uninstall all folders and files in the installation location including customized content. Everything in the %s location will be deleted. If you have content that you want to save, ensure that the content is copied to a different location before proceeding with the uninstall process."
IDS_UNINST_SCRUB_RADIO2				"Uninstall all folders and files in the IBM Cognos Components installation location (%s), and in the IBM Cognos Documents and Settings location (%s). Everything in these locations will be deleted. If you have content that you want to save, ensure that the content is copied to a different location before proceeding with the uninstall process."
IDS_UNINST_XSCRUB_RADIO2			"Uninstall all folders and files in the installation location including customized content. Everything in the %s location will be deleted. If you have content that you want to save, ensure that the content is copied to a different location before proceeding with the uninstall process."
IDS_UNINST_SCRUB_DESC1				"Select 'Next' to continue."
IDS_UNINST_COMPSELECT_DESC1			"Which components do you want to uninstall?"
IDS_UNINST_COMPSELECT_BUTTON1		"&Select All"
IDS_UNINST_COMPSELECT_BUTTON2		"&Deselect All"
IDS_UNINST_PROGRESS_DESC1			"Uninstalling selected components."
IDS_UNINST_PROGRESS_DESC2	"%1d of total %2d components uninstalled"
IDS_UNINST_PROGRESS_DESC3       "Total %d components to delete."
IDS_UNINST_FINISH_DESC1		"Some files or folders were not removed. You may need to remove them manually."
IDS_UNINST_FINISH_DESC2		"\n\n\nClick Finish to close the Wizard."
IDS_UNINST_PROGRESS_START           "Preparing to uninstall."
IDS_UNINST_ERR_TITLE "Uninstall Error"
END

STRINGTABLE
BEGIN
IDS_ROLLBACK_WIZARD_TITLE	"Rollback Wizard"
IDS_ROLLBACK_WELCOME_DESC5	"Select the language you want to use to run this rollback."
IDS_ROLLBACK_PROGRESS_DESC2	"%d of total %d files restored"
IDS_ROLLBACK_PROGRESS_DESC1	"Rolling back of selected package."
IDS_ROLLBACK_CANCEL_CONFIRMATION	"Exit the Rollback Wizard?"
IDS_ROLLBACKBYPACKAGE_DESC1	   "You can only rollback one installed package at a time, please select the package for rollback."
IDS_MSG_START_ROLLBACK_UNATTENDED "Preparing for unattended rollback. "
IDS_ROLLBACK_PROGRESS_DESC3       "Total %d files to rollback."
IDS_ROLLBACK_COMPLETE         "Rollback is complete.\n"
IDS_NO_ROLLBACK_PACKAGES	"There are no fixpacks or updaters to Rollback.Rollback will exit."
IDS_ERR_NO_BACKUP_FOLDER	"Backup folder does not exist.Rollback will exit."
END

STRINGTABLE
BEGIN
IDS_LIST_WELCOME			"Welcome"
IDS_LIST_LICENSE			"License"
IDS_LIST_3RDPARTY_LICENSE	"Third Party License"
IDS_LIST_USERINFO			"User Information"
IDS_LIST_INSTTYPE			"Installation Type"
IDS_LIST_COMPSELECT			"Component Selection"
IDS_LIST_INSTLOCATION		"Installation Location"
IDS_LIST_UNC_INSTLOCATION	"UNC Installation Location"
IDS_LIST_SHORTCUT			"Shortcut Folder"
IDS_LIST_SUMMARY			"Summary"
IDS_LIST_PROGRESS			"Progress"
IDS_LIST_CONFIGURATION		"Configuration"
IDS_LIST_FINISH				"Finish"
IDS_LIST_ADMINTYPICAL		"Workstation Installation"
IDS_LIST_INFORMATION		"Information"
IDS_LIST_REGDETAILS			"Registration Details"
IDS_LIST_REGCOMPLETE		"Registration Complete"
IDS_LIST_LANGUAGESEL		"Language Selection"
IDS_LIST_CHARACTERSET		"Character Set Selection"
IDS_LIST_MESSAGE			"Message Notice"
IDS_LIST_SERVICES           "IBM Cognos Running Services"
IDS_LIST_PROCESS            "IBM Cognos Running Processes"
IDS_LIST_PRODUCTLANGUAGESEL	"Product Language Selection"
IDS_LIST_CONFIGINFORMATION "Configuration Information"
IDS_LIST_PASSWORD			"Password"
END

STRINGTABLE
BEGIN
IDS_DEFAULT					"Default"
END

STRINGTABLE
BEGIN
IDS_ERR_REG_NO_SYMLINK "Cannot determine if path \"%s\"\n\tis a symbolic link.  Cannot determine the registry file location.\n\tSetup cannot continue.\n"
IDS_ERR_REG_NO_PATH "Cannot retrieve the actual path from symbolic link\n\t\"%s\".\n\tCannot determine the registry file location.  Setup cannot continue.\n"
IDS_ERR_REG_FILE_DNE "The file \"%s\"\n\treference by symbolic link \"%s\"\n\tdoes not exist.  Cannot determine the registry file location.\n\tSetup cannot continue.\n"
IDS_ERR_REG_CUAP_FAIL "Failed to check user access permissions to file\n\t\"%s\".\n\tCannot determine the registry file location.  Setup cannot continue.\n"
IDS_ERR_REG_PERMS "User does not have read and write permissions to access registry file\n\t\"%s\".\n\tSetup cannot continue.\n" 
IDS_ERR_REG_FILE_EXISTS_FAIL "Failed to check if file \"%s\" exists.\n\tCannot determine the registry file location.  Setup cannot continue.\n"
IDS_ERR_REG_DIFF_USER "The registry file is owned by %s.  Setup cannot continue.\n"
IDS_ERR_REG_ANOTHER_USER "another user"
IDS_ERR_REG_USER "user \"%s\""
IDS_ERR_REG_CREATE_DIR "Could not create registry directory \"%s\".\n\tRegistry file \"%s\" will not be moved.\n"
IDS_ERR_REG_COPY_NO_PERMS "Cannot copy registry file from \"%s\"\n\tto \"%s\".\n\tDestination registry file already exists.  User does not have read and write permissions.\n"
IDS_ERR_REG_CHECK_FE_FAIL "Could not determine if registry file \"%s\" exists.\n\tRegistry file \"%s\" will not be moved.\n"  
IDS_ERR_REG_COPY_DIFF_UID "Cannot copy registry file from \"%s\"\n\tto\"%s\".\n\tDestination registry file already exists.  The UID entry belongs to another user.\n"
IDS_ERR_REG_COPY_NO_DIR_PERMS "Cannot copy registry file to directory \"%s\".\n\tUser does not have write and execute permissions.\n"
IDS_ERR_REG_DEL_FILE "Cannot delete file \"%s\".\n\tCannot create link.\n"
IDS_ERR_REG_SYMLINK_CREATE "Cannot create symbolic link \"%s\"\n\tto file \"%s\".\n"
IDS_ERR_REG_DEL_FILE_FAILURE "Failed to delete registry file \"%s\".\n"
IDS_ERR_REG_DEL_SYMLINK_FAILIURE "Failed to delete symbolic link \"%s\".\n"
IDS_ERR_REG_EMPTY_STR "Empty string encountered during registry initialization.  Setup cannot continue.\n"
IDS_ERR_REG_FILE_NOT_FOUND "Registry file \"%s\" not found.\nSetup cannot continue.\n"
IDS_WARN_REG_MERGE "The registry file \"%s\" already exists.\n\tMerging information.\n"
IDS_WARN_REG_UID_NOT_FOUND "UID entry not found in registry file\n\t\"%s\".\n\tCurrent user will take ownership.\n"
IDS_WARN_REG_KEY_NOT_FOUND "Key \"%s\" not found in registry\n\t\"%s\".\n\tCurrent user will take ownership.\n"
IDS_WARN_REG_UID_NOT_SET "Could not set the UID in registry file\n\t\"%s\".\n"
IDS_WARN_REG_CREATE_KEY_FAIL "Could not create key \"%s\" in registry file\n\t\"%s\" to set UID.\n"
IDS_WARN_REG_NO_LOCATION "Registry location not defined.  The default path\n\t\"%s\" will be used.\n"
IDS_WARN_REG_OVERWRITE "The registry file \"%s\"\n\tis owned by the current user and will be overwritten.\n\tThe link has been removed.\n"
IDS_MSG_REG_LOCATION_SET "Setup has determined \"%s%s\" as the registry file location.\n"
IDS_MSG_REG_UID_SET_SUCCESS "UID successfully set in registry file\n\t\"%s\".\n"
IDS_MSG_REG_NO_MOVE "The registry file \"%s\"\n\twill not be moved.\n"
IDS_MSG_REG_MOVE_SUCCESS "Registry file \"%s\"\n\tsuccessfully moved to \"%s\".\n"
IDS_MSG_REG_SYMLINK_CREATE_SUCCESS "Symbolic link \"%s\"\n\tto file\"%s\"\n\tsuccessfully created.\n"
IDS_MSG_REG_DEL_FILE_SUCCESS "Successfully deleted registry file \"%s\".\n"
IDS_MSG_REG_DEL_SYMLINK_SUCCESS "Successfully delete symbolic link \"%s\".\n"
IDS_MSG_PROCESS_XML_FILE "Successfully processed XML file \"%s\".\n"
IDS_ERR_PROCESS_XML_FILE "Processing XML file \"%1s\" returned errors. View the file \"%2s\" for details.\n"
END

STRINGTABLE 
BEGIN
IDS_ERR_INSUFFICIENT_PRIV "Cannot create installation directory \"%s\".  Insufficient privileges.\n"
IDS_ERR_REND_DIFF_OS "The previous installation to this directory was on a \"%s\" platform."
IDS_ERR_REND_DIFF_MACHINE "The previous installation to this directory was on the machine \"%s\"."
IDS_ERR_REND_DIFF_USER "Another user has installed to this location."
IDS_ERR_REND_DIFF_RENDITION "You cannot install this version of the product over a previously installed version."
IDS_ERR_REND_EXISTING_REND_REQD "The product does not exist in this location or the version information could not be determined."
IDS_ERR_REND_INST_TO_SAME_LOC "The previous installation was to directory \"%s\". The installation location cannot be changed."
IDS_SELECT_DIFF_PATH "Please choose another directory."
IDS_SELECT_OKAY_OR_CANCEL "Select 'OK' to continue or 'Cancel' to terminate."
IDS_WARN_REND_OVERWRITE_REG "The registry file \"%s\"\n\tis owned by the current user and will be overwritten.\n\tThe link has been removed.\n"
IDS_WARN_REND_SAME_RENDITION "You are installing to the same location as a previous installation."
IDS_WARN_SELECT_UNINSTALL "You are installing to the same location where a previous version exists. \nDo you want to uninstall the previously installed version?\n" 
END

STRINGTABLE
BEGIN
IDS_ERR_REG_OPENKEY_FAIL "Failed to open registry key \"%s\".\n"
IDS_ERR_REG_CREATEKEY_FAIL "Failed to create registry key \"%s\".\n"
IDS_ERR_REG_CLOSEKEY_FAIL "Failed to close registry key \"%s\".\n"
IDS_ERR_REG_DELETEKEY_FAIL "Failed to delete registry key \"%s\".\n"
IDS_ERR_REG_DELETEVAL_FAIL "Failed to delete registry value \"%s\" from key \"%s\".\n"
IDS_ERR_REG_ENUMKEY_FAIL "Failed to enumerate key \"%s\".\n"
IDS_ERR_REG_ENUMVAL_FAIL "Failed to enumerate values for key \"%s\".\n"
IDS_ERR_REG_SETVAL_FAIL "Failed to set value \"%s\" for key \"%s\".\n"
IDS_ERR_REG_GETVAL_FAIL "Failed to get value for value name \"%s\" under key \"%s\".\n"
IDS_ERR_REG_READFROM_FAIL "Failed to open registry file \"%s\".  File does not exist.\n"
IDS_ERR_REG_WRITETO_FAIL "Failed to write to registry file \"%s\".\n"
IDS_ERR_REG_DELREG_FAIL "Failed to delete registry file \"%s\".\n"
IDS_ERR_REG_DELSYMLINK_FAIL "Failed to delete symbolic link \"%s\".\n"
IDS_ERR_REG_GRANTKEY_FAIL "Failed to grant local Users group Full Control over registry key \"%s\".\n"
IDS_WARN_REG_WRITETO_EXISTS "Overwriting existing registry file \"%s\".\n"
IDS_MSG_REG_OPENKEY_SUCCESS "Successfully opened registry key \"%s\".\n"
IDS_MSG_REG_CREATEKEY_SUCCESS "Successfully created registry key \"%s\".\n"
IDS_MSG_REG_CLOSEKEY_SUCCESS "Successfully closed registry key \"%s\".\n"
IDS_MSG_REG_DELETEKEY_SUCCESS "Successfully deleted registry key \"%s\".\n"
IDS_MSG_REG_DELETEVAL_SUCCESS "Successfully deleted registry value \"%s\" from key \"%s\".\n"
IDS_MSG_REG_ENUMKEYS_BEGIN "###---------- Start of EnumKeys() ----------###\n"
IDS_MSG_REG_ENUMKEYS_END "###---------- End of EnumKeys() ----------###\n"
IDS_MSG_REG_ENUMVAL_BEGIN "###---------- Start of EnumVals() ----------###\n"
IDS_MSG_REG_ENUMVAL_END "###---------- End of EnumVals() ----------###\n"
IDS_MSG_REG_SETVAL_SUCCESS "Successfully set value \"%s\" for key \"%s\".\n"
IDS_MSG_REG_GETSTRVAL_SUCCESS "Successfully retrieved value \"%s\" for value name \"%s\" under key \"%s\".\n"
IDS_MSG_REG_GETLVAL_SUCCESS "Successfully retrieved value \"%1ld\" for value name \"%2s\" under key \"%3s\".\n"
IDS_MSG_REG_DELREG_SUCCESS "Successfully deleted registry file \"%s\".\n"
IDS_MSG_REG_DELSYMLINK_SUCCESS "Successfully delete symbolic link \"%s\".\n"
IDS_MSG_REG_GRANTKEY_SUCCESS "Successfully granted local Users group Full Control over registry key \"%s\".\n"
IDS_PREFIX_REG_ERRCODE "(%ld)  "
IDS_PREFIX_REG_EMPTY_STR "Empty string encountered.  "
IDS_PREFIX_REG_KEY_READONLY "One or more keys are read-only.  "
IDS_PREFIX_REG_SUBKEYS_OR_VALUES_EXIST "Subkeys or values exist.  "
IDS_PREFIX_REG_KEY_NOT_OPEN "Registry key not open.  "
IDS_PREFIX_REG_TYPE_MISMATCH "Type mismatch.  "
IDS_PREFIX_REG_VALUENAME_DNE "Value name not found.  "
IDS_PREFIX_REG_NO_SUBKEY "No subkey.  "
IDS_PREFIX_REG_TYPE_UNKNOWN "Type unknown.  "
END

STRINGTABLE
BEGIN
IDS_CONDITION_PASSED	"Condition \"%s\" evaluated to true. \n"
IDS_CONDITION_FAILED	"Condition \"%s\" evaluated to false. \n"
IDS_COMP_NOTINSTALLED        " [Not Installed]"
IDS_COMP_INSTALLED		     " [Installed]"
IDS_COMP_NEWVERSIONAVAILABLE " [New Version Available]"
IDS_COMP_ERR_DEPENDCHECK	" \"%s\" can not be deselected.\n \"%s\" depends on it. " 
IDS_DETECTAPP_WARN_MSG     "\nSetup has detected that the following processes are running:\n\n"
IDS_DETECTCRITICALAPP_WARN_MSG     "\nSetup has detected that the following critical processes are running:\n\n"
IDS_APP_RUNNING_MSG            "The installation program has determined that the following applications are running. Please close them before proceeding with the installation.\nClick 'Continue' to continue, or 'Exit' to quit."
IDS_RUN_SERVICES_MGS           "The installation program has determined that the following services are running. Please close them before proceeding with the installation.\nClick 'Continue' to continue, or 'Exit' to quit."
IDS_SIZE_REQDESC             "Size Requirements"
IDS_SPCREQ_INFO_TEXT         "The following are the recommended size requirements for installing this package. Actual installation sizes vary due to log file content and the components selected.\n\nPlease note that space calculations do not take into account user quotas.\n\n" 
IDS_SIZE_TEMP		    "Temporary Directory:     %4.1f%s\n"
IDS_SIZE_HOME               "Home Directory:          %4.1f%s\n"
IDS_SIZE_INSTALLDIR         "Installation Directory:  %4.1f%s\n"
IDS_WARNING_TITLE " Warning "
IDS_CONTINUE      "Continue"
IDS_WIN_CONTINUE  "&Continue"
END

STRINGTABLE
BEGIN
IDS_UNINSTALL_TEXT             "Which components do you want to uninstall?"
IDS_UNINSTALL_NOSELECTABLE     "There are no selectable components to uninstall.  All remaining files will be uninstalled."
IDS_UNINSTALL_LAST_BUTTON1     "Uninstall only the folders and files created in the specified installation location during the initial installation process. The installation location is %s. Any folders or files created in the installation location after the initial installation, such as reports, are not deleted."
IDS_UNINSTALL_LAST_BUTTON2     "Uninstall all folders and files in the installation location including customized content. Everything in the %s location will be deleted. If you have content that you want to save, ensure that the content is copied to a different location before proceeding with the uninstall process."
IDS_UNINSTALL_COMPLETE         "Uninstall is complete.\n"
IDS_UNINSTALL_CANCEL	       "Uninstall is canceled.\n"
IDS_UNINSTALL_MSG              "Removing all traces of IBM Cognos products. Please wait...\n"
IDS_UNINSTALL_LOG_MSG          "Successfully removed all traces of IBM Cognos products.\n"
IDS_ERR_UNINSTINI_NOT_FOUND    "Unable to find \"%s\". Uninstall is canceled. \n"
IDS_MSG_UNINSTALL_COMPONENT    "\nUninstall component: %s \n"
IDS_UNINSTALLBYPACKAGE_DESC1   "Select the packages you wish to uninstall."
END

STRINGTABLE
BEGIN
IDS_INIT_PROGRESS				"The installation program is preparing to run. Please wait..."
IDS_INIT_PROGRESS_OPTIONS		"The Installation options file is being created. Please wait..."
IDS_INIT_PROGRESS_VERSIONS		"The Installation versions file is being created. Please wait..."
IDS_INIT_PROGRESS_COLLECT		"The Installation is collecting files. Please wait..."
IDS_INIT_PROGRESS_CHECK_COLLECT	"The Installation is checking the collection files. Please wait..."
IDS_INIT_PROGRESS_LOG_COLLECT	"The Installation is logging the collection files. Please wait..."
IDS_INIT_PROGRESS_COMPRESS		"The Installation is compressing files. Please wait..."
IDS_INIT_PROGRESS_SETSIZES		"The Installation is setting the file sizes. Please wait..."
IDS_INIT_PROGRESS_SILENT		"The Installation silent file is being created. Please wait..."
IDS_PROGRESS_WAIT_DESC          "Setup is processing data. This may take some time. Please wait..."
END

STRINGTABLE
BEGIN
IDS_GLBL_ERR_RETRIEVE_TEMP_PATH "Failed to retrieve temporary directory.\n"
IDS_GLBL_ERR_TEMP_PATH_DNE "Temporary directory \"%s\" does not exist.\n"
IDS_GLBL_ERR_NO_TEMP_SPC "There is less than %ld %s available in temporary directory \"%s\".\n"
IDS_GLBL_ERR_TEMP_NO_PERMS "User does not have read, write, and execute permissions to temporary directory \"%s\".\n"
IDS_GLBL_ERR_CREATE_COGTEMP_FAIL "Failed to create COG_ temporary directory.\n"
END

STRINGTABLE
BEGIN
IDS_NEWT_ERR_SCREENSIZE "Your screen size is less than 80X24 (columnsXrows).\nTo view the dialogs it must be 80X24 or larger.\nPlease resize your screen and try again.\n"
IDS_INTERNAL_ERR_TITLE "INTERNAL ERROR"
IDS_ERR_TUI_CONTROL "Unknown Control return value<0x%x>\n"
IDS_UNRECOGNIZED_DLG "Unrecognized Dialog"
IDS_UNKNOWN_DLG "Unknown dialog in sequence.\n"
IDS_HOTKEYS "Hotkeys"
IDS_HELP_TEXT_DEFAULT                   "No help information is available.\n"
IDS_HOTKEY_MENU "<Tab>               moves between items\n<Space>             selects/deselects items\n<Up/Down Arrow>     scrolls within an item\n<+>                 expands\n<->                 contracts\n<F3>                displays help text\n<F4>                displays hotkey menu\n<F5>                back\n<F8>                next\n<F10>               cancel\n\n"
IDS_HOTKEY_MENU_NOHELP "<Tab>               moves between items\n<Space>             selects/deselects items\n<Up/Down Arrow>     scrolls within an item\n<+>                 expands\n<->                 contracts\n<F4>                displays hotkey menu\n<F5>                back\n<F8>                next\n<F10>               cancel\n\n"
IDS_NAVIGATION_TIPS "Navigation Tips:\n    <Tab>               moves between items\n    <Space>             selects/deselects items\n    <Up/Down Arrow>     scrolls within an item\n    <+>                 expands an item\n    <->                 contracts an item\n    <F3>                displays help text\n    <F4>                displays hotkey menu\n    <F5>                returns to previous dialog\n    <F8>                advances to next dialog\n    <F10>               cancels the installation\n"
IDS_NAVIGATION_TIPS_NOHELP "Navigation Tips:\n    <Tab>               moves between items\n    <Space>             selects/deselects items\n    <Up/Down Arrow>     scrolls within an item\n    <+>                 expands an item\n    <->                 contracts an item\n    <F4>                displays hotkey menu\n    <F5>                returns to previous dialog\n    <F8>                advances to next dialog\n    <F10>               cancels the installation\n"
IDS_CC_HELP_DEFAULT "<F3> help | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel "
IDS_CC_NOHELP_DEFAULT "<F4> hotkeys | <F5> back | <F8> next | <F10> cancel "
IDS_CC_HELP_WELCOME "<F3> help | <F4> hotkeys | <F8> next | <F10> cancel"
IDS_CC_NOHELP_WELCOME "<F4> hotkeys | <F8> next | <F10> cancel"
IDS_CC_HELP_WELCOME_LANGUAGE "<Up/Down Arrow> scrolls | <F3> help | <F4> hotkeys | <F7> copyright | <F8> next | <F10> cancel"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_COPYRIGHT "<Up/Down Arrow> scrolls | <F3> help | <F4> hotkeys | <F8> next | <F10> cancel"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_HELP "<Up/Down Arrow> scrolls | <F4> hotkeys | <F7> copyright | <F8> next | <F10> cancel"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_HELP_NO_COPYRIGHT "<Up/Down Arrow> scrolls | <F4> hotkeys | <F8> next | <F10> cancel"
IDS_CC_HELP_LICENSE "<Up/Down Arrow> scrolls | <Space> selects | <F3> help | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_NOHELP_LICENSE "<Up/Down Arrow> scrolls | <Space> selects | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_HELP_CHARACTERSET "<Tab> between items | <Space> selects | <F3> help | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_NOHELP_CHARACTERSET "<Tab> between items | <Space> selects | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_HELP_LANGUAGESEL "<Space> selects | <Up/Down Arrow> scrolls | <F3> help | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_NOHELP_LANGUAGESEL "<Space> selects | <Up/Down Arrow> scrolls | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_HELP_SUMMARY "<Up/Down Arrow> scrolls | <F3> help | <F4> hotkeys | <F5> back | <F8> install | <F10> cancel"
IDS_CC_NOHELP_SUMMARY "<Up/Down Arrow> scrolls | <F4> hotkeys | <F5> back | <F8> install | <F10> cancel"
IDS_CC_HELP_INSTALLLOCATION "<Tab> between items | <Space> selects | <Up/Down Arrow> scrolls | <F3> help | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_NOHELP_INSTALLLOCATION "<Tab> between items | <Space> selects | <Up/Down Arrow> scrolls | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_HELP_REPORTINSTALLLOCATION "<F3> help | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_NOHELP_REPORTINSTALLLOCATION "<F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_HELP_INSTALLTYPE	"<Tab> between items | <Space> selects | <F3> help | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_NOHELP_INSTALLTYPE "<Tab> between items | <Space> selects |  <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_HELP_COMPSEL_COMPS "<+/-> expands/contracts | <Space> selects | <Up/Down Arrow> scrolls | <F5> back | <F8> next | <F10> cancel"
IDS_CC_HELP_COMPSEL_NO_COMPS "<F3> help | <F4> hotkeys | <F5> back | <F8> next | <F10> cancel"
IDS_CC_HELP_FINISH "<F3> help | <F4> hotkeys | <F8> finish"
IDS_CC_NOHELP_FINISH "<F4> hotkeys | <F8> finish"
IDS_ERR_HELP_FILE_NOT_FOUND "Help file not found. (%s)\n"
IDS_LICENSE_NO_SELECTED "To continue you must accept the license agreement by selecting 'I accept'." 
IDS_INSTALLLOCATION_LABEL "Installation Location:"
IDS_INSTALLLOCATION_BROWSE_LABEL "Browse Subdirectories:"
IDS_INSTALLLOCATION_ERR_NO_DIR           "The path specified is empty.  Please enter a valid path.\n"
IDS_REPORTINSTALLLOCATION_EXPLANATION "A previous install has been detected. You must install to the path indicated below."
IDS_REPORTINSTALLLOCATION_ERR_NO_DIR "The installation path is empty.\nSetup cannot continue."
IDS_REPORTINSTALLLOCATION_ERR_NO_DIR_MSG "The selected path provided for the ReportEnterprisePath dialog is empty.\nSetup cannot continue.\n"
IDS_REPORTINSTALLLOCATION_ERR_NO_PRIV_MSG "User does not have write and execute permissions for the installation\n\tdirectory \"%s\". (ReportEnterprisePath)\n"
IDS_REPORTINSTALLLOCATION_ERR_NO_PRIV "Insufficient privileges.\nSetup cannot continue.\n"
IDS_NOT_AVAILABLE "Not Available"
END

// DUPLICATES -- NEWT VERSION -- TO BE REMOVED ??
STRINGTABLE
BEGIN
IDS_WELCOME_DESC1_CC "The Installation Wizard helps you install IBM Cognos products or add components to an existing installation.\n\n"
IDS_WELCOME_DESC2_CC "The installation process consists of:\n\t(1) transferring components to the computer\n\t(2) configuring and applying component properties\n\n"
IDS_WELCOME_DESC3_CC "You can select 'Back' at any time to change your selections.\n\nPlease select 'Next' to start installing.\n\n\n"
IDS_LICENSE_DESC1_CC "This IBM Cognos software product is subject to a license agreement. Unless you have entered into a superseding written agreement with IBM Cognos, the end-user license agreement below applies to you."
IDS_LICENSE_DESC2_CC "By continuing with this installation, you confirm your acceptance of the terms and conditions. If you do not agree with them, cancel the installation and return the entire package to your authorized IBM Cognos representative within two weeks for a full refund.\n\n"
IDS_LICENSE_DESC3_CC "To install this product you must accept the license agreement."
IDS_LICENSE_RADIO_DONT_ACCEPT_CC "I do not accept"
IDS_LICENSE_RADIO_ACCEPT_CC "I accept"
IDS_CHARACTERSET_DESC1_CC "This product can support one of several character sets.  Select the set of locales that you require."
IDS_LANGUAGESEL_DESC1_CC "This product contains multilingual components.  Select the languages you want to use for Gateway Help and Quick Tours."
IDS_SUMMARY_DESC1_CC "The Installation Wizard is ready to install the components you selected.\n\nIf you want to review or change any settings, select 'Back'.\nIf you are satisfied with the settings, select 'Next'."
IDS_WELCOME_TIP_CC "To continue, select 'Next'.\nYou can select 'Back' at any time to change your selections.\n"
END

STRINGTABLE
BEGIN
IDS_ERR_EXPAND_FILE_FIND_SRC	"Failed to find source file \"%s\" for expansion\n"
IDS_ERR_EXPAND_MACROS_FAILED_BACKUP_FAILED "Create backup failed.  Cannot expand macros in file \"%s\".\n"
IDS_ERR_EXPAND_FILE_OPEN_SRC	"Failed to open source file \"%s\" for expansion\n"
IDS_ERR_EXPAND_FILE_OPEN_DEST	"Failed to open destination file \"%s\" for expansion\n"
IDS_ERR_EXPAND_FILE_WRITE	"Failed to write to file \"%s\" (expansion)\n"
IDS_ERR_EXPAND_FILE_CLOSE       "Failed to close file \"%s\" (expansion)\n"
IDS_ERR_EXPAND_BACKUP_NOT_DEL   "Backup file \"%s\" not deleted during expansion of macros.\n"
IDS_WARN_EXPAND_NO_PERM_CHANGE  "\nWarning: Could not change permissions on destination file \"%s\" to\n\tthose of the source file after expansion.\n"
IDS_EXPAND_SUCCESS  		"\nSuccessfully expanded macros from file \"%s\" to file \"%s\".\n"
IDS_ECHO_TOFILE_SUCCESS		"Successfully added the string \"%s\" to file \"%s\".\n"
END

STRINGTABLE
BEGIN
IDS_ERR_EXELIBFUNC_FAIL "Failed to execute function \"%s\" from external library \"%s\".\n"
IDS_ERR_EXTLIB_DNE "External library \"%s\" does not exist.\n"
IDS_ERR_LOADLIBRARY_FAIL "Failed to load external library \"%s\".\n"
IDS_ERR_LOADFUNC_FAIL "Failed to load function \"%s\" from external library \"%s\".\n"
END

STRINGTABLE
BEGIN
IDS_INSTALL_WIZARD_COMPLETE "The Installation Wizard is complete."
IDS_MSG_INSTALL_END_TIME "The IBM Cognos Installation Wizard End Time: %s \n"
IDS_TRANSFER_COMPLETE "Transfer is complete."
IDS_TRANSFER_SUCCESS "All selected components were transferred successfully."
IDS_TRANSFER_SUCCESS_WIN "All selected components were transferred successfully."
IDS_TRANSFER_FAILURE "Some files were not transferred."
IDS_RUNTIME_FAILURE "Error(s) occurred during file transfer, Please view the summary-error/install log for details."
IDS_VIEW_LOG "View the log file (\"%s\") for further information."
IDS_CONFIG_PROMPT1 "The next step is to configure each component by running the Configuration Manager.  \nWould you like to launch Configuration Manager now?"
IDS_CONFIG_PROMPT2 "You must configure the components to complete the installation."
IDS_CONFIG_PROMPT3 "To configure components using the Configuration Manager:\n\t(1) set the property values\n\t(2) validate property values\n\t(3) apply property values\n\t(4) start services (if required)"
IDS_CONFIG_PROMPT4 "You have the following configuration choices:"
IDS_CONFIG_REQUIRED "File configuration still required."
IDS_CONFIG_SUCCESS "Configuration Manager terminated successfully."
IDS_CONFIG_FAILURE "Configuration Manager failed."
IDS_WEB_BROWSER_SUCCESS "%s web browser found in the path. \n"
IDS_WEB_BROWSER_FAILURE "Failed to find %s web browser in the path. \n"
IDS_CONFIG_WARNING "Configuration Manager terminated with warnings."
IDS_CONFIG_UNKNOWN_RETCODE "Unknown return code: %d"
IDS_CONFIG_FIX "Use the Configuration Manager to correct the error."
IDS_CONFIG_FURTHER "If you need to further configure, use the Configuration Manager."
IDS_CONFIG_RADIO_DEFAULT		"&Configure components with defaults."
IDS_CONFIG_RADIO_CUSTOM		"&Open the Configuration Manager to customize component configuration."
IDS_CONFIG_RADIO_EXIT		"&Exit the Installation Wizard without configuring components. You must later configure the components to complete the installation."
IDS_CONFIG_INSTALL_PROGRESS	"Configuring components. Please wait..."
IDS_UNCONFIG_INSTALL_PROGRESS "Unconfiguring components. Please wait..."
IDS_UNCONFIG_REMOVING_SERVICES "Configuration Manager will remove the following services:\n"
IDS_CONFIG_DEFAULT_FAILURE1 "An error has occurred during the configuration phase of the installation. Please view the error log for details. The error log is cfe-<date-stamp>-<time-stamp> in %s."
IDS_CONFIG_DEFAULT_FAILURE2 "An error has occurred during the configuration phase of the installation. Please view the error log for details. The error log is %s."
IDS_WCT_CONFIG_WARNING "Windows Configuration Tool terminated with warnings/errors. Please view \"%s\" for details."
END

STRINGTABLE
BEGIN
IDS_FILETRANSFER_FAILURE_TITLE "File Transfer Failure"
IDS_RETRY    "Retry"
IDS_SKIP     "Skip"
IDS_SKIP_ALL "Skip All"
END

STRINGTABLE
BEGIN
IDS_DLG_TITLE_FORMAT "[%s]"
IDS_MULTIPATH_APP "Application: %s"
IDS_MULTIPATH_DOC "Documentation: %s"
IDS_MULTIPATH_TOUR "Tour: %s"
IDS_MULTIPATH_PROGRAMDATA "Documents and Settings: %s"
IDS_MULTIPATH_SAMP "Samples: %s"
IDS_USERINFO_USER "User: %s"
IDS_USERINFO_COMP "Company: %s"
END

STRINGTABLE
BEGIN
IDS_MSG_RETRYING_FILE "Retrying file.\n"
IDS_MSG_SKIPPING_FILE "Skipping file.\n"
IDS_MSG_SKIPPING_ALL_FILES "Skipping all files.\n"
END

STRINGTABLE
BEGIN
IDS_KILOBYTES " KB"
IDS_MEGABYTES " MB"
IDS_GIGABYTES " GB"
IDS_BYTES     " Bytes"
END

STRINGTABLE
BEGIN
IDS_MSG_SUCCESS_CREATE_SHORTCUT "Successfully created shortcut \"%s\".\n"
IDS_MSG_SUCCESS_REMOVE_SHORTCUT "Successfully removed shortcut \"%s\".\n"
IDS_MSG_ERR_CREATE_SHORTCUT "Failed to create shortcut \"%s\".\n"
IDS_MSG_ERR_REMOVE_SHORTCUT "Failed to remove shortcut \"%s\".\n"
END

STRINGTABLE
BEGIN
IDS_BACKUP_LOCATION_LABEL "Backup Location:"
IDS_NOT_ENOUGH_SPACE_BACKUP    "There is limited disk space available in the backup directory \"%s\".\n\nDo you still want to attempt a backup of your files?\n\n"
IDS_ERR_VERSION_INCOMPATIBLE  "This product is incompatible with your previously installed version.\n\n"
END

STRINGTABLE
BEGIN
IDS_WARN_TAR_BACKUPFILE_FAIL "Cannot backup file \"%s\".  Will attempt overwrite.\n"
IDS_TAR_ERR_TADDFILESFROMFILEFAIL "Failed to add files from file \"%s\" to tar file \"%s\".\n"
IDS_TAR_ERR_FILEACCESSDENIED "\tInsufficient privileges to access file \"%s\".\n"
IDS_TAR_ERR_FOPENFAIL "\tCall to fopen() failed for file \"%s\": %s\n"
IDS_TAR_ERR_FGETSFAIL "\tCall to fgets() failed for file \"%s\".\n"
IDS_TAR_ERR_ZOPENFAIL "\tCall to zOpen() failed.  Cannot compress file \"%s\".\n"
IDS_TAR_ERR_ZCOMPRESSBUFFERFAIL "\tCall to zCompressBuffer() failed.  Cannot compress file \"%s\".\n"
IDS_TAR_ERR_ZCLOSEFAIL "\tCall to zClose() failed for file \"%s\".\n"
IDS_TAR_ERR_GZIPFILTERFAIL "\tFailed to filter file \"%s\" through gzip.\n"
IDS_TAR_ERR_TBACKUPFILEFAIL "\tCall to tBackupFile() failed for file \"%s\".\n"
IDS_MSG_ZIP_COMPRESSSUCCESS "Buffer compression successful.\n"
IDS_MSG_ZIP_DECOMPRESSSUCCESS "Buffer decompression successful.\n"
IDS_ERR_ZIP_ZSETOUTPUTFIELNAMEFAIL "Call To zSetOutputFileName() failed.\n"
IDS_ERR_ZIP_ZCHECKDIRACCESSFAIL "Call to zCheckDirAccess() failed.\n"
IDS_ERR_ZIP_ZGETINFILEMODEFAIL "Call to zGetInFileMode() failed.\n"
IDS_ERR_ZIP_ZCREAATEOUTFILEDIRFAIL "Call to zCreateOutFileDir() failed.\n"
IDS_ERR_ZIP_ZCOMPERSSBUFFERFAIL "Failed to compress buffer.\n"
IDS_ERR_ZIP_ZDECOMPRESSBUFFERFAIL "Failed to decompress buffer.\n"
IDS_ERR_ZIP_ZCLOSEFAIL "Failed to close file.\n"
END

STRINGTABLE
BEGIN
IDS_FILELISTORPHAN_FILE "Reading entries inside orphan file \"%s\".\n"
IDS_FILELISTORPHAN_ENTRY "Retrieved orphan file entry: \"%s\".\n"
END

STRINGTABLE
BEGIN
IDS_SERVICES_DESC1			  "The following Services are running, they must be stopped."
IDS_SERVICES_DESC2			  "Running Services:"
IDS_SERVICES_DESC3			  "Click 'Next' to stop services."
IDS_SERVICE_STOP_ERROR        "Failed to stop IBM Cognos services. You may need to do this manually.\n" 
IDS_STOP_SERVICE_PREFIX		  "Stop Service Process: "
IDS_DELETE_SERVICE_PREFIX     "Delete Service Process: "
IDS_STOP_DELETE_SERVICE_ERROR "Failed to stop or delete IBM Cognos services. You may need to do this manually.\n" 
IDS_SERVICE_STOP_DESC_ERROR   "Failed to stop IBM Cognos service \"%s\".\n"
IDS_ERR_OPENSCMANAGER		  "Failed to open Service Control Manager for service \"%s\".\n"
IDS_ERR_OPENSERVICE			  "Failed to open service \"%s\".\n"
IDS_ERR_QUERYSERVICE		  "Failed to query service \"%s\".\n"
IDS_ERR_DELETESERVICE		  "Failed to delete service \"%s\".\n"
IDS_SUCCESS_STOP_SERVICE      "Successfully stopped IBM Cognos service \"%s\".\n"
IDS_SUCCESS_DELETE_SERVICE    "Successfully deleted IBM Cognos service \"%s\".\n"
IDS_SUCCESS_STOP_DELETE_SERVICE    "Successfully stopped and deleted IBM Cognos services.\n"
IDS_STOPPING_PID_PROCESS	  "Stopping process pid = %s, return code (%d).\n"
IDS_STOPPING_PROCESS		  "Stopping process = %s, return code (%d).\n"
END

STRINGTABLE
BEGIN
IDS_ERR_ENOENT	"No such file or directory"
IDS_ERR_E2BIG	"Arg list too long"
IDS_ERR_ENOEXEC	"Exec format error"
IDS_ERR_EBADF	"Bad file number"
IDS_ERR_ENOMEM	"Not enough core"
IDS_ERR_EACCES	"Permission denied"
IDS_ERR_EEXIST	"File exists"
IDS_ERR_EXDEV	"Cross-device link"
IDS_ERR_EINVAL	"Invalid argument"
IDS_ERR_EMFILE	"Too many open files"
IDS_ERR_ENOSPC	"No space left on device"
IDS_ERR_EDOM	"Domain error"
IDS_ERR_ERANGE	"Result too large"
IDS_ERR_EDEADLK	"Resource deadlock would occur"
IDS_ERR_ENOTEMPTY "Directory not empty"
END

STRINGTABLE
BEGIN
IDS_LOCATE_MEDIA_ASK		"Enter or Browse to the root location of Media \"%s\""
IDS_LOCATE_MEDIA_EXIT		"End the installation without transferring all components?"
IDS_LOCATE_MEDIA_WRONG_PATH	"Unable to find file \"%1s\" under media \"%2s\""
IDS_MULTICD_ISSETUP_ERR		"Unable to copy \"%s\" to multi-cd temp location."
END

STRINGTABLE
BEGIN
IDS_OPERATING_SYSTEM		"Operating System %1s \"%2s\""
IDS_OS_MAJOR_VERSION		"Operating system major version %1s \"%2s\""
IDS_OS_MINOR_VERSION		"Operating system minor version %1s \"%2s\""
IDS_REG_VALUE_EXISTS     	"Registry Value \"%s\" exists"
IDS_REG_KEY_EXISTS			"Registry Key \"%s\" exists"
IDS_FILE_EXISTS				"File \"%s\" exists"
IDS_DIRECTORY_EXISTS		"Directory \"%s\" exists"
IDS_DRIVE_EXISTS			"Drive \"%s\" exists"
IDS_TEMP_DIR_EXISTS			"Temporary directory exists"
IDS_INI_VALUE_EXISTS		"Ini Section \"%1s\" with value \"%2s\" exists in file \"%3s\""
IDS_COMPONENT_EXISTS		"Component \"%s\" exists"
IDS_ADMIN_PRIVILEGES		"User has administrator privileges"
IDS_ADMINISTRATOR_USER		"User is local administrator"
IDS_POWERUSER_PRIVILEGES	"User has power user privileges"
IDS_DIR_WRITABLE			"Directory \"%s\" is writable"
IDS_DIR_EXECUTABLE			"Directory \"%s\" is executable"
IDS_INSTALL_MODE			"Install mode %1s \"%2s\""
IDS_DETECT_APP				"Detect application in use \"%s\""
IDS_DETECT_CRITICAL_APP		"Detect critical application in use \"%s\""
IDS_SETUP_LANGUAGE			"Setup language %1s \"%2s\""
IDS_SYSTEM_LANGUAGE			"System language %1s \"%2s\""
IDS_FILE_VERSION			"File \"%1s\" version is %2s \"%3s\""
IDS_COMPONENT_INSTALLABLE	"Component \"%s\" is installable"
IDS_MULTIBITE_SYSTEM		"System is multibyte"
IDS_SYSTEM_LOCALE			"System locale \"%s\""
IDS_INI_COMPARISON			"Compare ini entry for values \"%1s\" %2s \"%3s\" in section \"%4s\" in file \"%5s\""
IDS_BOOLEAN_COMPARISON		"Boolean comparison \"%1d\" %2s \"%3d\""
IDS_STRING_COMPARISON		"String comparison \"%1s\" %2s \"%3s\""
IDS_REGISTRY_COMPARISON		"Registry Value \"%1s\" %2s \"%3s\""
IDS_SP_TYPE					"Operating system service pack type %1s \"%2s\""
IDS_DRIVE_TYPE				"Drive \"%1s\" is \"%2s\""
END

STRINGTABLE
BEGIN
IDS_CONTINUE_INSTALL_DNE    "Do you want to continue install in \"%s\"?"
IDS_SELECT_DIFF_PATH_DNE     "Please select a directory other than \"%s\"."
IDS_SELECT_DIFF_PATH_OR_CANCEL_DNE "\n\nSelect 'OK' to enter a different path other than \"%s\".\n\nSelect 'Cancel' to terminate."
END

STRINGTABLE
BEGIN
IDS_DYNAMIC_TOC_FILE	"Documentation file \"%s\" will be written to file \"%s\"\n"
IDS_DYNAMIC_TOC_UPDATE_SUCCESS  "Successfully updated file \"%s\"\n"
IDS_DYNAMIC_TOC_UPDATE_ERROR	"Failed to update file \"%s\"\n"
IDS_DYNAMIC_TOC_UNINSTALL		"Remove entries from file \"%1s\" under id value \"%2s\"\n"
END

STRINGTABLE
BEGIN
IDS_ISCONFIG_COMPONENT_HEADER "==== Component: %s ====\n"
IDS_ISCONFIG_DEFINED_MACRO "Macro Definition: '%s' = '%s'\n"
IDS_ISCONFIG_DEFINED_MACRO_FAILED "Unable to define macro \"%s\". \"%s\" is a reserved macro.\n"
IDS_ISCONFIG_LOADING_FILE "Setup File: '%s'"
IDS_ISCONFIG_FINISHED_PROCESSING_FILE "\nFinished processing file \"%s\".\n\n"
IDS_ISCONFIG_LOADING_FILE_DONE "done.\n"
IDS_ISCONFIG_COMMAND "Executing command \"%s %s\" successstatus = %s windowstyle = %s waitforexit = %s...\n"
IDS_ISCONFIG_COMMAND_WAIT_SECONDS "Executing command \"%s %s\" successstatus = %s windowstyle = %s waitforexit = %s seconds...\n"
IDS_ISCONFIG_COMMAND_INSTALL_SKIP "Skipping install-only command: \"%s %s\"\n"
IDS_ISCONFIG_COMMAND_UNINSTALL_SKIP "Skipping uninstall-only command: \"%s %s\"\n"
IDS_ISCONFIG_INI "Writing INI value \"[%s]%s\" as \"%s\" to file \"%s\"...\n"
IDS_ISCONFIG_INI_FAILED "STEP ERROR: Unable to write INI value \"[%s]%s\" as \"%s\" to file \"%s\"...\n"
IDS_ISCONFIG_REG "Writing registry value \"[%s]%s\" as \"%s\" \"%s\"...\n"
IDS_ISCONFIG_REG_FAILED "STEP ERROR: Unable to write registry value \"[%s]%s\" as \"%s\" \"%s\"...\n"
IDS_ISCONFIG_REG_REMOVE "Removing registry value name \"[%s]%s\"...\n"
IDS_ISCONFIG_REG_REMOVE_FAILED "STEP ERROR: Unable to remove registry value name\"[%s]%s\"...\n"
IDS_ISCONFIG_REG_REMOVE_KEY "Removing registry key \"[%s]\"...\n"
IDS_ISCONFIG_COMPLUS_ADD "Creating package \"%s\"...\n"
IDS_ISCONFIG_COMPLUS_ADD_FAILED "STEP ERROR: Unable to create package \"%s\".\n"
IDS_ISCONFIG_COMPLUS_REMOVE "Removing package \"%s\"...\n"
IDS_ISCONFIG_COMPLUS_REMOVE_FAILED "STEP ERROR: Unable to remove package \"%s\"...\n"
IDS_ISCONFIG_COMPONENT "Adding component \"%s\" to package \"%s\"...\n"
IDS_ISCONFIG_PROGRESS "Windows Configuration Tool is running. Please wait..."
IDS_ISCONFIG_STEP_COUNT "\nStep: #%d\n"
END

STRINGTABLE
BEGIN
IDS_PRODUCT_LANGSEL_DESC1 "Select the language of the run-time product that you want to install. When installing to the same location as a previous installation, you must select the same language as before."
IDS_PRODUCT_LANGSEL_WARNING "You are installing to the same location as a previous installation. The previously selected language is \"%s\". To continue, choose the same language as the previous installation or change your destination location or exit the installation wizard, uninstall the previous installation, and run this installation wizard again."
END

STRINGTABLE
BEGIN
IDS_ERR_LOAD_DLL "Unable to load \"%s\".\n"
IDS_ERR_LOAD_DLL_FUNC_NOT_FOUND "Unable to locate function \"%s\".\n"
IDS_ERR_LOAD_DLL_ID_NOT_FOUND	"Unable to locate the resource ID for \"%s\".\n"
IDS_ERR_LOAD_DLL_STR_NOT_FOUND	"The string resource (id=%d) does not exists.\n"
IDS_MSG_LOAD_DLL_SUCCESS	"Successfully retrieved virtualized folder name \"%s\", where ID is %d.\n" 
END

STRINGTABLE
BEGIN
IDS_PASSWORD_DESC1 "Allows you to enter password information."
IDS_PASSWORD_LABEL "Password:"
IDS_PASSWORD_CONFIRM_LABEL "Confirm Password:"
IDS_PASSWORD_ENTER_FAILURE "The passwords you typed do not match. Type the password in both text boxes."
IDS_PASSWORD_EMPTY_FAILURE "No Password has been specified. Type the password in both text boxes."
IDS_PASSWORD_MISSING_USERNAME_SILENT "The username entry under the password dialog is missing."
IDS_PASSWORD_MISSING_PASSWORD_SILENT "The password entry under the password dialog is missing."
IDS_PASSWORD_VALIDATE_FAILURE "Failed to authenticate user with provided credentials."
IDS_PASSWORD_INVALID_CHARACTERS_FOUND "The password entry does not allow for any of the following characters: "
END

STRINGTABLE
BEGIN
IDS_SR_DEFAULT_LANGUAGE "Default language %s is selected"
IDS_SR_COMP_SELECTED " [Selected]"
IDS_SR_COMP_NOTSELECTED " [Not selected]"
IDS_SR_COMP_SOMESELECTED     " [Partially selected]"
IDS_SR_ACTIVATE_LINK	"Press SPACEBAR to activate the link control."
IDS_EXCLUSIVE_COMPONENT_ERROR	"Quick Setup cannot continue. A DB2 installation has been detected."
END

STRINGTABLE
BEGIN
IDS_CONFIGACCOUNT_COMBOBOX_DESC		"Select an item:"
IDS_PASSWORD_NOT_VALID				"The specified password does not meet the windows minimum requirements."
END

STRINGTABLE
BEGIN
IDS_INFORMATIONV_MSG_START		"Entry field error, Value \"%s\" must begin with \"%s\""
IDS_INFORMATIONV_MSG_PORT		"Entry field error, Port value \"%s\" is not valid"
IDS_INFORMATIONV_MSG_DIREXISTS	"Entry field error, Directory \"%s\" does not exists"
IDS_INFORMATIONV_MSG_TEXTLIMIT	"Entry field error, String length for \"%s\" is greater than allowed limit \"%s\""
END
