﻿/////////////////////////////////////////////////////////////////////////////
//
// Licensed Materials - Property of IBM
//
// BI and PM: is
//
// c Copyright IBM Corp. 2004, 2012
//
// US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp
//
/////////////////////////////////////////////////////////////////////////////
// Install Stream externalized strings -- English

// IMPORTANT NOTE about string IDs LANGUAGE and LANGUAGE_LIST: 
// LANGUAGE - This string needs to be the native language name of this current resource file.
// LANGUAGE_LIST - The value from LANGUAGE needs to match its corresponding value found in LANGUAGE_LIST.
LANGUAGE=中文（台灣）
LANGUAGE_LIST=DE=德文|EN=英文|FR=法文|JA=日文|ES=西班牙文|NL=荷蘭文|SV=瑞典文|FI=芬蘭文|IT=義大利文|PT_BR=葡萄牙文（巴西）|KO=韓文|ZH_CN=中文（大陸）|ZH_TW=中文（台灣）|CS=捷克文|DA=丹麥文|HR=克羅埃西亞文|HU=匈牙利文|KK=哈薩克文|NB=挪威文|PL=波蘭文|RO=羅馬尼亞文|RU=俄文|SL=斯洛維尼亞文|TR=土耳其文|TH=泰文
// Do not update the next two lines.
CODE=ZH_TW
CODE_SET=ZH_TW
WRAP=拉丁語

STRINGTABLE BEGIN
IDS_MSG_PREFIX ""
IDS_WARN_PREFIX "警告： "
IDS_ERR_PREFIX "錯誤： "
IDS_SYSERR_PREFIX "錯誤： "
END

STRINGTABLE BEGIN
IDS_MSG_RSC_SUCCESS_INIT "已順利起始設定資源檔 \"%s\"。\n"
IDS_MSG_RSC_FILE_LOADED "已載入資源檔 \"%s\"。\n"
IDS_ERR_RSC_OPEN_FAILED "無法開啟 \"%s\" 資源檔。\n"
IDS_ERR_RSC_FAILED_INIT "無法起始設定資源檔 \"%s\"。\n"
IDS_ERR_RSC_INVALID_CODE "指定的語言碼無效。\n"
IDS_ERR_RSC_INVALID_FORMAT "資源檔 \"%s\" 中發現無效的格式。索引鍵 \"%s\" 被忽略。\n"
IDS_ERR_RSC_NO_LOAD "無法載入 %s 資源檔。起始設定失敗。\n"
IDS_ERR_RSC_DUPLICATE_DISPNAME_OR_CODE "\t發現重複的語言名稱或語言碼。\n"
IDS_ERR_RSC_NO_SUCH_CODE "語言碼 \"%s\" 沒有對應的顯示名稱。\n"
IDS_ERR_RSC_NO_SUCH_CURRENT_LOCALE_NAME "原生顯示名稱 \"%s\" 沒有對應的現行語言環境顯示名稱。\n"
END

STRINGTABLE BEGIN
IDS_ERR_STRING_EMPTY "發現空字串。"
IDS_ERR_FILE_DNE "檔案 \"%s\" 不存在。"
IDS_ERR_CONTACT_SUPPORT "安裝程式無法繼續。請聯絡技術支援中心。"
IDS_ERR_FILE_EXISTS "檔案 \"%s\" 已存在。"
IDS_ERR_SYMLINK_DNE "符號鏈結 \"%s\" 不存在。"
IDS_ERR_ISPATHUNC "無法判斷路徑是否為 UNC 路徑。\n"
IDS_ERR_ISPATHABSOLUTE "無法判斷路徑是否為絕對路徑。\n"
IDS_ERR_ISPATHROOT "無法判斷路徑是否為根路徑。\n"
IDS_ERR_ADDREMOVETS "無法新增或移除尾端斜線。\n"
IDS_ERR_GETFULLPATHNAME "無法擷取完整路徑名稱。\n"
IDS_ERR_DOESFILEEXIST "無法檢查檔案是否存在。\n"
IDS_ERR_DELETEENTRY "無法刪除項目。\n"
IDS_ERR_GETPATHORFILE "無法擷取路徑或檔案。\n"
IDS_ERR_GETFILESIZE "無法擷取檔案大小。\n"
IDS_ERR_MAKEPATH "無法建立目錄。\n"
IDS_ERR_CHANGEMODE "無法變更權限。\n"
IDS_ERR_GETMODE "無法擷取權限。\n"
IDS_ERR_CHANGEFILETAG "無法變更檔案標籤。\n"
IDS_ERR_GETFILETAG "無法擷取檔案標籤。\n"
IDS_ERR_CHANGETIMESTAMP "無法變更時間戳記。\n"
IDS_ERR_GETTIMESTAMP "無法擷取時間戳記。\n"
IDS_ERR_CUAP "無法檢查使用者的存取權。\n"
IDS_ERR_COPYFILE "無法複製檔案。\n"
IDS_ERR_PRECHECKEXIST "事先檢查檔案 \"%s\" 是否存在失敗。\n"
IDS_ERR_GETSTAT "無法擷取統計資訊。\n"
IDS_ERR_ISFILESYMLINK "無法檢查檔案是否為符號鏈結。\n"
IDS_ERR_DELETEDIRECTORY "無法刪除目錄。\n"
IDS_ERR_GETLISTING "無法取得目錄清單。\n"
IDS_ERR_BACKUPFILE "無法備份檔案。\n"
IDS_ERR_CREATESYMLINK "無法建立符號鏈結。\n"
IDS_ERR_GETPATHFROMSYMLINK "無法從符號鏈結取得實際路徑。\n"
IDS_ERR_RENAMEENTRY "無法重新命名項目。\n"
IDS_ERR_CREATE_TEMP_FILE_NAME "無法建立 \"%s\" 的暫存檔。\n"
IDS_ERR_AFTER_REBOOT_COPY "無法標記檔案 \"%s\" 以在重新開機後複製到 \"%s\"。\n"
IDS_ERR_AFTER_REBOOT_REMOVE "無法標記檔案 \"%s\" 以在重新開機後將其刪除。\n"
IDS_ERR_EXTRACT_FAIL_FOR_REBOOT "無法擷取檔案 \"%s\" 以在重新開機進行複製。\n" 
IDS_ERR_REGISTER_FROM_FILE_OPEN "無法開啟登錄檔 \"%s\"。\n"
IDS_ERR_REGISTER_FROM_FILE_FIND "找不到登錄檔 \"%s\"。\n"
IDS_ERR_UNABLE_TO_CONTINUE_SILENT "找不到檔案 \"%s\"。無法繼續。\n"
END

STRINGTABLE BEGIN
IDS_ERR_GETCWD_FAIL "呼叫 getcwd() 失敗：%s\n"
IDS_ERR_STAT_FAIL "為檔案 \"%s\" 呼叫 stat() 失敗：%s\n"
IDS_ERR_REMOVE_FAIL "為檔案 \"%s\" 呼叫 remove() 失敗：%s\n"
IDS_ERR_RMDIR_FAIL "為檔案 \"%s\" 呼叫 rmdir() 失敗: %s\n"
IDS_ERR_DEL_FILE_IS_DIR "無法刪除檔案 \"%s\"。\"%s\" 是一個目錄。\n"
IDS_ERR_DEL_DIR_IS_FILE "無法刪除目錄 \"%s\"。\"%s\" 是一個檔案。\n"
IDS_ERR_DEL_LINK_DNE "無法刪除項目 \"%s\"。\"%s\" 不是符號鏈結。\n"
IDS_ERR_FILE_RETRIEVE_SIZE "無法擷取檔案 \"%s\" 的大小：%s\n"
IDS_ERR_CREATE_DIR "為目錄 \"%s\" 呼叫 mkdir() 失敗：%s\n"
IDS_ERR_CHMOD_FAIL "為檔案 \"%s\" 呼叫 chmod() 失敗：%s\n"
IDS_ERR_GETMODE_FAIL "無法擷取檔案 \"%s\" 的權限：%s\n"
IDS_ERR_CHATTR_FAIL "為檔案 \"%s\" 呼叫 __chattr() 失敗：%s\n"
IDS_ERR_GETFILETAG_FAIL "無法擷取檔案 \"%s\" 的檔案標籤：%s\n"
IDS_ERR_UTIME_FAIL "為檔案 \"%s\" 呼叫 utime() 失敗：%s\n"
IDS_ERR_GETTIMESTAMP_FAIL "無法擷取檔案 \"%s\" 的時間戳記：%s\n"
IDS_ERR_ACCESS_FAIL "為檔案 \"%s\" 呼叫 access() 失敗：%s\n"
IDS_ERR_COPYFILE_DNE "無法複製檔案 \"%s\"。檔案不存在。\n"
IDS_ERR_OPEN_FAIL "為檔案 \"%s\" 呼叫 open() 失敗：%s\n"
IDS_ERR_READ_FAIL "為檔案 \"%s\" 呼叫 read() 失敗：%s\n"
IDS_ERR_WRITE_FAIL "為檔案 \"%s\" 呼叫 write() 失敗：%s\n"
IDS_ERR_CLOSE_FAIL "為檔案 \"%s\" 呼叫 close() 失敗：%s\n"
IDS_ERR_MAKEDIRECTORY_FAIL "無法建立目錄 \"%s\"。\n"
IDS_ERR_COPYFILE_FAIL "無法將檔案 \"%s\" 複製到檔案 \"%s\"。\n"
IDS_ERR_LSTAT_FAIL "為檔案 \"%s\" 呼叫 lstat() 失敗：%s\n"
IDS_ERR_OPENDIR_FAIL "為檔案 \"%s\" 呼叫 opendir() 失敗：%s\n"
IDS_ERR_FINDCLOSE_FAIL "為檔案 \"%s\" 呼叫 findclose() 失敗。\n"
IDS_ERR_CLOSEDIR_FAIL "為檔案 \"%s\" 呼叫 closedir() 失敗：%s\n"
IDS_ERR_RENAMEFILE_FAIL "無法將檔案從 \"%s\" 重新命名為 \"%s\"。\n"
IDS_ERR_RENAME_FAIL "為檔案 \"%s\" 呼叫 rename() 失敗：%s\n"
IDS_ERR_TEMPNAM_FAIL "呼叫 tempnam() 失敗：%s\n"
IDS_ERR_CREATETEMPDIR_FAIL "無法建立暫存目錄。\n"
IDS_ERR_GETTEMPFILENAME_FAIL "無法擷取暫存檔名稱。\n"
IDS_ERR_BACKUPFILE_FAIL "無法備份檔案 \"%s\"。\n"
IDS_ERR_CREATESYMLINK_FAIL "無法建立符號鏈結 \"%s\"（至檔案 \"%s\"）。\n"
IDS_ERR_SYMLINK_FAIL "為鏈結 \"%s\"（至檔案 \"%s\"）呼叫 symlink() 失敗：%s\n"
IDS_ERR_GETPATHFROMSYMLINK_FAIL "無法從符號鏈結 \"%s\" 取得實際路徑。\n"
IDS_ERR_READLINK_FAIL "為符號鏈結 \"%s\" 呼叫 readlink() 失敗：%s\n"
IDS_ERR_GETPATHFROMLINK_FAIL "無法從符號鏈結 \"%s\" 擷取路徑。\n"
IDS_ERR_CHANGEMODE_FAIL "無法變更檔案 \"%s\" 的權限。\n"
IDS_ERR_CHANGEFILETAG_FAIL "無法變更檔案 \"%s\" 的檔案標籤。\n"
IDS_ERR_CHANGETIMESTAMP_FAIL "無法變更檔案 \"%s\" 的時間戳記。\n"
IDS_ERR_GETCURWD_FAIL "無法擷取現行工作目錄。\n"
IDS_ERR_SETCWD_FAIL "無法將現行工作目錄變更為 \"%s\"。\n"
IDS_ERR_GETCURRENTROOT_FAIL "無法擷取現行根目錄。\n"
IDS_ERR_GETFULLPATHNAME_FAIL "無法擷取檔案 \"%s\" 的完整路徑。\n"
IDS_ERR_ISPATHUNC_FAIL "無法檢查路徑是否為檔案 \"%s\" 的 UNC 路徑。\n"
IDS_ERR_ISPATHABSOLUTE_FAIL "無法檢查路徑是否為檔案 \"%s\" 的絕對路徑。\n"
IDS_ERR_ISPATHROOT_FAIL "無法檢查路徑是否為檔案 \"%s\" 的根路徑。\n"
IDS_ERR_GETFILESIZE_FAIL "無法擷取檔案 \"%s\" 的檔案大小。\n"
IDS_ERR_COMPARETIMESTAMPS_FAIL "無法比較檔案 \"%s\" 與檔案 \"%s\" 之間的時間戳記。\n"
IDS_ERR_CUAP_FAIL "無法檢查檔案 \"%s\" 的使用者存取權。\n"
IDS_ERR_ISFILESYMLINK_FAIL "無法檢查檔案 \"%s\" 是否為符號鏈結。\n"
IDS_ERR_ETS_FAIL "無法確定檔案 \"%s\" 的尾端斜線。\n"
IDS_ERR_STS_FAIL "無法去除檔案 \"%s\" 的尾端斜線。\n"
IDS_ERR_FILEEXISTS_FAIL "無法檢查檔案 \"%s\" 是否存在。\n"
IDS_ERR_DIREXISTS_FAIL "無法檢查目錄 \"%s\" 是否存在。\n"
IDS_ERR_DELETEFILE_FAIL "無法刪除檔案 \"%s\"。\n"
IDS_ERR_DELETEDIR_FAIL "無法刪除目錄 \"%s\"。\n"
IDS_ERR_DELETESYMLINK_FAIL "無法刪除符號鏈結 \"%s\"。\n"
IDS_ERR_RENAMEDIR_FAIL "無法將目錄從 \"%s\" 重新命名為 \"%s\"。\n"
IDS_ERR_GETFILENAME_FAIL "無法從檔案 \"%s\" 擷取檔名。\n"
IDS_ERR_GETPATH_FAIL "無法從檔案 \"%s\" 擷取路徑。\n"
IDS_ERR_GETFILEMODTIME_FAIL "無法擷取檔案 \"%s\" 的修改時間。\n"
IDS_ERR_GETFILEACCESSTIME_FAIL "無法擷取檔案 \"%s\" 的存取時間。\n"
IDS_ERR_ISEXE_FAIL "無法檢查檔案 \"%s\" 是否可執行。\n"
IDS_ERR_ISREADONLY_FAIL "無法檢查檔案 \"%s\" 是否為唯讀。\n"
IDS_ERR_ISWRITEABLE_FAIL "無法檢查檔案 \"%s\" 是否可寫入。\n"
IDS_ERR_GETFILELIST_FAIL "無法取得目錄 \"%s\" 的檔案清單。\n"
IDS_ERR_GETDIRLIST_FAIL "無法取得目錄 \"%s\" 的目錄清單。\n"
IDS_ERR_GETDIRLISTING_FAIL "無法取得目錄 \"%s\" 的目錄清單。\n"
IDS_ERR_GETFREESPACE "無法擷取目錄 \"%s\" 的可用空間資訊：%s\n"
IDS_ERR_RUNONCE_FAIL "無法設定 RunOnce 項目 \"%s\": %s\n"
IDS_ERR_GRANTDIRFULLCONTROL_FAIL "無法授與本端使用者群組對目錄 \"%s\" 的完全控制權限。\n"
IDS_ERR_GRANTFILEFULLCONTROL_FAIL "無法授與本端使用者群組對檔案 \"%s\" 的完全控制權限。\n"
IDS_ERR_INSTALL_ADMIN_ONLY "您只能使用具有管理者專用權的使用者帳戶執行此軟體。請使用適當的使用者帳戶登入，然後重新執行安裝程式。"
END

STRINGTABLE BEGIN
IDS_ERR_COMPAREVERSION_FAIL "無法檢查檔案 \"%s\" 的版本。\n"
IDS_ERR_COMPAREVERSION_DNE "無法檢查檔案 \"%s\" 的版本。檔案不存在。\n"
IDS_ERR_GETFILEVERSION_INFO_SIZE "無法取得檔案 \"%s\" 的版本大小資訊。\n"
IDS_ERR_GETFILEVERSION_INFO "無法取得檔案 \"%s\" 的版本資訊。\n"
IDS_ERR_GETFILEVERSION_QUERY "無法查詢檔案 \"%s\" 的版本資訊。\n"
END

STRINGTABLE BEGIN
IDS_WARN_GETMODE_FAIL "無法擷取檔案 \"%s\" 的權限。\n\t使用預設系統權限。\n"
IDS_WARN_MODE_NOT_RESTORED "未還原檔案 \"%s\" 的唯讀權限。\n"
IDS_WARN_CHG_TIMESTAMP "無法將檔案 \"%s\" 的時間戳記變更為\n\t檔案 \"%s\" 的時間戳記。使用現行時間戳記。\n"
IDS_WARN_CHG_FILETAG "無法將檔案 \"%s\" 的檔案標籤變更為\n\t檔案 \"%s\" 的檔案標籤。\n"
END

STRINGTABLE BEGIN
IDS_MSG_MAKEDIRECTORY "已順利建立目錄 \"%s\"。\n"
IDS_MSG_COPY_SUCCESS "已順利將檔案 \"%s\" 複製到檔案 \"%s\"。\n"
IDS_MSG_RENAMEFILE_SUCCESS "已順利將檔案從 \"%s\" 重新命名為 \"%s\"。\n"
IDS_MSG_CREATETEMPDIR_SUCCESS "已順利建立暫存目錄 \"%s\"。\n"
IDS_MSG_BACKUPFILE_SUCCESS "已順利將檔案從 \"%s\" 備份至 \"%s\"。\n"
IDS_MSG_SYMLINK_SUCCESS "已順利建立鏈結 \"%s\"（至檔案 \"%s\"）。\n"
IDS_MSG_CHANGEMODE_SUCCESS "已順利變更檔案 \"%s\" 的權限。\n"
IDS_MSG_CHANGEFILETAG_SUCCESS "已順利變更檔案 \"%s\" 的檔案標籤。\n"
IDS_MSG_CHANGETIMESTAMP_SUCCESS "已順利變更檔案 \"%s\" 的時間戳記。\n"
IDS_MSG_DELETEFILE_SUCCESS "已順利刪除檔案 \"%s\"。\n"
IDS_MSG_DELETEDIR_SUCCESS "已順利刪除目錄 \"%s\"。\n"
IDS_MSG_DELETESYMLINK_SUCCESS "已順利刪除符號鏈結 \"%s\"。\n"
IDS_MSG_RENAMEDIR_SUCCESS "已順利將目錄從 \"%s\" 重新命名為 \"%s\"。\n"
IDS_MSG_AFTER_REBOOT_COPY_SUCCESS "已順利標記檔案 \"%s\"，以在重新開機後複製到 \"%s\"。\n"
IDS_MSG_AFTER_REBOOT_REMOVE_SUCCESS "已順利標記檔案 \"%s\"，以在重新開機後移除。\n"
IDS_MSG_REGISTER_FILE "使用指令行 \"%s\" 自行登錄檔案。\n"
IDS_MSG_AFTER_REBOOT_REGISTER_FILE "在使用指令行 \"%s\" 重新開機自行登錄檔案之後進行標記。\n"
IDS_MSG_RENDITION_UPDATE "現行基礎解釋為 \"%s\"，相容解釋為 \"%s\"。\n"
IDS_MSG_STANDALONE_RENDITION_UPDATE "獨立式解釋為 \"%s\"、獨立式解釋索引鍵 \"%s\"、排除解釋 \"%s\"。\n"
IDS_MSG_MARKPRESERVE_SUCCESS "標記為保留檔案 \"%s\"，檔案將被作為 \"%s\" 安裝。\n"
IDS_MSG_MS_INSTALLER_REBOOT "指令 \"%s\" 已傳回結束碼 \"%s\"，系統需要重新啟動。\n"
IDS_MSG_GRANTDIRFULLCONTROL "已順利授與本端使用者群組對目錄 \"%s\" 的完全控制權限。\n"
IDS_MSG_GRANTFILEFULLCONTROL "已順利授與本端使用者群組對檔案 \"%s\" 的完全控制權限。\n"
END

STRINGTABLE BEGIN
IDS_MSG_DELENVVAR_SUCCESS "已順利刪除環境變數 \"%s\"。\n"
IDS_MSG_GETENVVAR_SUCCESS "已順利從環境變數 \"%s\" 中擷取值 \"%s\"。\n"
IDS_MSG_SETENVVAR_SUCCESS "已順利設定環境變數 \"%s\"。\n"
IDS_MSG_APPENDENVVAR_SUCCESS "已順利將值 \"%s\" 附加至環境變數 \"%s\"。\n"
IDS_MSG_PREPENDENVVAR_SUCCESS "已順利將值 \"%s\" 附加至環境變數 \"%s\" 的前面。\n"
END

STRINGTABLE BEGIN
IDS_ERR_GETENVVAR_FAIL "無法擷取環境變數 \"%s\"。\n"
IDS_ERR_SETENVVAR_FAIL "無法設定環境變數 \"%s\"。\n"
IDS_ERR_APPENDENVVAR_FAIL "無法將值 \"%s\" 附加至環境變數 \"%s\"。\n"
IDS_ERR_PREPENDENVVAR_FAIL "無法將值 \"%s\" 附加至環境變數 \"%s\" 的前面。\n"
END

STRINGTABLE BEGIN
IDS_MSG_INI_PREFIX_EMPTYSTR "發現空字串。 "
IDS_MSG_INI_PREFIX_OPENINI_FAIL "無法開啟 ini 檔案 \"%s\"。 "
IDS_MSG_INI_PREFIX_FILE_DNE "檔案不存在。 "
IDS_MSG_INI_PREFIX_PERMISSION_DENIED "權限遭拒。 "
IDS_MSG_INI_SUFFIX_USE_DEFAULT "使用預設值 \"%s\"。\n"
IDS_MSG_INI_RETRIEVE_SUCCESS "已順利從檔案 \"%s\" 的區段 \"%s\" 中擷取值 \"%s\"（含有索引鍵 \"%s\"）。\n"
IDS_MSG_INI_WRITE_SUCCESS "已順利在檔案 \"%s\" 的區段 \"%s\" 下，新增索引鍵 \"%s\" 的值 \"%s\"。\n"
IDS_MSG_INI_SECTION_RETRIEVE_SUCCESS "已順利從檔案 \"%s\" 的區段 \"%s\" 中擷取值。\n"
IDS_MSG_INI_SECTION_WRITE_SUCCESS "已順利將項目 \"%s\" 新增至檔案 \"%s\" 的區段 \"%s\" 中。\n"
IDS_MSG_INI_KEY_RETRIEVE_SUCCESS "已順利從檔案 \"%s\" 的區段 \"%s\" 中擷取索引鍵。\n"
IDS_ERR_INI_WRITE_FAIL "無法在檔案 \"%s\" 的區段 \"%s\" 下，寫入索引鍵 \"%s\" 的值 \"%s\"。\n"
IDS_ERR_INI_NO_WRITE "無法在區段 \"%s\" 下，寫入值 \"%s\"，寫入索引鍵 \"%s\" 的值 \"%s\"。\n"
IDS_ERR_INI_RETRIEVE_FAIL "無法從檔案 \"%s\" 的區段 \"%s\" 中擷取值。\n"
IDS_ERR_INI_NO_RETRIEVE "無法從區段 \"%s\" 擷取項目。\n"
IDS_ERR_INI_SECTION_WRITE_FAIL "無法將項目寫入檔案 \"%s\" 的區段 \"%s\" 中。\n"
IDS_ERR_INI_NO_SECTION_WRITE "無法將項目 \"%s\" 寫入區段 \"%s\" 中。\n"
IDS_ERR_INI_KEY_RETRIEVE_FAIL "無法從檔案 \"%s\" 的區段 \"%s\" 中擷取索引鍵。\n"
IDS_WARN_INI_PREFIX_INSUFF_INFO "從 INI 檔案擷取值的資訊不足。 "
IDS_MSG_INI_WRITE_SUCCESS_NOSEC "已順利在檔案 \"%s\" 中，新增索引鍵 \"%s\" 的值 \"%s\"。\n"
IDS_ERR_INI_WRITE_FAIL_NOSEC "無法在檔案 \"%s\" 中，寫入索引鍵 \"%s\" 的值 \"%s\"。\n"
IDS_ERR_INI_NO_WRITE_NOSEC "無法寫入索引鍵 \"%s\" 的值 \"%s\"。\n"
END

STRINGTABLE BEGIN
IDS_LOG_HEADER "\n\n您的系統資訊：\n\n於 %s 開始記載 %s\n登入名稱：%s\n使用者名稱：%s\n電腦名稱：%s\n作業系統：%s %s\n系統語言環境：%s\n選取的語言：%s\n\n\n"
IDS_LOG_INSTALL "安裝"
IDS_LOG_UNINSTALL "解除安裝"
IDS_LOG_COMPILE "編譯"
END

STRINGTABLE BEGIN
IDS_DLG_WELCOME_TITLE	"歡迎使用安裝精靈"
IDS_DLG_LICENSE_TITLE	"授權合約"
IDS_DLG_3RDPARTY_LICENSE	"第三方授權"
IDS_DLG_USERINFO_TITLE	"使用者資訊"
IDS_DLG_ENTERPRISEPATH_TITLE	"安裝位置"
IDS_DLG_UNC_ENTERPRISEPATH_TITLE	"UNC 安裝位置"
IDS_DLG_BROWSE_TITLE			"瀏覽資料夾"
IDS_DLG_INSTALLTYPE_TITLE		"安裝類型"
IDS_DLG_COMPSEL_TITLE	"元件選項"
IDS_DLG_SHORTCUT_TITLE	"捷徑資料夾"
IDS_DLG_SUMMARY_TITLE	"安裝摘要"
IDS_DLG_WIZARD_TITLE	"IBM Cognos ReportNet 安裝"
IDS_DLG_CONFIGURATION_TITLE		"元件配置"
IDS_DLG_FINISH_TITLE	"完成"
IDS_DLG_PROGRESS_TITLE	"安裝進度"
IDS_DLG_ADMINTYPICAL	"工作站安裝"
IDS_DLG_INFORMATION		"資訊"
IDS_DLG_REGDETAILS		"登錄明細"
IDS_DLG_REGCOMPLETE		"登錄完成"
IDS_DLG_LANGUAGESEL		"語言選項"
IDS_DLG_CHARACTERSET	"字元集選項"
IDS_DLG_REBOOT_TITLE	"電腦重新啟動"
IDS_DLG_MESSAGE_TITLE   "訊息"
IDS_DLG_PRODUCT_LANGUAGE_SELECTION_TITLE "產品語言選項"
IDS_DLG_CONFIGINFORMATION_TITLE "配置資訊"
IDS_DLG_PROCESS         "IBM Cognos 執行處理程序"
IDS_DLG_PASSWORD_TITLE  "密碼"
IDS_INSTALLATION_WIZARD_TITLE	"安裝精靈"
IDS_UNINSTALL_WIZARD_TITLE		"解除安裝精靈"
IDS_DISK_SPACE_TITLE "磁碟空間"
IDS_TEMPORARY "暫存"
IDS_INSTALLATION "安裝"
IDS_INSUFF_SPACE "%s 目錄 \"%s\" 中沒有足夠的可用磁碟空間來完成此安裝。\n\n您可以選擇繼續安裝或執行下列其中一項作業：向後瀏覽對話框選擇其他目錄、重新選取要安裝的元件或釋出必要的磁碟空間。\n\n"
IDS_INSUFF_INSTALL_SPACE "目標磁碟機 \"%s\" 上的磁碟空間不足。\n嘗試繼續之前，請確保有足夠的空間可用於所有選取的元件。"
END

STRINGTABLE BEGIN
IDS_COPYRIGHT_LOGO "Licensed Materials - Property of IBM, BI and PM: is,\nc Copyright IBM Corp. 2004, 2014. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\n%s IBM Cognos InstallStream Version %s\n\n"
IDS_USAGE_ISSETUP_EXE "用法：\t%s [ -buildnum | -h | -s [<filename>] [-nomsgboxes] | -ats [<filename>] ]\n"
IDS_HELP_ISSETUP_EXE "用法：\t%s [-buildnum | -h | -s [<filename>] [-nomsgboxes] | -ats [<filename>] ]\n選項：\n\t-buildnum\t\t顯示現行建置版本號碼\n\t-h\t\t列印說明功能表\n\n\t-s [<filename>] [-nomsgboxes]\t選擇性地使用 <filename> 執行無聲自動安裝\t（預設值：\"response.ats\")\n\t選擇性地指定 -nomsgboxes 將停用蹦現訊息框，此訊息框會顯示 ats 檔案起始驗證錯誤\n\n\t-ats [<filename>]\t建立無聲自動安裝檔案（預設值：\"response.ats\"）\n\n"
IDS_USAGE_UNINST_EXE "用法：\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>]\n"
IDS_HELP_UNINST_EXE "用法：\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>]\n選項：\n\t-u [<filename>]\t可選擇使用 <filename> 解除安裝（預設值：\"uninst.ini\"）\n\t-buildnum\t\t顯示現行建置版本號碼\n\t-h\t\t列印說明功能表\n\t -u -s [<filename>]\t可選擇使用 <filename> 執行無聲自動解除安裝\n\t\t\t（預設值：\"uninst.ini\"）\n\n"
IDS_USAGE_ISSETUP_UNIX_EXE "用法：\t%s [ -buildnum | -h | -s [<filename>] [-displayLog] | -ats [<filename>] ]\n"
IDS_HELP_ISSETUP_UNIX_EXE "用法：\t%s [-buildnum | -h | -s [<filename>] [-displayLog] | -ats [<filename>] ]\n選項：\n\t-buildnum\t\t顯示現行建置版本號碼\n\t-h\t\t列印說明功能表\n\t-s [<filename>] [-displayLog]\t 可選擇使用 <filename> 執行無聲自動安裝\n\t\t\t（預設值：\"response.ats\"）\n\t\t\t 選擇使用 [-displayLog] 也會將日誌更新項目顯示至終端機，以取得詳細進度資訊\n\t\n\t-ats [<filename>]\t建立無聲自動安裝檔案（預設值：\"response.ats\"）\n\n"
IDS_USAGE_UNINST_UNIX_EXE "用法：\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>] [-displayLog]\n"
IDS_HELP_UNINST_UNIX_EXE "用法：\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>] [-displayLog]\n選項：\n\t-u [<filename>]\t可選擇使用 <filename> 解除安裝（預設值：\"uninst.ini\"）\n\t-buildnum\t\t顯示現行建置版本號碼\n\t-h\t\t列印說明功能表\n\t -u -s [<filename>] [-displayLog]\t 可選擇使用 <filename> 執行無聲自動解除安裝\n\t\t\t（預設值：\"uninst.ini\"）\n\t\t\t 選擇使用 [-displayLog] 也會將日誌更新項目顯示至終端機，以取得詳細進度資訊\n\n"
IDS_USAGE_WCT_ISSETUP_EXE "用法：\t%s [ [-s] [-u] -wct <filename> | [-s] -wct [-u] <filename> ]\n"
IDS_BUILD_VERSION_ISSETUP_EXE "\n%s - 建置版本號碼：%d.%d.%d.%d\n\n"
IDS_MSG_READ_ARCHIVE "正在讀取保存檔資訊 - %s。請稍候...\n"
IDS_MSG_CREATE_OPTION "正在建立選項檔案 - \"%s\" \n"
IDS_MSG_CREATE_OPTION_DONE "options.ini 檔案建立完成\n"
IDS_MSG_CREATE_VERSION "正在建立 versions.ini 檔案 -\"%s\" \n"
IDS_MSG_CREATE_VERSION_DONE "versions.ini 檔案建立完成\n"
IDS_MSG_CREATE_SILENT "正在建立無聲自動檔案 -\"%s\" \n"
IDS_MSG_CREATE_SILENT_DONE "response.ats 檔案建立完成\n"
IDS_MSG_WRITE_VERSION "正在寫入版本資訊 -\"%s\" \n"
IDS_MSG_TRANSFER_START_TIME	"檔案傳送開始時間：%s \n"
IDS_MSG_TRANSFER_END_TIME "檔案傳送結束時間：%s \n"
IDS_MSG_TRANSFER_CANCELED "已取消傳送。\n"
IDS_MSG_TRANSLOG_LOCATION "與此安裝相關的傳送記錄為 %s。\n"
IDS_MSG_TRANSFER_UNATTENDED "以自動模式傳送檔案。\n"
IDS_MSG_TRANSFER_COMPONENT "\n安裝元件：%s \n"
IDS_MSG_LAUNCHCMD_SUCCESS "已順利執行系統指令：\"%s\" \n"
IDS_MSG_LAUNCHPROCESS "啟動處理程序：\"%s\" \n"
IDS_MSG_COMPONENT_VERSION "元件版本：%s \n"
IDS_MSG_COMPONENT_NOVERSION	"此元件沒有版本。\n" 
IDS_MSG_START_INSTALL_UNATTENDED "正在準備自動安裝。 "
IDS_MSG_START_UNINSTALL_UNATTENDED "正在準備自動解除安裝。 "
IDS_MSG_APP_TERMINATED "應用程式 \"%1s\" 已終止，因為其已超出 %2ld 秒的時間限制。\n"
END

STRINGTABLE BEGIN
IDS_ERR_UNABLE_TO_CONTINUE "安裝程式無法繼續。\n"
IDS_ERR_LICENSE_NOT_ACCEPTED "回應檔 \"%s\" 中未接受授權。\n" 
IDS_ERR_PATH_EMPTY "未指定任何目錄。 "
IDS_ERR_LAUNCHCMD_FAIL "系統指令 \"%s\" 失敗。\n"
IDS_ERR_SPAWNPROCESS_FAIL "無法為 \"%s\" 大量產生子處理程序。\n"
IDS_ERR_LAUNCHPROCESS_FAIL "無法啟動處理程序 \"%s\"。\n"
IDS_ERR_RETRIEVE_TEMP "無法擷取暫存目錄。 "
IDS_ERR_TEMP_DNE "暫存目錄 \"%s\" 不存在。 "
IDS_ERR_TEMP_NO_FREE_SPACE "暫存目錄 \"%s\" 中的可用空間不足 %.1f%s。 "
IDS_ERR_LANGUAGE_VAR	"未指定任何語言變數。"
IDS_ERR_PROGRAMFOLDER_VAR	"未指定任何「程式資料夾」變數。"
IDS_ERR_ALLUSERS_VAR		"未指定 AllUsers 變數。\n"
IDS_ERR_EXIT_CODE           "應用程式傳回結束碼 \"%s\"。\n"
IDS_ERR_APP_EXIT_CODE "應用程式傳回結束碼 %1ld，預期回覆碼為 %2ld。\n"
IDS_ERR_UNATTENDED_MODE_ONLY "執行檔 \"%s\" 可能只可以在自動模式下執行，請使用 \"-s\" 選項，然後再試一次。\n"
IDS_ERR_CRITICAL_COMMAND "處理程序 \"%s\" 失敗，請參閱日誌以取得詳細資料。"
END

STRINGTABLE BEGIN
IDS_MSG_TAR_CREATE_SUCCESS "已順利建立 Tar 檔案 \"%s\"。\n"
IDS_MSG_TAR_APPEND_SUCCESS "已順利將檔案 \"%s\" 附加至 Tar 檔案 \"%s\"。\n"
IDS_MSG_TAR_GETLISTING_SUCCESS "已順利擷取 Tar 檔案 \"%s\" 的清單。\n"
IDS_MSG_TAR_EXTRACT_SUCCESS "已順利擷取檔案 \"%s\"。\n"
IDS_MSG_TAR_EXTRACT_TO_SUCCESS "已順利將檔案 \"%s\" 擷取至 \"%s\"。\n"
IDS_MSG_TAR_NUM_BLOCKS "\n區塊數：%d\n"
IDS_MSG_TAR_STRIP_LEAD_SLASH "\n正在去除前導斜線...\n"
IDS_MSG_TAR_ADD_FILE "%s\n"
IDS_MSG_TAR_EXTRACT_FILE "%s\n"
IDS_MSG_TAR_IS_ARCHIVE "\"%s\" 是保存檔。未新增。\n"
IDS_MSG_TAR_RESTORE_MODE "已順利還原檔案 \"%s\" 的原始權限。\n"
IDS_MSG_TAR_RESTORE_TIMESTAMP "已順利還原檔案 \"%s\" 的時間戳記。\n"
IDS_MSG_TAR_DEL_FILE_FOR_DIR "已順利刪除檔案 \"%s\"，以允許解壓縮目錄 \"%s\"。\n"
IDS_MSG_TAR_ADD_SUCCESS "已順利將項目 \"%s\" 新增至 Tar 檔案 \"%s\"。\n"
IDS_MSG_TAR_EXTRACT_SUCCESS_FROM "已順利從 Tar 檔案 \"%s\" 中擷取檔案 \"%s\"。\n"
IDS_MSG_TAR_DIR_EXISTS "目錄 \"%s\" 已存在。未擷取。\n"
IDS_WARN_TAR_OVERWRITE_TARFILE "正在改寫 Tar 檔案\"%s\"。\n"
IDS_WARN_TAR_OVERWRITE_FILE "正在改寫檔案 \"%s\"。\n"
IDS_WARN_TAR_RESTORE_MODE "無法還原檔案 \"%s\" 的原始權限。\n\t將保留使用者的預設權限。\n"
IDS_WARN_TAR_RESTORE_TIMESTAMP "無法還原檔案 \"%s\" 的原始時間戳記。\n\t使用現行時間。\n"
IDS_WARN_TAR_INSUF_PRIV "專用權不足，無法存取檔案（或目錄）\"%s\"。正在跳過...\n"
IDS_WARN_TAR_FILEEXIST "檔案 \"%s\" 存在且將不會被改寫。正在跳過...\n"
IDS_WARN_TAR_NO_EXTRACT "未擷取檔案 \"%s\"。目錄 \"%s\" 已存在。正在跳過...\n"
IDS_WARN_TAR_PERMMODIFY_FAIL "未修改權限或檔案（或目錄）\"%s\"。（強制解壓縮)\n"
IDS_WARN_TAR_CANNOT_LINK     "無法建立鏈結檔案 \"%s\"（至 \"%s\"）。檔案不存在。\n"
IDS_ERR_MALLOC_FAIL_LOGINFO "為記載資訊呼叫 malloc() 失敗：%s\n"
IDS_ERR_TAR_CREATE_FAIL "無法建立 Tar 檔案 \"%s\"。\n"
IDS_ERR_TAR_APPEND_FAIL "將檔案 \"%s\" 附加至 Tar 檔案 \"%s\" 失敗。\n"
IDS_ERR_TAR_OPEN_TAR_FAIL "無法開啟 Tar 檔案 \"%s\"。\n"
IDS_ERR_TAR_CLOSE_TAR_FAIL "無法關閉 Tar 檔案\"%s\"。\n\tTar 檔案格式不完整。\n"
IDS_ERR_TAR_ADD_FAIL "無法將檔案 \"%s\" 新增至 Tar 檔案 \"%s\"。\n"
IDS_ERR_TAR_EXTRACT_FAIL "無法從 Tar 檔案 \"%s\" 中擷取檔案 \"%s\"。\n"
IDS_ERR_TAR_SWD_FAIL "呼叫 tSetWorkingDir() 失敗。\n"
IDS_ERR_TAR_SLI_FAIL "呼叫 tSetLoggingInfo() 失敗。\n"
IDS_ERR_TAR_EXT_FAIL_FILE_DNE "解壓縮失敗。Tar 檔案 \"%s\" 中不存在檔案 \"%s\"。\n"
IDS_ERR_TAR_NOT_USTAR "標頭格式不是 'ustar'。無法擷取。\n"
IDS_ERR_TAR_LIST_ENTRIES_FAIL "無法列示 Tar 檔案 \"%s\" 的項目。\n"
IDS_ERR_TAR_MALLOC_FAIL "\t呼叫 malloc() 失敗：%s\n"
IDS_ERR_TAR_OBJ_NULL "\t物件為空值。\n"
IDS_ERR_TAR_EMPTY_STR "\t發現空字串。\n"
IDS_ERR_TAR_GFPN_FAIL "\t呼叫 GetFullPathName 失敗。"
IDS_ERR_TAR_INV_SIZE "\t指定的大小無效。\n"
IDS_ERR_TAR_SIZE_EXCEEDED "\t已超出路徑的大小上限限制。\n"
IDS_ERR_TAR_CALLOC_FAIL "\t呼叫 calloc() 失敗：%s\n"
IDS_ERR_TAR_GETPATH_FAIL "\t呼叫 GetPath() 失敗。\n"
IDS_ERR_TAR_DIREXISTS_FAIL "\t呼叫 DirectoryExists() 失敗。\n"
IDS_ERR_TAR_CUAP_FAIL "\t呼叫 CheckUserAccessPermssions() 失敗。\n"
IDS_ERR_TAR_FILEEXISTS_FAIL "\t呼叫 FileExists() 失敗。\n"
IDS_ERR_TAR_ETS_FAIL "\t呼叫 EnsureTrailingSlash() 失敗。\n"
IDS_ERR_TAR_FILE_DNE "\t檔案 \"%s\" 不存在。\n"
IDS_ERR_TAR_ADTTF_FAIL "\t呼叫 AddDirToTarFile() 失敗。\n"
IDS_ERR_TAR_AFTTF_FAIL "\t呼叫 AddEntryToTarFile() 失敗。\n"
IDS_ERR_TAR_MAX_FILENAME_LEN_EXCEEDED "\t已超出檔名長度上限。\n"
IDS_ERR_TAR_TYPE_NOT_SUP "\t不支援檔案 \"%s\" 的檔案類型。\n"
IDS_ERR_TAR_USR_NOT_RETRV "\t未擷取檔案 \"%s\" 的使用者名稱。\n"
IDS_ERR_TAR_GRP_NOT_RETRV "\t未擷取檔案 \"%s\" 的群組名稱。\n"
IDS_ERR_TAR_READ_FAIL "\t為檔案 \"%s\" 呼叫 read() 失敗：%s\n"
IDS_ERR_TAR_WRITE_FAIL "\t為檔案 \"%s\" 呼叫 write() 失敗：%s\n"
IDS_ERR_TAR_STAT_FAIL "\t為檔案 \"%s\" 呼叫 stat() 失敗：%s\n"
IDS_ERR_TAR_GETCWD_FAIL "\t呼叫 getcwd() 失敗：%s\n"
IDS_ERR_TAR_ACCESS_FAIL "\t為檔案 \"%s\" 呼叫 access() 失敗：%s\n"
IDS_ERR_TAR_OPEN_FAIL "\t為檔案 \"%s\" 呼叫 open() 失敗：%s\n"
IDS_ERR_TAR_CLOSE_FAIL "\t為檔案 \"%s\" 呼叫 close() 失敗：%s\n"
IDS_ERR_TAR_OPENDIR_FAIL "\t為目錄 \"%s\" 呼叫 opendir() 失敗：%s\n"
IDS_ERR_TAR_CLOSEDIR_FAIL "\t為目錄 \"%s\" 呼叫 closedir() 失敗：%s\n"
IDS_ERR_TAR_GFS_FAIL "\t為檔案 \"%s\" 呼叫 GetFileSize() 失敗。\n"
IDS_ERR_TAR_CHECKSUM_FAIL "\t總和檢查比較失敗。\n"
IDS_ERR_TAR_MAKEPATH_FAIL "\t為路徑 \"%s\" 呼叫 MakePath() 失敗。\n"
IDS_ERR_TAR_PATH_NOT_ABS "\t指定的路徑不是絕對路徑。\n"
IDS_ERR_TAR_MKDIR_FAIL "\t呼叫 mkdir() 失敗：%s\n"
IDS_ERR_TAR_LSEEK_FAIL "\t為檔案 \"%s\" 呼叫 lseek() 失敗：%s\n"
IDS_ERR_TAR_DELETEFILE_FAIL "\t為檔案 \"%s\" 呼叫 DeleteFile() 失敗。\n"
IDS_ERR_TAR_REMOVE_FAIL "\t呼叫 remove() 失敗：%s\n"
IDS_ERR_TAR_INSUF_PRIV "\t專用權不足，無法存取目錄 \"%s\"。\n"
IDS_ERR_TAR_GETMODTIME_FAIL "\t為檔案 \"%s\" 呼叫 GetModificationTime() 失敗。\n"
IDS_ERR_TAR_TMODE_NOT_SUP "\t此函數不支援指定至 tOpen() 的模式。\n"
IDS_ERR_TAR_CREATEDIR_FAIL "\t無法為 Tar 檔案 \"%s\" 建立目錄。\n"
IDS_ERR_TAR_TTF_FAIL "\t呼叫 tTraverseTarFile() 失敗。\n"
IDS_ERR_TAR_GEI_FAIL "\t呼叫 tGetEntryInfo() 失敗。\n"
IDS_ERR_TAR_HANDLE_NULL "\tTar 檔案的檔案控點為 NULL。\n"
IDS_ERR_TAR_CLOSETAR_FAIL "\t關閉 Tar 檔案 \"%s\" 失敗。\n"
IDS_ERR_TAR_FFF_FAIL "\t為目錄 \"%s\" 呼叫 FindFirstFile() 失敗。\n"
IDS_ERR_TAR_ERR_MAKEPATHREL_FAIL "\t呼叫 MakePathRel() 失敗。\n"
IDS_ERR_TAR_STS_FAIL "\t呼叫 StripTrailingSlash() 失敗。\n"
IDS_ERR_TAR_MAKEPATHABS_FAIL "\t呼叫 MakePathAbs() 失敗。\n"
IDS_ERR_TAR_RCWC_FAIL "\t呼叫 ReplaceCharWithChar() 失敗。\n"
IDS_ERR_TAR_LINK_FAIL  "\t呼叫 link() 失敗 - 未建立至檔案 \"%2s\" 的鏈結 \"%1s\"：%3s\n"
IDS_ERR_TAR_COPY_FILE_FAIL "\t呼叫 CopyFile() 失敗。未將檔案 \"%s\" 複製到 \"%s\"。\n" 
IDS_ERR_TAR_LSTAT_FAIL "\t為檔案 \"%s\" 呼叫 lstat() 失敗：%s\n"
IDS_ERR_TAR_READLINK_FAIL "\t為鏈結 \"%s\" 呼叫 realink() 失敗：%s\n"
IDS_ERR_TAR_SYMLINK_FAIL "\t呼叫 symlink() 失敗 - 未建立至檔案 \"%2s\" 的鏈結 \"%1s\"：%3s\n"
IDS_ERR_TAR_COPYFAIL_SRC_DNE "\t呼叫 CopyFile() 失敗 - 來源檔 \"%s\" 不存在\n"
END 

STRINGTABLE BEGIN
IDS_MSG_ZIP_COMP_SUCCESS "已順利將檔案 \"%s\" 壓縮為檔案 \"%s\"。\n\n"
IDS_MSG_ZIP_DECOMP_SUCCESS "已順利將檔案 \"%s\" 解壓縮為檔案 \"%s\"。\n\n"
IDS_MSG_ZIP_NO_OVERWRITE_REQD "檔案 \"%s\" 已存在，且為最新版本。不需要修改。\n"
IDS_MSG_ZIP_NO_OVERWRITE_FE "檔案 \"%s\" 已存在。不需要修改。\n"
IDS_MSG_ZIP_TIMESTAMP_RESTORE "已順利還原檔案 \"%s\" 的時間戳記。\n"
IDS_MSG_ZIP_MODE_RESTORE "已順利還原檔案 \"%s\" 的原始權限。\n"
IDS_WARN_ZIP_FILE_OVERWRITE "正在改寫檔案 \"%s\"。\n"
IDS_WARN_ZIP_COMP_FILE_NOT_DEL "壓縮後未刪除檔案 \"%s\"。\n"
IDS_WARN_ZIP_DECOMP_FILE_NOT_DEL "解壓縮後未刪除檔案 \"%s\"。\n"
IDS_WARN_ZIP_TIMESTAMP_NOT_RESTORED "無法還原檔案 \"%s\" 的原始時間戳記。\n\t使用現行時間。\n"
IDS_WARN_ZIP_MODE_NOT_RESTORED "無法還原檔案 \"%s\" 的原始權限。\n\t將保留使用者的預設權限。\n"
IDS_WARN_ZIP_GET_TIMESTAMP_FAIL "無法從檔案 \"%s\" 取得原始時間戳記。\n\t會將現行時間套用至新檔案。\n"
IDS_WARN_ZIP_GET_MODE_FAIL "無法從檔案 \"%s\" 取得權限。\n\t會將使用者的 UMASK 套用至新檔案。\n"
IDS_WARN_ZIP_COMPARE_TIMESTAMP_FAIL "無法判斷檔案 \"%s\" 是否需要更新。未嘗試修改。\n"
IDS_ERR_ZIP_OPEN_FAIL "無法開啟 zip 檔案 \"%s\"。\n"
IDS_ERR_ZIP_OPEN_FAIL_IN_FOLDER "無法開啟 zip 檔案 \"%s\"（在目錄 \"%s\" 中）。\n"
IDS_ERR_ZIP_COMPRESS_FAIL "無法壓縮檔 \"%s\"。\n"
IDS_ERR_ZIP_DECOMPRESS_FAIL "無法解壓縮檔 \"%s\"。\n"
IDS_ERR_ZIP_MALLOC_FAIL "\t呼叫 malloc() 失敗：%s\n"
IDS_ERR_ZIP_OBJ_NULL "\t物件為空值。\n"
IDS_ERR_ZIP_EMPTY_STR "\t發現空字串。\n"
IDS_ERR_ZIP_GFPN_FAIL "\t呼叫 GetFullPathName 失敗。"
IDS_ERR_ZIP_INVALID_SIZE "\t指定的大小無效。\n"
IDS_ERR_ZIP_MAX_LIMIT "\t已超出路徑的大小上限限制。\n"
IDS_ERR_ZIP_CALLOC_FAIL "\t呼叫 calloc() 失敗：%s\n"
IDS_ERR_ZIP_GETPATH_FAIL "\t呼叫 GetPath() 失敗。\n"
IDS_ERR_ZIP_CUAP_FAIL "\t呼叫 CheckUserAccessPermssions() 失敗。\n"
IDS_ERR_ZIP_FILE_DNE "\t檔案 \"%s\" 不存在。\n"
IDS_ERR_ZIP_FREAD_FAIL "\t為檔案 \"%s\" 呼叫 fread() 失敗。\n"
IDS_ERR_ZIP_FWRITE_FAIL "\t為檔案 \"%s\" 呼叫 fwrite() 失敗。\n"
IDS_ERR_ZIP_STAT_FAIL "\t為檔案 \"%s\" 呼叫 stat() 失敗：%s\n"
IDS_ERR_ZIP_GETCWD_FAIL "\t呼叫 getcwd() 失敗：%s\n"
IDS_ERR_ZIP_ACCESS_FAIL "\t為檔案 \"%s\" 呼叫 access() 失敗：%s\n"
IDS_ERR_ZIP_FOPEN_FAIL "\t為檔案 \"%s\" 呼叫 fopen() 失敗：%s\n"
IDS_ERR_ZIP_PATH_NOT_ABS "\t指定的路徑不是絕對路徑。\n"
IDS_ERR_ZIP_MKDIR_FAIL "\t呼叫 mkdir() 失敗：%s\n"
IDS_ERR_ZIP_DELETE_FILE_FAIL "\t為檔案 \"%s\" 呼叫 DeleteFile() 失敗。\n"
IDS_ERR_ZIP_REMOVE_FAIL "\t呼叫 remove() 失敗：%s\n"
IDS_ERR_ZIP_DIR_ACCESS_DENIED "\t專用權不足，無法存取目錄 \"%s\"。\n"
IDS_ERR_ZIP_FILE_ACCESS_DENIED "\t專用權不足，無法存取檔案 \"%s\"。\n"
IDS_ERR_ZIP_INVALID_OPEN_MODE "\t此函數不支援指定至 zOpen() 的模式。\n"
IDS_ERR_ZIP_GZOPEN_FAIL "\t為檔案 \"%s\" 呼叫 gzopen() 失敗。\n"
IDS_ERR_ZIP_GZCLOSE_FAIL "\t為檔案 \"%s\" 呼叫 gzclose() 失敗。\n"
IDS_ERR_ZIP_SUFFIX_NOT_SUP "\t字尾不受支援。\n"
IDS_ERR_ZIP_GZREAD_FAIL "\t為檔案 \"%s\" 呼叫 gzread() 失敗。\n"
IDS_ERR_ZIP_GZWRITE_FAIL "\t為檔案 \"%s\" 呼叫 gzwrite() 失敗。\n"
IDS_ERR_ZIP_FILE_HAS_EXT "\t檔案 \"%s\" 已具有 .zip 副檔名 \"%s\"。\n"
IDS_ERR_ZIP_REPLACECWC_FAIL "\t呼叫 ReplaceCharWithChar() 失敗。\n"
IDS_ERR_ZIP_SETWD_FAIL "\n呼叫 zSetWorkingDir() 失敗。\n"
IDS_ERR_ZIP_ENSURETS_FAIL "\t呼叫 EnsureTrailingSlash() 失敗。\n"
IDS_ERR_ZIP_GETFILENAME_FAIL "\t呼叫 GetFileName() 失敗。\n"
IDS_ERR_ZIP_MAKEPATH_FAIL "\t為路徑 \"%s\" 呼叫 MakePath() 失敗。\n"
IDS_ERR_ZIP_LSTAT_FAIL "\t為鏈結 \"%s\" 呼叫 lstat 失敗：%s\n"
END

STRINGTABLE BEGIN
IDS_MSG_RETRY_COPY_FILE "重試複製：從 \"%s\" 到 \"%s\" \n"
IDS_MSG_SKIP_COPY_FILE "跳過複製：從 \"%s\" 到 \"%s\" \n"
IDS_MSG_SUCCESS_COPY_FILE "已順利將檔案 \"%s\" 複製到 \"%s\"。\n"
IDS_MSG_SKIP_COPY_ALL "跳過複製所有檔案。\n"
IDS_WARN_DELETE_TEMP_FILE "無法刪除暫存檔 \"%s\"。\n"
IDS_WARN_COMPRESS_OVERWRITE "正在改寫壓縮檔 \"%s\"。\n"
IDS_WARN_DECOMPRESS_FAIL "無法將檔案 \"%s\" \n\t複製到目錄 \"%s\" 中。\n\t無法解壓縮 zip 檔案。安裝程式將使用來源目錄。\n"
IDS_WARN_DECOMPRESS_FILE_DEL "解壓縮後無法刪除 Tar 檔案 \"%s\"。\n"
IDS_ERR_COMPRESS_FILEEXISTS "檔案 \"%s\" 已存在，且無法置換。\n"
IDS_ERR_COPYFILE_FAIL_SYSERR "無法將檔案 \"%s\" 複製到目的地 \"%s\"：%s。"
IDS_ERR_FILE_FIND "找不到檔案 \"%s\"。\n"
END

STRINGTABLE
BEGIN
IDS_ACTION_COPYRIGHT    	"著作權"
IDS_COPYRIGHT_ERROR_TITLE 	"著作權檔案錯誤"
IDS_COPYRIGHT_ERROR_TEXT 	"找不到著作權檔案 \"%s\"。"
IDS_COPYRIGHT_PERMISSION_ERROR_TEXT "沒有著作權檔案 \"%s\" 的讀取權限。"
IDS_COPYRIGHT_READ_ERROR_TEXT 	"無法讀取著作權檔案"
IDS_HELP_LANGSEL_NO_CPYRGHT	"<上移鍵/下移鍵> 捲動 | <F3> 說明 | <F4> 快速鍵 | <F8> 下一步 | <F10> 取消"
IDS_GUIDE_FILE_NOT_FOUND	"找不到手冊檔案 \"%s\"。"
IDS_NO_FILE_FOUND           "找不到檔案 \"%s\"。\n"
IDS_GUIDE_TEXT1             "如需詳細資訊，請檢視"
IDS_GUIDE_TEXT2             "「安裝手冊」和「版本注意事項」。"
IDS_ACTION_GUIDE                "手冊"
IDS_GUIDE_XDESC             "若要檢視詳細的「安裝手冊」和「版本注意事項」，請按下面的「手冊」按鈕。"
IDS_GUIDE_CDESC             "請按「手冊」，以檢視詳細的「安裝手冊」和「版本注意事項」。"
IDS_GUIDE_TITLE_TEXT               "安裝手冊"
IDS_GUIDE_ERROR_TITLE               "手冊檔案錯誤"
IDS_GUIDE_PERMISSION_ERROR_TEXT     "沒有手冊檔案的讀取權限"
IDS_GUIDE_READ_ERROR_TEXT           "無法讀取手冊檔案"

END

STRINGTABLE
BEGIN
IDS_ACTION_HELP				" 說明"
IDS_ACTION_PREV				"< 上一步"
IDS_ACTION_NEXT				"下一步 >"
IDS_ACTION_CANCEL			"取消"
IDS_ACTION_OKAY                         " 確定"
IDS_ACTION_FINISH			"完成"
IDS_ACTION_RESUME			"回復"
IDS_ACTION_EXIT				" 結束"
IDS_ACTION_YES				" 是"
IDS_ACTION_NO				" 否"
IDS_OK                      "確定"
IDS_BROWSE                  "瀏覽"
IDS_CANCEL_CONFIRMATION		"要結束「安裝精靈」嗎？"
IDS_UNINST_CANCEL_CONFIRMATION		"要結束「解除安裝精靈」嗎？"
IDS_WIN_ACTION_NEXT				"下一步(&N) >"
IDS_WIN_ACTION_PREV				"< 上一步(&B)"
IDS_WIN_ACTION_EXIT				" 結束(&X)"
IDS_WIN_ACTION_FINISH			"完成(&F)"
END

STRINGTABLE
BEGIN
IDS_XWIN_ERROR_MSG  "\nX 視窗系統錯誤：%s 不應為空值。\n"
IDS_XWIN_WARNING_MSG "\nX 視窗系統警告：%s 不應為空值。\n"
IDS_CONV_OPEN_ERROR "\n內部錯誤：iconv_open false：%s ==> %s。\n"
IDS_CONV_ERROR "\n內部錯誤：轉換錯誤。停止於：%s。\n"
END

STRINGTABLE
BEGIN
IDS_XBROWSE_TITLE "瀏覽子目錄"
IDS_DIRECTORIES   "目錄"
IDS_FILES  "檔案"
IDS_SELECTION "選取"
IDS_FILTER  "過濾器"
IDS_TRANSFER_CANCELED			"已取消傳送。\n"
END

STRINGTABLE
BEGIN
IDS_TRANSFER_LOG_LOCATION       "傳送日誌位置："
IDS_SUM_ERR_LOG_LOCATION        "錯誤摘要日誌位置："
IDS_SPACE_REQUIRED              "所需空間：       %4.1f%s\n"
IDS_SPACE_AVAILABLE             "可用空間：      %4.1f%s\n"
IDS_CONTINUE_INSTALL            "要繼續嗎？"
IDS_LICENSE_ERR_FILE_DNE	"授權檔案 \"%s\" 不存在。"
IDS_LICENSE_ERR_TITLE		"授權檔案錯誤"
IDS_LICENSE_ERR_PERMS           "拒絕存取。沒有授權檔案 \"%s\" 的讀取權限。"
IDS_LICENSE_ERR_READ_FAIL       "無法讀取授權檔案 \"%s\"。"
IDS_CANCEL_PROMPT_TITLE			"取消"
IDS_ERROR_TITLE				"錯誤"
IDS_COMPSEL_NO_COMPS_SELECTED		"未選取任何元件。\n選取一個以上元件之後，安裝程式才能繼續。"
IDS_PKGSEL_NO_PKGS_SELECTED		"未選取任何套件。選取一個以上套件之後，安裝程式才能繼續。"
IDS_ENTERPRISE_TITLE  "安裝位置"
IDS_ENTERPRISE_BACKUP "此安裝會取代現有檔案。\n選取「是」，自動建立所有被取代檔案的備份。" 
IDS_ENTERPRISE_ERR_DIR_DNE "目錄 \"%s\" 不存在。\n您要在安裝期間建立目錄嗎？"
IDS_SELECT_DIFF_PATH_OR_CANCEL "\n\n選取「確定」，以輸入其他路徑。\n\n選取「取消」以終止。"
IDS_CANCEL_MESSAGE_TEXT  "選取「回復」以繼續。選取「結束」以停止安裝。"
IDS_UNINST_CANCEL_MESSAGE_TEXT  "選取「回復」以繼續。選取「結束」以停止解除安裝。"
IDS_PACKAGE_NO_DIALOGS	"此「套件」不包含任何對話框。將結束安裝。"
IDS_ADMIN_INSTALL_NOT_SUPPORTED "此安裝不支援「管理」模式。\n按一下「確定」按鈕然後重新啟動安裝，但不使用 -a 指令行選項。"
IDS_ENTERPRISE_UNC_PATH_ONLY "路徑 \"%s\" 不是有效的 UNC 路徑。請輸入有效的 UNC 路徑。"
END

STRINGTABLE
BEGIN
IDS_WELCOME_DESC1		"「安裝精靈」可協助您安裝產品，或將元件新增至現有安裝。"
IDS_XWELCOME_DESC1		"「安裝精靈」可協助您安裝 IBM Cognos 產品，或將元件新增至現有安裝。"
IDS_WELCOME_DESC2		"安裝處理程序由以下步驟組成：\n  (1) 將元件傳送至電腦\n  (2) 配置並套用元件內容"
IDS_WELCOME_DESC3		"您可以隨時選取「上一步」來變更您的選項。\n\n請選取「下一步」開始安裝。"
IDS_WELCOME_TIP			"若要繼續，請選取「下一步」。\n\n您可以隨時選取「上一步」來變更您的選項。\n"
IDS_LANGUAGE_TITLE			"安裝語言選項"
IDS_LANGSEL_BROWSEBOX_LABEL "語言："
IDS_LANGSEL_DESC  			"\n請選取您要用來執行此安裝的語言。\n"
END

STRINGTABLE
BEGIN
IDS_LICENSE_DESC1	"此 IBM Cognos 軟體產品受授權合約約束。除非您與 IBM Cognos 已簽訂替代書面合約，否則您將適用下面的一般使用者授權合約。"
IDS_XLICENSE_DESC1	"此 IBM Cognos 軟體產品受授權合約約束。除非您與 IBM Cognos 已簽訂替代書面合約，否則您將適用下面的一般使用者授權合約。"
IDS_LICENSE_DESC2	"繼續進行此安裝，即表示您確認接受這些條款。如果不同意這些條款，請停止安裝並在兩週之內將整個套件退回至您的授權 IBM Cognos 代表處以取得全額退款。"
IDS_XLICENSE_DESC2	"繼續進行此安裝，即表示您確認接受這些條款。如果不同意這些條款，請停止安裝並在兩週之內將整個套件退回至您的授權 IBM Cognos 代表處以取得全額退款。"
IDS_LICENSE_DESC3 "按一下下面的「我同意」，表示您同意授權合約中的條款以及非 IBM 條款（如果適用）。"
IDS_XLICENSE_DESC3	"按一下下面的「我同意」，表示您同意授權合約中的條款以及非 IBM 條款（如果適用）。"
IDS_LICENSE_DESC4	"您接受前述授權合約的所有條款嗎？"
IDS_LICENSE_RADIO_DONT_ACCEPT "我不同意"
IDS_LICENSE_RADIO_ACCEPT "我同意"
IDS_WIN_LICENSE_RADIO_DONT_ACCEPT "我不同意(&D)"
IDS_WIN_LICENSE_RADIO_ACCEPT "我同意(&A)"
IDS_LICENSE_INFO1	"不接受授權合約和非 IBM 條款（若有的話）將中斷安裝。"
IDS_LICENSE_INFO2	"請將軟體退回採購點以取得退款（如果適用）。"
END

STRINGTABLE
BEGIN
IDS_USERINFO_DESC1			"請在適當的方框中輸入您的名稱和公司名稱。"
IDS_USERINFO_USER_DESC		"名稱："
IDS_USERINFO_COMPANY_DESC	"公司："
IDS_USERINFO_NAME			"使用者名稱"
IDS_USERINFO_COMPANY		"公司名稱"
END

STRINGTABLE
BEGIN
IDS_INSTYPE_DESC1			"您要執行何種類型的安裝？"
IDS_INSTYPE_DEFAULT_RADIO	"預設值(&D)"
IDS_INSTYPE_DEFAULT_DESC	"讓您安裝元件的預設選項。此選項使用預設值自動配置每一個元件。"
IDS_XINSTYPE_DEFAULT_DESC	"讓您安裝元件的預設選項。此選項使用預設值自動配置每一個元件。"
IDS_INSTYPE_CUSTOM_RADIO	"自訂(&C)"
IDS_INSTYPE_CUSTOM_DESC		"讓您選取要安裝的元件。此選項也可讓您自訂每一個元件的配置。"
IDS_XINSTYPE_CUSTOM_DESC	"讓您選取要安裝的元件。此選項也可讓您自訂每一個元件的配置。"
IDS_INSTYPE_MINIMAL_RADIO	"最小(&M)"
IDS_INSTYPE_MINIMAL_DESC	"不安裝選用元件以節省磁碟空間。"
END

STRINGTABLE
BEGIN
IDS_COMPSELECT_DESC1		"您要安裝或升級哪些元件？"
IDS_COMPSELECT_NOSEL_COMPS	"沒有可選取元件。"
IDS_COMPSELECT_GROUP_DESC1	"說明"
IDS_COMPSELECT_GROUP_DESC2	"磁碟空間"
IDS_COMPSELECT_SPACE_DESC1	"所需磁碟空間總計："
IDS_ADMINTYPICAL_DESC1		"選取要為工作站安裝顯示為預設值的元件。"
IDS_COMPSELECT_CHECKBOX		"在 Citrix 環境下執行"
IDS_PRODUCTION_CHECKBOX		"正式作業"
IDS_RADIO1		"正式作業"
IDS_RADIO2		"非正式作業"
IDS_RADIO_NON_PROD_DESC	"如果您是為了測試或示範用途而進行安裝，請選擇「非正式作業」。若您在安裝之後想要變更用途類型，請重新執行安裝，然後選取適當的用途類型。"
IDS_RADIO_GROUPBOX_DESC		"伺服器使用類型"
IDS_RADIO_GROUPBOX_DESC_UX		"伺服器使用類型："


END

STRINGTABLE
BEGIN
IDS_INSLOCATION_DESC1	"安裝目錄："
IDS_UNC_INSLOCATION_DESC1 "UNC 安裝目錄："
IDS_INSLOCATION_DESC2	"（附註：日後，相同 %s 解釋的 IBM Cognos 元件將安裝在此目錄中。）"
IDS_INSLOCATION_DESC3	"本端磁碟空間資訊："
IDS_ES_SPACE_TITLE		"預估磁碟空間"
IDS_XTEMP_DIR			"暫存目錄："
IDS_DRIVE_COLUMN_ONE	"磁碟機"
IDS_DRIVE_COLUMN_TWO	"所需磁碟機預估"
IDS_DRIVE_COLUMN_THREE	"可用的"
IDS_DRIVE_COLUMN_FOUR	"磁碟機類型"
IDS_DRIVE_LOCAL			"本端"
IDS_LOG_SELECTION_NETWORK	"網路"
IDS_DRIVE_CDROM			"CDROM"
IDS_DRIVE_REMOVABLE		"可移除"
IDS_DRIVE_UNKNOWN		"不明"
IDS_DRIVE_INVALID		"根路徑無效"
IDS_WORKSTATION_INSTALL	"工作站安裝"
END

STRINGTABLE
BEGIN
IDS_INSLOCATION_APP_DESC	"IBM Cognos 元件："
IDS_INSLOCATION_DOCS_DESC	"文件："
IDS_INSLOCATION_SAMPLES_DESC	"範例："
IDS_INSLOCATION_TOUR_DESC	"用戶端快速瀏覽："
IDS_INSLOCATION_PROGDATA_DESC "文件和設定："
IDS_INSLOCATION_APP_DESC_ADMIN	"網路安裝點："
IDS_INSLOCATION_ADMIN_UNCOMPRESS	"讓您從網路安裝點執行軟體。"
IDS_BROWSE_ILLEGAL_REASON	"空間不足，無法進行此安裝。\n"
IDS_BROWSE_ILLEGAL			"選取的資料夾無效。請改為選擇替代資料夾。"
IDS_BROWSE_ILLEGAL_EMPTY	"指定的是空白資料夾。請改為指定替代資料夾。"
END

STRINGTABLE
BEGIN
IDS_BROWSE_FOLDERTITLE		"資料夾："
IDS_CREATEBN_TOOLTIP		"建立新資料夾"
IDS_UPLEVEL_TOOLTIP			"上移一個層次"
IDS_AVAILABLE				"可用的"
IDS_LOOK_IN					"查看範圍："
END

STRINGTABLE
BEGIN
IDS_SHORTCUT_DESC1					"將捷徑新增至顯示的資料夾。"
IDS_SHORTCUT_DESC2					"若要將這些捷徑置於其他資料夾中，請從清單中選取一個現有資料夾，或輸入新資料夾名稱。"
IDS_SHORTCUT_FOLDER_DESC			"程式資料夾："
IDS_SHORTCUT_AVAILABLE_FOLDER_DESC	"現有資料夾："
IDS_SHORTCUT_CHECKBOX_ALL_USERS		"讓所有使用者都可看見捷徑"
IDS_SHORTCUT_FOLDER_WARNING			"此捷徑資料夾是供其他位置的 IBM Cognos 產品使用。如果您選擇繼續，則會改寫現有捷徑，而且您無法從「開始」功能表存取其他 IBM Cognos 產品。要繼續嗎？"
END

STRINGTABLE
BEGIN
IDS_SUMMARY_DESC1		"「安裝精靈」已準備好安裝選取的元件。\n如果您要檢閱或變更任何設定，請選取「上一步」。\n如果您滿意所做的設定，請選取「下一步」。"
IDS_SUMMARY_DESC2		"現行設定："
IDS_SUMMARY_COMPONENTS	"選取的元件："
IDS_SUMMARY_NO_COMPONENTS "未選擇任何可選取元件"
IDS_SUMMARY_DIALOGS     "對話框項目資訊："
END

STRINGTABLE
BEGIN
IDS_PROGRESS_DESC1		"元件 %s"
IDS_PROGRESS_DESC2		"正在安裝 %1d 個元件，共有 %2d 個元件"
IDS_PROGRESS_DESC3		"總計要安裝 %d 個元件。"
IDS_PROGRESS_INSTALLING "正在擷取..."
IDS_PROGRESS_DOWNLOADING "正在下載元件。請稍候..."
END

STRINGTABLE
BEGIN
IDS_FINISH_DESC2			"請選取「完成」，以關閉精靈。"
IDS_FINISH_VIEW_BUTTON		"檢視"
IDS_FINISH_BUTTON1_DESC		"檢視傳送日誌。"
IDS_FINISH_BUTTON2_DESC		"檢視錯誤摘要日誌。"
IDS_FINISH_BUTTON3_DESC		"檢視配置日誌。"
IDS_LAUNCH_CONFIG_TOOL		"IBM Cognos ReportNet Configuration"
IDS_LAUNCH_README_FILE		"檢視版本注意事項"
IDS_LAUNCH_BATCH_FILE		"啟動 IBM SE 安裝"
IDS_CONFIG_LOG_NOT_FOUND	"找不到配置日誌檔 \"%s\"。\n"
IDS_CONFIG_LOG_EMPTY		"配置日誌檔 \"%s\" 是空的。\n"
IDS_CONFIG_CHECKBOX			"啟動 IBM Cognos ReportNet Configuration"
IDS_PRESS_LAUNCH_CONFIG     "---------------   配置 -- 按「Enter 鍵」以繼續 ---------------" 
IDS_PRESS_LAUNCH_BATCH     "---------------   批次 -- 按「Enter 鍵」以繼續 ---------------" 
END

STRINGTABLE
BEGIN
IDS_CHARACTERSET_DESC1		"此產品可支援多個字元集的其中一個。\n請選取您需要的語言環境集。"
IDS_CHARACTERSET_DESC_MOTIF1		"此產品可支援多個字元集的其中一個。"
IDS_CHARACTERSET_DESC_MOTIF2		"請選取您需要的語言環境集。"
IDS_LANGUAGESEL_DESC1		"此產品包含多語言元件。請選取要用於「Gateway 說明」和「快速瀏覽」的語言。"
IDS_XLANGUAGESEL_DESC1		"此產品包含多語言元件。請選取要用於「Gateway 說明」和「快速瀏覽」的語言。"
IDS_LOCALE					"語言環境"
END

STRINGTABLE
BEGIN
IDS_REGCOMPLETE_DESC1	"現在已更新您的登錄明細。"
IDS_REGCOMPLETE_DESC2	"如果您正在執行安裝程式以更新登錄明細，您可以選取「取消」立即結束安裝。\n\n否則，請選取「下一步」以繼續安裝。"
IDS_REGDETAILS_DESC1		"請輸入您的序列號、網站名稱和授權字串。請確保您輸入的這些明細與提供給您的內容完全一致。"
IDS_REGDETAILS_DESC2		"序號(&S)："
IDS_REGDETAILS_DESC3		"網站名稱(&N)："
IDS_REGDETAILS_DESC4		"授權字串(&A)："
IDS_REGDETAILS_CHECKBOX		"跳過授權檢查(&K)"
IDS_REGDETAILS_BUTTON_DESC	"從剪貼簿貼上授權(&P)"
IDS_REGDETAILS_INVALID_SITE_REGISTRATION	"提供的授權資訊不正確。請檢查提供的資訊。"
END

STRINGTABLE
BEGIN
IDS_INFORMATION_DESC1		"請輸入下列資訊。"
IDS_INFORMATION_DIR_DNE		"目錄 \"%s\" 不存在。"
IDS_INFORMATION_URI_ERR		"URI 格式 \"%s\" 不正確。\n請輸入有效的 URI：<protocol>://<hostname>:<port>/<context root>/<alias path>。"
IDS_INFORMATION_ENTRY_ERR	"遺漏一個以上輸入項目。\n請輸入有效項目。"
IDS_INFORMATION_CONDITION_FAILURE "請在此對話框內指定適當的資訊，以繼續。"
END

STRINGTABLE
BEGIN
IDS_REBOOT_INSTALL			"為完成安裝，您需要重新啟動電腦。要立即重新啟動電腦嗎？"
IDS_REBOOT_UNINSTALL		"部分檔案或資料夾未移除。您可能需要手動移除它們。"
IDS_REBOOT_UNINSTALL_ASK	"\n\n為完成解除安裝，您必須重新啟動電腦。\n\n要立即重新啟動電腦嗎？"
IDS_REBOOT_YES_BUTTON		"是，我要立即重新啟動電腦(&Y)。"
IDS_REBOOT_NO_BUTTON		"否，我要稍後再重新啟動電腦(&N)。"
IDS_REBOOT_REQUIRED			"必須重新啟動，安裝程式才能繼續。\n請重新啟動電腦，然後再試一次。"
IDS_REBOOT_WARNING			"需要重新啟動電腦，才能嘗試配置傳送的元件。按一下「確定」以繼續傳送。按一下「取消」以結束。"
IDS_REBOOT_MESSAGE			"為完成安裝程式，將重新啟動您的電腦。"
IDS_REBOOT_SILENT_MESSAGE	"需要重新開機。"
IDS_REBOOT_SILENT_INFO_MESSAGE "若要完成安裝，您必須重新啟動您的電腦。"
END

STRINGTABLE
BEGIN
IDS_UNINST_WELCOME_DESC1			"「解除安裝」精靈找到它能夠從電腦移除的元件。"
IDS_UNINST_WELCOME_DESC2			"請選取「下一步」以繼續。如果不想要移除任何元件，請選取「取消」。"
IDS_UNINST_XWELCOME_DESC2			"請選取「下一步」以繼續。如果不想要移除任何元件，請選取「取消」。"
IDS_UNINST_WELCOME_DESC3			"強烈建議您在繼續之前結束所有程式。"
IDS_UNINST_XWELCOME_DESC3			"強烈建議您在繼續之前結束所有程式。"
IDS_UNINST_WELCOME_DESC4			"解除安裝語言選項"
IDS_UNINST_WELCOME_DESC5			"請選取您要用來執行此解除安裝的語言。"
IDS_UNINST_SCRUB_PREVISTA_RADIO1	"僅解除安裝在起始安裝處理程序中，於指定的安裝位置中建立的資料夾和檔案。安裝位置為 %s。在起始安裝之後，於此安裝位置中建立的所有資料夾和檔案（例如報告），都不會被刪除。"
IDS_UNINST_SCRUB_RADIO1				"僅解除安裝在起始安裝過程中，於「IBM Cognos 元件」安裝位置中建立的資料夾和檔案。在起始安裝之後建立的所有資料夾或檔案，以及儲存在「IBM Cognos 文件和設定」位置中的全部內容，都不會被刪除。您的「IBM Cognos 元件」安裝位置為 %s，您的「IBM Cognos 文件和設定」位置為 %s。"
IDS_UNINST_XSCRUB_RADIO1			"僅解除安裝在起始安裝處理程序中，於指定的安裝位置中建立的資料夾和檔案。安裝位置為 %s。在起始安裝之後，於此安裝位置中建立的所有資料夾和檔案（例如報告），都不會被刪除。"
IDS_UNINST_SCRUB_CHARACTERCELL_RADIO2	"解除安裝在安裝位置中的所有資料夾和檔案，包括自訂內容。將刪除 %s 位置中的所有內容。若要儲存某些內容，請確定在繼續進行解除安裝處理程序之前將這些內容複製到其他位置。"
IDS_UNINST_SCRUB_PREVISTA_RADIO2	"解除安裝在安裝位置中的所有資料夾和檔案，包括自訂內容。將刪除 %s 位置中的所有內容。若要儲存某些內容，請確定在繼續進行解除安裝處理程序之前將這些內容複製到其他位置。"
IDS_UNINST_SCRUB_RADIO2				"解除安裝「IBM Cognos 元件」安裝位置 (%s) 和「IBM Cognos 文件和設定」位置 (%s) 中的所有資料夾和檔案。將刪除這些位置中的所有內容。若要儲存某些內容，請確定在繼續進行解除安裝處理程序之前將這些內容複製到其他位置。"
IDS_UNINST_XSCRUB_RADIO2			"解除安裝在安裝位置中的所有資料夾和檔案，包括自訂內容。將刪除 %s 位置中的所有內容。若要儲存某些內容，請確定在繼續進行解除安裝處理程序之前將這些內容複製到其他位置。"
IDS_UNINST_SCRUB_DESC1				"選取「下一步」以繼續。"
IDS_UNINST_COMPSELECT_DESC1			"您要解除安裝哪些元件？"
IDS_UNINST_COMPSELECT_BUTTON1		"全選(&S)"
IDS_UNINST_COMPSELECT_BUTTON2		"取消全選(&D)"
IDS_UNINST_PROGRESS_DESC1			"正在解除安裝選取的元件。"
IDS_UNINST_PROGRESS_DESC2	"已解除安裝 %1d 個元件（共 %2d 個）"
IDS_UNINST_PROGRESS_DESC3       "總計要刪除 %d 個元件。"
IDS_UNINST_FINISH_DESC1		"部分檔案或資料夾未移除。您可能需要手動移除它們。"
IDS_UNINST_FINISH_DESC2		"\n\n\n按一下「完成」，以關閉精靈。"
IDS_UNINST_PROGRESS_START           "正在準備解除安裝。"
IDS_UNINST_ERR_TITLE "解除安裝錯誤"
END

STRINGTABLE
BEGIN
IDS_ROLLBACK_WIZARD_TITLE	"Rollback 精靈"
IDS_ROLLBACK_WELCOME_DESC5	"請選取您要用來執行此回復的語言。"
IDS_ROLLBACK_PROGRESS_DESC2	"已還原 %d 個檔案（共 %d 個）"
IDS_ROLLBACK_PROGRESS_DESC1	"正在回復選取的套件。"
IDS_ROLLBACK_CANCEL_CONFIRMATION	"是否結束「回復精靈」？"
IDS_ROLLBACKBYPACKAGE_DESC1	   "您一次只可以回復一個已安裝的套件，請選取要回復的套件。"
IDS_MSG_START_ROLLBACK_UNATTENDED "正在準備自動回復。"
IDS_ROLLBACK_PROGRESS_DESC3       "總計要回復 %d 個檔案。"
IDS_ROLLBACK_COMPLETE         "回復完成。\n"
IDS_NO_ROLLBACK_PACKAGES	"沒有要回復的修正套件或更新程式。將結束回復。"
IDS_ERR_NO_BACKUP_FOLDER	"備份資料夾不存在。將結束回復。"
END

STRINGTABLE
BEGIN
IDS_LIST_WELCOME			"歡迎使用"
IDS_LIST_LICENSE			"授權"
IDS_LIST_3RDPARTY_LICENSE	"第三方授權"
IDS_LIST_USERINFO			"使用者資訊"
IDS_LIST_INSTTYPE			"安裝類型"
IDS_LIST_COMPSELECT			"元件選項"
IDS_LIST_INSTLOCATION		"安裝位置"
IDS_LIST_UNC_INSTLOCATION	"UNC 安裝位置"
IDS_LIST_SHORTCUT			"捷徑資料夾"
IDS_LIST_SUMMARY			"摘要"
IDS_LIST_PROGRESS			"進度"
IDS_LIST_CONFIGURATION		"配置"
IDS_LIST_FINISH				"完成"
IDS_LIST_ADMINTYPICAL		"工作站安裝"
IDS_LIST_INFORMATION		"資訊"
IDS_LIST_REGDETAILS			"登錄明細"
IDS_LIST_REGCOMPLETE		"登錄完成"
IDS_LIST_LANGUAGESEL		"語言選項"
IDS_LIST_CHARACTERSET		"字元集選項"
IDS_LIST_MESSAGE			"訊息通知"
IDS_LIST_SERVICES           "IBM Cognos 執行服務"
IDS_LIST_PROCESS            "IBM Cognos 執行處理程序"
IDS_LIST_PRODUCTLANGUAGESEL	"產品語言選項"
IDS_LIST_CONFIGINFORMATION "配置資訊"
IDS_LIST_PASSWORD			"密碼"
END

STRINGTABLE
BEGIN
IDS_DEFAULT					"預設值"
END

STRINGTABLE
BEGIN
IDS_ERR_REG_NO_SYMLINK "無法判斷路徑 \"%s\"\n\t是否為符號鏈結。無法判斷登錄檔位置。\n\t安裝程式無法繼續。\n"
IDS_ERR_REG_NO_PATH "無法從符號鏈結\n\t\\"%s\" 擷取實際路徑。\n\t無法判斷登錄檔位置。安裝程式無法繼續。\n"
IDS_ERR_REG_FILE_DNE "符號鏈結 \"%s\" 參照的\n\t檔案 \"%s\"\n\t不存在。無法判斷登錄檔位置。\n\t安裝程式無法繼續。\n"
IDS_ERR_REG_CUAP_FAIL "無法檢查使用者對檔案\n\t\"%s\" 的存取權。\n\t無法判斷登錄檔位置。安裝程式無法繼續。\n"
IDS_ERR_REG_PERMS "使用者沒有存取登錄檔\n\t\"%s\" 的讀取和寫入權限。\n\t安裝程式無法繼續。\n" 
IDS_ERR_REG_FILE_EXISTS_FAIL "無法檢查檔案 \"%s\" 是否存在。\n\t無法判斷登錄檔位置。安裝程式無法繼續。\n"
IDS_ERR_REG_DIFF_USER "登錄檔由 %s 所擁有。安裝程式無法繼續。\n"
IDS_ERR_REG_ANOTHER_USER "其他使用者"
IDS_ERR_REG_USER "使用者 \"%s\""
IDS_ERR_REG_CREATE_DIR "無法建立登錄目錄 \"%s\"。\n\t不會移動登錄檔 \"%s\"。\n"
IDS_ERR_REG_COPY_NO_PERMS "無法將登錄檔從 \"%s\"\n\t複製到 \"%s\"。\n\t目的地登錄檔已存在。使用者沒有讀取和寫入權限。\n"
IDS_ERR_REG_CHECK_FE_FAIL "無法判斷登錄檔 \"%s\" 是否存在。\n\t不會移動登錄檔 \"%s\"。\n"  
IDS_ERR_REG_COPY_DIFF_UID "無法將登錄檔案從 \"%s\"\n\t複製到 \"%s\"。\n\t目的地登錄檔已存在。UID 項目屬於其他使用者。\n"
IDS_ERR_REG_COPY_NO_DIR_PERMS "無法將登錄檔複製到目錄 \"%s\"。\n\t使用者沒有寫入和執行權限。\n"
IDS_ERR_REG_DEL_FILE "無法刪除檔案 \"%s\"。\n\t無法建立鏈結。\n"
IDS_ERR_REG_SYMLINK_CREATE "無法建立符號鏈結 \"%s\"\n\t（至檔案 \"%s\"）。\n"
IDS_ERR_REG_DEL_FILE_FAILURE "無法刪除登錄檔 \"%s\"。\n"
IDS_ERR_REG_DEL_SYMLINK_FAILIURE "無法刪除符號鏈結 \"%s\"。\n"
IDS_ERR_REG_EMPTY_STR "登錄起始設定期間發現空字串。安裝程式無法繼續。\n"
IDS_ERR_REG_FILE_NOT_FOUND "找不到登錄檔 \"%s\"。\n安裝程式無法繼續。\n"
IDS_WARN_REG_MERGE "登錄檔 \"%s\" 已存在。\n\t正在合併資訊。\n"
IDS_WARN_REG_UID_NOT_FOUND "在登錄檔 \"%s\" 中\n\t找不到 UID 項目。\n\t現行使用者將取得擁有權。\n"
IDS_WARN_REG_KEY_NOT_FOUND "在登錄 \"%s\"中\n\t找不到索引鍵 \"%s\"。\n\t現行使用者將取得擁有權。\n"
IDS_WARN_REG_UID_NOT_SET "無法在登錄檔 \"%s\" 中\n\t設定 UID。\n"
IDS_WARN_REG_CREATE_KEY_FAIL "無法在登錄檔 \"%s\" 中建立索引鍵 \"%s\"，\n\t以設定 UID。\n"
IDS_WARN_REG_NO_LOCATION "未定義登錄位置。將使用\n\t\預設路徑 "%s\"。\n"
IDS_WARN_REG_OVERWRITE "登錄檔 \"%s\"\n\t由現行使用者所擁有，不會被改寫。\n\t已移除鏈結。\n"
IDS_MSG_REG_LOCATION_SET "安裝程式將 \"%s%s\" 判斷為登錄檔位置。\n"
IDS_MSG_REG_UID_SET_SUCCESS "已在登錄檔 \"%s\" 中\n\t順利設定 UID。\n"
IDS_MSG_REG_NO_MOVE "不會移動\n\t登錄檔 \"%s\"。\n"
IDS_MSG_REG_MOVE_SUCCESS "已順利將登錄檔 \"%s\"\n\t移至 \"%s\"。\n"
IDS_MSG_REG_SYMLINK_CREATE_SUCCESS "已順利建立\n符號鏈結 \"%s\"\n（至檔案 \"%s\"）。\n"
IDS_MSG_REG_DEL_FILE_SUCCESS "已順利刪除登錄檔 \"%s\"。\n"
IDS_MSG_REG_DEL_SYMLINK_SUCCESS "已順利刪除符號鏈結 \"%s\"。\n"
IDS_MSG_PROCESS_XML_FILE "已順利處理 XML 檔案 \"%s\"。\n"
IDS_ERR_PROCESS_XML_FILE "處理 XML 檔案 \"%1s\" 時傳回錯誤。請檢視檔案 \"%2s\"，以取得詳細資料。\n"
END

STRINGTABLE 
BEGIN
IDS_ERR_INSUFFICIENT_PRIV "無法建立安裝目錄 \"%s\"。專用權不足。\n"
IDS_ERR_REND_DIFF_OS "此目錄的前一個安裝是安裝至 \"%s\" 平台。"
IDS_ERR_REND_DIFF_MACHINE "此目錄的前一個安裝是安裝至機器 \"%s\" 上。"
IDS_ERR_REND_DIFF_USER "其他使用者已安裝到此位置。"
IDS_ERR_REND_DIFF_RENDITION "您不能將此版本產品安裝在之前安裝的版本上。"
IDS_ERR_REND_EXISTING_REND_REQD "此位置中不存在此產品，或題無法判斷版本資訊。"
IDS_ERR_REND_INST_TO_SAME_LOC "前一個安裝是安裝至目錄 \"%s\"。無法變更安裝位置。"
IDS_SELECT_DIFF_PATH "請選擇其他目錄。"
IDS_SELECT_OKAY_OR_CANCEL "選取「確定」以繼續，或選取「取消」終止。"
IDS_WARN_REND_OVERWRITE_REG "登錄檔 \"%s\"\n\t由現行使用者所擁有，不會被改寫。\n\t已移除鏈結。\n"
IDS_WARN_REND_SAME_RENDITION "您正在安裝至前一個安裝的相同位置。"
IDS_WARN_SELECT_UNINSTALL "您正在安裝至舊版所在的相同位置。\n要解除安裝之前安裝的版本嗎？\n" 
END

STRINGTABLE
BEGIN
IDS_ERR_REG_OPENKEY_FAIL "無法開啟登錄機碼 \"%s\"。\n"
IDS_ERR_REG_CREATEKEY_FAIL "無法建立登錄機碼 \"%s\"。\n"
IDS_ERR_REG_CLOSEKEY_FAIL "無法關閉登錄機碼 \"%s\"。\n"
IDS_ERR_REG_DELETEKEY_FAIL "無法刪除登錄機碼 \"%s\"。\n"
IDS_ERR_REG_DELETEVAL_FAIL "無法從索引鍵 \"%s\" 中刪除登錄值 \"%s\"。\n"
IDS_ERR_REG_ENUMKEY_FAIL "無法列舉索引鍵 \"%s\"。\n"
IDS_ERR_REG_ENUMVAL_FAIL "無法列舉索引鍵 \"%s\" 的值。\n"
IDS_ERR_REG_SETVAL_FAIL "無法設定索引鍵 \"%s\" 的值 \"%s\"。\n"
IDS_ERR_REG_GETVAL_FAIL "無法在索引鍵 \"%s\" 下，取得值名稱 \"%s\" 的值。\n"
IDS_ERR_REG_READFROM_FAIL "無法開啟登錄檔 \"%s\"。檔案不存在。\n"
IDS_ERR_REG_WRITETO_FAIL "無法寫入登錄檔 \"%s\"。\n"
IDS_ERR_REG_DELREG_FAIL "無法刪除登錄檔 \"%s\"。\n"
IDS_ERR_REG_DELSYMLINK_FAIL "無法刪除符號鏈結 \"%s\"。\n"
IDS_ERR_REG_GRANTKEY_FAIL "無法授與本端使用者群組對登錄機碼 \"%s\" 的完全控制權限。\n"
IDS_WARN_REG_WRITETO_EXISTS "正在改寫現有登錄檔 \"%s\"。\n"
IDS_MSG_REG_OPENKEY_SUCCESS "已順利開啟登錄機碼 \"%s\"。\n"
IDS_MSG_REG_CREATEKEY_SUCCESS "已順利建立登錄機碼 \"%s\"。\n"
IDS_MSG_REG_CLOSEKEY_SUCCESS "已順利關閉登錄機碼 \"%s\"。\n"
IDS_MSG_REG_DELETEKEY_SUCCESS "已順利刪除登錄機碼 \"%s\"。\n"
IDS_MSG_REG_DELETEVAL_SUCCESS "已順利從索引鍵 \"%s\" 中刪除登錄值 \"%s\"。\n"
IDS_MSG_REG_ENUMKEYS_BEGIN "###---------- EnumKeys() 的開頭 ----------###\n"
IDS_MSG_REG_ENUMKEYS_END "###---------- EnumKeys() 的結尾 ----------###\n"
IDS_MSG_REG_ENUMVAL_BEGIN "###---------- EnumVals() 的開頭 ----------###\n"
IDS_MSG_REG_ENUMVAL_END "###---------- EnumVals() 的結尾 ----------###\n"
IDS_MSG_REG_SETVAL_SUCCESS "已順利設定索引鍵 \"%s\" 的值 \"%s\"。\n"
IDS_MSG_REG_GETSTRVAL_SUCCESS "已順利在索引鍵 \"%s\" 下，擷取值名稱 \"%s\" 的值 \"%s\"。\n"
IDS_MSG_REG_GETLVAL_SUCCESS "已順利在索引鍵 \"%3s\" 下，擷取值名稱 \"%2s\" 的值 \"%1ld\"。\n"
IDS_MSG_REG_DELREG_SUCCESS "已順利刪除登錄檔 \"%s\"。\n"
IDS_MSG_REG_DELSYMLINK_SUCCESS "已順利刪除符號鏈結 \"%s\"。\n"
IDS_MSG_REG_GRANTKEY_SUCCESS "已順利授與本端使用者群組對登錄機碼 \"%s\" 的完全控制權限。\n"
IDS_PREFIX_REG_ERRCODE "(%ld)"
IDS_PREFIX_REG_EMPTY_STR "發現空字串。"
IDS_PREFIX_REG_KEY_READONLY "一個以上索引鍵為唯讀。"
IDS_PREFIX_REG_SUBKEYS_OR_VALUES_EXIST "存在子索引鍵或值。"
IDS_PREFIX_REG_KEY_NOT_OPEN "未開啟登錄機碼。"
IDS_PREFIX_REG_TYPE_MISMATCH "類型不符。"
IDS_PREFIX_REG_VALUENAME_DNE "找不到值名稱。"
IDS_PREFIX_REG_NO_SUBKEY "無子索引鍵。"
IDS_PREFIX_REG_TYPE_UNKNOWN "類型不明。"
END

STRINGTABLE
BEGIN
IDS_CONDITION_PASSED	"條件 \"%s\" 計算結果為 true。\n"
IDS_CONDITION_FAILED	"條件 \"%s\" 計算結果為 false。\n"
IDS_COMP_NOTINSTALLED        " [未安裝]"
IDS_COMP_INSTALLED		     " [已安裝]"
IDS_COMP_NEWVERSIONAVAILABLE " [可用的新版本]"
IDS_COMP_ERR_DEPENDCHECK	" 無法取消選取 \"%s\"。\n\"%s\" 依附於它。" 
IDS_DETECTAPP_WARN_MSG     "\n安裝程式偵測到下列處理程序正在執行：\n\n"
IDS_DETECTCRITICALAPP_WARN_MSG     "\n安裝程式偵測到下列重要處理程序正在執行：\n\n"
IDS_APP_RUNNING_MSG            "安裝程式已判斷下列應用程式正在執行。請關閉這些程式後再繼續進行安裝。\n按一下「繼續」以繼續，或按一下「結束」退出。"
IDS_RUN_SERVICES_MGS           "安裝程式已判斷下列服務正在執行。請關閉這些程式後再繼續進行安裝。\n按一下「繼續」以繼續，或按一下「結束」退出。"
IDS_SIZE_REQDESC             "大小需求"
IDS_SPCREQ_INFO_TEXT         "下列是安裝此套件的建議大小需求。實際安裝大小依日誌檔內容和所選取元件而不同。\n\n請注意，空間計算不包括在帳戶使用者配額中。\n\n" 
IDS_SIZE_TEMP		    "暫存目錄：     %4.1f%s\n"
IDS_SIZE_HOME               "起始目錄：          %4.1f%s\n"
IDS_SIZE_INSTALLDIR         "安裝目錄：  %4.1f%s\n"
IDS_WARNING_TITLE " 警告"
IDS_CONTINUE      "繼續"
IDS_WIN_CONTINUE  "繼續(&C)"
END

STRINGTABLE
BEGIN
IDS_UNINSTALL_TEXT             "您要解除安裝哪些元件？"
IDS_UNINSTALL_NOSELECTABLE     "沒有要解除安裝的可選取元件。將解除安裝所有保留的檔案。"
IDS_UNINSTALL_LAST_BUTTON1     "僅解除安裝在起始安裝處理程序中，於指定的安裝位置中建立的資料夾和檔案。安裝位置為 %s。在起始安裝之後，於此安裝位置中建立的所有資料夾和檔案（例如報告），都不會被刪除。"
IDS_UNINSTALL_LAST_BUTTON2     "解除安裝在安裝位置中的所有資料夾和檔案，包括自訂內容。將刪除 %s 位置中的所有內容。若要儲存某些內容，請確定在繼續進行解除安裝處理程序之前將這些內容複製到其他位置。"
IDS_UNINSTALL_COMPLETE         "解除安裝完成。\n"
IDS_UNINSTALL_CANCEL	       "已取消解除安裝。\n"
IDS_UNINSTALL_MSG              "正在移除 IBM Cognos 產品的所有追蹤資料。請稍候...\n"
IDS_UNINSTALL_LOG_MSG          "已順利移除 IBM Cognos 產品的所有追蹤資料。\n"
IDS_ERR_UNINSTINI_NOT_FOUND    "找不到 \"%s\"。已取消解除安裝。\n"
IDS_MSG_UNINSTALL_COMPONENT    "\n解除安裝元件：%s\n"
IDS_UNINSTALLBYPACKAGE_DESC1   "選取您要解除安裝的套件。"
END

STRINGTABLE
BEGIN
IDS_INIT_PROGRESS				"安裝程式正在準備執行。請稍候..."
IDS_INIT_PROGRESS_OPTIONS		"正在建立「安裝」選項檔案。請稍候..."
IDS_INIT_PROGRESS_VERSIONS		"正在建立「安裝」版本檔案。請稍候..."
IDS_INIT_PROGRESS_COLLECT		"「安裝」正在收集檔案。請稍候..."
IDS_INIT_PROGRESS_CHECK_COLLECT	"「安裝」正在檢查集合檔案。請稍候..."
IDS_INIT_PROGRESS_LOG_COLLECT	"「安裝」正在記載集合檔案。請稍候..."
IDS_INIT_PROGRESS_COMPRESS		"「安裝」正在壓縮檔案。請稍候..."
IDS_INIT_PROGRESS_SETSIZES		"「安裝」正在設定檔案大小。請稍候..."
IDS_INIT_PROGRESS_SILENT		"正在建立「安裝」無聲自動檔案。請稍候..."
IDS_PROGRESS_WAIT_DESC          "安裝程式正在處理資料。這需要一些時間。請稍候..."
END

STRINGTABLE
BEGIN
IDS_GLBL_ERR_RETRIEVE_TEMP_PATH "無法擷取暫存目錄。\n"
IDS_GLBL_ERR_TEMP_PATH_DNE "暫存目錄 \"%s\" 不存在。\n"
IDS_GLBL_ERR_NO_TEMP_SPC "暫存目錄 \"%s\" 中的可用空間不足 %ld %s。\n"
IDS_GLBL_ERR_TEMP_NO_PERMS "使用者沒有對暫存目錄 \"%s\" 的讀取、寫入和執行權限。\n"
IDS_GLBL_ERR_CREATE_COGTEMP_FAIL "無法建立 COG_ 暫存目錄。\n"
END

STRINGTABLE
BEGIN
IDS_NEWT_ERR_SCREENSIZE "您的畫面大小小於 80X24（直欄X列）。\n若要檢視該對話框，畫面必須為 80X24 或更大。\n請重新調整畫面大小，然後再試一次。\n"
IDS_INTERNAL_ERR_TITLE "內部錯誤"
IDS_ERR_TUI_CONTROL "不明控制回覆值 <0x%x>\n"
IDS_UNRECOGNIZED_DLG "未識別的對話框"
IDS_UNKNOWN_DLG "序列中存在不明對話框。\n"
IDS_HOTKEYS "快速鍵"
IDS_HELP_TEXT_DEFAULT                   "未提供任何說明資訊。\n"
IDS_HOTKEY_MENU "<Tab 鍵>               在項目之間移動\n<空格鍵>             選取/取消選取項目\n<上移鍵/下移鍵>     在項目內捲動\n<+>                 展開\n<->                 收合\n<F3>                顯示說明文字\n<F4>                顯示快速鍵功能表\n<F5>                上一步\n<F8>                下一步\n<F10>               取消\n\n"
IDS_HOTKEY_MENU_NOHELP "<Tab 鍵>               在項目之間移動\n<空格鍵>             選取/取消選取項目\n<上移鍵/下移鍵>     在項目內捲動\n<+>                 展開\n<->                 收合\n<F4>                顯示快速鍵功能表\n<F5>                上一步\n<F8>                下一步\n<F10>               取消\n\n"
IDS_NAVIGATION_TIPS "導覽提示：\n    <Tab 鍵>               在項目之間移動\n    <空格鍵>             選取/取消選取項目\n    <上移鍵/下移鍵>     在項目內捲動\n    <+>                 展開項目\n    <->                 收合項目\n    <F3>                顯示說明文字\n    <F4>                顯示快速鍵功能表\n    <F5>                回到前一個對話框\n    <F8>                前進至下一個對話框\n    <F10>               取消安裝\n"
IDS_NAVIGATION_TIPS_NOHELP "導覽提示：\n    <Tab 鍵>               在項目之間移動\n    <空格鍵>             選取/取消選取項目\n    <上移鍵/下移鍵>     在項目內捲動\n    <+>                 展開項目\n    <->                 收合項目\n    <F4>                顯示快速鍵功能表\n    <F5>                回到前一個對話框\n    <F8>                前進至下一個對話框\n    <F10>               取消安裝\n"
IDS_CC_HELP_DEFAULT "<F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_DEFAULT "<F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME "<F3> 說明 | <F4> 快速鍵 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_WELCOME "<F4> 快速鍵 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME_LANGUAGE "<上移鍵/下移鍵> 捲動 | <F3> 說明 | <F4> 快速鍵 | <F7> 著作權 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_COPYRIGHT "<上移鍵/下移鍵> 捲動 | <F3> 說明 | <F4> 快速鍵 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_HELP "<上移鍵/下移鍵> 捲動 | <F4> 快速鍵 | <F7> 著作權 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_HELP_NO_COPYRIGHT "<上移鍵/下移鍵> 捲動 | <F4> 快速鍵 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_LICENSE "<上移鍵/下移鍵> 捲動 | <空格鍵> 選取 | <F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_LICENSE "<上移鍵/下移鍵> 捲動 | <空格鍵> 選取 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_CHARACTERSET "<Tab 鍵> 在項目之間移動 | <空格鍵> 選取 | <F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_CHARACTERSET "<Tab 鍵> 在項目之間移動 | <空格鍵> 選取 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_LANGUAGESEL "<空格鍵> 選取 | <上移鍵/下移鍵> 捲動 | <F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_LANGUAGESEL "<空格鍵> 選取 | <上移鍵/下移鍵> 捲動 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_SUMMARY "<上移鍵/下移鍵> 捲動 | <F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 安裝 | <F10> 取消"
IDS_CC_NOHELP_SUMMARY "<上移鍵/下移鍵> 捲動 | <F4> 快速鍵 | <F5> 上一步 | <F8> 安裝 | <F10> 取消"
IDS_CC_HELP_INSTALLLOCATION "<Tab 鍵> 在項目之間移動 | <空格鍵> 選取 | <上移鍵/下移鍵> 捲動 | <F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_INSTALLLOCATION "<Tab 鍵> 在項目之間移動 | <空格鍵> 選取 | <上移鍵/下移鍵> 捲動 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_REPORTINSTALLLOCATION "<F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_REPORTINSTALLLOCATION "<F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_INSTALLTYPE	"<Tab 鍵> 在項目之間移動 | <空格鍵> 選取 | <F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_INSTALLTYPE "<Tab 鍵> 在項目之間移動 | <空格鍵> 選取 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_COMPSEL_COMPS "<+/-> 展開/收合 | <空格鍵> 選取 | <上移鍵/下移鍵> 捲動 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_COMPSEL_NO_COMPS "<F3> 說明 | <F4> 快速鍵 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_FINISH "<F3> 說明 | <F4> 快速鍵 | <F8> 完成"
IDS_CC_NOHELP_FINISH "<F4> 快速鍵 | <F8> 完成"
IDS_ERR_HELP_FILE_NOT_FOUND "找不到說明檔。(%s)\n"
IDS_LICENSE_NO_SELECTED "若要繼續，您必須選取「我接受」來接受授權合約。" 
IDS_INSTALLLOCATION_LABEL "安裝位置："
IDS_INSTALLLOCATION_BROWSE_LABEL "瀏覽子目錄："
IDS_INSTALLLOCATION_ERR_NO_DIR           "指定的路徑是空的。請輸入有效的路徑。\n"
IDS_REPORTINSTALLLOCATION_EXPLANATION "偵測到前一個安裝。您必須安裝至下面指示的路徑。"
IDS_REPORTINSTALLLOCATION_ERR_NO_DIR "安裝路徑是空的。\n安裝程式無法繼續。"
IDS_REPORTINSTALLLOCATION_ERR_NO_DIR_MSG "為 ReportEnterprisePath 對話框提供的選取路徑是空的。\n安裝程式無法繼續。\n"
IDS_REPORTINSTALLLOCATION_ERR_NO_PRIV_MSG "使用者不具有安裝\n\t目錄 \"%s\" 的寫入和執行權限。(ReportEnterprisePath)\n"
IDS_REPORTINSTALLLOCATION_ERR_NO_PRIV "專用權不足。\n安裝程式無法繼續。\n"
IDS_NOT_AVAILABLE "無法使用"
END

// DUPLICATES -- NEWT VERSION -- TO BE REMOVED ??
STRINGTABLE
BEGIN
IDS_WELCOME_DESC1_CC "「安裝精靈」可協助您安裝 IBM Cognos 產品，或將元件新增至現有安裝。\n\n"
IDS_WELCOME_DESC2_CC "安裝處理程序由以下步驟組成：\n\t(1) 將元件傳送至電腦\n\t(2) 配置並套用元件內容\n\n"
IDS_WELCOME_DESC3_CC "您可以隨時選取「上一步」來變更您的選項。\n\n請選取「下一步」開始安裝。\n\n\n"
IDS_LICENSE_DESC1_CC "此 IBM Cognos 軟體產品受授權合約約束。除非您與 IBM Cognos 已簽訂替代書面合約，否則您將適用下面的一般使用者授權合約。"
IDS_LICENSE_DESC2_CC "繼續進行此安裝，即表示您確認接受這些條款。如果不同意這些條款，請取消安裝並在兩週之內將整個套件退回至您的授權 IBM Cognos 代表處以取得全額退款。"
IDS_LICENSE_DESC3_CC "若要安裝此產品，您必須接受此授權合約。"
IDS_LICENSE_RADIO_DONT_ACCEPT_CC "我不接受"
IDS_LICENSE_RADIO_ACCEPT_CC "我接受"
IDS_CHARACTERSET_DESC1_CC "此產品可支援多個字元集的其中一個。請選取您需要的語言環境集。"
IDS_LANGUAGESEL_DESC1_CC "此產品包含多語言元件。請選取要用於「Gateway 說明」和「快速瀏覽」的語言。"
IDS_SUMMARY_DESC1_CC "「安裝精靈」已準備好安裝選取的元件。\n\n如果您要檢閱或變更任何設定，請選取「上一步」。\n如果您滿意所做的設定，請選取「下一步」。"
IDS_WELCOME_TIP_CC "若要繼續，請選取「下一步」。\n您可以隨時選取「上一步」來變更您的選項。\n"
END

STRINGTABLE
BEGIN
IDS_ERR_EXPAND_FILE_FIND_SRC	"找不到擴充的來源檔案 \"%s\"\n"
IDS_ERR_EXPAND_MACROS_FAILED_BACKUP_FAILED "建立備份失敗。無法擴充檔案 \"%s\" 中的巨集。\n"
IDS_ERR_EXPAND_FILE_OPEN_SRC	"無法開啟擴充的來源檔案 \"%s\"\n"
IDS_ERR_EXPAND_FILE_OPEN_DEST	"無法開啟擴充的目的地檔案 \"%s\"\n"
IDS_ERR_EXPAND_FILE_WRITE	"無法寫入檔案 \"%s\"（擴充）\n"
IDS_ERR_EXPAND_FILE_CLOSE       "無法關閉檔案 \"%s\"（擴充）\n"
IDS_ERR_EXPAND_BACKUP_NOT_DEL   "巨集擴充期間未刪除備份檔案 \"%s\"。\n"
IDS_WARN_EXPAND_NO_PERM_CHANGE  "\n警告：無法在擴充後將目的地檔案 \"%s\"\n\t上的權限變更為來源檔案上的權限。\n"
IDS_EXPAND_SUCCESS  		"\n已順利擴充從檔案 \"%s\" 至檔案 \"%s\" 中的巨集。\n"
IDS_ECHO_TOFILE_SUCCESS		"已順利將字串 \"%s\" 新增至檔案 \"%s\"。\n"
END

STRINGTABLE
BEGIN
IDS_ERR_EXELIBFUNC_FAIL "無法從外部檔案庫 \"%s\" 執行函數 \"%s\"。\n"
IDS_ERR_EXTLIB_DNE "外部檔案庫 \"%s\" 不存在。\n"
IDS_ERR_LOADLIBRARY_FAIL "無法載入外部檔案庫 \"%s\"。\n"
IDS_ERR_LOADFUNC_FAIL "無法從外部檔案庫 \"%s\" 載入函數 \"%s\"。\n"
END

STRINGTABLE
BEGIN
IDS_INSTALL_WIZARD_COMPLETE "「安裝精靈」完成。"
IDS_MSG_INSTALL_END_TIME "IBM Cognos 安裝精靈結束時間：%s\n"
IDS_TRANSFER_COMPLETE "傳送完成。"
IDS_TRANSFER_SUCCESS "已順利傳送所有選取的元件。"
IDS_TRANSFER_SUCCESS_WIN "已順利傳送所有選取的元件。"
IDS_TRANSFER_FAILURE "部分檔案未傳送。"
IDS_RUNTIME_FAILURE "檔案傳送期間發生錯誤，請檢視錯誤摘要日誌及安裝日誌以取得詳細資料。"
IDS_VIEW_LOG "如需進一步資訊，請檢視日誌檔 (\"%s\")。"
IDS_CONFIG_PROMPT1 "下一步是透過執行 Configuration Manager 來配置每一個元件。\n您要立即啟動 Configuration Manager 嗎？"
IDS_CONFIG_PROMPT2 "您必須配置元件才能完成安裝。"
IDS_CONFIG_PROMPT3 "使用 Configuration Manager 配置元件的步驟：\n\t(1) 設定內容值\n\t(2) 驗證內容值\n\t(3) 套用內容值\n\t(4) 啟動服務（如果需要）"
IDS_CONFIG_PROMPT4 "您可以選擇下列配置選項："
IDS_CONFIG_REQUIRED "仍需要配置檔案。"
IDS_CONFIG_SUCCESS "已順利終止 Configuration Manager。"
IDS_CONFIG_FAILURE "Configuration Manager 失敗。"
IDS_WEB_BROWSER_SUCCESS "已在路徑中找到 %s Web 瀏覽器。\n"
IDS_WEB_BROWSER_FAILURE "無法在路徑中找到 %s Web 瀏覽器。\n"
IDS_CONFIG_WARNING "Configuration Manager 已終止，但出現警告。"
IDS_CONFIG_UNKNOWN_RETCODE "不明回覆碼：%d"
IDS_CONFIG_FIX "使用 Configuration Manager 更正錯誤。"
IDS_CONFIG_FURTHER "如果您需要進一步配置，請使用 Configuration Manager。"
IDS_CONFIG_RADIO_DEFAULT		"使用預設值配置元件(&C)。"
IDS_CONFIG_RADIO_CUSTOM		"開啟 Configuration Manager 以自訂元件配置(&O)。"
IDS_CONFIG_RADIO_EXIT		"結束「安裝精靈」而不配置元件(&E)。您必須稍後配置元件才能完成安裝。"
IDS_CONFIG_INSTALL_PROGRESS	"正在配置元件。請稍候..."
IDS_UNCONFIG_INSTALL_PROGRESS "正在取消配置元件。請稍候..."
IDS_UNCONFIG_REMOVING_SERVICES "Configuration Manager 將移除下列服務：\n"
IDS_CONFIG_DEFAULT_FAILURE1 "安裝的配置階段期間發生錯誤。請檢視錯誤日誌，以取得詳細資料。錯誤日誌是 %s 中的 cfe-<date-stamp>-<time-stamp>。"
IDS_CONFIG_DEFAULT_FAILURE2 "安裝的配置階段期間發生錯誤。請檢視錯誤日誌，以取得詳細資料。錯誤日誌是 %s。"
IDS_WCT_CONFIG_WARNING "Windows Configuration 工具已終止，但出現警告/錯誤。請檢視 \"%s\"，以取得詳細資料。"
END

STRINGTABLE
BEGIN
IDS_FILETRANSFER_FAILURE_TITLE "檔案傳送失敗"
IDS_RETRY    "重試"
IDS_SKIP     "跳過"
IDS_SKIP_ALL "跳過所有"
END

STRINGTABLE
BEGIN
IDS_DLG_TITLE_FORMAT "[%s]"
IDS_MULTIPATH_APP "應用程式：%s"
IDS_MULTIPATH_DOC "文件：%s"
IDS_MULTIPATH_TOUR "導覽：%s"
IDS_MULTIPATH_PROGRAMDATA "文件和設定：%s"
IDS_MULTIPATH_SAMP "範例：%s"
IDS_USERINFO_USER "使用者：%s"
IDS_USERINFO_COMP "公司：%s"
END

STRINGTABLE
BEGIN
IDS_MSG_RETRYING_FILE "正在重試檔案。\n"
IDS_MSG_SKIPPING_FILE "正在跳過檔案。\n"
IDS_MSG_SKIPPING_ALL_FILES "正在跳過所有檔案。\n"
END

STRINGTABLE
BEGIN
IDS_KILOBYTES " KB"
IDS_MEGABYTES " MB"
IDS_GIGABYTES " GB"
IDS_BYTES     " 位元組"
END

STRINGTABLE
BEGIN
IDS_MSG_SUCCESS_CREATE_SHORTCUT "已順利建立捷徑 \"%s\"。\n"
IDS_MSG_SUCCESS_REMOVE_SHORTCUT "已順利移除捷徑 \"%s\"。\n"
IDS_MSG_ERR_CREATE_SHORTCUT "無法建立捷徑 \"%s\"。\n"
IDS_MSG_ERR_REMOVE_SHORTCUT "無法移除捷徑 \"%s\"。\n"
END

STRINGTABLE
BEGIN
IDS_BACKUP_LOCATION_LABEL "備份位置："
IDS_NOT_ENOUGH_SPACE_BACKUP    "備份目錄 \"%s\" 中的可用磁碟空間有限。\n\n您仍然要嘗試備份您的檔案嗎？\n\n"
IDS_ERR_VERSION_INCOMPATIBLE  "此產品與您之前安裝的版本不相容。\n\n"
END

STRINGTABLE
BEGIN
IDS_WARN_TAR_BACKUPFILE_FAIL "無法備份檔案 \"%s\"。將嘗試改寫。\n"
IDS_TAR_ERR_TADDFILESFROMFILEFAIL "無法將檔案從檔案 \"%s\" 新增至 Tar 檔案 \"%s\"。\n"
IDS_TAR_ERR_FILEACCESSDENIED "\t專用權不足，無法存取檔案 \"%s\"。\n"
IDS_TAR_ERR_FOPENFAIL "\t為檔案 \"%s\" 呼叫 fopen() 失敗：%s\n"
IDS_TAR_ERR_FGETSFAIL "\t為檔案 \"%s\" 呼叫 fgets() 失敗。\n"
IDS_TAR_ERR_ZOPENFAIL "\t呼叫 zOpen() 失敗。無法壓縮檔案 \"%s\"。\n"
IDS_TAR_ERR_ZCOMPRESSBUFFERFAIL "\t呼叫 zCompressBuffer() 失敗。無法壓縮檔案 \"%s\"。\n"
IDS_TAR_ERR_ZCLOSEFAIL "\t為檔案 \"%s\" 呼叫 zClose() 失敗。\n"
IDS_TAR_ERR_GZIPFILTERFAIL "\t無法透過 gzip 過濾檔案 \"%s\"。\n"
IDS_TAR_ERR_TBACKUPFILEFAIL "\t為檔案 \"%s\" 呼叫 tBackupFile() 失敗。\n"
IDS_MSG_ZIP_COMPRESSSUCCESS "緩衝區壓縮成功。\n"
IDS_MSG_ZIP_DECOMPRESSSUCCESS "緩衝區解壓縮成功。\n"
IDS_ERR_ZIP_ZSETOUTPUTFIELNAMEFAIL "呼叫 zSetOutputFileName() 失敗。\n"
IDS_ERR_ZIP_ZCHECKDIRACCESSFAIL "呼叫 zCheckDirAccess() 失敗。\n"
IDS_ERR_ZIP_ZGETINFILEMODEFAIL "呼叫 zGetInFileMode() 失敗。\n"
IDS_ERR_ZIP_ZCREAATEOUTFILEDIRFAIL "呼叫 zCreateOutFileDir() 失敗。\n"
IDS_ERR_ZIP_ZCOMPERSSBUFFERFAIL "無法壓縮緩衝區。\n"
IDS_ERR_ZIP_ZDECOMPRESSBUFFERFAIL "無法解壓縮緩衝區。\n"
IDS_ERR_ZIP_ZCLOSEFAIL "無法關閉檔案。\n"
END

STRINGTABLE
BEGIN
IDS_FILELISTORPHAN_FILE "正在讀取孤立檔案 \"%s\" 中的項目。\n"
IDS_FILELISTORPHAN_ENTRY "已擷取孤立檔案項目：\"%s\"。\n"
END

STRINGTABLE
BEGIN
IDS_SERVICES_DESC1			  "下列服務正在執行，必須停止它們。"
IDS_SERVICES_DESC2			  "正在執行的服務："
IDS_SERVICES_DESC3			  "按「下一步」，以停止服務。"
IDS_SERVICE_STOP_ERROR        "無法停止 IBM Cognos 服務。您可能需要手動執行此作業。\n" 
IDS_STOP_SERVICE_PREFIX		  "停止服務程序： "
IDS_DELETE_SERVICE_PREFIX     "刪除服務程序："
IDS_STOP_DELETE_SERVICE_ERROR "無法停止或刪除 IBM Cognos 服務。您可能需要手動執行此作業。\n" 
IDS_SERVICE_STOP_DESC_ERROR   "無法停止 IBM Cognos 服務 \"%s\"。\n"
IDS_ERR_OPENSCMANAGER		  "無法開啟服務 \"%s\" 的 Service Control Manager。\n"
IDS_ERR_OPENSERVICE			  "無法開啟服務 \"%s\"。\n"
IDS_ERR_QUERYSERVICE		  "無法查詢服務 \"%s\"。\n"
IDS_ERR_DELETESERVICE		  "無法刪除服務 \"%s\"。\n"
IDS_SUCCESS_STOP_SERVICE      "已順利停止 IBM Cognos 服務 \"%s\"。\n"
IDS_SUCCESS_DELETE_SERVICE    "已順利刪除 IBM Cognos 服務 \"%s\"。\n"
IDS_SUCCESS_STOP_DELETE_SERVICE    "已順利停止並刪除 IBM Cognos 服務。\n"
IDS_STOPPING_PID_PROCESS	  "停止處理程序 PID = %s，回覆碼 (%d)。\n"
IDS_STOPPING_PROCESS		  "停止處理程序 = %s，回覆碼 (%d)。\n"
END

STRINGTABLE
BEGIN
IDS_ERR_ENOENT	"無此類檔案或目錄"
IDS_ERR_E2BIG	"引數清單太長"
IDS_ERR_ENOEXEC	"執行程式格式錯誤"
IDS_ERR_EBADF	"檔案編號錯誤"
IDS_ERR_ENOMEM	"核心不足"
IDS_ERR_EACCES	"權限遭拒"
IDS_ERR_EEXIST	"檔案存在"
IDS_ERR_EXDEV	"裝置間鏈結"
IDS_ERR_EINVAL	"無效的引數"
IDS_ERR_EMFILE	"開啟太多檔案"
IDS_ERR_ENOSPC	"裝置上無剩餘空間"
IDS_ERR_EDOM	"網域錯誤"
IDS_ERR_ERANGE	"結果太大"
IDS_ERR_EDEADLK	"會發生資源死鎖"
IDS_ERR_ENOTEMPTY "目錄不是空的"
END

STRINGTABLE
BEGIN
IDS_LOCATE_MEDIA_ASK		"輸入或瀏覽至媒體 \"%s\" 的根目錄位置"
IDS_LOCATE_MEDIA_EXIT		"要在不傳送所有元件的情況下結束安裝嗎？"
IDS_LOCATE_MEDIA_WRONG_PATH	"在媒體 \"%2s\" 下找不到檔案 \"%1s\""
IDS_MULTICD_ISSETUP_ERR		"無法將 \"%s\" 複製到多 cd 暫存位置。"
END

STRINGTABLE
BEGIN
IDS_OPERATING_SYSTEM		"作業系統 %1s \"%2s\""
IDS_OS_MAJOR_VERSION		"作業系統主要版本 %1s \"%2s\""
IDS_OS_MINOR_VERSION		"作業系統次要版本 %1s \"%2s\""
IDS_REG_VALUE_EXISTS     	"登錄值 \"%s\" 存在"
IDS_REG_KEY_EXISTS			"登錄機碼 \"%s\" 存在"
IDS_FILE_EXISTS				"檔案 \"%s\" 存在"
IDS_DIRECTORY_EXISTS		"目錄 \"%s\" 存在"
IDS_DRIVE_EXISTS			"磁碟機 \"%s\" 存在"
IDS_TEMP_DIR_EXISTS			"暫存目錄存在"
IDS_INI_VALUE_EXISTS		"檔案 \"%3s\" 中存在具有值 \"%2s\" 的 INI 區段 \"%1s\""
IDS_COMPONENT_EXISTS		"元件 \"%s\" 存在"
IDS_ADMIN_PRIVILEGES		"使用者具有管理者專用權"
IDS_ADMINISTRATOR_USER		"使用者是本端管理者"
IDS_POWERUSER_PRIVILEGES	"使用者具有專業使用者專用權"
IDS_DIR_WRITABLE			"目錄 \"%s\" 可寫入"
IDS_DIR_EXECUTABLE			"目錄 \"%s\" 可執行"
IDS_INSTALL_MODE			"安裝模式 %1s \"%2s\""
IDS_DETECT_APP				"偵測到正在使用的應用程式 \"%s\""
IDS_DETECT_CRITICAL_APP		"偵測到正在使用的重要應用程式 \"%s\""
IDS_SETUP_LANGUAGE			"安裝程式語言 %1s \"%2s\""
IDS_SYSTEM_LANGUAGE			"系統語言 %1s \"%2s\""
IDS_FILE_VERSION			"檔案 \"%1s\" 版本為 %2s \"%3s\""
IDS_COMPONENT_INSTALLABLE	"元件 \"%s\" 可安裝"
IDS_MULTIBITE_SYSTEM		"系統為多位元組"
IDS_SYSTEM_LOCALE			"系統語言環境 \"%s\""
IDS_INI_COMPARISON			"比較檔案 \"%5s\" 的區段 \"%4s\" 中的值 \"%1s\" %2s \"%3s\" 的 INI 項目"
IDS_BOOLEAN_COMPARISON		"布林比較 \"%1d\" %2s \"%3d\""
IDS_STRING_COMPARISON		"字串比較 \"%1s\" %2s \"%3s\""
IDS_REGISTRY_COMPARISON		"登錄值 \"%1s\" %2s \"%3s\""
IDS_SP_TYPE					"作業系統服務套件類型 %1s \"%2s\""
IDS_DRIVE_TYPE				"磁碟機 \"%1s\" 為 \"%2s\""
END

STRINGTABLE
BEGIN
IDS_CONTINUE_INSTALL_DNE    "要在 \"%s\" 中繼續安裝嗎？"
IDS_SELECT_DIFF_PATH_DNE     "請選取 \"%s\" 之外的其他目錄。"
IDS_SELECT_DIFF_PATH_OR_CANCEL_DNE "\n\n選取「確定」，以輸入 \"%s\" 之外的其他路徑。\n\n選取「取消」以終止。"
END

STRINGTABLE
BEGIN
IDS_DYNAMIC_TOC_FILE	"文件檔案 \"%s\" 將被寫入檔案 \"%s\"\n"
IDS_DYNAMIC_TOC_UPDATE_SUCCESS  "已順利更新檔案 \"%s\"\n"
IDS_DYNAMIC_TOC_UPDATE_ERROR	"無法更新檔案 \"%s\"\n"
IDS_DYNAMIC_TOC_UNINSTALL		"移除檔案 \"%1s\" 中 ID 值 \"%2s\" 下的項目\n"
END

STRINGTABLE
BEGIN
IDS_ISCONFIG_COMPONENT_HEADER "==== 元件：%s ====\n"
IDS_ISCONFIG_DEFINED_MACRO "巨集定義：'%s' = '%s'\n"
IDS_ISCONFIG_DEFINED_MACRO_FAILED "無法定義巨集 \"%s\"。\"%s\" 是保留巨集。\n"
IDS_ISCONFIG_LOADING_FILE "設定檔：\"%s\""
IDS_ISCONFIG_FINISHED_PROCESSING_FILE "\n已完成處理檔案 \"%s\"。\n\n"
IDS_ISCONFIG_LOADING_FILE_DONE "完成。\n"
IDS_ISCONFIG_COMMAND "正在執行指令 \"%s %s\" successstatus = %s windowstyle = %s waitforexit = %s...\n"
IDS_ISCONFIG_COMMAND_WAIT_SECONDS "正在執行指令 \"%s %s\" successstatus = %s windowstyle = %s waitforexit = %s seconds...\n"
IDS_ISCONFIG_COMMAND_INSTALL_SKIP "正在跳過僅安裝指令：\"%s %s\"\n"
IDS_ISCONFIG_COMMAND_UNINSTALL_SKIP "正在跳過僅解除安裝指令：\"%s %s\"\n"
IDS_ISCONFIG_INI "正在將 INI 值 \"[%s]%s\" 作為 \"%s\" 寫入檔案 \"%s\"...\n"
IDS_ISCONFIG_INI_FAILED "步驟錯誤：無法將 INI 值 \"[%s]%s\" 作為 \"%s\" 寫入檔案 \"%s\"...\n"
IDS_ISCONFIG_REG "正在將登錄值 \"[%s]%s\" 寫入為 \"%s\" \"%s\"...\n"
IDS_ISCONFIG_REG_FAILED "步驟錯誤：無法將登錄值 \"[%s]%s\" 寫入為 \"%s\" \"%s\"...\n"
IDS_ISCONFIG_REG_REMOVE "正在移除登錄值名稱 \"[%s]%s\"...\n"
IDS_ISCONFIG_REG_REMOVE_FAILED "步驟錯誤：無法移除登錄值名稱 \"[%s]%s\"...\n"
IDS_ISCONFIG_REG_REMOVE_KEY "正在移除登錄機碼 \"[%s]\"...\n"
IDS_ISCONFIG_COMPLUS_ADD "正在建立套件 \"%s\"...\n"
IDS_ISCONFIG_COMPLUS_ADD_FAILED "步驟錯誤：無法建立套件 \"%s\"。\n"
IDS_ISCONFIG_COMPLUS_REMOVE "正在移除套件 \"%s\"...\n"
IDS_ISCONFIG_COMPLUS_REMOVE_FAILED "步驟錯誤：無法移除套件 \"%s\"...\n"
IDS_ISCONFIG_COMPONENT "正在將元件 \"%s\" 新增至套件 \"%s\"...\n"
IDS_ISCONFIG_PROGRESS "正在執行 Windows Configuration 工具。請稍候..."
IDS_ISCONFIG_STEP_COUNT "\n步驟：#%d\n"
END

STRINGTABLE
BEGIN
IDS_PRODUCT_LANGSEL_DESC1 "選取您要安裝的執行時期產品的語言。當安裝至前一個安裝的相同位置時，您必須選取與以前相同的語言。"
IDS_PRODUCT_LANGSEL_WARNING "您正在安裝至前一個安裝的相同位置。之前選取的語言為 \"%s\"。若要繼續，請選擇與前一個安裝相同的語言或變更您的目的地位置，或者結束安裝精靈，解除安裝前一個安裝，然後重新執行此安裝精靈。"
END

STRINGTABLE
BEGIN
IDS_ERR_LOAD_DLL "無法載入 \"%s\"。\n"
IDS_ERR_LOAD_DLL_FUNC_NOT_FOUND "找不到函數 \"%s\"。\n"
IDS_ERR_LOAD_DLL_ID_NOT_FOUND	"找不到 \"%s\" 的資源 ID。\n"
IDS_ERR_LOAD_DLL_STR_NOT_FOUND	"字串資源 (id=%d) 不存在。\n"
IDS_MSG_LOAD_DLL_SUCCESS	"已順利擷取虛擬化資料夾名稱 \"%s\"，其中 ID 為 %d。\n" 
END

STRINGTABLE
BEGIN
IDS_PASSWORD_DESC1 "允許您輸入密碼資訊。"
IDS_PASSWORD_LABEL "密碼："
IDS_PASSWORD_CONFIRM_LABEL "確認密碼："
IDS_PASSWORD_ENTER_FAILURE "您鍵入的密碼不符。請將密碼鍵入至兩個文字框中。"
IDS_PASSWORD_EMPTY_FAILURE "未指定任何密碼。請將密碼鍵入至兩個文字框中。"
IDS_PASSWORD_MISSING_USERNAME_SILENT "遺漏位於密碼對話框下的使用者名稱項目。"
IDS_PASSWORD_MISSING_PASSWORD_SILENT "遺漏位於密碼對話框下的密碼項目。"
IDS_PASSWORD_VALIDATE_FAILURE "無法使用提供的認證來鑑別使用者。"
IDS_PASSWORD_INVALID_CHARACTERS_FOUND "密碼項目不容許使用下列任何字元："
END

STRINGTABLE
BEGIN
IDS_SR_DEFAULT_LANGUAGE "已選取預設語言 %s"
IDS_SR_COMP_SELECTED " [已選取]"
IDS_SR_COMP_NOTSELECTED " [未選取]"
IDS_SR_COMP_SOMESELECTED     " [已部分選取]"
IDS_SR_ACTIVATE_LINK	"按下「空格鍵」以啟動鏈結控制。"
IDS_EXCLUSIVE_COMPONENT_ERROR	"「快速安裝」無法繼續。已偵測到 DB2 安裝。"
END

STRINGTABLE
BEGIN
IDS_CONFIGACCOUNT_COMBOBOX_DESC		"選取項目："
IDS_PASSWORD_NOT_VALID				"指定的密碼不符合 Windows 最低需求。"
END

STRINGTABLE
BEGIN
IDS_INFORMATIONV_MSG_START		"Entry field error, Value \"%s\" must begin with \"%s\""
IDS_INFORMATIONV_MSG_PORT		"Entry field error, Port value \"%s\" is not valid"
IDS_INFORMATIONV_MSG_DIREXISTS	"Entry field error, Directory \"%s\" does not exists"
IDS_INFORMATIONV_MSG_TEXTLIMIT	"Entry field error, String length for \"%s\" is greater than allowed limit \"%s\""
END

