﻿/////////////////////////////////////////////////////////////////////////////
//
// Licensed Materials - Property of IBM
//
// BI and PM: is
//
// ? Copyright IBM Corp. 2004, 2012
//
// US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp
//
/////////////////////////////////////////////////////////////////////////////
// Install Stream externalized strings -- English

// IMPORTANT NOTE about string IDs LANGUAGE and LANGUAGE_LIST: 
// LANGUAGE - This string needs to be the native language name of this current resource file.
// LANGUAGE_LIST - The value from LANGUAGE needs to match its corresponding value found in LANGUAGE_LIST.
LANGUAGE=简体中文（中华人民共和国）
LANGUAGE_LIST=DE=德语|EN=英语|FR=法语|JA=日语|ES=西班牙语|NL=荷兰语|SV=瑞典语|FI=芬兰语|IT=意大利语|PT_BR=葡萄牙语（巴西）|KO=韩语|ZH_CN=简体中文（中华人民共和国）|ZH_TW=繁体中文（台湾）|CS=捷克语|DA=丹麦语|HR=克罗地亚语|HU=匈牙利语|KK=哈萨克语|NB=挪威语|PL=波兰语|RO=罗马尼亚语|RU=俄语|SL=斯洛维尼亚语|TR=土耳其语|TH=泰语
// Do not update the next two lines.
CODE=ZH_CN
CODE_SET=ZH_CN
WRAP=拉丁文

STRINGTABLE BEGIN
IDS_MSG_PREFIX ""
IDS_WARN_PREFIX "警告："
IDS_ERR_PREFIX "错误："
IDS_SYSERR_PREFIX "错误："
END

STRINGTABLE BEGIN
IDS_MSG_RSC_SUCCESS_INIT "已成功初始化资源文件 "%s"。\n"
IDS_MSG_RSC_FILE_LOADED "已加载资源文件  "%s"。\n"
IDS_ERR_RSC_OPEN_FAILED "无法打开 "%s" 资源文件。\n"
IDS_ERR_RSC_FAILED_INIT "无法初始化资源文件 "%s"。\n"
IDS_ERR_RSC_INVALID_CODE "指定的语言代码无效。\n"
IDS_ERR_RSC_INVALID_FORMAT "资源文件 "%s" 中出现无效的格式。已忽略键 "%s"。\n"
IDS_ERR_RSC_NO_LOAD "无法加载 %s 资源文件。初始化失败。\n"
IDS_ERR_RSC_DUPLICATE_DISPNAME_OR_CODE "\t出现重复的语言名称或语言代码。\n"
IDS_ERR_RSC_NO_SUCH_CODE "语言代码 "%s" 没有对应的显示名。\n"
IDS_ERR_RSC_NO_SUCH_CURRENT_LOCALE_NAME "本地显示名 "%s" 没有对应的当前语言环境显示名。\n"
END

STRINGTABLE BEGIN
IDS_ERR_STRING_EMPTY "出现空字符串。"
IDS_ERR_FILE_DNE "文件 "%s" 不存在。"
IDS_ERR_CONTACT_SUPPORT "安装程序无法继续。请与技术支持部门联系。"
IDS_ERR_FILE_EXISTS "文件 "%s" 已存在。"
IDS_ERR_SYMLINK_DNE "符号链接 "%s" 不存在。"
IDS_ERR_ISPATHUNC "无法确定路径是否是 UNC。\n"
IDS_ERR_ISPATHABSOLUTE "无法确定路径是否是绝对路径。\n"
IDS_ERR_ISPATHROOT "无法确定路径是否是根路径。\n"
IDS_ERR_ADDREMOVETS "无法添加或删除结尾斜线。\n"
IDS_ERR_GETFULLPATHNAME "无法检索完整的路径名。\n"
IDS_ERR_DOESFILEEXIST "无法检查文件是否存在。\n"
IDS_ERR_DELETEENTRY "无法删除条目。\n"
IDS_ERR_GETPATHORFILE "无法提取路径或文件。\n"
IDS_ERR_GETFILESIZE "无法检索文件大小。\n"
IDS_ERR_MAKEPATH "无法创建目录。\n"
IDS_ERR_CHANGEMODE "无法更改权限。\n"
IDS_ERR_GETMODE "无法检索权限。\n"
IDS_ERR_CHANGEFILETAG "无法更改文件标记。\n"
IDS_ERR_GETFILETAG "无法检索文件标记。\n"
IDS_ERR_CHANGETIMESTAMP "无法更改时间戳记。\n"
IDS_ERR_GETTIMESTAMP "无法检索时间戳记。\n"
IDS_ERR_CUAP "无法检查用户的访问权限。\n"
IDS_ERR_COPYFILE "无法复制文件。\n"
IDS_ERR_PRECHECKEXIST "无法预先检查文件 "%s" 是否存在。\n"
IDS_ERR_GETSTAT "无法检索状态信息。\n"
IDS_ERR_ISFILESYMLINK "无法检查文件是否为符号链接。\n"
IDS_ERR_DELETEDIRECTORY "无法删除目录。\n"
IDS_ERR_GETLISTING "无法获取目录列表。\n"
IDS_ERR_BACKUPFILE "无法备份文件。\n"
IDS_ERR_CREATESYMLINK "无法创建符号链接。\n"
IDS_ERR_GETPATHFROMSYMLINK "无法从符号链接获取实际路径。\n"
IDS_ERR_RENAMEENTRY "无法重命名条目。\n"
IDS_ERR_CREATE_TEMP_FILE_NAME "无法为 "%s" 创建临时文件。\n"
IDS_ERR_AFTER_REBOOT_COPY "无法标记文件 "%s"，该文件要在重新启动后复制到 "%s"。\n"
IDS_ERR_AFTER_REBOOT_REMOVE "无法标记要在重新启动后删除的文件 "%s"。\n"
IDS_ERR_EXTRACT_FAIL_FOR_REBOOT "无法提取要在重新启动后复制的文件 "%s"。\n" 
IDS_ERR_REGISTER_FROM_FILE_OPEN "无法打开注册表文件 "%s"。\n"
IDS_ERR_REGISTER_FROM_FILE_FIND "无法找到注册表文件 "%s"。\n"
IDS_ERR_UNABLE_TO_CONTINUE_SILENT "无法找到文件 "%s"。无法继续。\n"
END

STRINGTABLE BEGIN
IDS_ERR_GETCWD_FAIL "调用 getcwd() 失败: %s\n"
IDS_ERR_STAT_FAIL "对文件 "%s" 调用 stat() 失败: %s\n"
IDS_ERR_REMOVE_FAIL "对文件 "%s" 调用 remove() 失败: %s\n"
IDS_ERR_RMDIR_FAIL "对文件 "%s" 调用 rmdir() 失败: %s\n"
IDS_ERR_DEL_FILE_IS_DIR "无法删除文件 "%s"。"%s" 是目录。\n"
IDS_ERR_DEL_DIR_IS_FILE "无法删除目录 "%s"。"%s" 是文件。\n"
IDS_ERR_DEL_LINK_DNE "无法删除条目 "%s"。"%s" 不是符号链接。\n"
IDS_ERR_FILE_RETRIEVE_SIZE "无法检索文件 "%s" 的大小: %s\n"
IDS_ERR_CREATE_DIR "对目录 "%s" 调用 mkdir() 失败: %s。\n"
IDS_ERR_CHMOD_FAIL "对文件 "%s" 调用 chmod() 失败: %s。\n"
IDS_ERR_GETMODE_FAIL "未能检索文件 "%s" 的许可权: %s \n"
IDS_ERR_CHATTR_FAIL "为文件 "%s" 调用 __chattr() 时失败: %s。\n"
IDS_ERR_GETFILETAG_FAIL "未能检索文件 "%s" 的文件标记: %s\n"
IDS_ERR_UTIME_FAIL "对文件 "%s" 调用 utime() 失败: %s。\n"
IDS_ERR_GETTIMESTAMP_FAIL "未能检索文件 "%s" 的时间戳记: %s\n"
IDS_ERR_ACCESS_FAIL "对文件 "%s" 调用 access() 失败: %s\n"
IDS_ERR_COPYFILE_DNE "无法复制文件 "%s"。文件不存在。\n"
IDS_ERR_OPEN_FAIL "对文件 "%s" 调用 open() 失败: %s\n"
IDS_ERR_READ_FAIL "对文件 "%s" 调用 read() 失败: %s\n"
IDS_ERR_WRITE_FAIL "对文件 "%s" 调用 write() 失败: %s\n"
IDS_ERR_CLOSE_FAIL "对文件 "%s" 调用 close() 失败: %s\n"
IDS_ERR_MAKEDIRECTORY_FAIL "无法创建目录 "%s"。\n"
IDS_ERR_COPYFILE_FAIL "无法将文件 "%s" 复制到文件 "%s"。\n"
IDS_ERR_LSTAT_FAIL "对文件 "%s" 调用 lstat() 失败: %s\n"
IDS_ERR_OPENDIR_FAIL "对文件 "%s" 调用 opendir() 失败: %s\n"
IDS_ERR_FINDCLOSE_FAIL "对文件 "%s" 调用 findclose() 失败。\n"
IDS_ERR_CLOSEDIR_FAIL "对文件 "%s" 调用 closedir() 失败: %s\n"
IDS_ERR_RENAMEFILE_FAIL "未能将文件从 "%s" 重命名为 "%s"。\n"
IDS_ERR_RENAME_FAIL "对文件 "%s" 调用 rename() 失败: %s\n"
IDS_ERR_TEMPNAM_FAIL "调用 tempnam() 失败: %s\n"
IDS_ERR_CREATETEMPDIR_FAIL "无法创建临时目录。\n"
IDS_ERR_GETTEMPFILENAME_FAIL "无法检索临时文件名称。\n"
IDS_ERR_BACKUPFILE_FAIL "无法备份文件 "%s"。\n"
IDS_ERR_CREATESYMLINK_FAIL "无法创建符号链接 "%s"，其可链接到文件 "%s"。\n"
IDS_ERR_SYMLINK_FAIL "对链接 "%s"（通过它链接到文件 "%s"）调用 symlink() 失败: %s\n"
IDS_ERR_GETPATHFROMSYMLINK_FAIL "无法从符号链接 "%s" 获取实际路径。\n"
IDS_ERR_READLINK_FAIL "对符号链接 "%s" 调用 readlink() 失败: %s\n"
IDS_ERR_GETPATHFROMLINK_FAIL "无法从符号链接 "%s" 检索路径。\n"
IDS_ERR_CHANGEMODE_FAIL "无法为文件 "%s" 更改权限。\n"
IDS_ERR_CHANGEFILETAG_FAIL "未能更改文件 "%s" 的文件标记。\n"
IDS_ERR_CHANGETIMESTAMP_FAIL "无法为文件 "%s" 更改时间戳记。\n"
IDS_ERR_GETCURWD_FAIL "无法检索当前工作目录。\n"
IDS_ERR_SETCWD_FAIL "无法将当前工作目录更改为 "%s"。\n"
IDS_ERR_GETCURRENTROOT_FAIL "无法检索当前根。\n"
IDS_ERR_GETFULLPATHNAME_FAIL "无法检索文件 "%s" 的完整路径。\n"
IDS_ERR_ISPATHUNC_FAIL "无法检查路径是否是文件 "%s" 的 UNC。\n"
IDS_ERR_ISPATHABSOLUTE_FAIL "无法检查路径是否是文件 "%s" 的绝对路径。\n"
IDS_ERR_ISPATHROOT_FAIL "无法检查路径是否是文件 "%s" 的根路径。\n"
IDS_ERR_GETFILESIZE_FAIL "无法检索文件 "%s" 的文件大小。\n"
IDS_ERR_COMPARETIMESTAMPS_FAIL "无法比较文件 "%s" 和文件 "%s" 之间的时间戳记。\n"
IDS_ERR_CUAP_FAIL "无法检查用户对文件 "%s" 的访问权限。\n"
IDS_ERR_ISFILESYMLINK_FAIL "无法检查文件 "%s" 是否为符号链接。\n"
IDS_ERR_ETS_FAIL "无法保证文件 "%s" 上的结尾斜线。\n"
IDS_ERR_STS_FAIL "无法去掉文件 "%s" 上的结尾斜线。\n"
IDS_ERR_FILEEXISTS_FAIL "无法检查文件 "%s" 是否存在。\n"
IDS_ERR_DIREXISTS_FAIL "无法检查目录 "%s" 是否存在。\n"
IDS_ERR_DELETEFILE_FAIL "无法删除文件 "%s"。\n"
IDS_ERR_DELETEDIR_FAIL "无法删除目录 "%s"。\n"
IDS_ERR_DELETESYMLINK_FAIL "无法删除符号链接 "%s"。\n"
IDS_ERR_RENAMEDIR_FAIL "无法将目录从 "%s" 重命名为 "%s"。\n"
IDS_ERR_GETFILENAME_FAIL "无法从文件 "%s" 中检索文件名。\n"
IDS_ERR_GETPATH_FAIL "无法从文件 "%s" 检索路径。\n"
IDS_ERR_GETFILEMODTIME_FAIL "无法检索文件 "%s" 的修改时间。\n"
IDS_ERR_GETFILEACCESSTIME_FAIL "无法检索文件 "%s" 的访问时间。\n"
IDS_ERR_ISEXE_FAIL "无法检查文件 "%s" 是否可执行。\n"
IDS_ERR_ISREADONLY_FAIL "无法检查文件 "%s" 是否为只读。\n"
IDS_ERR_ISWRITEABLE_FAIL "无法检查文件 "%s" 是否可写入。\n"
IDS_ERR_GETFILELIST_FAIL "无法获取目录 "%s" 的文件列表。\n"
IDS_ERR_GETDIRLIST_FAIL "无法获取目录 "%s" 的目录列表。\n"
IDS_ERR_GETDIRLISTING_FAIL "无法获取目录 "%s" 的目录列表。\n"
IDS_ERR_GETFREESPACE "无法检索目录 "%s" 的可用空间信息: %s\n"
IDS_ERR_RUNONCE_FAIL "未能设置 RunOnce 条目 "%s": %s\n"
IDS_ERR_GRANTDIRFULLCONTROL_FAIL "无法授予本地用户组对目录 "%s" 的完全控制权限。\n"
IDS_ERR_GRANTFILEFULLCONTROL_FAIL "无法授予本地用户组对文件 "%s" 的完全控制权限。\n"
IDS_ERR_INSTALL_ADMIN_ONLY "您仅可以使用具有管理员权限的用户帐户来运行此软件。请使用相应的用户帐户登录并再次运行该安装程序。"
END

STRINGTABLE BEGIN
IDS_ERR_COMPAREVERSION_FAIL "无法检查文件 "%s" 的版本。\n"
IDS_ERR_COMPAREVERSION_DNE "无法检查文件 "%s" 的版本。文件不存在。\n"
IDS_ERR_GETFILEVERSION_INFO_SIZE "无法获取文件 "%s" 的版本大小信息。\n"
IDS_ERR_GETFILEVERSION_INFO "无法获取文件 "%s" 的版本信息。\n"
IDS_ERR_GETFILEVERSION_QUERY "无法查询文件 "%s" 的版本信息。\n"
END

STRINGTABLE BEGIN
IDS_WARN_GETMODE_FAIL "无法检索对文件 "%s" 的权限。\n\t使用默认的系统权限。\n"
IDS_WARN_MODE_NOT_RESTORED "未恢复对文件 "%s" 的只读权限。\n"
IDS_WARN_CHG_TIMESTAMP "无法将文件 "%s" 的时间戳记更改为文件\n\t"%s" 的时间戳记。使用当前时间戳记。\n"
IDS_WARN_CHG_FILETAG "无法将文件 "%s" 的文件标记更改为\n\t文件 "%s" 的文件标记。\n"
END

STRINGTABLE BEGIN
IDS_MSG_MAKEDIRECTORY "已成功创建目录 "%s"。\n"
IDS_MSG_COPY_SUCCESS "已成功将文件 "%s" 复制到文件 "%s"。\n"
IDS_MSG_RENAMEFILE_SUCCESS "已成功将文件 "%s" 重命名为 "%s"。\n"
IDS_MSG_CREATETEMPDIR_SUCCESS "已成功创建了临时目录 "%s"。\n"
IDS_MSG_BACKUPFILE_SUCCESS "已成功将文件从 "%s" 备份为 "%s"。\n"
IDS_MSG_SYMLINK_SUCCESS "已成功创建链接 "%s"，其可链接到文件 "%s"。\n"
IDS_MSG_CHANGEMODE_SUCCESS "已成功更改了对文件 "%s" 的权限。\n"
IDS_MSG_CHANGEFILETAG_SUCCESS "已成功更改文件 "%s" 的文件标记。\n"
IDS_MSG_CHANGETIMESTAMP_SUCCESS "已成功更改了文件 "%s" 的时间戳记。\n"
IDS_MSG_DELETEFILE_SUCCESS "已成功删除文件 "%s"。\n"
IDS_MSG_DELETEDIR_SUCCESS "已成功删除目录 "%s"。\n"
IDS_MSG_DELETESYMLINK_SUCCESS "已成功删除符号链接 "%s"。\n"
IDS_MSG_RENAMEDIR_SUCCESS "已成功将目录 "%s" 重命名为 "%s"。\n"
IDS_MSG_AFTER_REBOOT_COPY_SUCCESS "已成功标记了文件 "%s"，该文件要在重新启动后复制到 "%s"。\n"
IDS_MSG_AFTER_REBOOT_REMOVE_SUCCESS "已成功标记了要在重新启动后删除的文件 "%s"。\n"
IDS_MSG_REGISTER_FILE "使用命令行 "%s" 自注册文件。\n"
IDS_MSG_AFTER_REBOOT_REGISTER_FILE "已在使用命令行 "%s" 重新启动自注册表文件后进行了标记。\n"
IDS_MSG_RENDITION_UPDATE "当前基础副本是 "%s"，兼容副本是 "%s"。\n"
IDS_MSG_STANDALONE_RENDITION_UPDATE "单机副本是 \"%s\"，单机副本密钥 \"%s\"，排除副本 \"%s\"。\n"
IDS_MSG_MARKPRESERVE_SUCCESS "标记以保护文件 "%s"，文件将作为 "%s" 安装。\n"
IDS_MSG_MS_INSTALLER_REBOOT "命令 "%s" 已返还退出代码 "%s"，需要重新启动系统。\n"
IDS_MSG_GRANTDIRFULLCONTROL "已成功授予本地用户组对目录 "%s" 的完全控制权限。\n"
IDS_MSG_GRANTFILEFULLCONTROL "已成功授予本地用户组对文件 "%s" 的完全控制权限。\n"
END

STRINGTABLE BEGIN
IDS_MSG_DELENVVAR_SUCCESS "已成功删除环境变量 "%s"。\n"
IDS_MSG_GETENVVAR_SUCCESS "已成功检索值 "%s"，该值在环境变量 "%s" 中。\n"
IDS_MSG_SETENVVAR_SUCCESS "已成功设置环境变量 "%s"。\n"
IDS_MSG_APPENDENVVAR_SUCCESS "已成功将值 "%s" 附加到环境变量 "%s"。\n"
IDS_MSG_PREPENDENVVAR_SUCCESS "已成功将值 "%s" 预加到环境变量 "%s"。\n"
END

STRINGTABLE BEGIN
IDS_ERR_GETENVVAR_FAIL "无法检索环境变量 "%s"。\n"
IDS_ERR_SETENVVAR_FAIL "无法设置环境变量 "%s"。\n"
IDS_ERR_APPENDENVVAR_FAIL "无法将值 "%s" 附加到环境变量 "%s"。\n"
IDS_ERR_PREPENDENVVAR_FAIL "无法将值 "%s" 预加到环境变量 "%s"。\n"
END

STRINGTABLE BEGIN
IDS_MSG_INI_PREFIX_EMPTYSTR "出现空字符串。"
IDS_MSG_INI_PREFIX_OPENINI_FAIL "无法打开 INI 文件 "%s"。"
IDS_MSG_INI_PREFIX_FILE_DNE "文件不存在。"
IDS_MSG_INI_PREFIX_PERMISSION_DENIED "权限被拒绝。"
IDS_MSG_INI_SUFFIX_USE_DEFAULT "正在使用默认值 "%s"。\n"
IDS_MSG_INI_RETRIEVE_SUCCESS "已成功检索值 "%s"，该值在 "%s" 部分中，用于键 "%s"，该部分在文件 "%s" 中。\n"
IDS_MSG_INI_WRITE_SUCCESS "已成功添加值 "%s"，该值用于键 "%s"，在 "%s" 部分下（在文件 "%s" 中）。\n"
IDS_MSG_INI_SECTION_RETRIEVE_SUCCESS "已成功从 "%s" 部分（在文件 "%s" 中）检索值。\n"
IDS_MSG_INI_SECTION_WRITE_SUCCESS "已成功将条目 "%s" 添加到 "%s" 部分（在文件 "%s" 中）。\n"
IDS_MSG_INI_KEY_RETRIEVE_SUCCESS "已成功从 "%s" 部分（在文件 "%s" 中）检索键。\n"
IDS_ERR_INI_WRITE_FAIL "无法写入值 "%s"，该值用于键 "%s"（在 "%s" 部分下，该部分在文件 "%s" 中）。\n"
IDS_ERR_INI_NO_WRITE "无法写入值 "%s"，该值用于键 "%s"（在 "%s" 部分下）。\n"
IDS_ERR_INI_RETRIEVE_FAIL "无法从文件 "%s" 中的 "%s" 部分检索值。\n"
IDS_ERR_INI_NO_RETRIEVE "无法从 "%s" 部分检索条目。\n"
IDS_ERR_INI_SECTION_WRITE_FAIL "无法在 "%s" 部分（在文件 "%s" 中）中写入条目。\n"
IDS_ERR_INI_NO_SECTION_WRITE "无法将条目 "%s" 写入 "%s" 部分。\n"
IDS_ERR_INI_KEY_RETRIEVE_FAIL "无法从 "%s" 部分（在文件 "%s" 中）检索键。\n"
IDS_WARN_INI_PREFIX_INSUFF_INFO "信息不足，无法从 INI 文件检索值。"
IDS_MSG_INI_WRITE_SUCCESS_NOSEC "已成功添加值 "%s"，该值用于键 "%s"（在文件 "%s" 中）。\n"
IDS_ERR_INI_WRITE_FAIL_NOSEC "无法写入值 "%s"，该值用于 键 "%s"（在文件 "%s" 中）。\n"
IDS_ERR_INI_NO_WRITE_NOSEC "无法写入值 "%s"，该值用于键 "%s"。\n"
END

STRINGTABLE BEGIN
IDS_LOG_HEADER "\n\n 您的系统信息：\n\n 日志记录 %s 已在 %s 上开始\n 登录名称: %s\n 用户: %s\n 计算机名称: %s\n 操作系统: %s %s\n 系统语言环境: %s\n 所选择的语言: %s\n\n\n"
IDS_LOG_INSTALL "安装"
IDS_LOG_UNINSTALL "卸载"
IDS_LOG_COMPILE "编译"
END

STRINGTABLE BEGIN
IDS_DLG_WELCOME_TITLE	"欢迎使用该安装向导"
IDS_DLG_LICENSE_TITLE	"许可协议"
IDS_DLG_3RDPARTY_LICENSE	"第三方许可"
IDS_DLG_USERINFO_TITLE	"用户信息"
IDS_DLG_ENTERPRISEPATH_TITLE	"安装位置"
IDS_DLG_UNC_ENTERPRISEPATH_TITLE	"UNC 安装位置"
IDS_DLG_BROWSE_TITLE			"浏览文件夹"
IDS_DLG_INSTALLTYPE_TITLE		"安装类型"
IDS_DLG_COMPSEL_TITLE	"组件选择"
IDS_DLG_SHORTCUT_TITLE	"快捷方式文件夹"
IDS_DLG_SUMMARY_TITLE	"安装摘要"
IDS_DLG_WIZARD_TITLE	"IBM Cognos ReportNet 安装"
IDS_DLG_CONFIGURATION_TITLE		"组件配置"
IDS_DLG_FINISH_TITLE	"完成"
IDS_DLG_PROGRESS_TITLE	"安装进程"
IDS_DLG_ADMINTYPICAL	"工作站安装"
IDS_DLG_INFORMATION		"信息"
IDS_DLG_REGDETAILS		"注册详细信息"
IDS_DLG_REGCOMPLETE		"注册完成"
IDS_DLG_LANGUAGESEL		"语言选择"
IDS_DLG_CHARACTERSET	"字符集选择"
IDS_DLG_REBOOT_TITLE	"重新启动计算机"
IDS_DLG_MESSAGE_TITLE   "消息"
IDS_DLG_PRODUCT_LANGUAGE_SELECTION_TITLE "产品语言选择"
IDS_DLG_CONFIGINFORMATION_TITLE "配置信息"
IDS_DLG_PROCESS         "IBM Cognos 运行进程"
IDS_DLG_PASSWORD_TITLE  "密码"
IDS_INSTALLATION_WIZARD_TITLE	"安装向导"
IDS_UNINSTALL_WIZARD_TITLE		"卸载向导"
IDS_DISK_SPACE_TITLE "磁盘空间"
IDS_TEMPORARY "临时"
IDS_INSTALLATION "安装"
IDS_INSUFF_SPACE "%s 目录 "%s" 中的可用磁盘空间不足，无法完成此安装。\n\n 您可以选择继续进行安装，或执行下列其中一项操作：向后浏览对话框并选择另一目录，重新选择要安装的组件，或者释放必需的磁盘空间。\n\n"
IDS_INSUFF_INSTALL_SPACE "目标驱动器 "%s" 上的磁盘空间不足。\n请确保有足够的空间来安装所有选中的组件，然后再尝试继续。"
END

STRINGTABLE BEGIN
IDS_COPYRIGHT_LOGO "Licensed Materials - Property of IBM, BI and PM: is,\n? Copyright IBM Corp. 2004, 2014. US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\n%s IBM Cognos InstallStream V%s\n\n"
IDS_USAGE_ISSETUP_EXE "用法：\t%s [ -buildnum | -h | -s [<filename>] [-nomsgboxes] | -ats [<filename>] ]\n"
IDS_HELP_ISSETUP_EXE "用法：\t%s [-buildnum | -h | -s [<filename>] [-nomsgboxes] | -ats [<filename>] ]\noptions:\n\t-buildnum\t\tdisplays current build version number\n\t-h\t\tprint help menu\n\n\t-s [<filename>] [-nomsgboxes]\texecute silent install optionally using <filename>\t (default: \"response.ats\")\n\toptionally specifying -nomsgboxes will disable popup messageboxes that display ats file initial validation errors\n\n\t-ats [<filename>]\tcreate a silent install file (default: \"response.ats\")\n\n"
IDS_USAGE_UNINST_EXE "用法：\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>]\n"
IDS_HELP_UNINST_EXE "用法：\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>]\n 选项：\n\t-u [<filename>]\t 使用 <filename> 进行卸载（可选）（默认值：\"uninst.ini\"）\n\t-buildnum\t\t 显示当前构建版本号\n\t-h\t\t 打印帮助菜单\n\t -u -s [<filename>]\t 使用 <filename> 执行静默卸载（可选）\n\t\t\t（默认值：\"uninst.ini\"）\n\n"
IDS_USAGE_ISSETUP_UNIX_EXE "用法：\t%s [ -buildnum | -h | -s [<filename>] [-displayLog] | -ats [<filename>] ]\n"
IDS_HELP_ISSETUP_UNIX_EXE "用法：\t%s [-buildnum | -h | -s [<filename>] [-displayLog] | -ats [<filename>] ]\n 选项：\n\t-buildnum\t\t 显示当前构建版本号\n\t-h\t\t 打印帮助菜单\n\t-s [<filename>] [-displayLog]\t 使用 <filename> 执行静默安装（可选）\n\t\t\t(default: \"response.ats\")\n\t\t\t 使用 [-displayLog] 将以详细进度信息的方式显示对终端的日志更新（可选）\n\t\n\t-ats [<filename>]\t 建立静默安装文件（默认：\"response.ats\"）\n\n"
IDS_USAGE_UNINST_UNIX_EXE "用法：\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>] [-displayLog]\n"
IDS_HELP_UNINST_UNIX_EXE "用法：\t%s -u [<filename>] | -buildnum | -h | -u [-s] [<filename>] [-displayLog]\n 选项：\n\t-u [<filename>]\t 使用 <filename>（默认：\"uninst.ini\"）卸载（可选）\n\t-buildnum\t\t 显示当前构建版本号\n\t-h\t\t 打印帮助菜单\n\t -u -s [<filename>] [-displayLog]\t 使用 <filename> 执行静默卸载（可选）\n\t\t\t（默认：\"uninst.ini\"）\n\t\t\t 使用 [-displayLog] 将以详细进度信息的方式显示对终端的日志更新（可选）\n\n"
IDS_USAGE_WCT_ISSETUP_EXE "用法：\t%s [ [-s] [-u] -wct <filename> | [-s] -wct [-u] <filename> ]\n"
IDS_BUILD_VERSION_ISSETUP_EXE "\n%s - 构建版本号：%d.%d.%d.%d\n\n"
IDS_MSG_READ_ARCHIVE "正在读取档案库信息 - %s。请稍候...\n"
IDS_MSG_CREATE_OPTION "正在创建选项文件 - "%s\"\n"
IDS_MSG_CREATE_OPTION_DONE "已完成 options.ini 文件的创建。\n"
IDS_MSG_CREATE_VERSION "正在创建 versions.ini 文件 - "%s"\n"
IDS_MSG_CREATE_VERSION_DONE "已完成 versions.ini 文件的创建。\n"
IDS_MSG_CREATE_SILENT "正在创建无声文件 - "%s"\n"
IDS_MSG_CREATE_SILENT_DONE "已完成 response.ats 文件的创建。\n"
IDS_MSG_WRITE_VERSION "正在写入版本信息 - "%s"\n"
IDS_MSG_TRANSFER_START_TIME	"文件传输开始时间: %s \n"
IDS_MSG_TRANSFER_END_TIME "文件传输结束时间: %s\n"
IDS_MSG_TRANSFER_CANCELED "传输取消。\n"
IDS_MSG_TRANSLOG_LOCATION "与该安装相关的传输日志是 %s。\n"
IDS_MSG_TRANSFER_UNATTENDED "正在无人照管方式下传输文件。\n"
IDS_MSG_TRANSFER_COMPONENT "\n安装组件: %s \n"
IDS_MSG_LAUNCHCMD_SUCCESS "已成功执行系统命令："%s" \n"
IDS_MSG_LAUNCHPROCESS "启动进程："%s" \n"
IDS_MSG_COMPONENT_VERSION "组件版本: %s \n"
IDS_MSG_COMPONENT_NOVERSION	"此组件没有版本。\n" 
IDS_MSG_START_INSTALL_UNATTENDED "正在为无人值守的安装做准备。"
IDS_MSG_START_UNINSTALL_UNATTENDED "正在为无人值守的卸载做准备。"
IDS_MSG_APP_TERMINATED "应用程序 "%1s" 已终止，因为超过了其 %2ld 秒的时间限制。\n"
END

STRINGTABLE BEGIN
IDS_ERR_UNABLE_TO_CONTINUE "安装程序无法继续。\n"
IDS_ERR_LICENSE_NOT_ACCEPTED "响应文件 "%s" 中不接受的许可。\n" 
IDS_ERR_PATH_EMPTY "未指定目录。"
IDS_ERR_LAUNCHCMD_FAIL "系统命令 "%s" 失败。\n"
IDS_ERR_SPAWNPROCESS_FAIL "无法为 "%s" 生成进程。\n"
IDS_ERR_LAUNCHPROCESS_FAIL "无法启动进程 "%s"。\n"
IDS_ERR_RETRIEVE_TEMP "无法检索临时目录。"
IDS_ERR_TEMP_DNE "临时目录 "%s" 不存在。"
IDS_ERR_TEMP_NO_FREE_SPACE "临时目录 "%s" 中有不到 %.1f%s 的内容可用。"
IDS_ERR_LANGUAGE_VAR	"未指定语言变量。"
IDS_ERR_PROGRAMFOLDER_VAR	"未指定程序文件夹变量。"
IDS_ERR_ALLUSERS_VAR		"未指定 AllUsers 变量。\n"
IDS_ERR_EXIT_CODE           "应用程序已返还退出代码 "%s"。\n"
IDS_ERR_APP_EXIT_CODE "应用程序已返还退出代码 %1ld, 而预期的返还代码为 %2ld。\n"
IDS_ERR_UNATTENDED_MODE_ONLY "可执行文件 "%s" 只能在无人照管方式中运行，请使用 "-s" 选项并重试。\n"
IDS_ERR_CRITICAL_COMMAND "进程 "%s" 已失败，请参阅日志了解详细信息。"
END

STRINGTABLE BEGIN
IDS_MSG_TAR_CREATE_SUCCESS "已成功创建 tar 文件 "%s"。\n"
IDS_MSG_TAR_APPEND_SUCCESS "已成功将文件 "%s" 附加到 tar 文件 "%s"。\n"
IDS_MSG_TAR_GETLISTING_SUCCESS "已成功检索 tar 文件 "%s" 的列表。\n"
IDS_MSG_TAR_EXTRACT_SUCCESS "已成功提取文件 "%s"。\n"
IDS_MSG_TAR_EXTRACT_TO_SUCCESS "已成功将文件 "%s" 提取至 "%s"。\n"
IDS_MSG_TAR_NUM_BLOCKS "\n 块数：%d\n"
IDS_MSG_TAR_STRIP_LEAD_SLASH "\n正在去除开头斜线...\n"
IDS_MSG_TAR_ADD_FILE "%s\n"
IDS_MSG_TAR_EXTRACT_FILE "%s\n"
IDS_MSG_TAR_IS_ARCHIVE ""%s" 是档案库。未添加。\n"
IDS_MSG_TAR_RESTORE_MODE "已成功恢复了对文件 "%s" 的初始权限。\n"
IDS_MSG_TAR_RESTORE_TIMESTAMP "已成功恢复了文件 "%s" 的时间戳记。\n"
IDS_MSG_TAR_DEL_FILE_FOR_DIR "已成功删除文件 "%s" 以允许提取目录 "%s"。\n"
IDS_MSG_TAR_ADD_SUCCESS "条目 "%s" 已成功添加至 tar 文件 "%s"。\n"
IDS_MSG_TAR_EXTRACT_SUCCESS_FROM "文件 "%s" 已成功从 tar 文件 "%s" 中提取。\n"
IDS_MSG_TAR_DIR_EXISTS "目录 "%s" 已存在。未提取。\n"
IDS_WARN_TAR_OVERWRITE_TARFILE "正在覆盖 tar 文件 "%s"。\n"
IDS_WARN_TAR_OVERWRITE_FILE "正在覆盖文件 "%s"。\n"
IDS_WARN_TAR_RESTORE_MODE "无法恢复对文件 "%s" 的原始权限。\n\t仍将保留用户的默认权限。\n"
IDS_WARN_TAR_RESTORE_TIMESTAMP "无法恢复文件 "%s" 的初始时间戳记。\n\t正在使用当前时间。\n"
IDS_WARN_TAR_INSUF_PRIV "没有足够的权限访问文件(或目录)"%s"。正在跳过...\n"
IDS_WARN_TAR_FILEEXIST "文件 "%s" 存在并且不可覆盖。正在跳过...\n"
IDS_WARN_TAR_NO_EXTRACT "未提取文件 "%s"。目录 "%s" 已存在。正在跳过...\n"
IDS_WARN_TAR_PERMMODIFY_FAIL "未修改权限或文件（或目录）"%s"。(强制提取)\n"
IDS_WARN_TAR_CANNOT_LINK     "无法创建链接文件 "%s"，其可链接到 "%s"。文件不存在。\n"
IDS_ERR_MALLOC_FAIL_LOGINFO "调用 malloc() 失败，显示日志记录信息: %s \n"
IDS_ERR_TAR_CREATE_FAIL "无法创建 tar 文件 "%s"。\n"
IDS_ERR_TAR_APPEND_FAIL "无法将文件 "%s" 附加到 tar 文件 "%s"。\n"
IDS_ERR_TAR_OPEN_TAR_FAIL "无法打开 tar 文件 "%s"。\n"
IDS_ERR_TAR_CLOSE_TAR_FAIL "无法关闭 tar 文件 "%s"。\n\tTar 文件格式不完整。\n"
IDS_ERR_TAR_ADD_FAIL "无法将文件 "%s" 添加到 tar 文件 "%s"。\n"
IDS_ERR_TAR_EXTRACT_FAIL "无法提取文件 "%s"（从 tar 文件 "%s" 中）。\n"
IDS_ERR_TAR_SWD_FAIL "无法调用 tSetWorkingDir()。\n"
IDS_ERR_TAR_SLI_FAIL "无法调用 tSetLoggingInfo()。\n"
IDS_ERR_TAR_EXT_FAIL_FILE_DNE "提取失败。文件 "%s" 不在 Tar 文件 "%s" 中。\n"
IDS_ERR_TAR_NOT_USTAR "标题格式不是“ustar”。无法提取。\n"
IDS_ERR_TAR_LIST_ENTRIES_FAIL "无法列出 tar 文件 "%s" 的条目。\n"
IDS_ERR_TAR_MALLOC_FAIL "\t 调用 malloc() 失败：%s\n"
IDS_ERR_TAR_OBJ_NULL "\t对象为 NULL。\n"
IDS_ERR_TAR_EMPTY_STR "\t出现空字符串。\n"
IDS_ERR_TAR_GFPN_FAIL "\t无法调用 GetFullPathName。"
IDS_ERR_TAR_INV_SIZE "\t给定的大小无效。\n"
IDS_ERR_TAR_SIZE_EXCEEDED "\t超过了路径的最大大小限制。\n"
IDS_ERR_TAR_CALLOC_FAIL "\t 调用 calloc() 失败: %s\n"
IDS_ERR_TAR_GETPATH_FAIL "\t无法调用 GetPath()。\n"
IDS_ERR_TAR_DIREXISTS_FAIL "\t无法调用 DirectoryExists()。\n"
IDS_ERR_TAR_CUAP_FAIL "\t无法调用 CheckUserAccessPermssions()。\n"
IDS_ERR_TAR_FILEEXISTS_FAIL "\t无法调用 FileExists()。\n"
IDS_ERR_TAR_ETS_FAIL "\t无法调用 EnsureTrailingSlash()。\n"
IDS_ERR_TAR_FILE_DNE "\t文件 "%s" 不存在。\n"
IDS_ERR_TAR_ADTTF_FAIL "\t无法调用 AddDirToTarFile()。\n"
IDS_ERR_TAR_AFTTF_FAIL "\t无法调用 AddEntryToTarFile()。\n"
IDS_ERR_TAR_MAX_FILENAME_LEN_EXCEEDED "\t超过了最大文件名长度。\n"
IDS_ERR_TAR_TYPE_NOT_SUP "\t不支持对文件 "%s" 使用的文件类型。\n"
IDS_ERR_TAR_USR_NOT_RETRV "\t未检索到文件 "%s" 的用户名。\n"
IDS_ERR_TAR_GRP_NOT_RETRV "\t未针对文件 "%s" 检索组名。\n"
IDS_ERR_TAR_READ_FAIL "\t 对文件 "%s" 调用 read() 失败: %s\n"
IDS_ERR_TAR_WRITE_FAIL "\t 对文件 "%s" 调用 write() 失败: %s\n"
IDS_ERR_TAR_STAT_FAIL "\t 对文件 "%s" 调用 stat() 失败：%s\n"
IDS_ERR_TAR_GETCWD_FAIL "\t 调用 getcwd() 失败：%s\n"
IDS_ERR_TAR_ACCESS_FAIL "\t 对文件 "%s" 调用 access() 失败: %s\n"
IDS_ERR_TAR_OPEN_FAIL "\t 对文件 "%s" 调用 open() 失败: %s\n"
IDS_ERR_TAR_CLOSE_FAIL "\t 对文件 "%s" 调用 close() 失败: %s\n"
IDS_ERR_TAR_OPENDIR_FAIL "\t 对目录 "%s" 调用 opendir() 失败: %s\n"
IDS_ERR_TAR_CLOSEDIR_FAIL "\t 对目录 "%s" 调用 closedir() 失败: %s\n"
IDS_ERR_TAR_GFS_FAIL "\t无法为文件 "%s" 调用 GetFileSize()。\n"
IDS_ERR_TAR_CHECKSUM_FAIL "\t无法比较校验和。\n"
IDS_ERR_TAR_MAKEPATH_FAIL "\t无法为路径 "%s" 调用 MakePath()。\n"
IDS_ERR_TAR_PATH_NOT_ABS "\t给定的路径不是绝对路径。\n"
IDS_ERR_TAR_MKDIR_FAIL "\t 调用 mkdir() 失败: %s\n"
IDS_ERR_TAR_LSEEK_FAIL "\t 对文件 "%s" 调用 lseek() 失败: %s\n"
IDS_ERR_TAR_DELETEFILE_FAIL "\t无法为文件 "%s" 调用 DeleteFile()。\n"
IDS_ERR_TAR_REMOVE_FAIL "\t 调用 remove() 失败: %s\n"
IDS_ERR_TAR_INSUF_PRIV "\t没有足够的权限访问目录 "%s"。\n"
IDS_ERR_TAR_GETMODTIME_FAIL "\t无法为文件 "%s" 调用 GetModificationTime()。\n"
IDS_ERR_TAR_TMODE_NOT_SUP "\t不支持对该函数使用 tOpen() 的指定方式。\n"
IDS_ERR_TAR_CREATEDIR_FAIL "\t无法为 tar 文件 "%s" 创建目录。\n"
IDS_ERR_TAR_TTF_FAIL "\t无法调用 tTraverseTarFile()。\n"
IDS_ERR_TAR_GEI_FAIL "\t无法调用 tGetEntryInfo()。\n"
IDS_ERR_TAR_HANDLE_NULL "\tTar 文件的文件句柄为 NULL。\n"
IDS_ERR_TAR_CLOSETAR_FAIL "\t无法关闭 tar 文件 "%s"。\n"
IDS_ERR_TAR_FFF_FAIL "\t无法为目录 "%s" 调用 FindFirstFile()。\n"
IDS_ERR_TAR_ERR_MAKEPATHREL_FAIL "\t无法调用 MakePathRel()。\n"
IDS_ERR_TAR_STS_FAIL "\t无法调用 StripTrailingSlash()。\n"
IDS_ERR_TAR_MAKEPATHABS_FAIL "\t无法调用 MakePathAbs()。\n"
IDS_ERR_TAR_RCWC_FAIL "\t无法调用 ReplaceCharWithChar()。\n"
IDS_ERR_TAR_LINK_FAIL  "\t 调用 link() 失败 - 未创建与 "%2s" 文件的 "%1s" 链接: %3s\n"
IDS_ERR_TAR_COPY_FILE_FAIL "\t无法调用 CopyFile()。文件 "%s" 未复制到 "%s"。\n" 
IDS_ERR_TAR_LSTAT_FAIL "\t 对文件 "%s" 调用 lstat() 失败: %s\n"
IDS_ERR_TAR_READLINK_FAIL "\t 对 "%s" 链接调用 realink() 失败: %s\n"
IDS_ERR_TAR_SYMLINK_FAIL "\t 调用 symlink() 失败 - 未创建与 "%2s" 文件的 "%1s" 链接: %3s\n"
IDS_ERR_TAR_COPYFAIL_SRC_DNE "\t无法调用 CopyFile() - 源文件 "%s" 不存在\n"
END 

STRINGTABLE BEGIN
IDS_MSG_ZIP_COMP_SUCCESS "文件 "%s" 已成功压缩至文件 "%s" 中。\n\n"
IDS_MSG_ZIP_DECOMP_SUCCESS "文件 "%s" 已成功解压缩至文件 "%s" 中。\n"
IDS_MSG_ZIP_NO_OVERWRITE_REQD "文件 "%s" 已存在并且是最新的。不需要修改。\n"
IDS_MSG_ZIP_NO_OVERWRITE_FE "文件 "%s" 已存在。不需要修改。\n"
IDS_MSG_ZIP_TIMESTAMP_RESTORE "已成功恢复了文件 "%s" 的时间戳记。\n"
IDS_MSG_ZIP_MODE_RESTORE "已成功恢复了对文件 "%s" 的初始权限。\n"
IDS_WARN_ZIP_FILE_OVERWRITE "正在覆盖文件 "%s"。\n"
IDS_WARN_ZIP_COMP_FILE_NOT_DEL "未在压缩文件 "%s" 后删除该文件。\n"
IDS_WARN_ZIP_DECOMP_FILE_NOT_DEL "未在解压缩文件 "%s" 后删除该文件。\n"
IDS_WARN_ZIP_TIMESTAMP_NOT_RESTORED "无法恢复文件 "%s" 的初始时间戳记。\n\t正在使用当前时间。\n"
IDS_WARN_ZIP_MODE_NOT_RESTORED "无法恢复对文件 "%s" 的原始权限。\n\t仍将保留用户的默认权限。\n"
IDS_WARN_ZIP_GET_TIMESTAMP_FAIL "无法从文件 "%s" 获取初始时间戳记。\n\t将对新文件应用当前时间。\n"
IDS_WARN_ZIP_GET_MODE_FAIL "无法从文件 "%s" 获取权限。\n\t将对新文件应用用户的 UMASK。\n"
IDS_WARN_ZIP_COMPARE_TIMESTAMP_FAIL "无法确定文件 "%s" 是否需要更新。未尝试修改。\n"
IDS_ERR_ZIP_OPEN_FAIL "无法打开 zip 文件 "%s"。\n"
IDS_ERR_ZIP_OPEN_FAIL_IN_FOLDER "无法打开 zip 文件 "%s"，该文件在目录 "%s" 中。\n"
IDS_ERR_ZIP_COMPRESS_FAIL "无法压缩文件 "%s"。\n"
IDS_ERR_ZIP_DECOMPRESS_FAIL "无法解压缩文件 "%s"。\n"
IDS_ERR_ZIP_MALLOC_FAIL "\t 调用 malloc() 失败：%s\n"
IDS_ERR_ZIP_OBJ_NULL "\t对象为 NULL。\n"
IDS_ERR_ZIP_EMPTY_STR "\t出现空字符串。\n"
IDS_ERR_ZIP_GFPN_FAIL "\t无法调用 GetFullPathName。"
IDS_ERR_ZIP_INVALID_SIZE "\t给定的大小无效。\n"
IDS_ERR_ZIP_MAX_LIMIT "\t超过了路径的最大大小限制。\n"
IDS_ERR_ZIP_CALLOC_FAIL "\t 调用 calloc() 失败: %s\n"
IDS_ERR_ZIP_GETPATH_FAIL "\t无法调用 GetPath()。\n"
IDS_ERR_ZIP_CUAP_FAIL "\t无法调用 CheckUserAccessPermssions()。\n"
IDS_ERR_ZIP_FILE_DNE "\t文件 "%s" 不存在。\n"
IDS_ERR_ZIP_FREAD_FAIL "\t无法为文件 "%s" 调用 fread()。\n"
IDS_ERR_ZIP_FWRITE_FAIL "\t无法为文件 "%s" 调用 fwrite()。\n"
IDS_ERR_ZIP_STAT_FAIL "\t 对文件 "%s" 调用 stat() 失败：%s\n"
IDS_ERR_ZIP_GETCWD_FAIL "\t 调用 getcwd() 失败：%s\n"
IDS_ERR_ZIP_ACCESS_FAIL "\t 对文件 "%s" 调用 access() 失败: %s\n"
IDS_ERR_ZIP_FOPEN_FAIL "\t 对文件 "%s" 调用 fopen() 失败: %s\n"
IDS_ERR_ZIP_PATH_NOT_ABS "\t给定的路径不是绝对路径。\n"
IDS_ERR_ZIP_MKDIR_FAIL "\t 调用 mkdir() 失败: %s\n"
IDS_ERR_ZIP_DELETE_FILE_FAIL "\t无法为文件 "%s" 调用 DeleteFile()。\n"
IDS_ERR_ZIP_REMOVE_FAIL "\t 调用 remove() 失败: %s\n"
IDS_ERR_ZIP_DIR_ACCESS_DENIED "\t没有足够的权限访问目录 "%s"。\n"
IDS_ERR_ZIP_FILE_ACCESS_DENIED "\t没有足够的权限访问文件 "%s"。\n"
IDS_ERR_ZIP_INVALID_OPEN_MODE "\t不支持对该函数使用 zOpen() 的指定方式。\n"
IDS_ERR_ZIP_GZOPEN_FAIL "\t无法为文件 "%s" 调用 gzopen()。\n"
IDS_ERR_ZIP_GZCLOSE_FAIL "\t无法为文件 "%s" 调用 gzclose()。\n"
IDS_ERR_ZIP_SUFFIX_NOT_SUP "\t不支持后缀。\n"
IDS_ERR_ZIP_GZREAD_FAIL "\t无法为文件 "%s" 调用 gzread()。\n"
IDS_ERR_ZIP_GZWRITE_FAIL "\t无法为文件 "%s" 调用 gzwrite()。\n"
IDS_ERR_ZIP_FILE_HAS_EXT "\t文件 "%s" 已具有 .zip 文件扩展名 "%s"。\n"
IDS_ERR_ZIP_REPLACECWC_FAIL "\t无法调用 ReplaceCharWithChar()。\n"
IDS_ERR_ZIP_SETWD_FAIL "\t无法调用 zSetWorkingDir()。\n"
IDS_ERR_ZIP_ENSURETS_FAIL "\t无法调用 EnsureTrailingSlash()。\n"
IDS_ERR_ZIP_GETFILENAME_FAIL "\t无法调用 GetFileName()。\n"
IDS_ERR_ZIP_MAKEPATH_FAIL "\t无法为路径 "%s" 调用 MakePath()。\n"
IDS_ERR_ZIP_LSTAT_FAIL "\t 对 "%s" 链接调用 lstat 失败: %s\n"
END

STRINGTABLE BEGIN
IDS_MSG_RETRY_COPY_FILE "重试将 "%s" 复制到 "%s" \n"
IDS_MSG_SKIP_COPY_FILE "跳过将 "%s" 复制到 "%s"\n"
IDS_MSG_SUCCESS_COPY_FILE "文件 "%s" 已成功复制至 "%s"。\n"
IDS_MSG_SKIP_COPY_ALL "跳过所有文件的副本。\n"
IDS_WARN_DELETE_TEMP_FILE "无法删除临时文件 "%s"。\n"
IDS_WARN_COMPRESS_OVERWRITE "正在覆盖压缩文件 "%s"。\n"
IDS_WARN_DECOMPRESS_FAIL "无法将文件 "%s"\n\t复制到目录 "%s"。\n\t无法解压缩 zip 文件。安装程序将使用源目录。\n"
IDS_WARN_DECOMPRESS_FILE_DEL "无法在提取后删除 tar 文件 "%s"。\n"
IDS_ERR_COMPRESS_FILEEXISTS "文件 "%s" 已存在，并且不可覆盖。\n"
IDS_ERR_COPYFILE_FAIL_SYSERR "无法将文件 "%s" 复制到目标 "%s": %s。"
IDS_ERR_FILE_FIND "无法找到文件 "%s"。\n"
END

STRINGTABLE
BEGIN
IDS_ACTION_COPYRIGHT    	"版权"
IDS_COPYRIGHT_ERROR_TITLE 	"版权文件错误"
IDS_COPYRIGHT_ERROR_TEXT 	"未找到版权文件 "%s"。"
IDS_COPYRIGHT_PERMISSION_ERROR_TEXT "没有对版权文件 "%s" 的读取权限。"
IDS_COPYRIGHT_READ_ERROR_TEXT 	"无法读取版权文件"
IDS_HELP_LANGSEL_NO_CPYRGHT	"<向上箭头/向下箭头> 滚动 | <F3> 帮助 | <F4> 热键 | <F8> 下一步 | <F10> 取消"
IDS_GUIDE_FILE_NOT_FOUND	"未找到指南文件 "%s"。"
IDS_NO_FILE_FOUND           "未找到文件 "%s"。\n"
IDS_GUIDE_TEXT1             "有关详细信息，请查看"
IDS_GUIDE_TEXT2             "安装指南和发行说明。"
IDS_ACTION_GUIDE                "指南"
IDS_GUIDE_XDESC             "要查看详细的安装指南和发行说明，请按下面的“指南”按钮。"
IDS_GUIDE_CDESC             "按“指南”查看详细的安装指南和发行说明。"
IDS_GUIDE_TITLE_TEXT               "安装指南"
IDS_GUIDE_ERROR_TITLE               "指南文件错误"
IDS_GUIDE_PERMISSION_ERROR_TEXT     "没有对指南文件的读取权限"
IDS_GUIDE_READ_ERROR_TEXT           "无法读取指南文件"

END

STRINGTABLE
BEGIN
IDS_ACTION_HELP				" 帮助"
IDS_ACTION_PREV				"< 上一步"
IDS_ACTION_NEXT				"下一步 >"
IDS_ACTION_CANCEL			"取消"
IDS_ACTION_OKAY                         " 确定"
IDS_ACTION_FINISH			"完成"
IDS_ACTION_RESUME			"继续"
IDS_ACTION_EXIT				" 退出"
IDS_ACTION_YES				" 是"
IDS_ACTION_NO				" 否"
IDS_OK                      "确定"
IDS_BROWSE                  "浏览"
IDS_CANCEL_CONFIRMATION		"是否退出安装向导？"
IDS_UNINST_CANCEL_CONFIRMATION		"是否退出卸载向导？"
IDS_WIN_ACTION_NEXT				"下一步(&N)>"
IDS_WIN_ACTION_PREV				"< 上一步(&B)"
IDS_WIN_ACTION_EXIT				" 退出(&X)"
IDS_WIN_ACTION_FINISH			"完成(&F)"
END

STRINGTABLE
BEGIN
IDS_XWIN_ERROR_MSG  "\nX WINDOW 系统错误：%s 不应为空。\n"
IDS_XWIN_WARNING_MSG "\nX WINDOW 系统警告：%s 不应为空。\n"
IDS_CONV_OPEN_ERROR "\n内部错误：iconv_open false: %s ==> %s。\n"
IDS_CONV_ERROR "\n 内部错误：转换错误。停止位置：%s。\n"
END

STRINGTABLE
BEGIN
IDS_XBROWSE_TITLE "浏览子目录"
IDS_DIRECTORIES   "目录"
IDS_FILES  "文件"
IDS_SELECTION "选择"
IDS_FILTER  "过滤器"
IDS_TRANSFER_CANCELED			"传输取消。\n"
END

STRINGTABLE
BEGIN
IDS_TRANSFER_LOG_LOCATION       "传输日志位置:"
IDS_SUM_ERR_LOG_LOCATION        "摘要错误日志位置:"
IDS_SPACE_REQUIRED              "必需：      %4.1f%s\n"
IDS_SPACE_AVAILABLE             "可用：    %4.1f%s\n"
IDS_CONTINUE_INSTALL            "是否要继续？"
IDS_LICENSE_ERR_FILE_DNE	"许可文件 "%s" 不存在。"
IDS_LICENSE_ERR_TITLE		"许可文件错误"
IDS_LICENSE_ERR_PERMS           "拒绝访问。没有对许可文件 "%s" 的读取权限。"
IDS_LICENSE_ERR_READ_FAIL       "无法读取许可文件 "%s"。"
IDS_CANCEL_PROMPT_TITLE			"取消"
IDS_ERROR_TITLE				"错误"
IDS_COMPSEL_NO_COMPS_SELECTED		"尚未选择组件。\n直到选择了一个或多个组件后，才能继续进行安装。"
IDS_PKGSEL_NO_PKGS_SELECTED		"未选择任何数据包。直到选择了一个或多个数据包后，才能继续进行安装。"
IDS_ENTERPRISE_TITLE  "安装位置"
IDS_ENTERPRISE_BACKUP "此安装将替换现有的文件。\n选择“是”自动为被替换的所有文件创建备份。" 
IDS_ENTERPRISE_ERR_DIR_DNE "目录 "%s" 不存在。\n是否要在安装期间创建该目录？"
IDS_SELECT_DIFF_PATH_OR_CANCEL "\n\n选择“确定”输入其他路径。\n\n选择“取消”终止。"
IDS_CANCEL_MESSAGE_TEXT  "选择“继续”继续。选择“退出”停止安装。"
IDS_UNINST_CANCEL_MESSAGE_TEXT  "选择“继续”继续。选择“退出”停止卸载。"
IDS_PACKAGE_NO_DIALOGS	"该数据包不包含任何对话框。将退出安装。"
IDS_ADMIN_INSTALL_NOT_SUPPORTED "本安装不支持管理方式。\n单击“确定”按钮并重新启动安装，无需使用 -a 命令行选项。"
IDS_ENTERPRISE_UNC_PATH_ONLY "路径 "%s" 不是有效的 UNC 路径。请输入有效的 UNC 路径。"
END

STRINGTABLE
BEGIN
IDS_WELCOME_DESC1		"安装向导将帮助您安装产品或向现有安装添加组件。"
IDS_XWELCOME_DESC1		"安装向导将帮助您安装 IBM Cognos 产品或向现有安装添加组件。"
IDS_WELCOME_DESC2		"安装过程包括：\n  (1) 将组件传输到计算机\n  (2) 配置和应用组件属性"
IDS_WELCOME_DESC3		"您可以随时选择“上一步”来更改所做的选择。\n\n请选择“下一步”开始安装。"
IDS_WELCOME_TIP			"要继续，请选择“下一步”。\n\n您可以随时选择“上一步”来更改所做的选择。\n"
IDS_LANGUAGE_TITLE			"安装语言选择"
IDS_LANGSEL_BROWSEBOX_LABEL "语言："
IDS_LANGSEL_DESC  			"\n选择要用来运行此安装的语言。\n"
END

STRINGTABLE
BEGIN
IDS_LICENSE_DESC1	"该 IBM Cognos Software 产品受许可协议的限制。除非您已与 IBM Cognos 达成了替代的书面协议，否则应遵守以下最终用户许可协议。"
IDS_XLICENSE_DESC1	"该 IBM Cognos Software 产品受许可协议的限制。除非您已与 IBM Cognos 达成了替代的书面协议，否则应遵守以下最终用户许可协议。"
IDS_LICENSE_DESC2	"继续进行安装意味着您确认接受这些条款和条件。如果您不同意这些条款和条件，请停止安装并在两周内将整个数据包返还授权的 IBM Cognos 代表处，以获得全额退款。"
IDS_XLICENSE_DESC2	"继续进行安装意味着您确认接受这些条款和条件。如果您不同意这些条款和条件，请停止安装并在两周内将整个数据包返还授权的 IBM Cognos 代表处，以获得全额退款。"
IDS_LICENSE_DESC3 "单击下面的“我同意”，即表示您同意许可协议中的条款与非 IBM 条款 (如果适用)。"
IDS_XLICENSE_DESC3	"单击下面的“我同意”，即表示您同意许可协议中的条款与非 IBM 条款 (如果适用)。"
IDS_LICENSE_DESC4	"您是否接受上述许可协议中的所有条款和条件？"
IDS_LICENSE_RADIO_DONT_ACCEPT "我不同意"
IDS_LICENSE_RADIO_ACCEPT "我同意"
IDS_WIN_LICENSE_RADIO_DONT_ACCEPT "我不同意(&D)"
IDS_WIN_LICENSE_RADIO_ACCEPT "我同意(&A)"
IDS_LICENSE_INFO1	"如果您不接受许可协议与非 IBM 条款 (如果有)，那么安装将中断。"
IDS_LICENSE_INFO2	"请将软件退回购买处，并获取退款 (如果可以)。"
END

STRINGTABLE
BEGIN
IDS_USERINFO_DESC1			"请在相应的框中输入您的姓名和公司名称。"
IDS_USERINFO_USER_DESC		"名称："
IDS_USERINFO_COMPANY_DESC	"公司："
IDS_USERINFO_NAME			"用户名"
IDS_USERINFO_COMPANY		"公司名称"
END

STRINGTABLE
BEGIN
IDS_INSTYPE_DESC1			"您希望执行哪种类型的安装？"
IDS_INSTYPE_DEFAULT_RADIO	"默认值(&D)"
IDS_INSTYPE_DEFAULT_DESC	"使您可以安装默认选择的组件。该选项使用默认设置自动配置各个组件。"
IDS_XINSTYPE_DEFAULT_DESC	"使您可以安装默认选择的组件。该选项使用默认设置自动配置各个组件。"
IDS_INSTYPE_CUSTOM_RADIO	"自定义(&C)"
IDS_INSTYPE_CUSTOM_DESC		"使您可以选择希望安装的组件。该选项还使您可以自定义各个组件的配置。"
IDS_XINSTYPE_CUSTOM_DESC	"使您可以选择希望安装的组件。该选项还使您可以自定义各个组件的配置。"
IDS_INSTYPE_MINIMAL_RADIO	"最小(&M)"
IDS_INSTYPE_MINIMAL_DESC	"通过不安装可选组件来节省磁盘空间。"
END

STRINGTABLE
BEGIN
IDS_COMPSELECT_DESC1		"您希望安装或升级哪些组件？"
IDS_COMPSELECT_NOSEL_COMPS	"没有可选组件。"
IDS_COMPSELECT_GROUP_DESC1	"说明"
IDS_COMPSELECT_GROUP_DESC2	"磁盘空间"
IDS_COMPSELECT_SPACE_DESC1	"总需求量:"
IDS_ADMINTYPICAL_DESC1		"选择您希望在进行工作站安装时作为默认项出现的组件。"
IDS_COMPSELECT_CHECKBOX		"要在 Citrix 环境下运行"
IDS_PRODUCTION_CHECKBOX		"产品"
IDS_RADIO1		"产品"
IDS_RADIO2		"非生产"
IDS_RADIO_NON_PROD_DESC	"如果您要安装以用于测试或演示，那么请选择非生产。如果您要在安装后更改使用类型，请再次运行安装并选择相应的的使用类型。"
IDS_RADIO_GROUPBOX_DESC		"服务器使用类型"
IDS_RADIO_GROUPBOX_DESC_UX		"服务器使用类型："


END

STRINGTABLE
BEGIN
IDS_INSLOCATION_DESC1	"安装目录："
IDS_UNC_INSLOCATION_DESC1 "UNC 安装目录："
IDS_INSLOCATION_DESC2	"（注：具有相同 %s 副本的未来 IBM Cognos 组件都将安装在该目录中。)"
IDS_INSLOCATION_DESC3	"本地磁盘空间信息："
IDS_ES_SPACE_TITLE		"评估的磁盘空间"
IDS_XTEMP_DIR			"临时目录："
IDS_DRIVE_COLUMN_ONE	"驱动器"
IDS_DRIVE_COLUMN_TWO	"所需的评估"
IDS_DRIVE_COLUMN_THREE	"可用"
IDS_DRIVE_COLUMN_FOUR	"驱动器类型"
IDS_DRIVE_LOCAL			"本地"
IDS_LOG_SELECTION_NETWORK	"网络"
IDS_DRIVE_CDROM			"CDROM"
IDS_DRIVE_REMOVABLE		"可删除"
IDS_DRIVE_UNKNOWN		"未知"
IDS_DRIVE_INVALID		"根路径无效"
IDS_WORKSTATION_INSTALL	"工作站安装"
END

STRINGTABLE
BEGIN
IDS_INSLOCATION_APP_DESC	"IBM Cognos 组件："
IDS_INSLOCATION_DOCS_DESC	"文档："
IDS_INSLOCATION_SAMPLES_DESC	"样本："
IDS_INSLOCATION_TOUR_DESC	"客户端快速导览："
IDS_INSLOCATION_PROGDATA_DESC "文档和设置："
IDS_INSLOCATION_APP_DESC_ADMIN	"网络安装点："
IDS_INSLOCATION_ADMIN_UNCOMPRESS	"使您可以从网络安装点运行该软件。"
IDS_BROWSE_ILLEGAL_REASON	"空间不足以进行此安装。\n"
IDS_BROWSE_ILLEGAL			"选定的文件夹无效。请选择备用文件夹。"
IDS_BROWSE_ILLEGAL_EMPTY	"已指定一个空文件夹。请指定备用文件夹。"
END

STRINGTABLE
BEGIN
IDS_BROWSE_FOLDERTITLE		"文件夹："
IDS_CREATEBN_TOOLTIP		"创建新文件夹"
IDS_UPLEVEL_TOOLTIP			"向上一级"
IDS_AVAILABLE				"可用"
IDS_LOOK_IN					"查找范围："
END

STRINGTABLE
BEGIN
IDS_SHORTCUT_DESC1					"快捷方式将添加到所示文件夹中。"
IDS_SHORTCUT_DESC2					"要将这些快捷方式放置在其他文件夹中，请从列表中选择一个现有文件夹，或输入新文件夹名称。"
IDS_SHORTCUT_FOLDER_DESC			"程序文件夹："
IDS_SHORTCUT_AVAILABLE_FOLDER_DESC	"现有文件夹："
IDS_SHORTCUT_CHECKBOX_ALL_USERS		"使快捷方式对所有用户可见"
IDS_SHORTCUT_FOLDER_WARNING			"此快捷方式文件夹由另一位置的 IBM Cognos 产品使用。如果选择继续，将覆盖现有的快捷方式，并且您将不具有对其他 IBM Cognos 产品的“开始”菜单访问权限。是否要继续？"
END

STRINGTABLE
BEGIN
IDS_SUMMARY_DESC1		"安装向导已准备好安装所选组件。\n如果要查看或更改任何设置，请选择“上一步”。\n如果对设置满意，请选择“下一步”。"
IDS_SUMMARY_DESC2		"当前设置："
IDS_SUMMARY_COMPONENTS	"所选组件："
IDS_SUMMARY_NO_COMPONENTS "未选择可选组件"
IDS_SUMMARY_DIALOGS     "对话框条目信息："
END

STRINGTABLE
BEGIN
IDS_PROGRESS_DESC1		"组件 %s"
IDS_PROGRESS_DESC2		"正在安装 %1d 个组件，总数为 %2d"
IDS_PROGRESS_DESC3		"共有 %d 个组件要安装。"
IDS_PROGRESS_INSTALLING "正在提取..."
IDS_PROGRESS_DOWNLOADING "正在下载组件。请稍候..."
END

STRINGTABLE
BEGIN
IDS_FINISH_DESC2			"请选择“完成”关闭该向导。"
IDS_FINISH_VIEW_BUTTON		"视图"
IDS_FINISH_BUTTON1_DESC		"查看传输日志。"
IDS_FINISH_BUTTON2_DESC		"查看摘要错误日志。"
IDS_FINISH_BUTTON3_DESC		"查看配置日志。"
IDS_LAUNCH_CONFIG_TOOL		"IBM Cognos ReportNet Configuration"
IDS_LAUNCH_README_FILE		"查看发行说明"
IDS_LAUNCH_BATCH_FILE		"启动 IBM SE Install"
IDS_CONFIG_LOG_NOT_FOUND	"未找到配置日志文件 "%s"。\n"
IDS_CONFIG_LOG_EMPTY		"配置日志文件 "%s" 为空。\n"
IDS_CONFIG_CHECKBOX			"启动 IBM Cognos ReportNet Configuration"
IDS_PRESS_LAUNCH_CONFIG     "---------------   配置 -- 按“Enter”键继续 ---------------" 
IDS_PRESS_LAUNCH_BATCH     "---------------   批处理 -- 按“Enter”键继续 ---------------" 
END

STRINGTABLE
BEGIN
IDS_CHARACTERSET_DESC1		"本产品可支持多个字符集中的一个。\n选择您所需的语言环境设置集。"
IDS_CHARACTERSET_DESC_MOTIF1		"本产品可支持多个字符集中的一个。"
IDS_CHARACTERSET_DESC_MOTIF2		"选择您所需的语言环境设置集。"
IDS_LANGUAGESEL_DESC1		"该产品包含多语言组件。请选择要用于“网关帮助”和“快速导览”的语言。"
IDS_XLANGUAGESEL_DESC1		"该产品包含多语言组件。请选择要用于“网关帮助”和“快速导览”的语言。"
IDS_LOCALE					"语言环境"
END

STRINGTABLE
BEGIN
IDS_REGCOMPLETE_DESC1	"现在您的注册详细信息已更新。"
IDS_REGCOMPLETE_DESC2	"如果您要运行安装程序以更新注册详细信息，那么现在可以选择“取消”退出安装。\n\n否则请选择“下一步”继续安装。"
IDS_REGDETAILS_DESC1		"请输入您的序列号、站点名称和授权字符串。确保您输入的这些详细信息与提供给您的信息完全一致。"
IDS_REGDETAILS_DESC2		"序列号(&S)："
IDS_REGDETAILS_DESC3		"站点名称(&N)："
IDS_REGDETAILS_DESC4		"授权字符串(&A)："
IDS_REGDETAILS_CHECKBOX		"跳过许可检查(&K)"
IDS_REGDETAILS_BUTTON_DESC	"从剪切板粘贴授权(&P)"
IDS_REGDETAILS_INVALID_SITE_REGISTRATION	"提供的许可信息不正确。请检查提供的信息。"
END

STRINGTABLE
BEGIN
IDS_INFORMATION_DESC1		"请输入以下信息。"
IDS_INFORMATION_DIR_DNE		"目录 "%s" 不存在。"
IDS_INFORMATION_URI_ERR		"URI 格式 "%s" 不正确。\n 请输入有效的 URI：<协议>://<主机名>:<端口>/<上下文根>/<别名路径>。"
IDS_INFORMATION_ENTRY_ERR	"一个或多个输入条目丢失。\n请输入有效的条目。"
IDS_INFORMATION_CONDITION_FAILURE "请在此对话框中指定正确的信息以继续操作。"
END

STRINGTABLE
BEGIN
IDS_REBOOT_INSTALL			"要完成安装，需要重新启动计算机。是否要立即启动计算机？"
IDS_REBOOT_UNINSTALL		"一些文件或文件夹未被删除。您可能需要手动将其删除。"
IDS_REBOOT_UNINSTALL_ASK	"\n\n要完成卸载，必须重新启动计算机。\n\n是否要立即重新启动计算机？"
IDS_REBOOT_YES_BUTTON		"是，我希望立即重新启动计算机(&Y)。"
IDS_REBOOT_NO_BUTTON		"不，我将稍后重新启动计算机(&N)。"
IDS_REBOOT_REQUIRED			"安装程序无法继续，因为需要特地进行重新启动。\n请重新启动计算机然后重试。"
IDS_REBOOT_WARNING			"在尝试配置已传输的组件之前，需要重新启动。单击“确定”继续传输。单击“取消”退出。"
IDS_REBOOT_MESSAGE			"要继续安装，需要重新启动计算机。"
IDS_REBOOT_SILENT_MESSAGE	"需要重新启动。"
IDS_REBOOT_SILENT_INFO_MESSAGE "要完成安装，必须重新启动计算机。"
END

STRINGTABLE
BEGIN
IDS_UNINST_WELCOME_DESC1			"卸载向导已发现可以从计算机中删除的组件。"
IDS_UNINST_WELCOME_DESC2			"请选择“下一步”继续。如果不希望删除任何内容，请选择“取消”。"
IDS_UNINST_XWELCOME_DESC2			"请选择“下一步”继续。如果不希望删除任何内容，请选择“取消”。"
IDS_UNINST_WELCOME_DESC3			"强烈建议您退出所有程序，然后再继续。"
IDS_UNINST_XWELCOME_DESC3			"强烈建议您退出所有程序，然后再继续。"
IDS_UNINST_WELCOME_DESC4			"卸载语言选择"
IDS_UNINST_WELCOME_DESC5			"选择要用来运行此卸载的语言。"
IDS_UNINST_SCRUB_PREVISTA_RADIO1	"仅卸载在初始安装过程中在指定安装位置创建的文件夹和文件。安装位置为 %s。在初始安装后在指定安装位置创建的文件夹或文件（如报表）不会被删除。"
IDS_UNINST_SCRUB_RADIO1				"仅卸载在初始安装过程中在 IBM Cognos 组件安装位置创建的文件夹和文件。在初始安装后创建的所有文件夹或文件，以及存储在 IBM Cognos 文档和设置位置的所有内容都不会被删除。您的 IBM Cognos 组件安装位置为 %s, IBM Cognos 文档和设置位置为 %s。"
IDS_UNINST_XSCRUB_RADIO1			"仅卸载在初始安装过程中在指定安装位置创建的文件夹和文件。安装位置为 %s。在初始安装后在指定安装位置创建的文件夹或文件（如报表）不会被删除。"
IDS_UNINST_SCRUB_CHARACTERCELL_RADIO2	"卸载安装位置中的所有文件夹和文件，包括自定义内容。位置 %s 中的所有内容都将删除。如果有要保留的内容，请确保在继续进行卸载之前将其复制到其他位置。"
IDS_UNINST_SCRUB_PREVISTA_RADIO2	"卸载安装位置中的所有文件夹和文件，包括自定义内容。位置 %s 中的所有内容都将删除。如果有要保留的内容，请确保在继续进行卸载之前将其复制到其他位置。"
IDS_UNINST_SCRUB_RADIO2				"卸载 IBM Cognos 组件安装位置 (%s) 和 IBM Cognos 文档和设置位置 (%s) 中的所有文件夹和文件。这些位置中的所有内容都将删除。如果有要保留的内容，请确保在继续进行卸载之前将其复制到其他位置。"
IDS_UNINST_XSCRUB_RADIO2			"卸载安装位置中的所有文件夹和文件，包括自定义内容。位置 %s 中的所有内容都将删除。如果有要保留的内容，请确保在继续进行卸载之前将其复制到其他位置。"
IDS_UNINST_SCRUB_DESC1				"选择“下一步”继续。"
IDS_UNINST_COMPSELECT_DESC1			"您要卸载哪些组件？"
IDS_UNINST_COMPSELECT_BUTTON1		"全选(&S)"
IDS_UNINST_COMPSELECT_BUTTON2		"取消全选(&D)"
IDS_UNINST_PROGRESS_DESC1			"正在卸载所选组件。"
IDS_UNINST_PROGRESS_DESC2	"卸载了 %1d 个组件，共 %2d 个"
IDS_UNINST_PROGRESS_DESC3       "共有 %d 个组件要卸载。"
IDS_UNINST_FINISH_DESC1		"一些文件或文件夹未被删除。您可能需要手动将其删除。"
IDS_UNINST_FINISH_DESC2		"\n\n\n单击“完成”关闭向导。"
IDS_UNINST_PROGRESS_START           "正在准备卸载。"
IDS_UNINST_ERR_TITLE "卸载错误"
END

STRINGTABLE
BEGIN
IDS_ROLLBACK_WIZARD_TITLE	"“回滚”向导"
IDS_ROLLBACK_WELCOME_DESC5	"选择要用来运行此回滚的语言。"
IDS_ROLLBACK_PROGRESS_DESC2	"恢复了 %d 个文件，共 %d 个"
IDS_ROLLBACK_PROGRESS_DESC1	"回滚所选的数据包"
IDS_ROLLBACK_CANCEL_CONFIRMATION	"是否退出“回滚”向导？"
IDS_ROLLBACKBYPACKAGE_DESC1	   "您每次只可以回滚一个已安装数据包，请选择回滚的数据包。"
IDS_MSG_START_ROLLBACK_UNATTENDED "正在为无人值守的回滚做准备。"
IDS_ROLLBACK_PROGRESS_DESC3       "共有 %d 个文件要回滚。"
IDS_ROLLBACK_COMPLETE         "回滚完成。\n"
IDS_NO_ROLLBACK_PACKAGES	"回滚没有修订包或更新。将退出回滚。"
IDS_ERR_NO_BACKUP_FOLDER	"备份文件夹不存在。将退出回滚。"
END

STRINGTABLE
BEGIN
IDS_LIST_WELCOME			"欢迎"
IDS_LIST_LICENSE			"许可"
IDS_LIST_3RDPARTY_LICENSE	"第三方许可"
IDS_LIST_USERINFO			"用户信息"
IDS_LIST_INSTTYPE			"安装类型"
IDS_LIST_COMPSELECT			"组件选择"
IDS_LIST_INSTLOCATION		"安装位置"
IDS_LIST_UNC_INSTLOCATION	"UNC 安装位置"
IDS_LIST_SHORTCUT			"快捷方式文件夹"
IDS_LIST_SUMMARY			"汇总"
IDS_LIST_PROGRESS			"进程"
IDS_LIST_CONFIGURATION		"配置"
IDS_LIST_FINISH				"完成"
IDS_LIST_ADMINTYPICAL		"工作站安装"
IDS_LIST_INFORMATION		"信息"
IDS_LIST_REGDETAILS			"注册详细信息"
IDS_LIST_REGCOMPLETE		"注册完成"
IDS_LIST_LANGUAGESEL		"语言选择"
IDS_LIST_CHARACTERSET		"字符集选择"
IDS_LIST_MESSAGE			"邮件通知"
IDS_LIST_SERVICES           "IBM Cognos 运行服务"
IDS_LIST_PROCESS            "IBM Cognos 运行进程"
IDS_LIST_PRODUCTLANGUAGESEL	"产品语言选择"
IDS_LIST_CONFIGINFORMATION "配置信息"
IDS_LIST_PASSWORD			"密码"
END

STRINGTABLE
BEGIN
IDS_DEFAULT					"默认"
END

STRINGTABLE
BEGIN
IDS_ERR_REG_NO_SYMLINK "无法确定路径 "%s"\n\t是否为符号链接。无法确定注册表文件位置。\n\t安装程序无法继续。\n"
IDS_ERR_REG_NO_PATH "无法从符号链接\n\t"%s" 检索实际路径。\n\t无法确定注册表文件位置。安装程序无法继续。\n"
IDS_ERR_REG_FILE_DNE "文件 "%s" (符号链接\n\t\"%s" 所参考的)\n\t不存在。无法确定注册表文件位置。\n\t安装程序无法继续。\n"
IDS_ERR_REG_CUAP_FAIL "无法检查用户对文件\n\t"%s" 的访问权限。\n\t无法确定注册表文件位置。安装程序无法继续。\n"
IDS_ERR_REG_PERMS "用户不具有对注册表文件\n\t"%s" 的读写权限。\n\t安装程序无法继续。\n" 
IDS_ERR_REG_FILE_EXISTS_FAIL "无法检查文件 "%s" 是否存在。\n\t无法确定注册表文件位置。安装程序无法继续。\n"
IDS_ERR_REG_DIFF_USER "注册表文件归 %s 所有。安装程序无法继续。\n"
IDS_ERR_REG_ANOTHER_USER "另一用户"
IDS_ERR_REG_USER "用户 "%s""
IDS_ERR_REG_CREATE_DIR "无法创建注册表目录 "%s"。\n\t不会移动注册表文件 "%s"。\n"
IDS_ERR_REG_COPY_NO_PERMS "无法将注册表文件从 "%s"\n\t复制到 "%s"。\n\t目标注册表文件已存在。用户没有读写权限。\n"
IDS_ERR_REG_CHECK_FE_FAIL "无法确定注册表文件 "%s" 是否存在。\n\t不会移动注册表文件 "%s"。\n"  
IDS_ERR_REG_COPY_DIFF_UID "无法将注册表文件从 "%s"\n\t复制到 "%s"。\n\t目标注册表文件已存在。UID 条目属于另一用户。\n"
IDS_ERR_REG_COPY_NO_DIR_PERMS "无法将注册表文件复制到目录 "%s"。\n\t用户没有写入和执行权限。\n"
IDS_ERR_REG_DEL_FILE "无法删除文件 "%s"。\n\t无法创建链接。\n"
IDS_ERR_REG_SYMLINK_CREATE "无法创建符号链接\n\t"%s"，其可链接到文件 "%s"。\n"
IDS_ERR_REG_DEL_FILE_FAILURE "无法删除注册表文件 "%s"。\n"
IDS_ERR_REG_DEL_SYMLINK_FAILIURE "无法删除符号链接 "%s"。\n"
IDS_ERR_REG_EMPTY_STR "注册表初始化期间出现空字符串。安装程序无法继续。\n"
IDS_ERR_REG_FILE_NOT_FOUND "未找到注册表文件 "%s"。\n安装程序无法继续。\n"
IDS_WARN_REG_MERGE "注册表文件 "%s" 存在。\n\t正在合并信息。\n"
IDS_WARN_REG_UID_NOT_FOUND "未在注册表文件\n\t"%s" 中找到 UID 条目。\n\t当前用户将获得所有权。\n"
IDS_WARN_REG_KEY_NOT_FOUND "键 "%s" 未在注册表 "%s"\n\t中找到。\n\t当前用户将获得所有权。\n"
IDS_WARN_REG_UID_NOT_SET "无法在注册表文件\n\t"%s" 中设置 UID。\n"
IDS_WARN_REG_CREATE_KEY_FAIL "无法创建键\n\t"%s" 以在注册表文件 "%s" 中设置 UID。\n"
IDS_WARN_REG_NO_LOCATION "未定义注册表位置。将使用默认路径\n\t"%s"。\n"
IDS_WARN_REG_OVERWRITE "注册表文件 "%s"\n\t属于当前用户，并将被覆盖。\n\t该链接已删除。\n"
IDS_MSG_REG_LOCATION_SET "安装程序已确定 "%s%s" 作为注册表文件位置。\n"
IDS_MSG_REG_UID_SET_SUCCESS "已成功在注册表文件\n\t"%s" 中设置 UID。\n"
IDS_MSG_REG_NO_MOVE "注册表文件 "%s"\n\t不会移动。\n"
IDS_MSG_REG_MOVE_SUCCESS "注册表文件 "%s"\n\t已成功移至 "%s"。\n"
IDS_MSG_REG_SYMLINK_CREATE_SUCCESS "已成功创建符号链接\n\t"%s"，其可链接至文件\n\t"%s"。\n"
IDS_MSG_REG_DEL_FILE_SUCCESS "已成功删除注册表文件 "%s"。\n"
IDS_MSG_REG_DEL_SYMLINK_SUCCESS "已成功删除符号链接 "%s"。\n"
IDS_MSG_PROCESS_XML_FILE "已成功处理 XML 文件 "%s"。\n"
IDS_ERR_PROCESS_XML_FILE "处理 XML 文件 "%1s" 返还错误。查看文件 \"%2s\" 了解详细信息。\n"
END

STRINGTABLE 
BEGIN
IDS_ERR_INSUFFICIENT_PRIV "无法创建安装目录 "%s"。权限不足。\n"
IDS_ERR_REND_DIFF_OS "上一次到此目录的安装位于 "%s" 平台上。"
IDS_ERR_REND_DIFF_MACHINE "上一次到此目录的安装位于计算机 "%s" 上。"
IDS_ERR_REND_DIFF_USER "另一用户已安装到此位置。"
IDS_ERR_REND_DIFF_RENDITION "无法安装该产品的此版本来覆盖以前安装的版本。"
IDS_ERR_REND_EXISTING_REND_REQD "此位置不存在该产品，或无法确定版本信息。"
IDS_ERR_REND_INST_TO_SAME_LOC "上一次安装安装在目录 "%s" 中。该安装位置无法更改。"
IDS_SELECT_DIFF_PATH "请选择其他目录。"
IDS_SELECT_OKAY_OR_CANCEL "选择“确定”继续，或选择“取消”终止。"
IDS_WARN_REND_OVERWRITE_REG "注册表文件 "%s"\n\t属于当前用户，并将被覆盖。\n\t该链接已删除。\n"
IDS_WARN_REND_SAME_RENDITION "您要安装到的位置与上一次安装的位置相同。"
IDS_WARN_SELECT_UNINSTALL "您要安装到的位置与以前版本存在的位置相同。\n是否要卸载以前安装的版本？\n" 
END

STRINGTABLE
BEGIN
IDS_ERR_REG_OPENKEY_FAIL "无法打开注册表键 "%s"。\n"
IDS_ERR_REG_CREATEKEY_FAIL "无法创建注册表键 "%s"。\n"
IDS_ERR_REG_CLOSEKEY_FAIL "无法关闭注册表键 "%s"。\n"
IDS_ERR_REG_DELETEKEY_FAIL "无法删除注册表键 "%s"。\n"
IDS_ERR_REG_DELETEVAL_FAIL "无法删除注册表值 "%s"，这些值在键 "%s" 中。\n"
IDS_ERR_REG_ENUMKEY_FAIL "无法枚举键 "%s"。\n"
IDS_ERR_REG_ENUMVAL_FAIL "无法枚举键 "%s" 的值。\n"
IDS_ERR_REG_SETVAL_FAIL "无法设置值 "%s"，该值用于键 "%s"。\n"
IDS_ERR_REG_GETVAL_FAIL "无法获取值名称为 "%s" 的值 (在键 "%s" 下)。\n"
IDS_ERR_REG_READFROM_FAIL "无法打开注册表文件 "%s"。文件不存在。\n"
IDS_ERR_REG_WRITETO_FAIL "无法写入注册表文件 "%s"。\n"
IDS_ERR_REG_DELREG_FAIL "无法删除注册表文件 "%s"。\n"
IDS_ERR_REG_DELSYMLINK_FAIL "无法删除符号链接 "%s"。\n"
IDS_ERR_REG_GRANTKEY_FAIL "无法授予本地用户组对注册表键 "%s" 的完全控制权限。\n"
IDS_WARN_REG_WRITETO_EXISTS "正在覆盖现有的注册表文件 "%s"。\n"
IDS_MSG_REG_OPENKEY_SUCCESS "已成功打开注册表键 "%s"。\n"
IDS_MSG_REG_CREATEKEY_SUCCESS "已成功创建注册表键 "%s"。\n"
IDS_MSG_REG_CLOSEKEY_SUCCESS "已成功关闭注册表键 "%s"。\n"
IDS_MSG_REG_DELETEKEY_SUCCESS "已成功删除注册表键 "%s"。\n"
IDS_MSG_REG_DELETEVAL_SUCCESS "已成功删除注册表值 "%s"，该值在键 "%s" 中。\n"
IDS_MSG_REG_ENUMKEYS_BEGIN "###---------- EnumKeys() 开始 ----------###\n"
IDS_MSG_REG_ENUMKEYS_END "###---------- EnumKeys() 结束 ----------###\n"
IDS_MSG_REG_ENUMVAL_BEGIN "###---------- EnumVals() 开始 ----------###\n"
IDS_MSG_REG_ENUMVAL_END "###---------- EnumVals() 结束 ----------###\n"
IDS_MSG_REG_SETVAL_SUCCESS "已成功设置值 "%s"，该值用于键 "%s"。\n"
IDS_MSG_REG_GETSTRVAL_SUCCESS "已成功检索值 "%s"，该值的值名称为 "%s"（在键 "%s" 下）。\n"
IDS_MSG_REG_GETLVAL_SUCCESS "已成功检索值 "%1ld"，该值的值名称为 "%2s"（在键 "%3s" 下）。\n"
IDS_MSG_REG_DELREG_SUCCESS "已成功删除注册表文件 "%s"。\n"
IDS_MSG_REG_DELSYMLINK_SUCCESS "已成功删除符号链接 "%s"。\n"
IDS_MSG_REG_GRANTKEY_SUCCESS "已成功授予本地用户组对注册表键 "%s" 的完全控制权限。\n"
IDS_PREFIX_REG_ERRCODE "(%ld)"
IDS_PREFIX_REG_EMPTY_STR "出现空字符串。"
IDS_PREFIX_REG_KEY_READONLY "一个或多个键为只读。"
IDS_PREFIX_REG_SUBKEYS_OR_VALUES_EXIST "子键或值存在。"
IDS_PREFIX_REG_KEY_NOT_OPEN "未打开注册表键。"
IDS_PREFIX_REG_TYPE_MISMATCH "类型不匹配。"
IDS_PREFIX_REG_VALUENAME_DNE "未找到值名称。"
IDS_PREFIX_REG_NO_SUBKEY "没有子键。"
IDS_PREFIX_REG_TYPE_UNKNOWN "类型未知。"
END

STRINGTABLE
BEGIN
IDS_CONDITION_PASSED	"条件 "%s" 确定为真。\n"
IDS_CONDITION_FAILED	"条件 "%s" 确定为假。\n"
IDS_COMP_NOTINSTALLED        " [未安装]"
IDS_COMP_INSTALLED		     " [已安装]"
IDS_COMP_NEWVERSIONAVAILABLE " [新版本可用]"
IDS_COMP_ERR_DEPENDCHECK	" 不能取消选择 "%s"。\n "%s" 取决于该组件。" 
IDS_DETECTAPP_WARN_MSG     "\n安装程序检测到以下进程正在运行:\n\n"
IDS_DETECTCRITICALAPP_WARN_MSG     "\n安装程序检测到以下关键进程正在运行:\n\n"
IDS_APP_RUNNING_MSG            "安装程序已确定以下应用程序正在运行。请关闭这些应用程序然后再继续安装。\n单击“继续”继续，或单击“退出”退出。"
IDS_RUN_SERVICES_MGS           "安装程序已确定以下服务正在运行。请关闭这些应用程序然后再继续安装。\n单击“继续”继续，或单击“退出”退出。"
IDS_SIZE_REQDESC             "大小要求"
IDS_SPCREQ_INFO_TEXT         "以下是为安装此数据包建议的大小要求。实际的安装大小随日志文件内容和选择的组件而异。\n\n请注意，空间计算不考虑用户配额。\n\n" 
IDS_SIZE_TEMP		    "临时目录：    %4.1f%s\n"
IDS_SIZE_HOME               "主目录：      %4.1f%s\n"
IDS_SIZE_INSTALLDIR         "安装目录：%4.1f%s\n"
IDS_WARNING_TITLE " 警告"
IDS_CONTINUE      "继续"
IDS_WIN_CONTINUE  "继续(&C)"
END

STRINGTABLE
BEGIN
IDS_UNINSTALL_TEXT             "您要卸载哪些组件？"
IDS_UNINSTALL_NOSELECTABLE     "没有要卸载的可选组件。将卸载所有剩余文件。"
IDS_UNINSTALL_LAST_BUTTON1     "仅卸载在初始安装过程中在指定安装位置创建的文件夹和文件。安装位置为 %s。在初始安装后在指定安装位置创建的文件夹或文件（如报表）不会被删除。"
IDS_UNINSTALL_LAST_BUTTON2     "卸载安装位置中的所有文件夹和文件，包括自定义内容。位置 %s 中的所有内容都将删除。如果有要保留的内容，请确保在继续进行卸载之前将其复制到其他位置。"
IDS_UNINSTALL_COMPLETE         "卸载完成。\n"
IDS_UNINSTALL_CANCEL	       "卸载取消。\n"
IDS_UNINSTALL_MSG              "正在删除 IBM Cognos 产品的所有痕迹。请稍候...\n"
IDS_UNINSTALL_LOG_MSG          "已成功删除 IBM Cognos 产品的所有痕迹。\n"
IDS_ERR_UNINSTINI_NOT_FOUND    "无法找到 "%s"。已取消卸载。\n"
IDS_MSG_UNINSTALL_COMPONENT    "\n 卸载组件：%s \n"
IDS_UNINSTALLBYPACKAGE_DESC1   "选择要卸载的数据包。"
END

STRINGTABLE
BEGIN
IDS_INIT_PROGRESS				"安装程序正在准备运行。请稍候..."
IDS_INIT_PROGRESS_OPTIONS		"正在创建安装程序选项文件。请稍候..."
IDS_INIT_PROGRESS_VERSIONS		"正在创建安装程序版本文件。请稍候..."
IDS_INIT_PROGRESS_COLLECT		"安装程序正在收集文件。请稍候..."
IDS_INIT_PROGRESS_CHECK_COLLECT	"安装程序正在检查收集的文件。请稍候..."
IDS_INIT_PROGRESS_LOG_COLLECT	"安装程序正在记录收集的文件。请稍候..."
IDS_INIT_PROGRESS_COMPRESS		"安装程序正在压缩文件。请稍候..."
IDS_INIT_PROGRESS_SETSIZES		"安装程序正在设置文件大小。请稍候..."
IDS_INIT_PROGRESS_SILENT		"正在创建安装程序无声文件。请稍候..."
IDS_PROGRESS_WAIT_DESC          "安装程序正在处理数据。这可能需要一段时间。请稍候..."
END

STRINGTABLE
BEGIN
IDS_GLBL_ERR_RETRIEVE_TEMP_PATH "无法检索临时目录。\n"
IDS_GLBL_ERR_TEMP_PATH_DNE "临时目录 "%s" 不存在。\n"
IDS_GLBL_ERR_NO_TEMP_SPC "临时目录 "%s" 中的可用空间不到 %ld %s。\n"
IDS_GLBL_ERR_TEMP_NO_PERMS "用户不具有对临时目录 "%s" 的读取、写入和执行权限。\n"
IDS_GLBL_ERR_CREATE_COGTEMP_FAIL "无法创建 COG_ 临时目录。\n"
END

STRINGTABLE
BEGIN
IDS_NEWT_ERR_SCREENSIZE "您的屏幕大小小于 80X24（列 X 行）。\n要查看该对话框，屏幕必须为 80X24 或更大。\n请调整屏幕大小然后重试。\n"
IDS_INTERNAL_ERR_TITLE "内部错误"
IDS_ERR_TUI_CONTROL "未知的控制返回值 <0x%x>\n"
IDS_UNRECOGNIZED_DLG "未识别的对话框"
IDS_UNKNOWN_DLG "序列中的未知对话框。\n"
IDS_HOTKEYS "热键"
IDS_HELP_TEXT_DEFAULT                   "没有帮助信息可用。\n"
IDS_HOTKEY_MENU "<Tab 键>               在两个项目之间移动\n<空格键>             选择/取消选择项目\n<向上箭头/向下箭头>     在项目内滚动\n<+>                 展开\n<->                 折叠\n<F3>                显示帮助文本\n<F4>                显示热键菜单\n<F5>                上一步\n<F8>                下一步\n<F10>               取消\n\n"
IDS_HOTKEY_MENU_NOHELP "<Tab 键>               在两个项目之间移动\n<空格键>             选择/取消选择项目\n<向上箭头/向下箭头>     在项目内滚动\n<+>                 展开\n<->                 折叠\n<F4>                显示热键菜单\n<F5>                上一步\n<F8>                下一步\n<F10>               取消\n\n"
IDS_NAVIGATION_TIPS "导航提示：\n    <Tab 键>               在两个项目之间移动\n    <空格键>             选择/取消选择项目\n    <向上箭头/向下箭头>     在项目内滚动\n    <+>                 展开项目\n    <->                 折叠项目\n    <F3>                显示帮助文本\n    <F4>                显示热键菜单\n    <F5>                返回到前一对话框\n    <F8>                进入下一个对话框\n    <F10>               取消安装\n"
IDS_NAVIGATION_TIPS_NOHELP "导航提示：\n    <Tab 键>               在两个项目之间移动\n    <空格键>             选择/取消选择项目\n    <向上箭头/向下箭头>     在项目内滚动\n    <+>                 展开项目\n    <->                 折叠项目\n    <F4>                显示热键菜单\n    <F5>                返回到前一对话框\n    <F8>                进入下一个对话框\n    <F10>               取消安装\n"
IDS_CC_HELP_DEFAULT "<F3> 帮助 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_DEFAULT "<F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME "<F3> 帮助 | <F4> 热键 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_WELCOME "<F4> 热键 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME_LANGUAGE "<向上箭头/向下箭头> 滚动 | <F3> 帮助 | <F4> 热键 | <F7> 版权 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_COPYRIGHT "<向上箭头/向下箭头> 滚动 | <F3> 帮助 | <F4> 热键 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_HELP "<向上箭头/向下箭头> 滚动 | <F4> 热键 | <F7> 版权 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_WELCOME_LANGUAGE_NO_HELP_NO_COPYRIGHT "<向上箭头/向下箭头> 滚动 | <F4> 热键 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_LICENSE "<向上箭头/向下箭头> 滚动 | <空格键> 选择 | <F3> 帮助 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_LICENSE "<向上箭头/向下箭头> 滚动 | <空格键> 选择 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_CHARACTERSET "<Tab 键> 在两个项目之间移动 | <空格键> 选择 | <F3> 帮助 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_CHARACTERSET "<Tab 键> 在两个项目之间移动 | <空格键> 选择 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_LANGUAGESEL "<空格键> 选择 | <向上箭头/向下箭头> 滚动 | <F3> 帮助 | <F4> 热键 | <F5> 上一步| <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_LANGUAGESEL "<空格键> 选择 | <向上箭头/向下箭头> 滚动 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_SUMMARY "<向上箭头/向下箭头> 滚动 | <F3> 帮助 | <F4> 热键 | <F5> 上一步 | <F8> 安装 | <F10> 取消"
IDS_CC_NOHELP_SUMMARY "<向上箭头/向下箭头> 滚动 | <F4> 热键 | <F5> 上一步 | <F8> 安装 | <F10> 取消"
IDS_CC_HELP_INSTALLLOCATION "<Tab 键> 在两个项目之间移动 | <空格键> 选择 | <向上箭头/向下箭头> 滚动 | <F3> 帮助 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_INSTALLLOCATION "<Tab 键> 在两个项目之间移动 | <空格键> 选择 | <向上箭头/向下箭头> 滚动 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_REPORTINSTALLLOCATION "<F3> 帮助 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_REPORTINSTALLLOCATION "<F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_INSTALLTYPE	"<Tab 键> 在两个项目之间移动 | <空格键> 选择 | <F3> 帮助 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_NOHELP_INSTALLTYPE "<Tab 键> 在两个项目之间移动 | <空格键> 选择 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_COMPSEL_COMPS "<+/-> 展开/折叠 | <空格键> 选择 | <向上箭头/向下箭头> 滚动 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_COMPSEL_NO_COMPS "<F3> 帮助 | <F4> 热键 | <F5> 上一步 | <F8> 下一步 | <F10> 取消"
IDS_CC_HELP_FINISH "<F3> 帮助 | <F4> 热键 | <F8> 完成"
IDS_CC_NOHELP_FINISH "<F4> 热键 | <F8> 完成"
IDS_ERR_HELP_FILE_NOT_FOUND "未找到帮助文件。(%s)\n"
IDS_LICENSE_NO_SELECTED "要继续，您必须选择“我接受”来接受许可协议。" 
IDS_INSTALLLOCATION_LABEL "安装位置:"
IDS_INSTALLLOCATION_BROWSE_LABEL "浏览子目录:"
IDS_INSTALLLOCATION_ERR_NO_DIR           "指定的路径为空。请输入有效的路径。\n"
IDS_REPORTINSTALLLOCATION_EXPLANATION "检测到了以前的安装。必须安装到以下所示的路径中。"
IDS_REPORTINSTALLLOCATION_ERR_NO_DIR "安装路径为空。\n安装程序无法继续。"
IDS_REPORTINSTALLLOCATION_ERR_NO_DIR_MSG "为 ReportEnterprisePath 对话框提供的选定路径为空。\n安装程序无法继续。\n"
IDS_REPORTINSTALLLOCATION_ERR_NO_PRIV_MSG "用户没有对安装目录 "%s"\n\t的写入和执行权限。(ReportEnterprisePath)\n"
IDS_REPORTINSTALLLOCATION_ERR_NO_PRIV "权限不足。\n安装程序无法继续。\n"
IDS_NOT_AVAILABLE "不可用"
END

// DUPLICATES -- NEWT VERSION -- TO BE REMOVED ??
STRINGTABLE
BEGIN
IDS_WELCOME_DESC1_CC "安装向导将帮助您安装 IBM Cognos 产品或向现有安装添加组件。\n\n"
IDS_WELCOME_DESC2_CC "安装过程包括:\n\t  (1) 将组件传输到计算机\n  (2) 配置和应用组件属性\n\n"
IDS_WELCOME_DESC3_CC "您可以随时选择“上一步”来更改所做的选择。\n\n请选择“下一步”开始安装。\n\n\n"
IDS_LICENSE_DESC1_CC "该 IBM Cognos Software 产品受许可协议的限制。除非您已与 IBM Cognos 达成了替代的书面协议，否则应遵守以下最终用户许可协议。"
IDS_LICENSE_DESC2_CC "继续进行安装意味着您确认接受这些条款和条件。如果您不同意这些条款和条件，请取消安装并在两周内将整个数据包返还授权的 IBM Cognos 代表处，以获得全额退款。\n\n"
IDS_LICENSE_DESC3_CC "要安装此产品，您必须接受许可协议。"
IDS_LICENSE_RADIO_DONT_ACCEPT_CC "我不接受"
IDS_LICENSE_RADIO_ACCEPT_CC "我接受"
IDS_CHARACTERSET_DESC1_CC "本产品可支持多个字符集中的一个。选择您所需的语言环境设置集。"
IDS_LANGUAGESEL_DESC1_CC "该产品包含多语言组件。请选择要用于“网关帮助”和“快速导览”的语言。"
IDS_SUMMARY_DESC1_CC "安装向导已准备好安装所选组件。\n\n如果要查看或更改任何设置，请选择“上一步”。\n如果对设置满意，请选择“下一步”。"
IDS_WELCOME_TIP_CC "要继续，请选择“下一步”。\n您可以随时选择“上一步”来更改所做的选择。\n"
END

STRINGTABLE
BEGIN
IDS_ERR_EXPAND_FILE_FIND_SRC	"无法找到扩展的源文件 "%s"\n"
IDS_ERR_EXPAND_MACROS_FAILED_BACKUP_FAILED "创建备份失败。无法在文件 "%s" 中扩展宏。\n"
IDS_ERR_EXPAND_FILE_OPEN_SRC	"无法打开扩展的源文件 "%s"\n"
IDS_ERR_EXPAND_FILE_OPEN_DEST	"无法打开扩展的目标文件 "%s"\n"
IDS_ERR_EXPAND_FILE_WRITE	"无法写入文件 "%s" (扩展)\n"
IDS_ERR_EXPAND_FILE_CLOSE       "无法关闭文件 "%s" (扩展)\n"
IDS_ERR_EXPAND_BACKUP_NOT_DEL   "在宏扩展期间未删除备份文件 "%s"。\n"
IDS_WARN_EXPAND_NO_PERM_CHANGE  "\n 警告：在展开之后，未能将对于目标文件 "%s" 的许可权\n\t更改为对于源文件的许可权。\n"
IDS_EXPAND_SUCCESS  		"\n已成功将宏从文件 "%s" 扩展到文件 "%s" 中。\n"
IDS_ECHO_TOFILE_SUCCESS		"已成功将字符串 "%s" 添加到文件 "%s" 中。\n"
END

STRINGTABLE
BEGIN
IDS_ERR_EXELIBFUNC_FAIL "无法执行函数 "%s"，该操作从外部库 "%s" 执行。\n"
IDS_ERR_EXTLIB_DNE "外部库 "%s" 不存在。\n"
IDS_ERR_LOADLIBRARY_FAIL "无法加载外部库 "%s"。\n"
IDS_ERR_LOADFUNC_FAIL "无法加载函数 "%s"，该操作从外部库 "%s" 执行。\n"
END

STRINGTABLE
BEGIN
IDS_INSTALL_WIZARD_COMPLETE "安装向导已完成。"
IDS_MSG_INSTALL_END_TIME "IBM Cognos 安装向导结束时间: %s \n"
IDS_TRANSFER_COMPLETE "传输完成。"
IDS_TRANSFER_SUCCESS "已成功传输所有所选组件。"
IDS_TRANSFER_SUCCESS_WIN "已成功传输所有所选组件。"
IDS_TRANSFER_FAILURE "有些文件未传输。"
IDS_RUNTIME_FAILURE "文件传输过程中出现了错误，请查看摘要错误/安装日志了解详细信息。"
IDS_VIEW_LOG "查看日志文件 ("%s") 了解详细信息。"
IDS_CONFIG_PROMPT1 "下一步是通过运行 Configuration Manager 配置各个组件。\n是否要现在启动 Configuration Manager？"
IDS_CONFIG_PROMPT2 "必须配置组件才能完成安装。"
IDS_CONFIG_PROMPT3 "要使用 Configuration Manager 配置组件，请执行以下操作:\n\t(1) 设置属性值\n\t(2) 验证属性值\n\t(3) 应用属性值\n\t(4) 开始服务（如有必要）"
IDS_CONFIG_PROMPT4 "您有以下配置选项:"
IDS_CONFIG_REQUIRED "还需要进行文件配置。"
IDS_CONFIG_SUCCESS "Configuration Manager 已成功终止。"
IDS_CONFIG_FAILURE "Configuration Manager 失败。"
IDS_WEB_BROWSER_SUCCESS "在路径中找到了 %s Web 浏览器。\n"
IDS_WEB_BROWSER_FAILURE "在路径中找不到 %s Web 浏览器。\n"
IDS_CONFIG_WARNING "Configuration Manager 终止，但有警告。"
IDS_CONFIG_UNKNOWN_RETCODE "未知的返还代码: %d"
IDS_CONFIG_FIX "使用 Configuration Manager 纠正该错误。"
IDS_CONFIG_FURTHER "如果需要进一步进行配置，请使用 Configuration Manager。"
IDS_CONFIG_RADIO_DEFAULT		"利用默认值配置组件(&C)。"
IDS_CONFIG_RADIO_CUSTOM		"打开 Configuration Manager 自定义组件配置(&O)。"
IDS_CONFIG_RADIO_EXIT		"&退出安装向导，不配置组件。必须稍后配置组件才能完成安装。"
IDS_CONFIG_INSTALL_PROGRESS	"正在配置组件。请稍候..."
IDS_UNCONFIG_INSTALL_PROGRESS "正在取消配置组件。请稍候..."
IDS_UNCONFIG_REMOVING_SERVICES "Configuration Manager 将删除以下服务:\n"
IDS_CONFIG_DEFAULT_FAILURE1 "在安装的配置阶段出现错误。请查看错误日志了解详细信息。错误日志是 %s 中的 cfe-<日期戳>-<时间戳记>。"
IDS_CONFIG_DEFAULT_FAILURE2 "在安装的配置阶段出现错误。请查看错误日志了解详细信息。错误日志是 %s。"
IDS_WCT_CONFIG_WARNING "出现警告/错误，Windows 配置工具终止。请查看 "%s" 了解详细信息。"
END

STRINGTABLE
BEGIN
IDS_FILETRANSFER_FAILURE_TITLE "文件传输失败"
IDS_RETRY    "重试"
IDS_SKIP     "跳过"
IDS_SKIP_ALL "全部跳过"
END

STRINGTABLE
BEGIN
IDS_DLG_TITLE_FORMAT "[%s]"
IDS_MULTIPATH_APP "应用程序: %s"
IDS_MULTIPATH_DOC "文档: %s"
IDS_MULTIPATH_TOUR "浏览: %s"
IDS_MULTIPATH_PROGRAMDATA "文档和设置: %s"
IDS_MULTIPATH_SAMP "样本: %s"
IDS_USERINFO_USER "用户: %s"
IDS_USERINFO_COMP "公司: %s"
END

STRINGTABLE
BEGIN
IDS_MSG_RETRYING_FILE "正在重试文件。\n"
IDS_MSG_SKIPPING_FILE "跳过文件。\n"
IDS_MSG_SKIPPING_ALL_FILES "跳过所有文件。\n"
END

STRINGTABLE
BEGIN
IDS_KILOBYTES " KB"
IDS_MEGABYTES " MB"
IDS_GIGABYTES " GB"
IDS_BYTES     " 字节"
END

STRINGTABLE
BEGIN
IDS_MSG_SUCCESS_CREATE_SHORTCUT "已成功创建快捷方式 "%s"。\n"
IDS_MSG_SUCCESS_REMOVE_SHORTCUT "已成功删除快捷方式 "%s"。\n"
IDS_MSG_ERR_CREATE_SHORTCUT "无法创建快捷方式 "%s"。\n"
IDS_MSG_ERR_REMOVE_SHORTCUT "无法删除快捷方式 "%s"。\n"
END

STRINGTABLE
BEGIN
IDS_BACKUP_LOCATION_LABEL "备份位置:"
IDS_NOT_ENOUGH_SPACE_BACKUP    "备份目录 "%s" 中只有有限的磁盘空间可用。\n\n是否仍要尝试对文件备份？\n\n"
IDS_ERR_VERSION_INCOMPATIBLE  "该产品与您以前安装的版本不兼容。\n\n"
END

STRINGTABLE
BEGIN
IDS_WARN_TAR_BACKUPFILE_FAIL "无法备份文件 "%s"。将尝试覆盖。\n"
IDS_TAR_ERR_TADDFILESFROMFILEFAIL "无法将文件 "%s" 中的文件添加到 tar 文件 "%s"。\n"
IDS_TAR_ERR_FILEACCESSDENIED "\t没有足够的权限访问文件 "%s"。\n"
IDS_TAR_ERR_FOPENFAIL "\t 对文件 "%s" 调用 fopen() 失败: %s\n"
IDS_TAR_ERR_FGETSFAIL "\t无法为文件 "%s" 调用 fgets()。\n"
IDS_TAR_ERR_ZOPENFAIL "\t无法调用 zOpen()。无法压缩文件 "%s"。\n"
IDS_TAR_ERR_ZCOMPRESSBUFFERFAIL "\t无法调用 zCompressBuffer()。无法压缩文件 "%s"。\n"
IDS_TAR_ERR_ZCLOSEFAIL "\t无法为文件 "%s" 调用 zClose()。\n"
IDS_TAR_ERR_GZIPFILTERFAIL "\t无法通过 gzip 过滤文件 "%s"。\n"
IDS_TAR_ERR_TBACKUPFILEFAIL "\t无法为文件 "%s" 调用 tBackupFile()。\n"
IDS_MSG_ZIP_COMPRESSSUCCESS "缓冲区压缩成功。\n"
IDS_MSG_ZIP_DECOMPRESSSUCCESS "缓冲区解压缩成功。\n"
IDS_ERR_ZIP_ZSETOUTPUTFIELNAMEFAIL "无法调用 zSetOutputFileName()。\n"
IDS_ERR_ZIP_ZCHECKDIRACCESSFAIL "无法调用 zCheckDirAccess()。\n"
IDS_ERR_ZIP_ZGETINFILEMODEFAIL "无法调用 zGetInFileMode()。\n"
IDS_ERR_ZIP_ZCREAATEOUTFILEDIRFAIL "无法调用 zCreateOutFileDir()。\n"
IDS_ERR_ZIP_ZCOMPERSSBUFFERFAIL "无法压缩缓冲区。\n"
IDS_ERR_ZIP_ZDECOMPRESSBUFFERFAIL "无法解压缩缓冲区。\n"
IDS_ERR_ZIP_ZCLOSEFAIL "无法关闭文件。\n"
END

STRINGTABLE
BEGIN
IDS_FILELISTORPHAN_FILE "正在读取孤立文件 "%s" 中的条目。\n"
IDS_FILELISTORPHAN_ENTRY "检索到孤立文件条目："%s"。\n"
END

STRINGTABLE
BEGIN
IDS_SERVICES_DESC1			  "以下服务正在运行，必须将其停止。"
IDS_SERVICES_DESC2			  "正在运行的服务:"
IDS_SERVICES_DESC3			  "单击“下一步”停止服务。"
IDS_SERVICE_STOP_ERROR        "无法停止 IBM Cognos 服务。您可能需要手动执行此操作。\n" 
IDS_STOP_SERVICE_PREFIX		  "停止服务进程:"
IDS_DELETE_SERVICE_PREFIX     "删除服务进程:"
IDS_STOP_DELETE_SERVICE_ERROR "无法停止或删除 IBM Cognos 服务。您可能需要手动执行此操作。\n" 
IDS_SERVICE_STOP_DESC_ERROR   "无法停止 IBM Cognos 服务 "%s"。\n"
IDS_ERR_OPENSCMANAGER		  "无法为服务 "%s" 打开 Service Control Manager。\n"
IDS_ERR_OPENSERVICE			  "无法打开服务 "%s"。\n"
IDS_ERR_QUERYSERVICE		  "无法查询服务 "%s"。\n"
IDS_ERR_DELETESERVICE		  "无法删除服务 "%s"。\n"
IDS_SUCCESS_STOP_SERVICE      "已成功停止 IBM Cognos 服务 "%s"。\n"
IDS_SUCCESS_DELETE_SERVICE    "已成功删除 IBM Cognos 服务 "%s"。\n"
IDS_SUCCESS_STOP_DELETE_SERVICE    "已成功停止并删除 IBM Cognos 服务。\n"
IDS_STOPPING_PID_PROCESS	  "停止进程 进程标识= %s, 返还代码 (%d)。\n"
IDS_STOPPING_PROCESS		  "停止进程 = %s, 返还代码 (%d)。\n"
END

STRINGTABLE
BEGIN
IDS_ERR_ENOENT	"没有此类文件或目录"
IDS_ERR_E2BIG	"Arg 列表过长"
IDS_ERR_ENOEXEC	"Exec 格式错误"
IDS_ERR_EBADF	"文件编号错误"
IDS_ERR_ENOMEM	"内核不足"
IDS_ERR_EACCES	"权限被拒绝"
IDS_ERR_EEXIST	"文件存在"
IDS_ERR_EXDEV	"跨设备链接"
IDS_ERR_EINVAL	"参数无效"
IDS_ERR_EMFILE	"打开的文件过多"
IDS_ERR_ENOSPC	"设备上没有剩余空间"
IDS_ERR_EDOM	"域错误"
IDS_ERR_ERANGE	"结果过大"
IDS_ERR_EDEADLK	"可能发生资源死锁"
IDS_ERR_ENOTEMPTY "目录不为空"
END

STRINGTABLE
BEGIN
IDS_LOCATE_MEDIA_ASK		"进入或浏览到介质 "%s" 的根位置"
IDS_LOCATE_MEDIA_EXIT		"是否要结束安装而不传输所有组件？"
IDS_LOCATE_MEDIA_WRONG_PATH	"无法在介质 "%2s" 下找到文件 "%1s""
IDS_MULTICD_ISSETUP_ERR		"无法将 "%s" 复制到多 CD 临时位置。"
END

STRINGTABLE
BEGIN
IDS_OPERATING_SYSTEM		"操作系统 %1s "%2s""
IDS_OS_MAJOR_VERSION		"操作系统主要版本 %1s "%2s""
IDS_OS_MINOR_VERSION		"操作系统次要版本 %1s "%2s""
IDS_REG_VALUE_EXISTS     	"注册表值 "%s" 存在"
IDS_REG_KEY_EXISTS			"注册表键 "%s" 存在"
IDS_FILE_EXISTS				"文件 "%s" 存在"
IDS_DIRECTORY_EXISTS		"目录 "%s" 存在"
IDS_DRIVE_EXISTS			"驱动器 "%s" 存在"
IDS_TEMP_DIR_EXISTS			"临时目录存在"
IDS_INI_VALUE_EXISTS		"值为 "%2s" 的 INI 部分 "%1s" 在文件 "%3s" 中"
IDS_COMPONENT_EXISTS		"组件 "%s" 存在"
IDS_ADMIN_PRIVILEGES		"用户具有管理员权限"
IDS_ADMINISTRATOR_USER		"用户是本地管理员"
IDS_POWERUSER_PRIVILEGES	"用户具有超级用户权限"
IDS_DIR_WRITABLE			"目录 "%s" 可写入"
IDS_DIR_EXECUTABLE			"目录 "%s" 可执行"
IDS_INSTALL_MODE			"安装方式 %1s "%2s""
IDS_DETECT_APP				"检测正在使用的应用程序 "%s""
IDS_DETECT_CRITICAL_APP		"检测正在使用的关键应用程序 "%s""
IDS_SETUP_LANGUAGE			"安装语言 %1s "%2s""
IDS_SYSTEM_LANGUAGE			"系统语言 %1s "%2s""
IDS_FILE_VERSION			"文件 "%1s" 的版本是 %2s "%3s""
IDS_COMPONENT_INSTALLABLE	"组件 "%s" 可安装"
IDS_MULTIBITE_SYSTEM		"系统是多字节的"
IDS_SYSTEM_LOCALE			"系统语言环境 "%s""
IDS_INI_COMPARISON			"比较文件 "%5s" 中 "%4s" 部分中值 "%1s" %2s "%3s" 的 INI 条目"
IDS_BOOLEAN_COMPARISON		"布尔值比较 "%1d" %2s "%3d""
IDS_STRING_COMPARISON		"字符串比较 "%1s" %2s "%3s""
IDS_REGISTRY_COMPARISON		"注册表值 "%1s" %2s "%3s""
IDS_SP_TYPE					"操作系统 Service Pack 类型 %1s "%2s""
IDS_DRIVE_TYPE				"驱动器 "%1s" 是 "%2s""
END

STRINGTABLE
BEGIN
IDS_CONTINUE_INSTALL_DNE    "是否要继续在 "%s" 中安装？"
IDS_SELECT_DIFF_PATH_DNE     "请选择 "%s" 之外的目录。"
IDS_SELECT_DIFF_PATH_OR_CANCEL_DNE "\n\n选择“确定”输入 "%s" 以外的路径。\n\n选择“取消”终止。"
END

STRINGTABLE
BEGIN
IDS_DYNAMIC_TOC_FILE	"文档文件 "%s"" 将被写入文件 "%s" 中\n"
IDS_DYNAMIC_TOC_UPDATE_SUCCESS  "已成功升级文件 "%s"\n"
IDS_DYNAMIC_TOC_UPDATE_ERROR	"无法升级文件 "%s"\n"
IDS_DYNAMIC_TOC_UNINSTALL		"从文件 "%1s" 中删除 ID 值为 "%2s" 的条目\n"
END

STRINGTABLE
BEGIN
IDS_ISCONFIG_COMPONENT_HEADER "==== 组件: %s ====\n"
IDS_ISCONFIG_DEFINED_MACRO "宏定义："%s" = "%s"\n"
IDS_ISCONFIG_DEFINED_MACRO_FAILED "无法定义宏 "%s"。"%s" 是保留的宏。\n"
IDS_ISCONFIG_LOADING_FILE "安装文件: "%s""
IDS_ISCONFIG_FINISHED_PROCESSING_FILE "\n已完成处理文件 "%s"。\n\n"
IDS_ISCONFIG_LOADING_FILE_DONE "完成。\n"
IDS_ISCONFIG_COMMAND "正在执行命令 "%s %s" successstatus = %s windowstyle = %s waitforexit = %s...\n"
IDS_ISCONFIG_COMMAND_WAIT_SECONDS "正在执行命令 "%s %s" successstatus = %s windowstyle = %s waitforexit = %s seconds...\n"
IDS_ISCONFIG_COMMAND_INSTALL_SKIP "跳过仅安装命令："%s %s"\n"
IDS_ISCONFIG_COMMAND_UNINSTALL_SKIP "跳过仅卸载命令："%s %s"\n"
IDS_ISCONFIG_INI "正在将 INI 值 "[%s]%s" 作为 "%s" 写入文件 "%s" 中...\n"
IDS_ISCONFIG_INI_FAILED "步骤错误：无法将 INI 值 "[%s]%s" 作为 "%s" 写入文件 "%s" 中...\n"
IDS_ISCONFIG_REG "正在将注册表值 "[%s]%s" 作为 "%s" "%s" 写入...\n"
IDS_ISCONFIG_REG_FAILED "步骤错误：无法将注册表值 "[%s]%s" 作为 "%s" "%s" 写入...\n"
IDS_ISCONFIG_REG_REMOVE "正在删除注册表值名称 "[%s]%s"...\n"
IDS_ISCONFIG_REG_REMOVE_FAILED "步骤错误：无法删除注册表值名称 "[%s]%s"...\n"
IDS_ISCONFIG_REG_REMOVE_KEY "正在删除注册表键 "[%s]"...\n"
IDS_ISCONFIG_COMPLUS_ADD "正在创建数据包 "%s"...\n"
IDS_ISCONFIG_COMPLUS_ADD_FAILED "步骤错误：无法创建数据包 "%s"。\n"
IDS_ISCONFIG_COMPLUS_REMOVE "正在删除数据包 "%s"...\n"
IDS_ISCONFIG_COMPLUS_REMOVE_FAILED "步骤错误：无法除去数据包 "%s"...\n"
IDS_ISCONFIG_COMPONENT "正在将组件 "%s" 添加到数据包 "%s" ...\n"
IDS_ISCONFIG_PROGRESS "Windows 配置工具正在运行。请稍候..."
IDS_ISCONFIG_STEP_COUNT "\n 步骤：#%d\n"
END

STRINGTABLE
BEGIN
IDS_PRODUCT_LANGSEL_DESC1 "请选择要安装的运行时产品的语言。如果要安装到与上一次安装相同的位置，那么必须选择与以前相同的语言。"
IDS_PRODUCT_LANGSEL_WARNING "您要安装到的位置与上一次安装的位置相同。上一次选择的语言是 "%s"。要继续，请选择与上一次安装相同的语言或更改目标位置或退出安装向导，卸载上一次的安装，然后再次运行安装向导。"
END

STRINGTABLE
BEGIN
IDS_ERR_LOAD_DLL "无法加载 "%s"。\n"
IDS_ERR_LOAD_DLL_FUNC_NOT_FOUND "无法找到函数 "%s"。\n"
IDS_ERR_LOAD_DLL_ID_NOT_FOUND	"无法找到 "%s" 的资源 ID。\n"
IDS_ERR_LOAD_DLL_STR_NOT_FOUND	"字符串资源 (id=%d) 不存在。\n"
IDS_MSG_LOAD_DLL_SUCCESS	"已成功检索虚拟化文件夹名称 "%s"，其中标识是 %d。\n" 
END

STRINGTABLE
BEGIN
IDS_PASSWORD_DESC1 "允许您输入密码信息。"
IDS_PASSWORD_LABEL "密码："
IDS_PASSWORD_CONFIRM_LABEL "确认密码："
IDS_PASSWORD_ENTER_FAILURE "您输入的密码不匹配。请在两个文本框内均输入密码。"
IDS_PASSWORD_EMPTY_FAILURE "未指定任何密码。请在两个文本框内均输入密码。"
IDS_PASSWORD_MISSING_USERNAME_SILENT "密码对话框下缺少用户名条目。"
IDS_PASSWORD_MISSING_PASSWORD_SILENT "密码对话框下缺少密码条目。"
IDS_PASSWORD_VALIDATE_FAILURE "使用提供的凭证验证用户身份失败。"
IDS_PASSWORD_INVALID_CHARACTERS_FOUND "密码条目不允许使用下列任何字符："
END

STRINGTABLE
BEGIN
IDS_SR_DEFAULT_LANGUAGE "已选择默认语言%s"
IDS_SR_COMP_SELECTED " [已选择]"
IDS_SR_COMP_NOTSELECTED " [未选择]"
IDS_SR_COMP_SOMESELECTED     " [部分选择]"
IDS_SR_ACTIVATE_LINK	"请按 SPACEBAR（空格键）以激活链接控件。"
IDS_EXCLUSIVE_COMPONENT_ERROR	"快速安装程序无法继续。检测到了 DB2 安装。"
END

STRINGTABLE
BEGIN
IDS_CONFIGACCOUNT_COMBOBOX_DESC		"请选择项目："
IDS_PASSWORD_NOT_VALID				"指定的密码不符合窗口最低需求。"
END

STRINGTABLE
BEGIN
IDS_INFORMATIONV_MSG_START		"Entry field error, Value \"%s\" must begin with \"%s\""
IDS_INFORMATIONV_MSG_PORT		"Entry field error, Port value \"%s\" is not valid"
IDS_INFORMATIONV_MSG_DIREXISTS	"Entry field error, Directory \"%s\" does not exists"
IDS_INFORMATIONV_MSG_TEXTLIMIT	"Entry field error, String length for \"%s\" is greater than allowed limit \"%s\""
END
