; Licensed Materials - Property of IBM
; BI and PM: is
; (C) Copyright IBM Corp. 2004, 2013
; US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp
[Default Install]
TM1APPTIER_APP=1
TM1SERVER_APP=1
TM1ADMINSERVER_APP=1
TM1TOOLS_APP=1
TM1SAMPLE_APP=1
PAAAGENT_APP=1
TM1WEBAPPTIER_APP=1
TM1CONTRIBGATEWAY_APP=1
TM1CONTRIBSERVICE_APP=1
TM1JAVAWEB_APP=1
CAMSRV_APP=1
TM1CLIENTTIER_APP=1
TM1ARCHITECT_APP=1
TM1PERFMOD_APP=0
TM1PERSPECTIVES_APP=1
TM1COGNOSINSIGHT_APP=0
TM1APIS_APP=1
[Custom Install]
TM1APPTIER_APP=1
TM1SERVER_APP=1
TM1ADMINSERVER_APP=1
TM1TOOLS_APP=1
TM1SAMPLE_APP=1
PAAAGENT_APP=1
TM1WEBAPPTIER_APP=1
TM1CONTRIBGATEWAY_APP=1
TM1CONTRIBSERVICE_APP=1
TM1JAVAWEB_APP=1
CAMSRV_APP=1
TM1CLIENTTIER_APP=1
TM1ARCHITECT_APP=1
TM1PERFMOD_APP=0
TM1PERSPECTIVES_APP=1
TM1COGNOSINSIGHT_APP=0
TM1APIS_APP=1
