; Licensed Materials - Property of IBM
; BI and PM: is
; (C) Copyright IBM Corp. 2004, 2014
; US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp
[Cognos Applications]
ISUNINST_version=TE-AW64-ML-RTM-11.0.1000.3-0
ISUNINST_name=IBM Cognos Uninstall Engine
TM1CSP_version=TM1-AW64-ML-RTM-2.0.7.102-0
TM1CSP_name=TM1 Uninstall
TM1JAVAAPI_version=TM1JAVAAPI-AW64-ML-RTM-11.0.00204.1032-0
TM1JAVAAPI_name=TM1 Java API
TM1C8ITK_version=TM1C8ITK-AW64-ML-RTM-11.5.00000.23-0
TM1C8ITK_name=TM1 C8 ITK
TM1IMPORTSSL_version=TM1IMPORTSSL-AW64-ML-RTM-11.5.00000.23-0
TM1IMPORTSSL_name=TM1 IMPORT SSL
TM1SSL_version=TM1SSL-AW64-ML-RTM-11.5.00000.23-0
TM1SSL_name=TM1 SSL
TM1OLEDBPROVIDER_version=TM1OLEDBPROVIDER-AW64-ML-RTM-11.5.00000.23-0
TM1OLEDBPROVIDER_name=TM1 OLE DB Provider
TM1APPAPI_version=TM1APPAPI-AW64-ML-RTM-11.5.00000.23-0
TM1APPAPI_name=TM1 Application API
TM1COMMON_version=TM1COMMON-AW64-ML-RTM-11.5.00000.23-0
TM1COMMON_name=TM1 Common
TM1THIRDPARTY_version=TM1THIRDPARTY-AW64-ML-RTM-11.5.00000.23-0
TM1THIRDPARTY_name=TM1 Third Party
TM1ETLDAP_version=TM1ETLDAP-AW64-ML-RTM-11.0.00204.1031-0
TM1ETLDAP_name=TM1 ET LDAP
MDDSTM1NG_version=MDDSTM1NG-AW64-ML-RTM-10.3.1.13-0
MDDSTM1NG_name=MDDS TM1 NG
CNFG_version=CNFG-AW64-ML-RTM-11.0.1000.11-0
CNFG_name=IBM Cognos Configuration
CAMCRYPTOJ_version=CAMCRYPTOJ-AW64-ML-RTM-11.0.13.123-0
CAMCRYPTOJ_name=Access Manager - JCAM Crypto
CAMCRYPTOJBINGATE_version=CAMCRYPTOJGATEWAY-AW64-ML-RTM-11.0.13.123-0
CAMCRYPTOJBINGATE_name=Access Manager - JCAM Crypto (Bin Gateway)
CCLLOGGINGGATE_version=CCLLOGGINGGATEWAY-AW64-ML-RTM-11.0.13.3-0
CCLLOGGINGGATE_name=Logging - IPF (Gateway)
CCLLOGGINGBINGATE_version=CCLLOGGINGGATEWAY-AW64-ML-RTM-11.0.13.3-0
CCLLOGGINGBINGATE_name=Logging - IPF (Bin Gateway)
CCLLOGGING_version=CCLLOGGING-AW64-ML-RTM-11.0.13.3-0
CCLLOGGING_name=Logging - IPF (Log Viewer)
CAMCRYPTOJWA_version=CAMCRYPTOJWA-AW64-ML-RTM-11.0.13.123-0
CAMCRYPTOJWA_name=Access Manager - JCAM Crypto (WebApp)
CCLBIBUSTK_version=CCLBIBUSTK-AW64-ML-RTM-11.0.7.6-0
CCLBIBUSTK_name=IBM Cognos Class Library BiBusTK
CCLBIBUSTKBINGATE_version=CCLBIBUSTKBINGATEWAY-AW64-ML-RTM-11.0.7.6-0
CCLBIBUSTKBINGATE_name=IBM Cognos Class Library BiBusTK (Bin Gateway)
CCLCORE_version=CCLCORE-AW64-ML-RTM-11.0.13.1-0
CCLCORE_name=IBM Cognos Class Library Core
CCLCOREBINGATE_version=CCLCOREBINGATEWAY-AW64-ML-RTM-11.0.13.1-0
CCLCOREBINGATE_name=IBM Cognos Class Library Core (Bin Gateway)
LOCALIZATIONKITMSGSDK_version=LOCALIZATIONKITMSGSDK-AW64-ML-RTM-11.0.2.1-0
LOCALIZATIONKITMSGSDK_name=LOCALIZATIONKITMSGSDK
CCLCOREJ_version=CCLCOREJ-AW64-ML-RTM-11.0.13.1-0
CCLCOREJ_name=IBM Cognos Class Library Core
CCLCOREJBINGATE_version=CCLCOREJBINGATEWAY-AW64-ML-RTM-11.0.13.1-0
CCLCOREJBINGATE_name=IBM Cognos Class Library Core (Bin Gateway)
CCLCOREJWA_version=CCLCOREJ-AW64-ML-RTM-11.0.13.1-0
CCLCOREJWA_name=IBM Cognos Class Library Core (WebApp)
CCLLOGGINGJ_version=CCLLOGGINGJ-AW64-ML-RTM-11.0.13.3-0
CCLLOGGINGJ_name=Logging - IPF
CCLLOGGINGJBINGATE_version=CCLLOGGINGJGATEWAY-AW64-ML-RTM-11.0.13.3-0
CCLLOGGINGJBINGATE_name=Logging - IPF (Bin Gateway)
CCL4JBINGATE_version=CCL4JBINGATEWAY-AW64-ML-RTM-11.0.2.2-0
CCL4JBINGATE_name=IBM Cognos Class Library for Java
SLF4J_version=SLF4J-AW64-ML-RTM-1.7.23.4-0
SLF4J_name=SLF4J
CCLLOGGINGJWA_version=CCLLOGGINGJ-AW64-ML-RTM-11.0.13.3-0
CCLLOGGINGJWA_name=Logging - IPF (WebApp)
CCLMISC_version=CCLMISC-AW64-ML-RTM-11.0.13.1-0
CCLMISC_name=IBM Cognos Class Library Misc
TCMALLOC_version=TCMALLOC-AW64-ML-RTM-1.6.76.22-0
TCMALLOC_name=TCMALLOC
CCLMISCJ_version=CCLMISCJ-AW64-ML-RTM-11.0.13.1-0
CCLMISCJ_name=IBM Cognos Class Library Misc
CCLOM_version=CCLOM-AW64-ML-RTM-11.0.12.2-0
CCLOM_name=IBM Cognos Class Library OM
CCLOMJWA_version=CCLOMJWA-AW64-ML-RTM-11.0.7.1-0
CCLOMJWA_name=IBM Cognos Class Library OM (WebApp)
CCLUTILS_version=CCLUTILS-AW64-ML-RTM-11.0.12.1-0
CCLUTILS_name=IBM Cognos Class Library Utils
CCLUTILSBINGATE_version=CCLUTILSBINGATEWAY-AW64-ML-RTM-11.0.12.1-0
CCLUTILSBINGATE_name=IBM Cognos Class Library Utils (Bin Gateway)
CCLUTILSCOMMON_version=CCLUTILSCOMMON-AW64-ML-RTM-11.0.12.1-0
CCLUTILSCOMMON_name=IBM Cognos Class Library Utils
CCLUTILSCOMMONGATE_version=CCLUTILSCOMMONGATEWAY-AW64-ML-RTM-11.0.12.1-0
CCLUTILSCOMMONGATE_name=IBM Cognos Class Library Utils (Gateway)
CCLMCFCOMMONGATE_version=CCLMCFCOMMONGATEWAY-AW64-ML-RTM-11.0.1000.8-0
CCLMCFCOMMONGATE_name=IBM Cognos Class Library MCF Common (Gateway)
CCLMCFCOMMON_version=CCLMCFCOMMON-AW64-ML-RTM-11.0.1000.8-0
CCLMCFCOMMON_name=IBM Cognos Class Library MCF Common
CCLUTILSJ_version=CCLUTILSJ-AW64-ML-RTM-11.0.12.1-0
CCLUTILSJ_name=IBM Cognos Class Library Utils
CCLUTILSJBINGATE_version=CCLUTILSJGATEWAY-AW64-ML-RTM-11.0.12.1-0
CCLUTILSJBINGATE_name=IBM Cognos Class Library Utils (Bin Gateway)
CCLUTILSJWA_version=CCLUTILSJ-AW64-ML-RTM-11.0.12.1-0
CCLUTILSJWA_name=IBM Cognos Class Library Utils (WebApp)
CNFGGATE_version=CNFGGATEWAY-AW64-ML-RTM-11.0.1000.11-0
CNFGGATE_name=IBM Cognos Configuration (Gateway)
CCLBIBUSTKGATE_version=CCLBIBUSTKGATEWAY-AW64-ML-RTM-11.0.7.6-0
CCLBIBUSTKGATE_name=IBM Cognos Class Library BiBusTK (Gateway)
CCLUTILSGATE_version=CCLUTILSGATEWAY-AW64-ML-RTM-11.0.12.1-0
CCLUTILSGATE_name=IBM Cognos Class Library Utils (Gateway)
CCLMCFBINGATE_version=CCLMCFBINGATEWAY-AW64-ML-RTM-11.0.1000.8-0
CCLMCFBINGATE_name=IBM Cognos Class Library MCF (Bin Gateway)
CAMAAA_SITEMINDER_version=CAMAAA_SITEMINDER-AW64-ML-RTM-11.0.13.8-0
CAMAAA_SITEMINDER_name=Access Manager - AAA Siteminder
TM1SERVER_version=TM1SERVER-AW64-ML-RTM-11.5.00000.23-0
TM1SERVER_name=TM1 Server
TM1ADMINSERVER_version=TM1ADMINSERVER-AW64-ML-RTM-11.5.00000.23-0
TM1ADMINSERVER_name=TM1 Admin Server
LANGPACK_SV_version=LANGPACK_SV-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_SV_name=Swedish Language Pack
LANGPACK_ES_version=LANGPACK_ES-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_ES_name=Spanish Language Pack
LANGPACK_NL_version=LANGPACK_NL-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_NL_name=Dutch Language Pack
LANGPACK_IT_version=LANGPACK_IT-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_IT_name=Italian Language Pack
LANGPACK_FI_version=LANGPACK_FI-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_FI_name=Finnish Language Pack
LANGPACK_ZH_version=LANGPACK_ZH-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_ZH_name=Simplified Chinese Language Pack
LANGPACK_PT_version=LANGPACK_PT-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_PT_name=Portuguese Language Pack
LANGPACK_KO_version=LANGPACK_KO-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_KO_name=Korean Language Pack
LANGPACK_TW_version=LANGPACK_TW-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_TW_name=Traditional Chinese Language Pack
LANGPACK_RU_version=LANGPACK_RU-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_RU_name=Russian Language Pack
LANGPACK_DE_version=LANGPACK_DE-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_DE_name=German Language Pack
LANGPACK_FR_version=LANGPACK_FR-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_FR_name=French Language Pack
LANGPACK_JA_version=LANGPACK_JA-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_JA_name=Japanese Language Pack
LANGPACK_CS_version=LANGPACK_CS-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_CS_name=Czech Language Pack
LANGPACK_HU_version=LANGPACK_HU-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_HU_name=Hungarian Language Pack
LANGPACK_PL_version=LANGPACK_PL-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_PL_name=Polish Language Pack
LANGPACK_RO_version=LANGPACK_RO-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_RO_name=Romanian Language Pack
LANGPACK_TR_version=LANGPACK_TR-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_TR_name=Turkish Language Pack
LANGPACK_DA_version=LANGPACK_DA-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_DA_name=Danish Language Pack
LANGPACK_NO_version=LANGPACK_NO-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_NO_name=Norwegian Language Pack
LANGPACK_MS_version=LANGPACK_MS-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_MS_name=Malay Language Pack
LANGPACK_ID_version=LANGPACK_ID-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_ID_name=Indonesian Language Pack
LANGPACK_TH_version=LANGPACK_TH-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_TH_name=Thai Language Pack
LANGPACK_EL_version=LANGPACK_EL-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_EL_name=Greek Language Pack
LANGPACK_SL_version=LANGPACK_SL-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_SL_name=Slovenian Language Pack
LANGPACK_SK_version=LANGPACK_SK-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_SK_name=Slovak Language Pack
LANGPACK_HR_version=LANGPACK_HR-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_HR_name=Croatian Language Pack
LANGPACK_IN_version=LANGPACK_IN-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_IN_name=Indonesian Language Pack
LANGPACK_SG_version=LANGPACK_SG-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_SG_name=Singapore Language Pack
LANGPACK_HK_version=LANGPACK_HK-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_HK_name=Hong Kong Language Pack
LANGPACK_MO_version=LANGPACK_MO-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_MO_name=Macao Language Pack
LANGPACK_CA_version=LANGPACK_CA-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_CA_name=Catalan Language Pack
LANGPACK_KK_version=LANGPACK_KK-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_KK_name=Kazakh Language Pack
LANGPACK_NB_version=LANGPACK_NB-AW64-ML-RTM-11.0.1000.9-0
LANGPACK_NB_name=Norwegian Language Pack
VERXML_version=VERXML-AW64-ML-RTM-2.0.7.102-0
VERXML_name=Verxml
TM1TOOLS_version=TM1TOOLS-AW64-ML-RTM-11.5.00000.23-0
TM1TOOLS_name=TM1 Tools
TM1SAMPLEDATA_version=TM1SAMPLEDATA-AW64-ML-RTM-10.3.1.19-0
TM1SAMPLEDATA_name=TM1 Sample Data
TM1PLANSAMP_version=TM1PLANSAMP-AW64-ML-RTM-10.3.1.19-0
TM1PLANSAMP_name=TM1 Planning Samples
TM1SDATA_version=TM1SDATA-AW64-ML-RTM-10.3.1.19-0
TM1SDATA_name=TM1 Sample Data
TM1S_version=TM1S-AW64-ML-RTM-10.3.1.75-0
TM1S_name=TM1 Samples
TM1SAPP_version=TM1SAPP-AW64-ML-RTM-10.3.1.75-0
TM1SAPP_name=TM1 Samples
PAAAGENT_version=PAAAGENT-AW64-ML-RTM-1.0.39.931-0
PAAAGENT_name=PA Administration Agent
BTSV_TM1_version=BTSV_TM1-AW64-ML-RTM-11.0.1000.5-0
BTSV_TM1_name=IBM Cognos Configuration - Start - Stop - Restart
COGINSIGHTWAMSI_version=COGINSIGHTWAMSI-AW64-ML-RTM-10.3.1.2116-0
COGINSIGHTWAMSI_name=COGDESKTOPMSI Web Apps
PERFMODELERWAMSI_version=PERFMODELERWAMSI-AW64-ML-RTM-10.3.1.2118-0
PERFMODELERWAMSI_name=PERFMODELERWAMSI
PMMETRICS_version=PMMETRICS-AW64-ML-RTM-10.3.1.28-0
PMMETRICS_name=PMMETRICS
C8ITKRCPWA_version=C8ITKRCPWA-AW64-ML-RTM-10.3.1.18-0
C8ITKRCPWA_name=C8ITKRCPWA
CCFECLIPSETM1WA_version=CCFECLIPSETM1WA-AW64-ML-RTM-10.3.1.31-0
CCFECLIPSETM1WA_name=CCFECLIPSETM1WA
DOM4JPLUGINTM1WA_version=DOM4JPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
DOM4JPLUGINTM1WA_name=DOM4JPLUGINTM1WA
LOGGINGPLUGINTM1WA_version=LOGGINGPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
LOGGINGPLUGINTM1WA_name=LOGGINGPLUGINTM1WA
OPENCSVPLUGINTM1WA_version=OPENCSVPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
OPENCSVPLUGINTM1WA_name=OPENCSVPLUGINTM1WA
CASTORPLUGINTM1WA_version=CASTORPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
CASTORPLUGINTM1WA_name=CASTORPLUGINTM1WA
POIPLUGINTM1WA_version=POIPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
POIPLUGINTM1WA_name=POIPLUGINTM1WA
XERCESPLUGINTM1WA_version=XERCESPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
XERCESPLUGINTM1WA_name=XERCESPLUGINTM1WA
COMFYJRCPWA_version=COMFYJRCPWA-AW64-ML-RTM-10.3.1.31-0
COMFYJRCPWA_name=COMFYJRCPWA
IDVIZPLUGINTM1WA_version=IDVIZPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
IDVIZPLUGINTM1WA_name=IDVIZPLUGINTM1WA
JSON4JRCPTM1WA_version=JSON4JRCPTM1WA-AW64-ML-RTM-10.3.1.31-0
JSON4JRCPTM1WA_name=JSON4JRCPTM1WA
JREPLUGINTM1WA_version=JREPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
JREPLUGINTM1WA_name=JREPLUGINTM1WA
AXISPLUGINTM1WA_version=AXISPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
AXISPLUGINTM1WA_name=AXISPLUGINTM1WA
JAWINPLUGINTM1WA_version=JAWINPLUGINTM1WA-AW64-ML-RTM-10.3.1.31-0
JAWINPLUGINTM1WA_name=JAWINPLUGINTM1WA
CCL4JWA_version=CCL4JWA-AW64-ML-RTM-11.0.2.2-0
CCL4JWA_name=CCL4JWA
PMPA2WA_version=PMPA2WA-AW64-ML-RTM-10.3.1.27-0
PMPA2WA_name=PMPA2WA
CDFWA_version=CDFWA-AW64-ML-RTM-10.3.1.118-0
CDFWA_name=CDFWA
CGSRCPWA_version=CGSRCPWA-AW64-ML-RTM-10.3.1.118-0
CGSRCPWA_name=CGSRCPWA
CDFCOREWA_version=CDFCOREWA-AW64-ML-RTM-10.3.1.118-0
CDFCOREWA_name=CDFCOREWA
CDFCUIWA_version=CDFCUIWA-AW64-ML-RTM-10.3.1.118-0
CDFCUIWA_name=CDFCUIWA
CDFEXCELPOIWA_version=CDFEXCELPOIWA-AW64-ML-RTM-10.3.1.411-0
CDFEXCELPOIWA_name=CDFEXCELPOIWA
CDFPLANNINGWA_version=CDFPLANNINGWA-AW64-ML-RTM-10.3.1.411-0
CDFPLANNINGWA_name=CDFPLANNINGWA
FPMCOMMONWA_version=FPMCOMMONWA-AW64-ML-RTM-10.3.1.26-0
FPMCOMMONWA_name=FPMCOMMONWA
PMCOMMONAPPDEFINITIONWA_version=PMCOMMONAPPDEFINITIONWA-AW64-ML-RTM-10.3.1.205-0
PMCOMMONAPPDEFINITIONWA_name=PMCOMMONAPPDEFINITIONWA
PMCOMMONINTEGRATIONWA_version=PMCOMMONINTEGRATIONWA-AW64-ML-RTM-10.3.1.205-0
PMCOMMONINTEGRATIONWA_name=PMCOMMONINTEGRATIONWA
PMCOMMONPMPSVCAPIWA_version=PMCOMMONPMPSVCAPIWA-AW64-ML-RTM-10.3.1.205-0
PMCOMMONPMPSVCAPIWA_name=PMCOMMONPMPSVCAPIWA
PMCOMMONPMPSVCUTILWA_version=PMCOMMONPMPSVCUTILWA-AW64-ML-RTM-10.3.1.205-0
PMCOMMONPMPSVCUTILWA_name=PMCOMMONPMPSVCUTILWA
PMCOMMONVALIDATIONWA_version=PMCOMMONVALIDATIONWA-AW64-ML-RTM-10.3.1.118-0
PMCOMMONVALIDATIONWA_name=PMCOMMONVALIDATIONWA
PMCOMMONVALIDATIONUIWA_version=PMCOMMONVALIDATIONUIWA-AW64-ML-RTM-10.3.1.118-0
PMCOMMONVALIDATIONUIWA_name=PMCOMMONVALIDATIONUIWA
PMMDSWA_version=PMMDSWA-AW64-ML-RTM-10.3.1.27-0
PMMDSWA_name=PMMDSWA
PMTM1WA_version=PMTM1WA-AW64-ML-RTM-10.3.1.26-0
PMTM1WA_name=PMTM1WA
TM1PMTM1WA_version=TM1PMTM1WA-AW64-ML-RTM-11.0.00205.1045-0
TM1PMTM1WA_name=TM1PMTM1WA
PMOEWA_version=PMOEWA-AW64-ML-RTM-10.3.1.20-0
PMOEWA_name=PMOEWA
PMTAWA_version=PMTAWA-AW64-ML-RTM-10.3.1.313-0
PMTAWA_name=PMTAWA
PMWIDGETSWA_version=PMWIDGETSWA-AW64-ML-RTM-10.3.1.313-0
PMWIDGETSWA_name=PMWIDGETSWA
PMMDTWA_version=PMMDTWA-AW64-ML-RTM-10.3.1.234-0
PMMDTWA_name=PMMDTWA
COGINSIGHTWAUPD_UPD_version=COGINSIGHTWAUPD-AW64-ML-RTM-10.3.1.2116-0
COGINSIGHTWAUPD_UPD_name=PM Update
PERFMODELERWAUPD_UPD_version=PERFMODELERWAUPD-AW64-ML-RTM-10.3.1.2117-0
PERFMODELERWAUPD_UPD_name=PM Update
PROVAGENTWAUPD_UPD_version=PROVAGENTWAUPD-AW64-ML-RTM-10.3.1.27-0
PROVAGENTWAUPD_UPD_name=PM Update
PMUPD_FMDESWA_version=PMUPD_FMDESWA-AW64-ML-RTM-10.3.1.2117-0
PMUPD_FMDESWA_name=PMUPD Update
COGDESKTOPWA_version=COGDESKTOPWA-AW64-ML-RTM-10.3.1.327-0
COGDESKTOPWA_name=COGDESKTOPWA
COMMONSCLIRCPWA_version=COMMONSCLIRCPWA-AW64-ML-RTM-10.3.1.31-0
COMMONSCLIRCPWA_name=COMMONSCLIRCPWA
PMPSVC_version=PMPSVC-AW64-ML-RTM-10.3.1.1709-0
PMPSVC_name=PMPSVC
PMTHIRDPARTY_WLP_version=PMTHIRDPARTY_WLP-AW64-ML-RTM-10.3.1.56-0
PMTHIRDPARTY_WLP_name=PMTHIRDPARTY_WLP
PMTHIRDPARTY_version=PMTHIRDPARTY-AW64-ML-RTM-10.3.1.56-0
PMTHIRDPARTY_name=PMTHIRDPARTY
XULRUNNERPLUGINWA_version=XULRUNNERPLUGINWA-AW64-ML-RTM-10.3.1.31-0
XULRUNNERPLUGINWA_name=XULRUNNERPLUGINWA
PMPSVC_LIB_version=PMPSVC_LIB-AW64-ML-RTM-10.3.1.1709-0
PMPSVC_LIB_name=PMPSVC Lib
CCFECLIPSE4J_version=CCFECLIPSE4J-AW64-ML-RTM-10.3.1.31-0
CCFECLIPSE4J_name=CCFECLIPSE4J
FPMCOMMON4J_version=FPMCOMMON4J-AW64-ML-RTM-10.3.1.26-0
FPMCOMMON4J_name=FPMCOMMON4J
CDFPLANNING4J_version=CDFPLANNING4J-AW64-ML-RTM-10.3.1.411-0
CDFPLANNING4J_name=CDFPLANNING4J
CDFCORE4J_version=CDFCORE4J-AW64-ML-RTM-10.3.1.118-0
CDFCORE4J_name=CDFCORE4J
PMCOMMONAPPDEFINITION4J_version=PMCOMMONAPPDEFINITION4J-AW64-ML-RTM-10.3.1.205-0
PMCOMMONAPPDEFINITION4J_name=PMCOMMONAPPDEFINITION4J
PMCOMMONPMPSVCAPI4J_version=PMCOMMONPMPSVCAPI4J-AW64-ML-RTM-10.3.1.205-0
PMCOMMONPMPSVCAPI4J_name=PMCOMMONPMPSVCAPI4J
PMCOMMONVALIDATION4J_version=PMCOMMONVALIDATION4J-AW64-ML-RTM-10.3.1.118-0
PMCOMMONVALIDATION4J_name=PMCOMMONVALIDATION4J
PMMDS4J_version=PMMDS4J-AW64-ML-RTM-10.3.1.27-0
PMMDS4J_name=PMMDS4J
PMTM14J_version=PMTM14J-AW64-ML-RTM-10.3.1.26-0
PMTM14J_name=PMTM14J
PMTA4J_version=PMTA4J-AW64-ML-RTM-10.3.1.313-0
PMTA4J_name=PMTA4J
TM1NGTM1APIS_JAVAWA_version=TM1NGTM1APIS_JAVAWA-AW64-ML-RTM-11.0.00204.1030-0
TM1NGTM1APIS_JAVAWA_name=TM1 NGTM1APIS Java Web Apps
PMPSVC_BIN_version=PMPSVC_BIN-AW64-ML-RTM-10.3.1.1709-0
PMPSVC_BIN_name=PMPSVC Bin
TM1NGTM1APISWA_version=TM1NGTM1APISWA-AW64-ML-RTM-11.0.00204.1030-0
TM1NGTM1APISWA_name=TM1 NGTM1APIS Web Apps
TM1SSLWA_version=TM1SSLWA-AW64-ML-RTM-11.5.00000.23-0
TM1SSLWA_name=TM1 SSL Web Apps
TM1COMMONWA_version=TM1COMMONWA-AW64-ML-RTM-11.5.00000.23-0
TM1COMMONWA_name=TM1 Common Web Apps
TM1SERVERWA_version=TM1SERVERWA-AW64-ML-RTM-11.5.00000.23-0
TM1SERVERWA_name=TM1 Server Web Apps
TM1ADMINSERVERWA_version=TM1ADMINSERVERWA-AW64-ML-RTM-11.5.00000.23-0
TM1ADMINSERVERWA_name=TM1 Admin Server Web Apps
TM1APPAPIWA_version=TM1APPAPIWA-AW64-ML-RTM-11.5.00000.23-0
TM1APPAPIWA_name=TM1 Application API Web Apps
TM1NGTM1APIS_JNIWA_version=TM1NGTM1APIS_JNIWA-AW64-ML-RTM-11.0.00204.1030-0
TM1NGTM1APIS_JNIWA_name=TM1 NGTM1APIS JNI Web Apps
TM1THIRDPARTYWA_version=TM1THIRDPARTYWA-AW64-ML-RTM-11.5.00000.23-0
TM1THIRDPARTYWA_name=TM1 Third Party Web Apps
PMPSVC_SERVER_version=PMPSVC_SERVER-AW64-ML-RTM-10.3.1.1709-0
PMPSVC_SERVER_name=PMPSVC Server
PMPSVC_WAR_version=PMPSVC_WAR-AW64-ML-RTM-10.3.1.1709-0
PMPSVC_WAR_name=PMPSVC Bin
TM1JAVAWEB_version=TM1JAVAWEB-AW64-ML-RTM-11.0.00700.62427-0
TM1JAVAWEB_name=TM1 Java Web
EVALSERVICE_version=EVALSERVICE-AW64-ML-RTM-11.0.00600.1032-0
EVALSERVICE_name=Evaluation Service
PMHUB_version=PMHUB-AW64-ML-RTM-10.3.1.420-0
PMHUB_name=PMHUB
PMTHIRDPARTY_P2PD_version=PMTHIRDPARTY_P2PD-AW64-ML-RTM-10.3.1.56-0
PMTHIRDPARTY_P2PD_name=PMTHIRDPARTY_P2PD
SAML_CJP_version=SAML_CJP-AW64-ML-RTM-10.3.0.21-0
SAML_CJP_name=SAML Namespace
AM_version=AM-AW64-ML-RTM-7.5.2504.0-0
AM_name=Access Manager (Series7 Provider)
AUTOCA_version=AUTOCA-AW64-ML-RTM-11.0.7.203-0
AUTOCA_name=Access Manager - Crypto (Certificate Authority)
AUTOFND_version=AUTOFIND-AW64-ML-RTM-11.0.7.203-0
AUTOFND_name=Access Manager - Crypto (Authority Finder)
CAMAAA_version=CAMAAA-AW64-ML-RTM-11.0.13.8-0
CAMAAA_name=Access Manager - AAA
CAMAAA_ACM_version=CAMAAA_ACM-AW64-ML-RTM-11.0.13.8-0
CAMAAA_ACM_name=Access Manager - AAA ACM
CAMAAA_COMMON_version=CAMAAA_COMMON-AW64-ML-RTM-11.0.13.8-0
CAMAAA_COMMON_name=Access Manager - AAA Common
CAMCRYPTO_version=CAMCRYPTO-AW64-ML-RTM-11.0.13.123-0
CAMCRYPTO_name=Access Manager - Crypto
CAMCRYPTOBINGATE_version=CAMCRYPTOGATEWAY-AW64-ML-RTM-11.0.13.123-0
CAMCRYPTOBINGATE_name=Access Manager - Crypto (Bin Gateway)
BAPI_version=BAPI-AW64-ML-RTM-11.0.1.5-0
BAPI_name=BAPI Interface
CAMAAASA_version=CAMAAASA-AW64-ML-RTM-11.0.13.8-0
CAMAAASA_name=Access Manager - AAA SA
CAMAAAW_version=CAMAAAW-AW64-ML-RTM-11.0.13.8-0
CAMAAAW_name=Access Manager - AAA (Windows only)
CAMAAAWA_version=CAMAAAWA-AW64-ML-RTM-11.0.13.8-0
CAMAAAWA_name=Access Manager - AAA (WebApp)
CAMAAA_ACMWA_version=CAMAAA_ACMWA-AW64-ML-RTM-11.0.13.8-0
CAMAAA_ACMWA_name=Access Manager - AAA ACMWA
CAMAAA_COMMONWA_version=CAMAAA_COMMONWA-AW64-ML-RTM-11.0.13.8-0
CAMAAA_COMMONWA_name=Access Manager - AAA Common Webb Apps
COLLECTIONS_version=COLLECTIONS-AW64-ML-RTM-3.22.100.7-0
COLLECTIONS_name=Collections
JSMCOMMON_version=JSMCOMMON-AW64-ML-RTM-11.0.13.6-0
JSMCOMMON_name=Job & Schedule Monit Serv (Common)
CONCURRENT_version=CONCURRENT-AW64-ML-RTM-1.3.4.2152.0-0
CONCURRENT_name=Collections
CAFJ_version=CAFJ-AW64-ML-RTM-11.0.8.1-0
CAFJ_name=IBM Cognos Application Firewall
DISP_version=DISP-AW64-ML-RTM-11.0.13.3-0
DISP_name=Dispatcher
BDS_version=BDS-AW64-ML-RTM-11.0.7.204-0
BDS_name=BDS
POOL_version=POOL-AW64-ML-RTM-1.3.1120.0-0
POOL_name=Pool
LOGSV_version=LOGSV-AW64-ML-RTM-11.0.7.203-0
LOGSV_name=Logging - IPF
MFW4J_version=MFW4J-AW64-ML-RTM-11.0.13.18102509-0
MFW4J_name=MFW4J
VALIDATOR_version=VALIDATOR-AW64-ML-RTM-11.0.7.204-0
VALIDATOR_name=Validator
DISP_PM_version=DISP-AW64-ML-RTM-11.0.13.3-0
DISP_PM_name=Dispatcher
OMBRIDGE_version=OMBRIDGE-AW64-ML-RTM-11.0.8.2-0
OMBRIDGE_name=Ombridge
TM1ARCHITECT_version=TM1ARCHITECT-AW64-ML-RTM-10.3.10700.60403-0
TM1ARCHITECT_name=TM1 Architect
TM1SHAREDCLIENT_version=TM1SHAREDCLIENT-AW64-ML-RTM-10.3.10700.60403-0
TM1SHAREDCLIENT_name=TM1 Shared Client
TM1PDFCAMP_version=TM1PDFCAMP-AW64-ML-RTM-10.3.10700.60403-0
TM1PDFCAMP_name=TM1 PDF Camp
TM1PERSPECTIVES_version=TM1PERSPECTIVES-AW64-ML-RTM-10.3.10700.60403-0
TM1PERSPECTIVES_name=TM1 Perspectives
TE_version=TE-AW64-ML-RTM-11.0.1000.3-0
TE_name=IBM Cognos Install Engine
[Product Information]
LICENSE_TM1_version=LICENSE_TM1-AW64-ML-RTM-11.0.0.21-0
LICENSE_TM1_name=IBM Cognos License
SWTAG_TM1_version=SWTAG_TM1-AW64-ML-RTM-11.0.0.15-0
SWTAG_TM1_name=SWTAG TM1
SWTAG_TM1_NP_version=SWTAG_TM1_NP-AW64-ML-RTM-11.0.0.15-0
SWTAG_TM1_NP_name=SWTAG TM1 NON-PRODUCTION
TM1_version=TM1-AW64-ML-RTM-11.0.7.102-0
TM1_name=IBM Cognos TM1
[Main Applications]
TM1SERVER_APP_version=TM1SERVER_APP-AW64-ML-RTM-11.0.7.102-0
TM1SERVER_APP_name=IBM Cognos TM1 Server Application
TM1ADMINSERVER_APP_version=TM1ADMINSERVER_APP-AW64-ML-RTM-11.0.7.102-0
TM1ADMINSERVER_APP_name=IBM Cognos TM1 Admin Server Application
TM1TOOLS_APP_version=TM1TOOLS_APP-AW64-ML-RTM-11.0.7.102-0
TM1TOOLS_APP_name=IBM Cognos TM1 Tools Application
TM1SAMPLE_APP_version=TM1SAMPLE_APP-AW64-ML-RTM-11.0.7.102-0
TM1SAMPLE_APP_name=IBM Cognos TM1 Sample Application
PAAAGENT_APP_version=PAAAGENT_APP-AW64-ML-RTM-11.0.7.102-0
PAAAGENT_APP_name=IBM Cognos PA Administration Agent Application
TM1CONTRIBGATEWAY_APP_version=TM1CONTRIBGATEWAY_APP-AW64-ML-RTM-11.0.7.102-0
TM1CONTRIBGATEWAY_APP_name=IBM Cognos TM1 Contributor Gateway Application
TM1CONTRIBSERVICE_APP_version=TM1CONTRIBSERVICE_APP-AW64-ML-RTM-11.0.7.102-0
TM1CONTRIBSERVICE_APP_name=IBM Cognos TM1 Application Server Application
TM1JAVAWEB_APP_version=TM1JAVAWEB_APP-AW64-ML-RTM-11.0.7.102-0
TM1JAVAWEB_APP_name=IBM Cognos TM1 Java Web Application
CAMSRV_APP_version=CAMSRV_APP-AW64-ML-RTM-10.3.1.420-0
CAMSRV_APP_name=IBM Cognos Access Manager Service
TM1ARCHITECT_APP_version=TM1PARCHITECT_APP-AW64-ML-RTM-11.0.7.102-0
TM1ARCHITECT_APP_name=IBM Cognos TM1 Architect Application
DOCTM1LIBRARY_version=DOCTM1LIBRARY-AW64-ML-RTM-10.3.17.0-0
DOCTM1LIBRARY_name=IBM Cognos TM1 Documentation
TM1PERFMOD_APP_version=TM1PERFMOD_APP-AW64-ML-RTM-11.0.7.102-0
TM1PERFMOD_APP_name=IBM Cognos TM1 Performance Modeler Application
TM1PERSPECTIVES_APP_version=TM1PERSPECTIVES_APP-AW64-ML-RTM-11.0.7.102-0
TM1PERSPECTIVES_APP_name=IBM Cognos TM1 Perspectives Application
TM1APIS_APP_version=TM1APIS_APP-AW64-ML-RTM-11.0.7.102-0
TM1APIS_APP_name=IBM Cognos TM1 APIS Application
[Third Party]
GSKIT_version=GSKIT-AW64-ML-RTM-8.0.5086.1-0
GSKIT_name=Global Secure ToolKit
MSRUNTIME_version=MSRUNTIME-AW64-ML-RTM-10.11.1.5
MSRUNTIME_name=Microsoft(C) Runtime
MFC_version=MFC71-AW64-ML-RTM-10.11.1.5
MFC_name=Microsoft(C) Foundation Classes
ZLIBGATE_version=ZLIBGATEWAY-AW64-ML-RTM-1.2.3.3001.5-0
ZLIBGATE_name=Zlib Gateway
ZLIBBINGATE_version=ZLIBGATEWAY-AW64-ML-RTM-1.2.3.3001.5-0
ZLIBBINGATE_name=ZlibBIN Gateway
JREGATE_version=JREGATEWAY-AW64-ML-RTM-8.0.5.25.1-0
JREGATE_name=Jre Gateway
ANDALEWTGATE_version=ANDALEWTGATEWAY-ALL-ML-RTM-2.1.4399.0-0
ANDALEWTGATE_name=Andale WT Gateway
ANTGATE_version=ANTGATEWAY-AW64-ML-RTM-1.9.6.1.12-0
ANTGATE_name=Ant Gateway
AZTECRIDERGATE_version=AZTECRIDERGATEWAY-AW64-ML-RTM-1.5.5.2195.0-0
AZTECRIDERGATE_name=Aztecrider Gate
BSF_version=BSF-AW64-ML-RTM-2.3.01.2013.6-0
BSF_name=BSF
XPP_version=XPP-AW64-ML-RTM-1.13.48.2151.0-0
XPP_name=XPP
AZTECRIDERWA_version=AZTECRIDERWA-AW64-ML-RTM-1.5.5.2195.0-0
AZTECRIDERWA_name=Aztecrider
BCPROV_version=BCPROV-AW64-ML-RTM-1.59.0.12-0
BCPROV_name=Java Secure Socket Extension Global
AXISWA_version=AXISWA-AW64-ML-RTM-1.4.81.115-0
AXISWA_name=Apache eXtensible Interaction System
AXISGATE_version=AXISGATEWAY-AW64-ML-RTM-1.4.81.115-0
AXISGATE_name=Apache eXtensible Interaction System
DOM4JGATE_version=DOM4JGATEWAY-AW64-ML-RTM-1.6.32.47-0
DOM4JGATE_name=Dom4j Gateway
JAXEN_version=JAXEN-AW64-ML-RTM-1.1.1.520.21-0
JAXEN_name=Java XPath Engine
JAXENWA_version=JAXEN-AW64-ML-RTM-1.1.1.520.21-0
JAXENWA_name=Java XPath Engine (WebApp)
HTTPCLIENTGATE_version=HTTPCLIENTGATEWAY-AW64-ML-RTM-3.1.30.0-0
HTTPCLIENTGATE_name=Apache Commons HTTP Client Gateway
LOG4JWA_version=LOG4JAVA-AW64-ML-RTM-1.2.17.1.14-0
LOG4JWA_name=Log4java
LOG4JGATE_version=LOG4JAVAGATEWAY-AW64-ML-RTM-1.2.17.1.14-0
LOG4JGATE_name=Log4java Gateway
XALANJGATE_version=XALANJGATEWAY-AW64-ML-RTM-2.7.10300.12-0
XALANJGATE_name=Xalanj Gateway
OPENSSLGATE_version=OPENSSLGATEWAY-AW64-ML-RTM-1.0.2.4.19-0
OPENSSLGATE_name=OpenSSL Gateway
OPENSSL_version=OPENSSL-AW64-ML-RTM-1.0.2.4.19-0
OPENSSL_name=OpenSSL
GSKITGATE_version=GSKITGATEWAY-AW64-ML-RTM-8.0.5086.1-0
GSKITGATE_name=Global Secure ToolKit (Gateway)
DOM4JWA_version=DOM4J-AW64-ML-RTM-1.6.32.47-0
DOM4JWA_name=Dom4j Webapp Classes
HTTPCLIENTWA_version=HTTPCLIENT-AW64-ML-RTM-3.1.30.0-0
HTTPCLIENTWA_name=Apache Commons HTTP Webapp Client
XALANJWA_version=XALANJ-AW64-ML-RTM-2.7.10300.12-0
XALANJWA_name=Xalanj
XMLSEC_version=XMLSEC-AW64-ML-RTM-1.4.3.1.23-0
XMLSEC_name=XMLSEC
ICUGATE_version=ICUGATEWAY-AW64-ML-RTM-4.8.1.6224-0
ICUGATE_name=International Components for Unicode 1.8 Gateway
ICUBINGATE_version=ICUGATEWAY-AW64-ML-RTM-4.8.1.6224-0
ICUBINGATE_name=International Components for Unicode 1.8
MSRUNTIMEGATE_version=MSRUNTIME-AW64-ML-RTM-10.11.1.5
MSRUNTIMEGATE_name=Microsoft(C) Runtime Gateway
LOG4J13ALPHAGATE_version=LOG4J13ALPHA-AW64-ML-RTM-1.3.6.2134.0-0
LOG4J13ALPHAGATE_name=Log4j13alpha Gateway
REGEXP_version=REGEXP-AW64-ML-RTM-1.3.2124.0-0
REGEXP_name=Regexp
ICU4JGATE_version=ICU4JGATEWAY-AW64-ML-RTM-4.8.1.1001-0
ICU4JGATE_name=ICU4J Gateway
COMMONSLOGGING_version=COMMONSLOGGING-AW64-ML-RTM-1.1.12.25-0
COMMONSLOGGING_name=Commons Logging
ICU4JWA_version=ICU4J-AW64-ML-RTM-4.8.1.1001-0
ICU4JWA_name=ICU4J Webapp Classes
XERCESBINGATE_version=XERCES-AW64-ML-RTM-2.7.6100.38-0
XERCESBINGATE_name=Xerces
ORO_version=ORO-AW64-ML-RTM-2.0.8.2128.0-0
ORO_name=Jakarta-ORO
WLP_version=WLP-AW64-ML-RTM-18.0.04.7-0
WLP_name=Liberty ISV
MSVCP_version=MSVCP71-AW64-ML-RTM-7.1.2134.0
MSVCP_name=Microsoft(C) Visual C++ Runtime
MSVCR_version=MSVCR-AW64-ML-RTM-7.1.4146.0
MSVCR_name=Microsoft(C) Visual C Runtime
LDAP_version=LDAP-AW64-ML-RTM-5.21.5151.0-0
LDAP_name=Lightweight Directory Access Protocol DLL
LDAP6_version=LDAP6-AW64-ML-RTM-6.07.1144.407-0
LDAP6_name=Lightweight Directory Access Protocol DLL
COMMONSCONFIGURATION_version=COMMONSCONFIGURATION-AW64-ML-RTM-1.5.16.7-0
COMMONSCONFIGURATION_name=COMMONSCONFIGURATION
COMMONSIO_version=COMMONSIO-AW64-ML-RTM-2.4.0.2.0-0
COMMONSIO_name=Apache Commons IO
COMMONSLANG_version=COMMONSLANG-AW64-ML-RTM-2.6.0.3-0
COMMONSLANG_name=Apache Commons Lang
JAF_version=JAF-AW64-ML-RTM-1.1.1.16.15-0
JAF_name=Javabeans Activation Framework
JAVAMAIL_version=JAVAMAIL-AW64-ML-RTM-1.4.1.10.18-0
JAVAMAIL_name=Javamail API
LOGKIT_version=LOGKIT-AW64-ML-RTM-1.2.5000.16-0
LOGKIT_name=Logging Kit
MX4J_version=MX4J-AW64-ML-RTM-3.0.1.1127.24-0
MX4J_name=MX4J
SOAP_version=SOAP-AW64-ML-RTM-2.31.2131.0-0
SOAP_name=Soap
VELOCITY_version=VELOCITY-AW64-ML-RTM-1.1.5874.0-0
VELOCITY_name=Velocity
STAX_version=STAX-AW64-ML-RTM-32.5.1017.0-0
STAX_name=Stax
ZIPI_version=ZIPI-AW64-ML-RTM-11.0.7.8-0
ZIPI_name=Zipi Gateway
JYTHON_version=JYTHON-AW64-ML-RTM-2.2.1.8.0-0
JYTHON_name=JYTHON
MIME4J_version=MIME4J-AW64-ML-RTM-0.2.1020.0-0
MIME4J_name=Mime4j
UIMA_version=UIMA-AW64-ML-RTM-2.22.7.0-0
UIMA_name=UIMA
XMLBEANS_version=XMLBEANS-AW64-ML-RTM-2.4.0.11.0-0
XMLBEANS_name=XMLBEANS
[Documentation]
DOCCOGCONFIGEN_version=DOCCOGCONFIGEN-AW64-ML-RTM-10.2.30.12-0
DOCCOGCONFIGEN_name=IBM Cognos Configuration Documentation
DOCCOMMONEN_version=DOCCOMMONEN-AW64-ML-RTM-10.2.16.19-0
DOCCOMMONEN_name=IBM Cognos Documentation
